# Digital-AV

./: README.md
avx/: AV-License.txt  AV-Verse.ix1  Procfile  av-software.html  avx+av-TEST.html  avx+av.html  avx-launch.sh  avx.go  avx.html  downloads.html  go.mod  history.txt  index.html  news.html  side-by-side.css  sitemap.xml
avx/2011/: AVBible.2011  AVEnglish.2011
avx/_Godeps/: Godeps.json
avx/css/: AV-Stylesheet.css
avx/fivebitencoding/: fivebitencoding.go  go.mod
avx/xform/: avx.js  index.html  kjv.js  side-by-side.css  side-by-side.js
legacy/2018/: AV-Addendum.bom  AV-Book.IXI  AV-Inventory.bom  AV-Writ.DX2  AVX-Lexicon.DB  Digital-AV.docx  Part-of-Speech-for-Digital-AV.docx  avtext.go  avx.go  ~$gital-AV.docx
omega/: AV-Lexicon-Updates.yml  AV-Lexicon-test.yml  AVX-Omega-3911.md5  AVX-Omega-3911.txt  AVX-Omega-4219.md5  AVX-Omega-4219.txt  AVX-Omega-4220.md5  AVX-Omega-4220.txt  AVX-Omega-5104.txt  AVX-Omega.md5  AVX-Omega.txt  Digital-AV-Ω32.docx  Digital-AV-Ω35.docx  Digital-AV-Ω39.docx  Digital-AV-Ω42.docx  Digital-AV-Ω51.docx  README.md
omega/Generator/: Generator.csproj  HashMapper.cs  Manager.cs  OmegaGenerator.sln  TableOfContents.cs  YamlLexicon.cs
omega/data/: Cargo.toml
omega/foundations/csharp/AVXLib/: AVXLib.csproj  AVXLib.sln  Artifact.cs  ChapterRange.cs  Numerics.cs  ObjectTable.cs  Program.cs
omega/foundations/csharp/AVXLib/Framework/: Book.cs  Chapter.cs  Deserialization.cs  Lemmata.cs  Lexicon.cs  Name.cs  Numerics.cs  OOV.cs  Orthographical.cs  Written.cs
omega/foundations/csharp/AVXLib/Memory/: Book.cs  Chapter.cs  Deserialization.cs  Lemmata.cs  Lexicon.cs  Name.cs  Names.cs  OOV.cs  Written.cs
omega/foundations/csharp/AVXLib/Properties/: launchSettings.json
previous/2018/: AV-Inventory.bom  AV-Stylesheet.css  AV-Writ.DX2  AVX-Lemma.VLT  AVX-Lexicon.VLT  AVZ-Lexicon.VLT  Digital-AV.docx
xr-series/: AV-Book.ascii  AV-Chapter.ascii  AV-Inventory.bom  AV-License.html  AV-PartOfSpeech.dx3  AV-PartOfSpeech.xlsx  AV-Verse.ascii  AV-WordClass.ascii  Digital-AV.docx  Part-of-Speech-for-Digital-AV.docx  SDK-POS-WordClass-Summary.csv
xr-series/SDK/: AV-PartOfSpeech.csv  a-acp.txt  (+77 more)
z-series/: AV-Book-Z14.ascii  AV-Book-Z31.ix  AV-Book.ascii  AV-Book.ix  AV-Book.ix2  AV-Book.ix8  AV-Chapter-10.ix  AV-Chapter.ix  AV-Chapter.ix2  AV-Inventory-Z31.bom  AV-Inventory-Z31.md5  AV-Inventory-Z32.bom  AV-Inventory-Z32.md5  AV-Inventory.bom  AV-Lemma-OOV.ascii  AV-Lemma-OOV.dxi  AV-Lemma.ascii  AV-Lemma.dxi  AV-Lexicon-Z14.ascii  AV-Lexicon-Z14.dxi  AV-Lexicon.ascii  AV-Lexicon.dxi  AV-License.html  AV-License.txt  AV-Names.ascii  AV-Names.dxi  AV-PartOfSpeech.ascii  AV-PartOfSpeech.csv  AV-PartOfSpeech.dx3  AV-Verse.ascii  AV-WordClass.ascii  AV-WordClass.dxi  AV-Writ-32.dx  AV-Writ.dx1  AVX-Lexicon.ascii  AVX-Lexicon.dxi  Digital-AV-Z31.docx  Digital-AV-Z32.docx  Digital-AV-Ω32.docx  Digital-AV.docx  (+5 more)
z-series/FB/: CSrcGen.cs  FBGen.cs  FBGenerator.sln  Migration.cs  RustSrcGen.cs  SerializeFromSDK.csproj  SerializeFromSDK.sln  avx.fbs
z-series/FB/IDL/: AV-Book-Index.fbs  AV-Chapter-Index.fbs  AV-Lemma-OOV.fbs  AV-Lemma.fbs  AV-Lexicon.fbs  AV-Names.fbs  AV-Verse-Index.fbs  AV-WordClass.fbs  AV-Writ.fbs  Book-Index.fbs  Chapter-Index.fbs  Lemmata-OOV.fbs  Lemmata.fbs  Lexicon.fbs  Names.fbs  Verse-Index.fbs  Word-Classes.fbs  Written.fbs  idlgen.sh
z-series/FB/content/: Book-Index.data  Chapter-Index.avx  Lemmata.avx  Lexicon.avx  Lexicon.data  Names.avx  Verse-Index.avx  Verse-Index.data  Word-Classes.data  avx-fb.md5
(+504 files in other folders)
