a,av,0,dt,j,pp-f,sy
at,av,0,p-acp
do,av,0,vdb,vdi,n1
it,av,0,pn31,n1,j
so,np1,32768,np1
up,av,0,a-acp,p-acp,vvn
ago,av,0
ain,np1,32768,n1
arm,av,0,n1,vvb
eat,av,0,vvi,vvb,n1
far,av,0,av-j,j
fro,av,0
her,av,0,pno31,po31,n1
not,av,0,xx,j,av-j
now,av,0,av-j,j
off,av,0,a-acp,p-acp
oft,av,0
out,av,0,j
the,av,0,dt,j,pno32,cs
thy,av,0,po21
too,av,0
uel,np1,32768
yet,av,0
you,av,0,pn22,n1
abez,np1,32776
ader,av,0
afar,av,0
also,av,0,zz,j
anim,np1,32776
anon,av,0
asia,np1,32768,np1,n1
away,av,0,n1
azem,av,0
back,av,0,n1
boaz,np1,32769,np1
else,av,0
enam,np1,32768
even,av,0,av-j,j,np1,n1
ever,av,0
here,av,0
just,av,0,j,n1
moza,np1,1,np1
near,av,0,av-j,j
need,av,0,n1,vvi,vvb
part,av,0,n1,vvi,vvb
shen,np1,32768
soon,av,0
tema,np1,32769,np1
than,av,0,cs
them,av,0,pno32,n1,pns32,dt,n2
then,av,0,cs,np1,j
thus,av,0
uzzi,np1,32769,np1
very,av,0,j
well,av,0,n1,ng1,uh-av
again,av,0,n1
agone,av,0
alike,av,0,av-j
aloof,av,0
aloud,av,0
alway,av,0
amiss,av,0
apace,av,0
apart,av,0,n2
aroer,np1,32776,np1
aside,av,0
avith,np1,32768
bebai,np1,32768,np1
eliel,np1,32769,np1
forth,av,0,n1
gedor,np1,8,np1
haply,av,0
hazor,np1,32776,np1,vvn
heber,np1,32769,np1,npg1
hence,av,0
jagur,np1,32776
jaziz,np1,32768
mamre,np1,32769,n1,j
massa,np1,32769,np1
nadab,np1,32769,np1
needs,av,0
never,av,0,av-x
nezib,np1,32768
often,av,0
quite,av,0
ruler,av,0,n1,ng1
scall,av,0,j
sheba,np1,32769,np1
still,av,0,n2,vvi,j,vvn
tekoa,np1,32768,np1
twice,av,0,n1
wards,av,0,n2
zabdi,np1,32769,np1
abroad,av,0
afresh,av,0
ahitub,np1,32769,n1,np1
almost,av,0
always,av,0
apiece,av,0
aright,av,0
ashima,np1,32768
astray,av,0
atroth,av,0
bethel,np1,8,np1
bimhal,av,0
christ,np1,32768,np1,npg1
gether,np1,32768
hardly,av,0
hereby,av,0
herein,av,0
hereof,av,0
hither,av,0
indeed,av,0
israel,np1,32769,np1,npg1,n1,n2
jaasau,np1,32769
japhia,np1,32769,fw-la,n1
jether,np1,32769
joiada,np1,1,np1
mibsam,np1,32769,np1
namely,av,0
nergal,np1,32768
onward,av,0
partly,av,0
rather,av,0,av-c
shunem,np1,32768,np1
soever,av,0
sunder,av,0
thence,av,0
thrice,av,0
upside,av,0
withal,av,0
zeresh,np1,32770,vvi
abishua,np1,32769,np1
abraham,np1,32769,np1,npg1
adullam,np1,32776,np1
aground,av,0
already,av,0
amplias,np1,32769
aspatha,av,0
asunder,av,0
betimes,av,0
elpalet,np1,32768
instead,av,0
malcham,np1,32768,np1
patient,av,0,j
perfect,av,0,vvi,j
perhaps,av,0
shallum,np1,32769,np1,n1
shittim,np1,32768,n1,fw-la,np1
tempest,av,0,n1
thereat,av,0
thereby,av,0
therein,av,0,n2,n1
thereof,av,0,n1
thereon,av,0,n1
thereto,av,0
thither,av,0
you-ward,av,0
aridatha,av,0
arphaxad,np1,32769,j,vhd,n1
bithynia,np1,32768,np1
eastward,av,0
evermore,av,0
hereunto,av,0
herewith,av,0
hitherto,av,0
inasmuch,av,0
insomuch,av,0
joktheel,np1,8,uh
likewise,av,0
mealtime,av,0
moreover,av,0,np1
ofttimes,av,0
overmuch,av,0
passover,av,0,n1,np1
seatward,av,0
sometime,av,0
somewhat,av,0
straight,av,0,av-j,j
sycomore,av,0
thereout,av,0
together,av,0
westward,av,0
aforehand,av,0
aforetime,av,0
afterward,av,0
amminadab,np1,1,np1
birzavith,av,0
eliphelet,np1,1,np1
forasmuch,av,0
forsomuch,av,0
forthwith,av,0
hereafter,av,0
jehozadak,np1,32769,vvb
meshullam,np1,32769,np1
naphtuhim,av,0
otherwise,av,0
philistim,av,0
sixtyfold,av,0
sometimes,av,0
therefore,av,0
therefrom,av,0
thereinto,av,0
thereunto,av,0
thereupon,av,0
therewith,av,0
vajezatha,np1,32769
afterwards,av,0
altogether,av,0
beforehand,av,0
beforetime,av,0,j,n1
henceforth,av,0
heretofore,av,0
kiriathaim,av,0,np1
kirjathaim,np1,32776,np1
oftentimes,av,0
thereabout,av,0
thirtyfold,av,0
furthermore,av,0,np1
straightway,av,0,av-an,n1-an
thenceforth,av,0
thitherward,av,0
contrariwise,av,0
henceforward,av,0
nevertheless,av,0
peradventure,av,0
whereinsoever,av,0
whithersoever,av,0
fellowlabourer,av,0,n1
