iim,np1,32776
one,crd,0,pi,pig
six,crd,0
ten,crd,0
two,crd,0
five,crd,0
four,crd,0
nine,crd,0
tens,crd,0
eight,crd,0
fifty,crd,0
forty,crd,0,ng1
seven,crd,0
sixty,crd,0
three,crd,0
twain,crd,0
eighty,crd,0
eleven,crd,0
ninety,crd,0
sevens,crd,0
thirty,crd,0
twelve,crd,0,ord
twenty,crd,0,ng1,np1,n1
fifteen,crd,0
hundred,crd,0,vvn
seventy,crd,0
sixteen,crd,0
eighteen,crd,0
fourteen,crd,0
hundreds,crd,0
millions,crd,0
nineteen,crd,0
sixscore,crd,0
thirteen,crd,0
thousand,crd,0
fourscore,crd,0
seventeen,crd,0
thousands,crd,0
threescore,crd,0,n1
