cut,j-vvn,0,vvn,vvd,vvi,n1,vvb
fed,j-vvn,0,vvd,vvn
hid,j-vvn,0,vvn,vvd
set,j-vvn,0,vvd,vvi,vvn,vvb,n1
aged,j-vvn,0
bent,j-vvn,0,vvn
cast,j-vvn,0,vvb,vvd,vvn,vvi,n1
ebed,np1,32769,vvn
hewn,j-vvn,0,vvn
lost,j-vvn,0,vvn
said,j-vvn,0,vvd,vvn,j
armed,j-vvn,0,vvd,vvn
baked,j-vvn,0,vvn
beten,np1,32768
burnt,j-vvn,0,vvn,vvd
cleft,j-vvn,0,vvn
drunk,j-vvn,0,vvn,vvd
elect,j-vvn,0,ng1,vvi,n-vvn,j,vvb
hated,j-vvn,0,vvd,vvn
heled,np1,1
hewed,j-vvn,0,vvd,vvn
hired,j-vvn,0,vvn,vvd
known,j-vvn,0,vvn
laded,j-vvn,0,vvn
mered,np1,32769
oiled,j-vvn,0
paved,j-vvn,0,vvn
slain,j-vvn,0,vvn,n-vvn,n1
tried,j-vvn,0,vvn,vvd
woven,j-vvn,0,vvn
zered,np1,16
accept,j-vvn,0,vvi,vvb
barbed,j-vvn,0
beaten,j-vvn,0,vvn
broken,j-vvn,0,vvn
burned,j-vvn,0,vvn,vvd
carved,j-vvn,0,vvn,vvd
chased,j-vvn,0,vvd,vvn
chosen,j-vvn,0,vvn,n2
cloven,j-vvn,0,vvn
cursed,j-vvn,0,vvn,vvd
graved,j-vvn,0,vvn
graven,j-vvn,0,vvn
hidden,j-vvn,0,vvn,j
leaved,j-vvn,0
maimed,j-vvn,0,vvn
minded,j-vvn,0,vvn
molten,j-vvn,0,vvn
rotten,j-vvn,0,vvn
ruined,j-vvn,0,vvn
spiced,j-vvn,0
twined,j-vvn,0,vvd
walled,j-vvn,0,vvn
weaned,j-vvn,0,vvn
winged,j-vvn,0
beloved,j-vvn,0,vvn,n-vvn,ng1-vvn
blessed,j-vvn,0,vvd,vvn
bloomed,j-vvn,0
broiled,j-vvn,0
bruised,j-vvn,0,vvn,vvd
clouted,j-vvn,0
covered,j-vvn,0,vvn,vvd
crushed,j-vvn,0,vvn
decayed,j-vvn,0,vvn
defiled,j-vvn,0,vvd,vvn
desired,j-vvn,0,vvn,vvd
devoted,j-vvn,0,vvn
exalted,j-vvn,0,vvn
feigned,j-vvn,0,vvd
grisled,j-vvn,0,vvn
hearted,j-vvn,0,vvn
married,j-vvn,0,vvd,vvn
mingled,j-vvn,0,vvn,vvd
offered,j-vvn,0,vvd,vvn
ordered,j-vvn,0,vvn
parched,j-vvn,0
pointed,j-vvn,0
refined,j-vvn,0,vvn
removed,j-vvn,0,vvd,vvn
scabbed,j-vvn,0
settled,j-vvn,0,vvd,vvn
spotted,j-vvn,0,vvn
wearied,j-vvn,0,vvd,vvn
wounded,j-vvn,0,vvn,vvd
abhorred,j-vvn,0,vvn,vvd
accepted,j-vvn,0,vvn,vvd
accursed,j-vvn,0,vvn
anointed,j-vvn,0,vvn,vvd
banished,j-vvn,0
besieged,j-vvn,0,vvd,vvn
coloured,j-vvn,0
confused,j-vvn,0,vvn
deceived,j-vvn,0,vvn,vvd
defenced,j-vvn,0
despised,j-vvn,0,vvn,vvd
diseased,j-vvn,0,vvn
expected,j-vvn,0
favoured,j-vvn,0,vvn,vvd
forsaken,j-vvn,0,vvn
freckled,j-vvn,0
grounded,j-vvn,0,vvn
hallowed,j-vvn,0,vvd,vvn
hardened,j-vvn,0,vvn,vvd
leavened,j-vvn,0,vvn
numbered,j-vvn,0,vvn,vvd
perjured,j-vvn,0
polished,j-vvn,0,vvn
polluted,j-vvn,0,vvn,vvd
redeemed,j-vvn,0,vvd,vvn
rejected,j-vvn,0,vvn,vvd
renowned,j-vvn,0,vvn
troubled,j-vvn,0,vvn,vvd
withered,j-vvn,0,vvd,vvn
afflicted,j-vvn,0,vvd,vvn
appointed,j-vvn,0,vvn,vvd
betrothed,j-vvn,0,vvn
broidered,j-vvn,0
burnished,j-vvn,0
condemned,j-vvn,0,vvd,vvn
dedicated,j-vvn,0,vvn,vvd
dispersed,j-vvn,0,vvn
engrafted,j-vvn,0
feathered,j-vvn,0
inhabited,j-vvn,0,vvd,vvn
oppressed,j-vvn,0,vvn,vvd,n-vvn
professed,j-vvn,0,vvn
purchased,j-vvn,0,vvd,vvn
scattered,j-vvn,0,vvn,vvd
sprinkled,j-vvn,0,vvd,vvn
strangled,j-vvn,0,vvn
stretched,j-vvn,0,vvd,vvn
confounded,j-vvn,0,vvn
displeased,j-vvn,0,vvd,vvn
distressed,j-vvn,0,vvn,vvd
sacrificed,j-vvn,0,vvn,vvd
sanctified,j-vvn,0,vvd,vvn
affectioned,j-vvn,0
circumcised,j-vvn,0,vvn
consecrated,j-vvn,0,vvn,vvd
outstretched,j-vvn,0
overshadowed,j-vvn,0,vvn
