ai,np1,32768,fw-fr,dt
do,n1,0,vdb,vdi,av
er,np1,32768,np1,zz
it,n1,0,pn31,av,j
no,np1,32768,dx,av-dx,uh-dx,xx,zz
of,n1,0,pp-f,a-acp,j
og,np1,32769,vvb,vvi,np1
on,np1,32768,p-acp,a-acp,np1
ox,n1,0
ur,np1,32776,zz
we,n1,0,pns12,po12
act,n1,0
ado,n1,0
age,n1,0
ain,np1,32768,av
air,n1,0
all,n1,0,d,av-d,n2
ant,n1,0
any,n1,0,d,av-d,dg
ark,n1,0
arm,n1,0,vvb,av
art,n1,0,vb2r
ash,n1,0
asp,n1,0
ass,n1,0
awe,n1,0
axe,n1,0
bag,n1,0
bar,n1,0,vvi
bat,np1,1
bay,n1,0,j
bed,n1,0,ng1
bee,n1,0
bit,n1,0,vvd
bow,n1,0,vvb,vvi
box,n1,0
boy,n1,0
bud,n1,0,vvi,vvb
bul,np1,32768
cab,np1,256
cow,n1,0,ng1
coz,np1,32768
cry,n1,0,vvb,vvi
cud,n1,0
cup,n1,0
cut,n1,0,vvn,vvd,vvi,vvb,j-vvn
dam,n1,0
dan,np1,32769,uh,np1,fw-mi
day,n1,0,ng1
den,n1,0
dew,n1,0,j-jn
dog,n1,0,ng1
dor,np1,32776
ear,n1,0,vvi
eat,n1,0,vvi,vvb,av
egg,n1,0
end,n1,0,vvi,vvn,vvb
eve,np1,32770,np1
ewe,n1,0
eye,n1,0,ng1
fan,n1,0,vvi
fat,n1,0,j
fig,n1,0
fir,n1,0
fit,n1,0,j
fly,n1,0,vvi,vvb
fox,n1,0
gad,np1,32769,np1
gap,n1,0
gin,n1,0
gob,np1,32768
god,n1,0,np1,npg1,vvn
gog,np1,32769
ham,np1,32769,np1
hap,n1,0
hay,n1,0,uh
hem,n1,0
hen,np1,32768
her,n1,0,pno31,po31,av
hew,n1,0,vvb,vvi
hip,n1,0
ice,n1,0
ink,n1,0
inn,n1,0
jaw,n1,0
job,np1,32769,np1,npg1
jot,n1,0
joy,n1,0,vvi,vvb
key,n1,0
kid,n1,0
kin,n1,0
kir,np1,32776
koz,np1,1
lad,n1,0,ng1
lap,n1,0
law,n1,0
lay,n1,0,vvd,vvb,vvi,np1
leg,n1,0
lid,n1,0
lie,n1,0,vvi,vvb
lip,n1,0
log,np1,256
lot,np1,32769,ng1,npg1
lud,np1,32769
man,n1,0,ng1,n11vbz
maw,n1,0
mem,n1,0
net,n1,0
nob,np1,32776
nun,np1,32769
oak,n1,0
oar,n1,0
oil,n1,0
owl,n1,0
pan,n1,0
paw,n1,0
pen,n1,0
pin,n1,0
pit,n1,0
pot,n1,0
ram,np1,32769,n2,ng1,vvb
rib,n1,0
rie,n1,0
rod,n1,0
roe,n1,0
row,n1,0
run,n1,0,vvb,vvn,vvi,np1
sap,n1,0
saw,n1,0,vvd,vvi
say,n1,0,vvi,vvb,np1
sea,n1,0
see,n1,0,vvi,vvb
set,n1,0,vvd,vvi,j-vvn,vvn,vvb
sin,np1,32768,vvi,vvb
sir,n1,0
sky,n1,0
son,n1,0,ng1
sop,n1,0
sow,n1,0,vvi,vvb
sum,n1,0,vvi
sun,n1,0
tau,n1,0
tin,n1,0
tip,n1,0
toe,n1,0
top,n1,0
tow,n1,0
use,n1,0,vvi,vvb
vau,n1,0
vow,n1,0,vvi,vvb
war,n1,0,vvi,vvb
wax,n1,0,vvi,vvb
way,n1,0
web,n1,0
wen,n1,0
wit,n1,0,vvi
woe,n1,0,j,uh-n
you,n1,0,pn22,av
acre,n1,0
adin,np1,32769,np1
ague,n1,0
amoz,np1,32769,np1
anah,np1,32769,np1
anan,np1,1
aner,np1,32777
anub,np1,32768
aram,np1,32769,np1
army,n1,0
aser,n1,0,np1
asia,np1,32768,av,np1
aunt,n1,0
away,n1,0,av
babe,n1,0
back,n1,0,av
ball,n1,0
balm,n1,0
band,n1,0,vvn,zz
bani,np1,1,np1
bank,n1,0
barn,n1,0
base,n1,0,j
bath,np1,256
beam,n1,0
bear,np1,1,vvi,vvb
beer,np1,32768
bell,n1,0
beon,np1,32768
beor,np1,32769,np1
bier,n1,0
bill,n1,0
bird,n1,0,ng1
blot,n1,0,vvb,vvi
blow,n1,0,vvi,vvb
boar,n1,0
boat,n1,0
body,n1,0,ng1
boil,n1,0,vvb,vvi
bolt,n1,0
bond,n1,0,vvn
bone,n1,0
book,n1,0
booz,n1,0
bowl,n1,0
brim,n1,0
brow,n1,0
bull,n1,0
bush,n1,0
cage,n1,0
cake,n1,0
calf,n1,0,ng1
call,n1,0,vvi,vvb
camp,n1,0
cane,n1,0
caph,n1,0
care,n1,0,vvi,vvb
cart,n1,0
case,n1,0
cast,n1,0,vvb,vvd,vvn,vvi,j-vvn
caul,n1,0
cave,n1,0,ng1
city,n1,0
clay,n1,0
coal,n1,0
coat,n1,0
cock,n1,0
colt,n1,0
come,n1,0,vvi,vvn,vvb,np1
cook,n1,0
copy,n1,0
cord,n1,0
core,n1,0
corn,n1,0
cost,n1,0,vvi
crag,n1,0
crew,n1,0
crib,n1,0
crop,n1,0,vvi
crow,n1,0,vvb,vvi
dale,n1,0
dart,n1,0
dawn,n1,0
deal,n1,0,vvi,vvb
debt,n1,0
deck,n1,0,vvi
deed,n1,0,vvn
deer,n1,0
dial,n1,0
diet,n1,0
dirt,n1,0
dish,n1,0
doer,n1,0
done,n1,0,vdn,vdi
door,n1,0
dove,n1,0,ng1
down,n1,0,a-acp,p-acp
drag,n1,0
drop,n1,0,vvi,vvb
duke,n1,0
dung,n1,0,n2-vvg
dust,n1,0,vvi
duty,n1,0
ease,n1,0,vvi
east,n1,0
edge,n1,0
elul,np1,32768
envy,n1,0,vvb,vvi
even,n1,0,av,av-j,j,np1
eyes,n1,0,n2,vvz
face,n1,0
fail,n1,0,vvb,vvi
fall,n1,0,vvi,vvb
fame,n1,0
fare,n1,0,vvb
farm,n1,0
fast,n1,0,av-j,vvi,j
fear,n1,0,vvb,vvi
feet,n1,0,n2
figs,n1,0,n2
file,n1,0
fill,n1,0,vvi,vvb
fire,n1,0
fish,n1,0,vvi,ng1
fist,n1,0
flag,n1,0
flax,n1,0
flea,n1,0
flux,n1,0
foal,n1,0
foam,n1,0
fold,n1,0,vvi
folk,n1,0
food,n1,0,vvn
fool,n1,0,ng1
foot,n1,0
ford,n1,0
form,n1,0,vvb
fort,n1,0
fowl,n1,0
fret,n1,0,vvi,vvb
fuel,n1,0
fury,n1,0
gain,n1,0,vvi,vvb
gall,n1,0,vvi
gate,n1,0
gier,n1,0
gift,n1,0
gird,n1,0,vvb,vvi,np1
girl,n1,0
gnat,n1,0
goad,n1,0
goat,n1,0
gold,n1,0,vvn
gone,n1,0,vvn
gulf,n1,0
haft,n1,0
hail,n1,0,vvi
hair,n1,0
hall,n1,0
halt,n1,0,vvi,vvb
hand,n1,0,vvn
hare,n1,0
harm,n1,0,vvi
harp,n1,0
hart,n1,0
hast,n1,0,vh2,vvb
hate,n1,0,vvb,vvi
hawk,n1,0
head,n1,0,vvb,vvn
heap,n1,0,vvi,vvb
heat,n1,0,vvi
heed,n1,0
heel,n1,0
heir,n1,0
heli,np1,32769
hell,n1,0
helm,n1,0
help,n1,0,vvi,vvb
herb,n1,0
herd,n1,0
heth,np1,32769,np1
hide,n1,0,vvi,vvb
high,n1,0,j,av-j
hill,n1,0,ng1
hind,n1,0
hire,n1,0,vvi
hold,n1,0,vvb,vvi
hole,n1,0,ng1
hoof,n1,0
hook,n1,0
hope,n1,0,vvi,vvb,ng1
horn,n1,0
host,n1,0
hour,n1,0
howl,n1,0,vvi,vvb
hurt,n1,0,vvi,vvn,vvb,vvd
husk,n1,0
hymn,n1,0
idol,n1,0,ng1
iron,n1,0
isle,n1,0
itch,n1,0
jair,np1,32769,j,av-j
jews,n1,0,np2
juda,np1,1,np1
just,n1,0,j,av
keep,n1,0,vvi,vvb,np1
kind,n1,0,vvn,j
kine,n1,0,n2
king,n1,0,ng1,n2-vvg
kiss,n1,0,vvb,vvi
kite,n1,0
knee,n1,0
knop,n1,0
koph,n1,0
kore,np1,1
lace,n1,0
lack,n1,0,vvi,vvb
lady,n1,0
lake,n1,0
lamb,n1,0,ng1
lamp,n1,0
land,n1,0,vvn,vvi
last,n1,0,ord,vvi,vvb
lead,n1,0,vvi,vvb,vvn
leaf,n1,0
left,n1,0,vvd,j,vvn
levi,np1,32769,np1
levy,n1,0,vvb,vvi
liar,n1,0
lice,n1,0
life,n1,0
like,n1,0,av-j,j,vvb,vvi
lily,n1,0
lime,n1,0
line,n1,0
lion,np1,1,ng1
loaf,n1,0
loan,n1,0
lock,n1,0
loft,n1,0
look,n1,0,vvi,vvb
lord,n1,0,ng1,n11vbz,vvn,n2
loss,n1,0
love,n1,0,vvb,vvi,ng1
lump,n1,0
lust,n1,0
maid,n1,0,ng1
mail,n1,0
make,n1,0,vvi,vvb
male,n1,0,j-jn,n-jn
many,n1,0,d,av-d
mark,np1,32768,vvi,vvb
mart,n1,0
mash,np1,32768
mast,n1,0
mate,n1,0
meal,n1,0
meat,n1,0
mede,n1,0
mene,np1,32768
mess,n1,0
mile,np1,256
milk,n1,0,vvi
mill,n1,0
mind,n1,0,vvi,vvn
mine,n1,0,po11,png11,dt
mint,n1,0
mire,n1,0
mist,n1,0
mite,n1,0
mock,n1,0,vvi,vvb
mole,n1,0
moon,n1,0
more,n1,0,av-dc,dc
mote,n1,0
moth,n1,0
mule,n1,0
nail,n1,0
name,n1,0,ng1,vvb,vvi
navy,n1,0
neck,n1,0
need,n1,0,vvi,vvb,av
neri,np1,32768
nest,n1,0
news,n1,0
noon,n1,0
nose,n1,0
note,n1,0,vvb
oath,n1,0,ng1
omer,np1,256
onam,np1,32768
onyx,np1,128
oven,n1,0
pain,n1,0
pair,n1,0
palm,n1,0
part,n1,0,vvi,av,vvb
pass,n1,0,vvi,vvb
pate,n1,0
path,n1,0
pile,n1,0
pine,n1,0,vvi,vvb
pipe,n1,0
pity,n1,0,vvb,vvi
plat,n1,0
plea,n1,0
plow,n1,0,vvi
pole,n1,0
poll,n1,0,vvi,vvb
pomp,n1,0
pool,n1,0
port,n1,0
post,n1,0
pray,n1,0,vvb,vvi
prey,n1,0
race,n1,0
rage,n1,0,vvb,vvi
rain,n1,0,vvi,vvb
rank,n1,0
rate,n1,0
reed,n1,0
rent,n1,0,vvd,vvn,vvb
rest,n1,0,vvb,vvi
ring,n1,0
riot,n1,0
rise,n1,0,vvi,vvb,np1
road,n1,0
robe,n1,0
rock,n1,0
roll,n1,0,vvb,zz,vvi
rome,np1,32776,np1,vvi
roof,n1,0
room,n1,0
root,n1,0,vvi
rope,n1,0
rose,n1,0,vvd
ruin,n1,0,vvi
rule,n1,0,vvi,vvb
rump,n1,0
rush,n1,0,vvi
rust,n1,0
ruth,np1,32770,np1
sack,n1,0,ng1
sail,n1,0,vvi,vvb
sake,n1,0
sala,np1,1
sale,n1,0
salt,n1,0
sand,n1,0
saul,np1,32769,np1,npg1
scab,n1,0
scum,n1,0
seal,n1,0,vvb,vvi
seam,n1,0
seat,n1,0
sect,n1,0
seed,n1,0,ng1
seer,n1,0,ng1
self,n1,0
sent,n1,0,vvd,vvn
shew,n1,0,vvi,vvb
ship,n1,0
shoe,n1,0,n11vbz
side,n1,0
sigh,n1,0,vvi,vvb
sign,n1,0,vvb
silk,n1,0
size,n1,0
skin,n1,0
snow,n1,0
soap,n1,0
soil,n1,0
some,n1,0,d
song,n1,0
sore,n1,0,av-j,j
sort,n1,0
soul,n1,0,n2,ng1
span,np1,256
spit,n1,0,vvb,vvd,vvi
spot,n1,0
star,n1,0
stay,n1,0,vvi,vvb
stem,n1,0
step,n1,0
stir,n1,0,vvi,vvb
suck,n1,0,vvi,vvb
suit,n1,0
swan,n1,0
tail,n1,0
tale,n1,0
talk,n1,0,vvi,vvb
task,n1,0
teil,n1,0
tent,n1,0
that,n1,0,cst,d,j,av-j
thee,n1,0,pno21
them,n1,0,pno32,av,pns32,dt,n2
tile,n1,0
time,n1,0
tire,n1,0
toah,np1,32768
toil,n1,0,vvb
toll,n1,0,vvi
tomb,n1,0
tool,n1,0
town,n1,0
trap,n1,0
tree,n1,0
turn,n1,0,vvb,vvi
tyre,np1,32776,np1,vvi
ulai,np1,32784
vail,n1,0
vale,n1,0
veil,n1,0
vein,n1,0
vent,n1,0
vial,n1,0
vine,n1,0
viol,n1,0
wait,n1,0,vvi,n2,vvb
walk,n1,0,vvb,vvi
wall,n1,0,n2
want,n1,0,vvi,vvb
ward,n1,0,vvb
ware,n1,0,vvd,j
wash,n1,0,vvb,vvi,np1
wast,n1,0,vbd2s,vvi,vvb,j
wave,n1,0,vvi,vvb
week,n1,0
well,n1,0,av,ng1,uh-av
went,n1,0,vvd
west,n1,0
whip,n1,0
whit,n1,0
wife,n1,0,ng1
will,n1,0,vmb
wind,n1,0,vvi
wine,n1,0
wing,n1,0
wise,n1,0,j
wish,n1,0,vvb,vvi
wolf,np1,1
womb,n1,0
wood,n1,0,vvn
woof,n1,0
wool,n1,0
word,n1,0,ng1,vvn
work,n1,0,vvi,vvb,n11vbz
worm,n1,0
yarn,n1,0
year,n1,0,ng1
yoke,n1,0
zain,n1,0
zaza,np1,32769
zeal,n1,0
ziph,np1,32777,np1
zoan,np1,32777,np1
zoar,np1,32768,j
abode,n1,0,vvd
adder,n1,0
again,n1,0,av
agate,np1,128
agony,n1,0
ahlab,np1,32768
ahlai,np1,32770,np1
ahoah,np1,32769
akkub,np1,32769,np1
alarm,n1,0
aloth,n1,0
altar,n1,0
alush,np1,32768
amber,n1,0
ammon,np1,32769,np1
angel,n1,0,ng1
anger,n1,0,vvi
angle,n1,0
ankle,n1,0
anvil,n1,0
apple,n1,0
arnon,np1,32784,np1
arose,n1,0,vvd
arpad,np1,32776,j
array,n1,0,vvi,vvb
arrow,n1,0
ashan,np1,32768,np1
asiel,np1,32768
await,n1,0
baker,n1,0
bason,n1,0
beard,n1,0
beast,n1,0,ng1
began,n1,0,vvd
being,n1,0,vbg,j
bekah,np1,33024
belly,n1,0
beryl,np1,128
besai,np1,32768,np1
besom,n1,0
bezai,np1,32768,np1
birth,n1,0
blade,n1,0
blame,n1,0,vvi
blast,n1,0
blood,n1,0,vvn
board,n1,0
boast,n1,0,vvi,vvb
booth,n1,0
booty,n1,0
bosom,n1,0,n2
bough,n1,0
bound,n1,0,vvn,vvd
brand,n1,0
brass,n1,0,n2
bread,n1,0,vvn
break,n1,0,vvi,vvb
breed,n1,0,vvi
bribe,n1,0
brick,n1,0
bride,n1,0
brier,n1,0
brink,n1,0
brood,n1,0
brook,n1,0
broth,n1,0
bruit,n1,0
brute,n1,0
bukki,np1,32768,np1
bunch,n1,0
buyer,n1,0
cabul,np1,32776
calah,np1,32776,np1
camel,n1,0,ng1
cause,n1,0,vvi,vvb
cedar,n1,0
chaff,n1,0
chain,n1,0
check,n1,0
cheek,n1,0
cheer,n1,0,vvi,vvb
chest,n1,0
child,n1,0,ng1
chode,n1,0
churl,n1,0
cliff,n1,0
clift,n1,0
cloke,n1,0
cloth,n1,0
cloud,n1,0
coast,n1,0
coney,n1,0
coral,np1,128
couch,n1,0,vvb
count,n1,0,vvi,vvb
court,n1,0
craft,n1,0
crane,n1,0
creek,n1,0
crime,n1,0
cross,n1,0
crown,n1,0
cruse,n1,0
cubit,np1,256
curse,n1,0,vvi,vvb
dance,n1,0,vvi
death,n1,0
decay,n1,0
delay,n1,0,vvi
depth,n1,0
deuel,np1,32768
devil,n1,0
ditch,n1,0
doubt,n1,0,vvi,vvb
dough,n1,0
dowry,n1,0
dread,n1,0,vvb,j
dream,n1,0,vvb,vvi
drink,n1,0,vvi,vvb
dross,n1,0
drove,n1,0,vvd
dwarf,n1,0
eagle,n1,0,ng1
earth,n1,0
eater,n1,0
ebony,n1,0
edrei,np1,32776,np1
eglon,np1,32777,np1
egypt,np1,32768,np1
ekron,np1,32768,np1
emmor,np1,32768
enemy,n1,0,ng1
enosh,n1,0
entry,n1,0
ephah,np1,33035,np1
ephod,n1,0
error,n1,0
event,n1,0
exile,n1,0
ezbai,n1,0
faith,n1,0
fault,n1,0
feast,n1,0,vvb
fence,n1,0
ferry,n1,0
fever,n1,0
field,n1,0,vvn
fifth,n1,0,ord
fight,n1,0,vvi,vvb
filth,n1,0
flame,n1,0
flash,n1,0
flesh,n1,0
flint,n1,0
flock,n1,0
flood,n1,0
floor,n1,0
flour,n1,0
flute,n1,0
folly,n1,0
force,n1,0,vvb,vvi
forth,n1,0,av
forum,n1,0
frame,n1,0,vvi,vvb
fraud,n1,0
front,n1,0
frost,n1,0
fruit,n1,0
gaash,np1,32768,vvi
gahar,np1,1,np1
gamul,np1,32769
gazer,np1,32768
gebal,np1,32776
gebim,np1,32768
ghost,n1,0
giant,n1,0
gidom,n1,0
gimel,n1,0
giver,n1,0
glass,n1,0
glede,n1,0
glory,n1,0,vvi,vvb
gourd,n1,0
gozan,np1,32784,np1
grace,n1,0,vvb,vvi
grain,n1,0
grant,n1,0,vvi,vvb
grape,n1,0
grass,n1,0
grate,n1,0
grave,n1,0,j,ng1
grief,n1,0
grove,n1,0
guard,n1,0,ng1
guide,n1,0,vvi,vvb
guile,n1,0
guilt,n1,0
hanan,np1,32769,np1
harim,np1,32769,vvi,j
haste,n1,0,vvi,vvb
hatch,n1,0,vvb
haunt,n1,0,vvi,vvb
haven,n1,0
hazel,n1,0
heard,n1,0,vvd,vvn
heart,n1,0,ng1
heath,n1,0
hedge,n1,0,vvi
helve,n1,0
heron,n1,0
hewer,n1,0
homam,np1,32768
homer,np1,256
honey,n1,0
horse,n1,0
house,n1,0
ibzan,np1,32769
image,n1,0,ng1
immer,np1,32769,np1
imrah,np1,32768
ishma,np1,32768
ishod,np1,32768
issue,n1,0,vvi
ivory,n1,0
jacob,np1,32769,np1,npg1
jakim,np1,32769,np1
jarib,np1,32769,uh
jazer,np1,32768,np1
jerah,np1,32768
jesse,np1,32769,np1
jeush,np1,32769,uh
jewel,n1,0
joash,np1,32769
jobab,np1,32769,vvb,np1,vvi
joint,n1,0
jorim,np1,32768
judah,np1,32769,np1,npg1
judge,n1,0,vvi,vvb
juice,n1,0
keziz,np1,32776
knife,n1,0
korah,np1,32769,np1
lance,n1,0
laver,n1,0
leave,n1,0,vvb,vvi
leper,n1,0
light,n1,0,j,vvi,av-j,vvb
limit,n1,0
linen,n1,0,n2
liver,n1,0
lodge,n1,0,vvi,vvb
lover,n1,0
lubim,n1,0
lucre,n1,0,ng1
maath,np1,32769
maker,n1,0
mamre,np1,32769,j,av
maneh,np1,256
manna,n1,0
merab,np1,32770
mercy,n1,0
midst,n1,0
might,n1,0,vmd
milch,n1,0
mirth,n1,0
mitre,n1,0
money,n1,0
month,n1,0
mount,n1,0,vvb,vvi
mouse,n1,0
mouth,n1,0
mover,n1,0
mower,n1,0
mozah,np1,32776
myrrh,n1,0
nagge,np1,32771
nahor,np1,32769,np1,ng1,vvi
navel,n1,0
night,n1,0
ninth,n1,0,ord
nitre,n1,0
noise,n1,0
north,n1,0
nurse,n1,0,vvi
odour,n1,0
offer,n1,0,vvb,vvi
olive,n1,0
order,n1,0,vvi
organ,n1,0
owner,n1,0
padon,np1,32768
palsy,n1,0
paper,n1,0
peace,n1,0,uh-n
pearl,np1,128
pekod,np1,32768,np1
penny,n1,0
peril,n1,0
peter,np1,32769,np1,npg1
piece,n1,0
piety,n1,0
pinon,np1,32768
pitch,n1,0,vvi,vvb
place,n1,0,vvb,vvi
plain,n1,0,j,av-j
plant,n1,0,vvi,vvb
plate,n1,0
point,n1,0,vvi
porch,n1,0
pound,n1,0
power,n1,0
press,n1,0,vvi,vvb
price,n1,0
pride,n1,0
print,n1,0,vvi
prize,n1,0
proof,n1,0
psalm,n1,0
pulse,n1,0
purse,n1,0
queen,n1,0
rabbi,np1,32769,np1
ramah,np1,32768,np1
range,n1,0
raven,n1,0
razor,n1,0
realm,n1,0
rebel,n1,0,vvi,vvb
reign,n1,0,vvi,vvb
ribai,np1,32768,np1
rider,n1,0
river,n1,0,ng1
roast,n1,0,vvb,vvi
round,n1,0,av-j,j
ruler,n1,0,av,ng1
sacar,np1,32768
saint,n1,0
saith,n1,0,vvz
satyr,n1,0
scalp,n1,0
scent,n1,0
schin,n1,0
scoff,n1,0
scorn,n1,0,vvi,vvb
scrip,n1,0
segub,np1,32769,np1
sense,n1,0
serug,np1,32769,np1
serve,n1,0,vvi,vvb
shade,n1,0
shaft,n1,0
shame,n1,0,vvi
shape,n1,0
share,n1,0
sheaf,n1,0
sheep,n1,0,n2,ng1
sheet,n1,0
shema,np1,32769,np1
shine,n1,0,vvi,vvb
shion,n1,0
shock,n1,0
shore,n1,0
shout,n1,0,vvb,vvi
siege,n1,0
sieve,n1,0
sight,n1,0
sinew,n1,0
sinim,np1,32768
sirah,n1,0
skill,n1,0,vvi
skirt,n1,0
skull,n1,0
slain,n1,0,vvn,j-vvn,n-vvn
slave,n1,0
sleep,n1,0,vvi,vvb
slime,n1,0
sling,n1,0,vvi
smell,n1,0,vvi,vvb
smith,n1,0
smoke,n1,0,vvi
snail,n1,0
snare,n1,0
snout,n1,0
socoh,np1,32768,uh
sound,n1,0,vvi,vvb,j
south,n1,0
sower,n1,0,j
space,n1,0
spark,n1,0
spear,n1,0,vvz
speed,n1,0
spice,n1,0
spite,n1,0
spoil,n1,0,vvi,vvb
spoon,n1,0
sport,n1,0,vvi
staff,n1,0
stalk,n1,0
stall,n1,0
stand,n1,0,vvb,vvi
state,n1,0
stead,n1,0
steel,n1,0
stick,n1,0,vvi,vvb
sting,n1,0
stink,n1,0,vvi
stock,n1,0
stone,n1,0,vvb,ng1
stool,n1,0
store,n1,0
stork,n1,0
storm,n1,0
story,n1,0
straw,n1,0
study,n1,0,vvb
stuff,n1,0
stump,n1,0
swarm,n1,0
sweat,n1,0
swine,n1,0,ng1
swoon,n1,0
sword,n1,0
table,n1,0
tabor,np1,32801,np1
taker,n1,0
tamah,np1,32768
taste,n1,0,vvi,vvb
taunt,n1,0
teach,n1,0,vvb,vvi
tekel,np1,32768,j
tenor,n1,0
terah,np1,32769,np1
theft,n1,0
there,n1,0,pc-acp,a-acp,zz,j
thief,n1,0
thigh,n1,0
thing,n1,0
thorn,n1,0
thumb,n1,0
tithe,n1,0,vvi
title,n1,0
token,n1,0
tooth,n1,0,ng1
topaz,np1,128
torch,n1,0
towel,n1,0
tower,n1,0
trade,n1,0,vvi
train,n1,0
trial,n1,0
tribe,n1,0
troop,n1,0
trump,n1,0
trust,n1,0,vvi,vvb
truth,n1,0,ng1
twice,n1,0,av
uncle,n1,0,ng1
unity,n1,0
usury,n1,0
value,n1,0,vvi,vvb
venom,n1,0
viper,n1,0,ng1
voice,n1,0
vomit,n1,0,vvi
wafer,n1,0
wagon,n1,0
waste,n1,0,vvi,j,vvb
watch,n1,0,vvb,vvi
water,n1,0,vvi,vvb
wedge,n1,0
wench,n1,0
whale,n1,0,ng1
wheat,n1,0
wheel,n1,0
whelp,n1,0
while,n1,0,cs
whore,n1,0,ng1
widow,n1,0,ng1
witch,n1,0
woman,n1,0,ng1
world,n1,0,ng1
worse,n1,0,av-jc,jc
worth,n1,0,j
wound,n1,0,vvd,vvb,vvi
wrath,n1,0
wrest,n1,0,vvi,vvb
write,n1,0,vvb,vvi
wroth,n1,0,j
youth,n1,0
zadok,np1,32769,vvb,vvi,np1,ng1,vvd
zebul,np1,32769
zeror,np1,32768
zidon,np1,32776,np1
zohar,np1,32769,np1
abarim,np1,32800,j
abdeel,np1,32769
abijah,np1,32771,np1
abijam,np1,32769,np1
abital,np1,32770
access,n1,0
accord,n1,0,vvn
achbor,np1,32769
achzib,np1,32776,vvi
adadah,np1,32768
adaiah,np1,32769,np1
advice,n1,0
ahilud,np1,32768
ahitub,np1,32769,np1,av
almond,n1,0
amasai,np1,32769,np1
ambush,n1,0
anaiah,n1,0,np1
anchor,n1,0
answer,n1,0,vvi,vvb
appaim,np1,32768,vvi
arbite,n1,0
archer,n1,0
arkite,n1,0
armour,n1,0
ascent,n1,0
ashbea,n1,0
ashnah,np1,32768,np1
assent,n1,0
athach,np1,32768
athlai,np1,32768
attire,n1,0
author,n1,0
avenge,n1,0,vvi,vvb
azekah,np1,32776,np1
bajith,np1,32776
banner,n1,0
barley,n1,0,np1
barrel,n1,0
baruch,np1,32769,np1
bashan,np1,32800,np1
basket,n1,0
battle,n1,0,vvi
beacon,n1,0
beauty,n1,0
beetle,n1,0
before,n1,0,p-acp,c-acp,a-acp
beggar,n1,0
behalf,n1,0
belief,n1,0
bilgah,np1,32769,np1
bishop,n1,0
border,n1,0,vvi
bottle,n1,0
bottom,n1,0
bounty,n1,0
branch,n1,0
breach,n1,0
breast,n1,0
breath,n1,0
bridle,n1,0,vvi
bruise,n1,0,vvi
bucket,n1,0
bundle,n1,0
burden,n1,0,vvb,vvi
burial,n1,0
bushel,np1,256
butler,n1,0
butter,n1,0
byword,n1,0
cainan,np1,32769,np1
candle,n1,0
canker,n1,0
carcas,np1,32769
cassia,n1,0
castle,n1,0
cattle,n1,0,n2,ng1
censer,n1,0
chance,n1,0,vvb,vvi
change,n1,0,vvb,vvi
chapel,n1,0
charge,n1,0,vvb,vvi
cheese,n1,0
chelub,np1,32768
cherub,n1,0
chezib,n1,0
choice,n1,0,j
choler,n1,0
church,n1,0
circle,n1,0
closet,n1,0
cockle,n1,0
coffer,n1,0
coffin,n1,0
collar,n1,0
colony,n1,0
colour,n1,0
copper,n1,0
corner,n1,0
cornet,n1,0
corpse,n1,0
couple,n1,0,vvi
course,n1,0
cousin,n1,0
covert,n1,0,j
cuckow,n1,0
cummin,n1,0
custom,n1,0
cymbal,n1,0
dagger,n1,0
damage,n1,0
damsel,n1,0,ng1
danger,n1,0
deacon,n1,0
dealer,n1,0
dearth,n1,0
debate,n1,0,vvi
debtor,n1,0
deceit,n1,0
decree,n1,0,vvi,vvb
degree,n1,0
demand,n1,0,vvi
depart,n1,0,vvb,vvi
deputy,n1,0
desert,n1,0
desire,n1,0,vvi,vvb
device,n1,0
devise,n1,0,vvi,vvb
diadem,n1,0
diklah,np1,32768
dinner,n1,0
doctor,n1,0
dragon,n1,0
drawer,n1,0
driver,n1,0
dropsy,n1,0
easter,n1,0
effect,n1,0,vvi
empire,n1,0
enmity,n1,0
ensign,n1,0
equity,n1,0
errand,n1,0
escape,n1,0,vvb,vvi
eshean,np1,32768
estate,n1,0
esteem,n1,0,vvi,vvb
eunuch,n1,0
excess,n1,0
excuse,n1,0,vvb
family,n1,0
famine,n1,0
father,n1,0,ng1,n2
favour,n1,0,vvb,vvi
fellow,n1,0,ng1
female,n1,0,n-jn,j-jn
ferret,n1,0
figure,n1,0
fillet,n1,0
finger,n1,0
flagon,n1,0
fleece,n1,0
flight,n1,0,vvi
flower,n1,0
flying,n1,0,j-vvg,vvg
fodder,n1,0
forest,n1,0
fourth,n1,0,ord
fowler,n1,0
friend,n1,0
fringe,n1,0
furrow,n1,0
gabbai,np1,32768
gadite,n1,0
galley,n1,0
garden,n1,0
garner,n1,0
gazzam,np1,32768,np1
gibeon,np1,32776,np1
giddel,np1,32768,np1
girdle,n1,0
goblet,n1,0
gopher,n1,0
gospel,n1,0,ng1,n2
gravel,n1,0
grease,n1,0
greece,n1,0,np1
ground,n1,0,vvn
growth,n1,0
grudge,n1,0,vvb
gutter,n1,0
hakkoz,np1,32769
hammer,n1,0
harhur,np1,32769
harlot,n1,0,ng1
harsha,np1,32769
hasrah,np1,32769
hatred,n1,0
havock,n1,0
healer,n1,0
health,n1,0
hearer,n1,0
hearth,n1,0
heaven,n1,0,n2,ng1
heifer,n1,0,ng1
height,n1,0
helmet,n1,0
helper,n1,0
hepher,np1,32777,np1
herald,n1,0
heresy,n1,0
hermon,np1,32801,np1
hezron,np1,32769,np1,npg1
hivite,n1,0
honour,n1,0,vvi,vvb
horite,n1,0
hormah,np1,32768,np1
hornet,n1,0
horror,n1,0
hunger,n1,0
hunter,n1,0
huppim,np1,32768,vvi
hyssop,n1,0
ibleam,np1,32776,np1
infamy,n1,0
infant,n1,0
intent,n1,0
irpeel,np1,32768
island,n1,0
israel,np1,32769,np1,npg1,n2,av
ithnan,n1,0
jaazer,np1,8
jachin,np1,32769,np1
jaddua,np1,32769,np1
jailor,n1,0
japhia,np1,32769,fw-la,av
jasher,np1,32768
jasper,np1,129
jattir,np1,32776,vvi,vvb
jesher,np1,32769
jezoar,np1,32768
jordan,np1,32785,np1
joseph,np1,32769,np1,npg1,ng1
jubile,n1,0
judaea,np1,32768,np1
juttah,np1,32776,np1
keeper,n1,0
kettle,n1,0
kidron,np1,32768
kitron,np1,32776
labour,n1,0,vvi,vvb
ladder,n1,0
lamech,np1,32769,vvb,np1
lawyer,n1,0
leader,n1,0
league,n1,0
leaven,n1,0
legion,n1,0
lender,n1,0
length,n1,0
letter,n1,0
lifter,n1,0
ligure,np1,128
lintel,n1,0
liquor,n1,0
little,n1,0,j,av-j
lizard,n1,0
locust,n1,0
luhith,np1,32768
maiden,n1,0
malice,n1,0
mammon,np1,32768
manger,n1,0
manner,n1,0
mantle,n1,0
marble,n1,0
market,n1,0
marrow,n1,0
martyr,n1,0
marvel,n1,0,vvb,vvi
master,n1,0,ng1
matred,np1,32768
matter,n1,0
meadow,n1,0
melody,n1,0
member,n1,0
memory,n1,0
meunim,np1,32768
midday,n1,0
mildew,n1,0
millet,n1,0
misery,n1,0
mishma,np1,32769,np1
mizpah,np1,32776,np1
mizpeh,n1,0,np1,vvi
mocker,n1,0
moment,n1,0
morrow,n1,0
morsel,n1,0
mortar,n1,0
morter,n1,0
mother,n1,0,ng1
murder,n1,0,vvi,vvb
murmur,n1,0,vvb,vvi
musick,n1,0
myrtle,n1,0
nachor,np1,32768,np1
napkin,n1,0
nation,n1,0
nature,n1,0
needle,n1,0,ng1
nekoda,np1,32768,np1
nephew,n1,0
nether,n1,0,j
nimrah,np1,32776
nimrim,n1,0
nineve,n1,0
notice,n1,0
novice,n1,0
number,n1,0,vvi,vvb
object,n1,0
office,n1,0
ophrah,np1,32776,np1
oracle,n1,0
orator,n1,0
ospray,n1,0
palace,n1,0
pannag,n1,0
parbar,np1,32768
parcel,n1,0
pardon,n1,0,vvi,vvb
pastor,n1,0
penury,n1,0
people,n1,0,ng1
perida,np1,32769
person,n1,0
peruda,np1,32769
pestle,n1,0
pethor,np1,8
philip,np1,32769,np1,npg1,vvi
pigeon,n1,0
pilate,np1,32768,np1
pillar,n1,0
pillow,n1,0
plague,n1,0,vvi
player,n1,0
pledge,n1,0,vvi
plenty,n1,0
plough,n1,0
poison,n1,0
policy,n1,0
poplar,n1,0
porter,n1,0
potter,n1,0,ng1
powder,n1,0,vvi
praise,n1,0,vvi,vvb
prayer,n1,0
preach,n1,0,vvi,vvb
priest,n1,0,ng1,n2-vvg
prince,n1,0,ng1
prison,n1,0
profit,n1,0,vvi,vvb
pulpit,n1,0
purity,n1,0
pygarg,n1,0
quiver,n1,0
rachel,np1,32770,np1,npg1
railer,n1,0
raiser,n1,0
ransom,n1,0,vvi
reaiah,np1,32768,np1
reaper,n1,0
reason,n1,0,vvi,vvb
rebuke,n1,0,vvi,vvb
record,n1,0,vvb,vvi
refuge,n1,0
refuse,n1,0,vvb,vvi
regard,n1,0,vvb,vvi
region,n1,0
relief,n1,0
remedy,n1,0
renown,n1,0
report,n1,0,vvi
resort,n1,0,vvb,vvi
return,n1,0,vvb,vvi
revolt,n1,0,vvi
reward,n1,0,vvi,vvb
riddle,n1,0
rigour,n1,0
robber,n1,0
roller,n1,0
rudder,n1,0
rumour,n1,0
saddle,n1,0,vvi,vvb
safety,n1,0
salmon,np1,32769,np1
samech,n1,0
savour,n1,0
saying,n1,0,vvg,n-vvg,n2-vvg
schism,n1,0
school,n1,0
scribe,n1,0,ng1
scroll,n1,0
search,n1,0,vvi,vvb
season,n1,0,vvi
seller,n1,0
senate,n1,0
seorim,np1,32769
setter,n1,0
shadow,n1,0
shamer,np1,32768,np1
sheath,n1,0
shekel,np1,256,j
shelah,np1,32769,np1
shemer,np1,32768
shield,n1,0,vvi
shimea,np1,1,np1
shimei,np1,32769,np1
shovel,n1,0
shower,n1,0
shroud,n1,0
sickle,n1,0
signet,n1,0
silver,n1,0
singer,n1,0
sinite,n1,0
sinner,n1,0
sister,n1,0,ng1
slayer,n1,0
socket,n1,0
sorrow,n1,0
speech,n1,0
spider,n1,0,ng1
spirit,n1,0
spouse,n1,0
spring,n1,0,vvb,vvi
spunge,n1,0
stable,n1,0,j
strain,n1,0
strait,n1,0,j
stream,n1,0
street,n1,0
strife,n1,0
string,n1,0
stripe,n1,0
stroke,n1,0
summer,n1,0
supper,n1,0
supply,n1,0,vvi
surety,n1,0
talent,np1,256
talmon,np1,1
tanner,n1,0
target,n1,0
telaim,n1,0
temple,n1,0
terror,n1,0
thamah,np1,32768
thirst,n1,0,vvi,vvb
thread,n1,0
throat,n1,0
throne,n1,0
tiller,n1,0
timber,n1,0
tittle,n1,0
tizite,n1,0
tongue,n1,0
trance,n1,0
travel,n1,0,vvi
trench,n1,0
trough,n1,0
tumult,n1,0
turtle,n1,0
twenty,n1,0,crd,ng1,np1
tzaddi,n1,0
unholy,n1,0,j
uproar,n1,0
usurer,n1,0
us-ward,n1,0
valley,n1,0
valour,n1,0
vanity,n1,0
vapour,n1,0
verity,n1,0
vessel,n1,0
vestry,n1,0
virgin,n1,0,ng1
virtue,n1,0
visage,n1,0
vision,n1,0
volume,n1,0
voyage,n1,0
waster,n1,0
wealth,n1,0
weapon,n1,0
weasel,n1,0
weaver,n1,0,ng1
weight,n1,0
willow,n1,0
window,n1,0
winter,n1,0,vvi
wisdom,n1,0
wizard,n1,0
wonder,n1,0,vvi,vvb
worker,n1,0
wreath,n1,0
writer,n1,0,ng1
yearly,n1,0,j,av-j
zanoah,np1,32768,np1
zeboim,np1,8,vvi,vvb
ziklag,np1,32768,np1
zimran,np1,32769,np1
zippor,np1,32769
abilene,np1,32768
ability,n1,0
abinoam,np1,32769,np1
absence,n1,0
account,n1,0,vvb
accuser,n1,0
adamant,np1,128
adummim,np1,32768,vvi
agagite,n1,0
ahimaaz,np1,32769,np1,vhz
ahinoam,np1,32770,vvb
ahohite,n1,0,j-jn
amaziah,np1,32769,np1
amorite,np1,32768
ananiah,np1,8,np1
ancient,n1,0,j
anguish,n1,0
antioch,np1,32776,np1
aphekah,n1,0
apostle,n1,0
apparel,n1,0
armoury,n1,0
assault,n1,0,vvi
asuppim,np1,32768,vvi
ataroth,np1,32776,np1
avenger,n1,0
azariah,np1,32769,np1
baalath,np1,32768,np1
baal-gad,np1,8
babbler,n1,0
babylon,np1,32776,np1,npg1
badness,n1,0
balance,n1,0
banquet,n1,0,vvi
baptism,n1,0,n2
baptist,n1,0,ng1,np1
bastard,n1,0
bealoth,np1,32768
beeroth,np1,32776,np1
benaiah,np1,32769,np1
beneath,n1,0,p-acp,a-acp
benefit,n1,0,vvi
beth-car,n1,0
bithron,np1,32768
bittern,n1,0
blemish,n1,0
blossom,n1,0,vvi,vvb
bolster,n1,0
bondage,n1,0
bondman,n1,0
bowshot,n1,0
bozkath,n1,0
bramble,n1,0
bravery,n1,0
brawler,n1,0
breadth,n1,0
breaker,n1,0
bribery,n1,0
brother,n1,0,ng1
buckler,n1,0
builder,n1,0
bullock,n1,0,ng1
bulrush,n1,0
burning,n1,0,j-vvg,vvg,n-vvg
caldron,n1,0
captain,n1,0
captive,n1,0,j-jn,n-jn
carcase,n1,0
chamber,n1,0
chamois,n1,0
channel,n1,0
charger,n1,0
chariot,n1,0
charity,n1,0
charmer,n1,0
charran,np1,32769,np1
checker,n1,0
chelluh,np1,32768
chesnut,n1,0
chimney,n1,0
cieling,n1,0
circuit,n1,0
cistern,n1,0
citizen,n1,0
clamour,n1,0
cleanse,n1,0,vvi,vvb
college,n1,0
colosse,np1,32768
comfort,n1,0,vvi,vvb
command,n1,0,vvi,vvb
company,n1,0
compass,n1,0,vvi,vvb
conceit,n1,0
concord,n1,0
conduit,n1,0
consent,n1,0,vvi,vvb
cottage,n1,0
coulter,n1,0
council,n1,0
counsel,n1,0,vvi,vvb
country,n1,0
courage,n1,0
creator,n1,0
cripple,n1,0
crowned,n1,0,vvn
cruelty,n1,0
crystal,np1,128
curtain,n1,0
custody,n1,0
cypress,n1,0
daysman,n1,0
daytime,n1,0
decease,n1,0
defence,n1,0
defraud,n1,0,vvi
delight,n1,0,vvb,vvi
descent,n1,0
despair,n1,0,vvi
despite,n1,0
diamond,np1,128
diblaim,np1,32770
dignity,n1,0
dimness,n1,0
discord,n1,0
disease,n1,0
distaff,n1,0
divider,n1,0
divorce,n1,0
draught,n1,0
dreamer,n1,0
dresser,n1,0
drought,n1,0,np1
dungeon,n1,0
earnest,n1,0,j
earring,n1,0
eleasah,n1,0,np1
eliakim,np1,32769,np1
embrace,n1,0,vvi
emerald,np1,128
enquiry,n1,0
epistle,n1,0
eshtaol,np1,32768,np1
evening,n1,0
example,n1,0
fashion,n1,0,vvi
fatness,n1,0
feeling,n1,0,n-vvg
fewness,n1,0
founder,n1,0
freedom,n1,0
freeman,n1,0
fulness,n1,0
furnace,n1,0
galilee,np1,32768,np1
gallery,n1,0
garlick,n1,0
garment,n1,0
garmite,n1,0
general,n1,0,j
geshuri,n1,0,np1
glutton,n1,0
goddess,n1,0
godhead,n1,0
god-ward,n1,0
goodman,n1,0
gravity,n1,0
haggeri,np1,32768
haggith,np1,32770
handful,n1,0
hanniel,np1,32769
harness,n1,0,np1
harvest,n1,0
hattush,np1,32769,uh,vvb,vvi
hazerim,n1,0
helkath,n1,0
hemlock,n1,0
herdman,n1,0
herself,n1,0,px31
heshmon,np1,32768
highway,n1,0
hilkiah,np1,32769,np1,npg1
himself,n1,0,px31
hittite,np1,32768,np1
holyday,n1,0
honesty,n1,0
hosanna,np1,32768
husband,n1,0,ng1
imagery,n1,0
incense,n1,0,vvi
infidel,n1,0
inkhorn,n1,0
ithream,np1,32768,vvb
ithrite,np1,1
jacinth,np1,128
jahzeel,np1,32769,vvb
jairite,n1,0
japhlet,np1,32768
jarmuth,np1,32776,np1
javelin,n1,0
jawbone,n1,0
jedaiah,np1,32769,np1
jehoash,np1,32769
jehoram,np1,32769,np1,fw-la
jetheth,np1,32769
jethlah,np1,32776
johanan,np1,32769,np1
joiarib,np1,32769,np1
jokdeam,np1,32776
jorkoam,n1,0
journey,n1,0
jozadak,n1,0
juniper,n1,0
justice,n1,0
kabzeel,np1,32776
kattath,n1,0
kindred,n1,0
kingdom,n1,0
kinsman,n1,0,ng1
kishion,np1,32776
lapwing,n1,0
latchet,n1,0
lattice,n1,0
leather,n1,0
lebaoth,np1,32768
leisure,n1,0
leopard,n1,0
leprosy,n1,0
liberty,n1,0
licence,n1,0
lineage,n1,0
lioness,n1,0
lodging,n1,0
longing,n1,0,vvg,j-vvg
madness,n1,0
magbish,np1,32768
majesty,n1,0
malluch,np1,32769,av-d
mankind,n1,0,vvn
mastery,n1,0
mattock,n1,0
meaning,n1,0,vvg
measure,np1,256,vvi,vvb
meeting,n1,0
mehunim,n1,0
mention,n1,0,vvi,vvb
meshach,np1,32769,np1
meshech,np1,32769
message,n1,0
midwife,n1,0
mijamin,np1,32768
mikloth,np1,32769
miracle,n1,0
mixture,n1,0
moabite,n1,0
moladah,np1,32776,np1
morning,n1,0
mourner,n1,0
murrain,n1,0
mustard,n1,0
mystery,n1,0
naasson,n1,0,np1
nahalol,n1,0
network,n1,0
newness,n1,0
nisroch,np1,32768
noonday,n1,0
nurture,n1,0
obadiah,np1,32769,np1
offence,n1,0
officer,n1,0
oldness,n1,0
opinion,n1,0
oration,n1,0
orchard,n1,0
ostrich,n1,0
outcast,n1,0
paltite,n1,0
parable,n1,0
parlour,n1,0
partner,n1,0
parvaim,n1,0
passage,n1,0
passion,n1,0
pasture,n1,0
pathway,n1,0
pattern,n1,0
payment,n1,0
pelican,n1,0
perfume,n1,0
pervert,n1,0,vvi
phaseah,n1,0
pildash,n1,0
pitcher,n1,0
platter,n1,0
plowman,n1,0
plummet,n1,0
portion,n1,0
pottage,n1,0
poverty,n1,0
prayeth,n1,0,vvz
precept,n1,0
present,n1,0,j,vvb,vvi
process,n1,0
promise,n1,0,vvb
prophet,n1,0,ng1
proverb,n1,0
purpose,n1,0,vvb
pursuer,n1,0
quarrel,n1,0
quarter,n1,0
rabbath,n1,0
raiment,n1,0
rainbow,n1,0
rakkath,np1,32776
rampart,n1,0
rebuker,n1,0
receipt,n1,0
reddish,n1,0,j
redness,n1,0
refiner,n1,0,ng1
release,n1,0,vvi,vvb
remnant,n1,0
remphan,np1,32768
reproof,n1,0
request,n1,0
residue,n1,0
respect,n1,0,vvi,vvb
respite,n1,0
revenge,n1,0,vvb,vvi
revenue,n1,0
ribband,n1,0
robbery,n1,0
roebuck,n1,0
rubbish,n1,0
sabaoth,np1,32768
sabbath,n1,0
sackbut,n1,0
sadness,n1,0
saffron,n1,0
sardine,n1,0
saviour,n1,0
sceptre,n1,0
scholar,n1,0
science,n1,0
scorner,n1,0
scourge,n1,0,vvi
screech,n1,0
secacah,np1,32776
seirath,n1,0
serpent,n1,0,ng1
servant,n1,0,ng1
service,n1,0,vvi
seventh,n1,0,ord
shallum,np1,32769,np1,av
shalmai,np1,32768,np1
shaphan,np1,1,np1,vvi
shapher,n1,0
shearer,n1,0
shedder,n1,0
shelesh,np1,32768
shelter,n1,0
shemuel,np1,32769,np1
shimeam,n1,0
shimeon,np1,32769
shittah,n1,0
shittim,np1,32768,av,fw-la,np1
shuppim,n1,0,np1,vvi
shuttle,n1,0
silence,n1,0,vvi
slander,n1,0
sleeper,n1,0
sleight,n1,0
slumber,n1,0,vvi
sojourn,n1,0,vvi,vvb
soldier,n1,0
solomon,np1,32769,np1,npg1
sorcery,n1,0
sparrow,n1,0
speaker,n1,0
spicery,n1,0
spindle,n1,0
spittle,n1,0
spoiler,n1,0
station,n1,0
stature,n1,0
statute,n1,0
stealth,n1,0
steward,n1,0
striker,n1,0
stubble,n1,0
success,n1,0
surname,n1,0
swallow,n1,0,vvi,vvb
tabbath,np1,32768
taralah,np1,32768
teacher,n1,0
tekoite,n1,0
tempest,n1,0,av
tempter,n1,0
theatre,n1,0
therein,n1,0,av,n2
thereof,n1,0,av
thereon,n1,0,av
thicket,n1,0
thistle,n1,0
thought,n1,0,vvd,vvn
thummim,np1,32768,j,np1
thunder,n1,0,vvi
tillage,n1,0
timbrel,n1,0
tithing,n1,0
torment,n1,0,vvi,vvb
traitor,n1,0
travail,n1,0,vvb,vvi
treader,n1,0
treason,n1,0
tribute,n1,0
triumph,n1,0,vvi,vvb
trouble,n1,0,vvi,vvb
trumpet,n1,0
turning,n1,0,vvg,n-vvg,j-vvg
unction,n1,0
unicorn,n1,0
venison,n1,0
venture,n1,0
vesture,n1,0
victory,n1,0
victual,n1,0,vvi
village,n1,0
villany,n1,0
vinegar,n1,0
vintage,n1,0
vulture,n1,0,n11vbz
wailing,n1,0,vvg,n-vvg
warfare,n1,0
warning,n1,0,vvg
warrior,n1,0
washpot,n1,0
watcher,n1,0
wayside,n1,0
weather,n1,0
wedding,n1,0
wedlock,n1,0
weeping,n1,0,vvg,n-vvg,j-vvg
welfare,n1,0
witness,n1,0,vvi,vvb,n2
workman,n1,0
worship,n1,0,vvb,vvi
wrinkle,n1,0
writing,n1,0,n-vvg,vvg,j-vvg
zeboiim,np1,32768
zebulun,np1,32769,np1
zeruiah,np1,32770,np1
abel-maim,n1,0
achshaph,np1,32776,np1
activity,n1,0
addition,n1,0
adoption,n1,0
adultery,n1,0
advocate,n1,0
affinity,n1,0
akrabbim,np1,32768,vvi
allegory,n1,0
amethyst,np1,128
ammonite,n1,0
anathema,np1,32768
appetite,n1,0
aroerite,n1,0
arphaxad,np1,32769,j,av,vhd
arvadite,n1,0
assembly,n1,0
athaliah,np1,32770,np1
audience,n1,0
backbone,n1,0
backside,n1,0
baldness,n1,0
bdellium,n1,0,fw-la
bedstead,n1,0
benjamin,np1,32769,np1,npg1
birthday,n1,0
blessing,n1,0,vvg
blueness,n1,0
boldness,n1,0
bondmaid,n1,0
borrower,n1,0
bracelet,n1,0
brethren,n1,0,n2,ng2
building,n1,0,vvg,n-vvg
business,n1,0
busybody,n1,0
calamity,n1,0
camphire,n1,0
carriage,n1,0
casement,n1,0
castaway,n1,0
causeway,n1,0
champion,n1,0
chapiter,n1,0
cinnamon,n1,0
clemency,n1,0
clothing,n1,0,vvg,n2-vvg
conflict,n1,0
contempt,n1,0
covenant,n1,0
covering,n1,0,n-vvg,vvg,j-vvg
creation,n1,0
creature,n1,0
creditor,n1,0
crossway,n1,0
darkness,n1,0,n2
daughter,n1,0,ng1
deadness,n1,0
deceiver,n1,0
decision,n1,0
deepness,n1,0
delivery,n1,0
delusion,n1,0
derision,n1,0
desolate,n1,0,j
devourer,n1,0
dibon-gad,n1,0
disciple,n1,0
disputer,n1,0
distress,n1,0,vvi,n2
division,n1,0
doctrine,n1,0
dominion,n1,0
drunkard,n1,0
dulcimer,n1,0
dunghill,n1,0
dwelling,n1,0,n-vvg,vvg,j-vvg
elamites,np1,4,n2
election,n1,0
elzaphan,np1,32768,np1
ensample,n1,0
entrance,n1,0
ephratah,np1,32778,np1
equality,n1,0
eshtemoa,np1,32776,np1
eternity,n1,0
eventide,n1,0
evidence,n1,0
evildoer,n1,0
exaction,n1,0
exchange,n1,0
exercise,n1,0,vvi,vvb
eyesalve,n1,0
eyesight,n1,0
farewell,n1,0,uh-n
farthing,n1,0
fidelity,n1,0
finisher,n1,0
flattery,n1,0
flourish,n1,0,vvi
forehead,n1,0
forepart,n1,0
foreship,n1,0
foreskin,n1,0
fortress,n1,0
fountain,n1,0
freewill,n1,0
gardener,n1,0
garrison,n1,0
gatherer,n1,0
gederite,n1,0
geliloth,np1,32768
gilonite,n1,0
gizonite,n1,0
gladness,n1,0
goodness,n1,0
governor,n1,0,ng1
greatest,n1,0,js
greeting,n1,0
hagerite,n1,0
hamon-gog,n1,0
handmaid,n1,0
hararite,n1,0,np1
hardness,n1,0
harodite,n1,0
harorite,n1,0
hasenuah,np1,1
heretick,n1,0
heritage,n1,0
higgaion,np1,32768
highness,n1,0
hireling,n1,0
holiness,n1,0
horseman,n1,0
housetop,n1,0
humility,n1,0
idleness,n1,0
idolater,n1,0
idolatry,n1,0
ignominy,n1,0
increase,n1,0,vvi,vvb
iniquity,n1,0
intreaty,n1,0
invasion,n1,0
jealousy,n1,0
jehoiada,np1,32769,np1
jeopardy,n1,0
jeremiah,np1,32769,np1,npg1
jeremoth,np1,32768,np1
jochebed,np1,32770
jogbehah,np1,32768,np1
jonathan,np1,32769,np1,npg1
judgment,n1,0
kindness,n1,0
kinsfolk,n1,0
kithlish,np1,32768
labourer,n1,0
landmark,n1,0
language,n1,0
laughter,n1,0
lawgiver,n1,0
leanness,n1,0
learning,n1,0
lewdness,n1,0
lifetime,n1,0
likeness,n1,0
lordship,n1,0
maaseiah,np1,32769,np1,uh
magician,n1,0
mainsail,n1,0
malchiah,np1,32769,np1
manasseh,np1,32769,np1,ng1,npg1
marriage,n1,0
mediator,n1,0
medicine,n1,0
meekness,n1,0
memorial,n1,0
meonenim,np1,32768
mephaath,np1,32776
meraioth,np1,32769,np1
merchant,n1,0
meremoth,np1,32769,np1
meteyard,n1,0
midnight,n1,0
minister,n1,0,vvi,vvb
ministry,n1,0
minstrel,n1,0
mischief,n1,0
mistress,n1,0
mithnite,np1,32768
moisture,n1,0
mountain,n1,0
mourning,n1,0,vvg,j-vvg
mulberry,n1,0
munition,n1,0
murderer,n1,0
nativity,n1,0
nazareth,np1,32776,np1,vvz
nebajoth,n1,0,uh
neballat,np1,32768
nephusim,np1,32768
nobleman,n1,0
noontide,n1,0
oblation,n1,0
observer,n1,0
occasion,n1,0,vvi
offender,n1,0
offering,n1,0,vvg,n-vvg
ointment,n1,0
ornament,n1,0
overplus,n1,0
overseer,n1,0
paleness,n1,0
paradise,n1,0
partaker,n1,0
passover,n1,0,np1,av
patience,n1,0
pavement,n1,0
pavilion,n1,0
pelonite,np1,32768
penknife,n1,0
petition,n1,0
pinnacle,n1,0
plaister,n1,0,vvb
pleasure,n1,0,np1-n
preacher,n1,0
presence,n1,0
pretence,n1,0
princess,n1,0
prisoner,n1,0
prophecy,n1,0
prospect,n1,0
province,n1,0
prudence,n1,0
psalmist,n1,0
psaltery,n1,0
publican,n1,0
purchase,n1,0,vvi
pureness,n1,0
purifier,n1,0
quantity,n1,0
question,n1,0,vvi,vvb
receiver,n1,0
recorder,n1,0
redeemer,n1,0
register,n1,0
religion,n1,0
reproach,n1,0,vvi,vvb,np1-n
reprover,n1,0
rereward,n1,0
restorer,n1,0
revealer,n1,0
revenger,n1,0
rewarded,n1,0,vvd,vvn
rewarder,n1,0
riddance,n1,0
saltness,n1,0
sapphire,np1,128
sardonyx,np1,128
scabbard,n1,0
scaffold,n1,0
scorpion,n1,0
security,n1,0
sedition,n1,0
seedtime,n1,0
selfwill,n1,0
selvedge,n1,0
sentence,n1,0
servants,n1,0,n2,ng1
servitor,n1,0
severity,n1,0
shaalbim,np1,32768
shebarim,np1,32768
shepherd,n1,0,ng1
shimrath,np1,32769
shoulder,n1,0
sickness,n1,0
sluggard,n1,0
sobriety,n1,0
sodomite,n1,0
sorcerer,n1,0
speedily,n1,0,av-j
standard,n1,0
stranger,n1,0,jc,ng1
strength,n1,0
subtilty,n1,0
suckling,n1,0
sycamine,n1,0
tabbaoth,np1,1
tahpenes,np1,32770
tapestry,n1,0
taxation,n1,0
temanite,n1,0,np1,j
testator,n1,0
tetrarch,np1,32768
thee-ward,n1,0
tishbite,np1,32768
tortoise,n1,0
traffick,n1,0,vvi
treasure,n1,0
treasury,n1,0
treatise,n1,0
trespass,n1,0,vvi
troubler,n1,0
twilight,n1,0
unbelief,n1,0
unwashen,n1,0
upharsin,np1,32768
vagabond,n1,0
variance,n1,0
vexation,n1,0
vineyard,n1,0
violence,n1,0
vocation,n1,0
wardrobe,n1,0
watchman,n1,0,ng1
waterest,n1,0,vv2
waterpot,n1,0
weakness,n1,0
whoredom,n1,0
wideness,n1,0
wormwood,n1,0
zidkijah,np1,32769
abhorrest,n1,0
abundance,n1,0
adulterer,n1,0
advantage,n1,0
adversary,n1,0
adversity,n1,0
affection,n1,0
afternoon,n1,0
agreement,n1,0
ahisamach,np1,32768
alabaster,n1,0
allowance,n1,0
amalekite,n1,0
amazement,n1,0
ambassage,n1,0
anaharath,np1,32768
antiquity,n1,0
antothite,n1,0
arbathite,np1,1
archangel,n1,0
arrogancy,n1,0
artificer,n1,0
artillery,n1,0
associate,n1,0
assurance,n1,0
atonement,n1,0
authority,n1,0
barhumite,n1,0
barnfloor,n1,0
beginning,n1,0,n-vvg,vvg
behaviour,n1,0
benjamite,n1,0
berothite,n1,0
bethelite,np1,1
blackness,n1,0
blasphemy,n1,0
blindness,n1,0
bondwoman,n1,0
brickkiln,n1,0
brimstone,n1,0
canaanite,np1,1,j,np1
captivity,n1,0
carbuncle,np1,128
carpenter,n1,0,vvz
centurion,n1,0,ng1
certainty,n1,0
chameleon,n1,0
champaign,n1,0
childhood,n1,0
cleanness,n1,0
clearness,n1,0
comforter,n1,0
commander,n1,0
commotion,n1,0
communion,n1,0
companion,n1,0
complaint,n1,0
concision,n1,0
concourse,n1,0
concubine,n1,0
condition,n1,0
confusion,n1,0
consulter,n1,0
coriander,n1,0
cormorant,n1,0
cornfloor,n1,0
craftsman,n1,0
cumbrance,n1,0
cupbearer,n1,0
damnation,n1,0
dayspring,n1,0
deliverer,n1,0
departure,n1,0
destroyer,n1,0
diligence,n1,0
direction,n1,0
discerner,n1,0
discharge,n1,0
dishonour,n1,0,vvi
dromedary,n1,0
elizaphan,n1,0,np1
emptiness,n1,0
emulation,n1,0
enchanter,n1,0
execution,n1,0
extortion,n1,0
extremity,n1,0
faintness,n1,0
falsehood,n1,0,vvn
firebrand,n1,0
firmament,n1,0
firstling,n1,0
firstripe,n1,0
fleshhook,n1,0
footstool,n1,0
forefront,n1,0
foreigner,n1,0
freewoman,n1,0
fryingpan,n1,0
furniture,n1,0
gadarenes,np1,32768
genealogy,n1,0
gibeonite,n1,0
gileadite,n1,0
girgasite,n1,0
godliness,n1,0,n2
goldsmith,n1,0,ng1
greatness,n1,0
greenness,n1,0
greyhound,n1,0
grievance,n1,0
habergeon,n1,0
hadadezer,np1,32769,np1
hagarenes,n1,0
hamathite,n1,0
handywork,n1,0
harnepher,np1,32769
haruphite,np1,32768
hashabiah,np1,32769,np1
headstone,n1,0
heaviness,n1,0
hoarfrost,n1,0
honeycomb,n1,0
horseback,n1,0
household,n1,0,vvn
husbandry,n1,0
hypocrisy,n1,0
hypocrite,n1,0,ng1
ignorance,n1,0
infirmity,n1,0
inheritor,n1,0
injustice,n1,0
innocency,n1,0
integrity,n1,0
jashobeam,np1,32769
jehezekel,np1,32768
jehoiarib,np1,32769,vvi
jekabzeel,np1,32768
jerusalem,np1,32776,np1,npg1
jeshebeab,np1,32769
justifier,n1,0
kinswoman,n1,0
knowledge,n1,0
largeness,n1,0
lightness,n1,0
lightning,n1,0
loftiness,n1,0
lowliness,n1,0
malchijah,n1,0,np1
malignity,n1,0
manslayer,n1,0
mercyseat,n1,0
mesobaite,np1,32768
messenger,n1,0
millstone,n1,0
mortality,n1,0
multitude,n1,0
nakedness,n1,0
necessity,n1,0
neighbour,n1,0,ng1
nourisher,n1,0
obedience,n1,0
obeisance,n1,0
obscurity,n1,0
offspring,n1,0,n2
oliveyard,n1,0
operation,n1,0
oppressor,n1,0
ordinance,n1,0
ossifrage,n1,0
oversight,n1,0
overthrow,n1,0,vvi
partition,n1,0
partridge,n1,0
patriarch,n1,0
patrimony,n1,0
perdition,n1,0
physician,n1,0
plainness,n1,0
plumbline,n1,0
pollution,n1,0
possessor,n1,0
posterity,n1,0
potentate,n1,0
preserver,n1,0
privately,n1,0,av-j
promotion,n1,0
proselyte,n1,0
provender,n1,0
provision,n1,0
quietness,n1,0
ramathite,n1,0
readiness,n1,0
rebellion,n1,0
remainder,n1,0
remission,n1,0
respecter,n1,0
restraint,n1,0
reverence,n1,0,vvi,vvb
sackcloth,n1,0
sacrifice,n1,0,vvi,vvb
sacrilege,n1,0
safeguard,n1,0
salvation,n1,0
sanballat,np1,32769
sanctuary,n1,0
sansannah,np1,32768
scapegoat,n1,0
scripture,n1,0
sepulchre,n1,0
servitude,n1,0
sharpness,n1,0
shebaniah,np1,32769,np1
shecaniah,np1,32769,np1
sheepcote,n1,0
shelomith,np1,3,np1
shemariah,np1,32769,np1
shewbread,n1,0,vvn
shilonite,n1,0
shiphmite,n1,0
shipwreck,n1,0
shulamite,np1,32768
sincerity,n1,0
situation,n1,0
slackness,n1,0
slaughter,n1,0
soberness,n1,0
sojourner,n1,0
solemnity,n1,0
sorceress,n1,0
soundness,n1,0
spectacle,n1,0
spikenard,n1,0,vvn
spokesman,n1,0
stability,n1,0
stomacher,n1,0
stoutness,n1,0
stripling,n1,0
substance,n1,0
succourer,n1,0
sunrising,n1,0
sweetness,n1,0
synagogue,n1,0,ng1
testament,n1,0
testimony,n1,0
thickness,n1,0
threshold,n1,0
townclerk,n1,0
tradition,n1,0
traveller,n1,0
treachery,n1,0
treasurer,n1,0
utterance,n1,0
vainglory,n1,0
vengeance,n1,0
vermilion,n1,0,n-jn
virginity,n1,0
wasteness,n1,0
weariness,n1,0
whirlwind,n1,0
whisperer,n1,0
widowhood,n1,0
willingly,n1,0,av-j
winepress,n1,0
womankind,n1,0
zechariah,np1,32769,np1
zephaniah,np1,32769,np1
abstinence,n1,0
abundantly,n1,0,av-j
acceptance,n1,0
accusation,n1,0
admiration,n1,0
admonition,n1,0
adullamite,n1,0
adulteress,n1,0
advisement,n1,0
affliction,n1,0
ambassador,n1,0
ambushment,n1,0
anetothite,n1,0
antichrist,np1,32768
antothijah,np1,32768
apothecary,n1,0
appearance,n1,0
astrologer,n1,0
attendance,n1,0
backbiting,n1,0
backslider,n1,0
baharumite,n1,0
banishment,n1,0
barrenness,n1,0
battlement,n1,0
bedchamber,n1,0
beerothite,n1,0
beforetime,n1,0,av,j
birthright,n1,0
bishoprick,n1,0
bitterness,n1,0
bizjothjah,np1,32768
blasphemer,n1,0
bridegroom,n1,0,ng1
brigandine,n1,0
brightness,n1,0
butlership,n1,0
cankerworm,n1,0
carchemish,np1,8
chalcedony,np1,128
chancellor,n1,0
chinnereth,np1,8,np1
chrysolite,np1,128
cockatrice,n1,0,ng1
collection,n1,0
comeliness,n1,0
commission,n1,0
comparison,n1,0
compassion,n1,0
conception,n1,0
conclusion,n1,0
confection,n1,0
conference,n1,0
confession,n1,0
confidence,n1,0
conscience,n1,0
conspiracy,n1,0
constraint,n1,0
contention,n1,0
conversion,n1,0
copulation,n1,0
correction,n1,0
corruption,n1,0
costliness,n1,0
counsellor,n1,0
craftiness,n1,0
dedication,n1,0
desolation,n1,0
difference,n1,0
discipline,n1,0
discretion,n1,0
dishonesty,n1,0
dissension,n1,0
divination,n1,0
doorkeeper,n1,0
drowsiness,n1,0
earthquake,n1,0
employment,n1,0
enterprise,n1,0
ephrathite,n1,0
estimation,n1,0
evangelist,n1,0
excellency,n1,0
execration,n1,0
experience,n1,0
experiment,n1,0
eyeservice,n1,0
fallowdeer,n1,0
feebleness,n1,0
fellowship,n1,0
fierceness,n1,0
filthiness,n1,0
firstfruit,n1,0
forerunner,n1,0
fornicator,n1,0
foundation,n1,0
friendship,n1,0
generation,n1,0
gennesaret,np1,32776,np1
gentleness,n1,0
gergesenes,np1,32768
gershonite,n1,0
gibeathite,n1,0
girgashite,np1,32768
gloominess,n1,0
goodliness,n1,0
government,n1,0
greediness,n1,0
guiltiness,n1,0
habitation,n1,0
hachmonite,n1,0
hammoth-dor,np1,8
handmaiden,n1,0
harvestman,n1,0
horseleach,n1,0
humbleness,n1,0
husbandman,n1,0
hushathite,np1,32768
impediment,n1,0
inhabitant,n1,0
instructer,n1,0
instructor,n1,0
instrument,n1,0
ishmeelite,n1,0
jezreelite,n1,0
joyfulness,n1,0
liberality,n1,0
magistrate,n1,0
malefactor,n1,0
manservant,n1,0,ng1
meditation,n1,0
mithredath,np1,32769,vhz
moderation,n1,0
morasthite,n1,0
naamathite,n1,0
needlework,n1,0
nehelamite,np1,32769
occupation,n1,0
oppression,n1,0
palmerworm,n1,0
partiality,n1,0
pennyworth,n1,0
perfection,n1,0
permission,n1,0
perplexity,n1,0
persecutor,n1,0
persuasion,n1,0
pestilence,n1,0
philosophy,n1,0
pilgrimage,n1,0
plantation,n1,0
possession,n1,0
presbytery,n1,0
priesthood,n1,0
profession,n1,0
prophetess,n1,0
proportion,n1,0
prosperity,n1,0
protection,n1,0
providence,n1,0
punishment,n1,0
purtenance,n1,0
recompence,n1,0
recompense,n1,0,vvi,vvb
redemption,n1,0
repentance,n1,0
reputation,n1,0
revelation,n1,0
ringleader,n1,0
rottenness,n1,0
salutation,n1,0
scarceness,n1,0
separation,n1,0
sepharvaim,np1,32776
shephuphan,np1,32768
shipmaster,n1,0
shunammite,n1,0
similitude,n1,0
simplicity,n1,0
singleness,n1,0
soothsayer,n1,0
storehouse,n1,0
straitness,n1,0
subjection,n1,0
suretiship,n1,0
sustenance,n1,0
tabernacle,n1,0
tachmonite,n1,0
talebearer,n1,0
temperance,n1,0
temptation,n1,0
tenderness,n1,0
threescore,n1,0,crd
treasurest,n1,0
turtledove,n1,0
visitation,n1,0
wantonness,n1,0
watchtower,n1,0
waterflood,n1,0
wellspring,n1,0
wickedness,n1,0
wilderness,n1,0,n2
winebibber,n1,0
witchcraft,n1,0
workfellow,n1,0
worshipper,n1,0
yokefellow,n1,0
zebulonite,n1,0
abomination,n1,0
acceptation,n1,0
anethothite,n1,0
apostleship,n1,0
appointment,n1,0
aznoth-tabor,n1,0
baalath-beer,n1,0
bartholomew,np1,32769,np1
benevolence,n1,0
blessedness,n1,0
bondservant,n1,0
bondservice,n1,0
breastplate,n1,0
brotherhood,n1,0
candlestick,n1,0
carefulness,n1,0
caterpiller,n1,0
chamberlain,n1,0
commandment,n1,0
composition,n1,0
confederacy,n1,0
consolation,n1,0
consumption,n1,0
contentment,n1,0
continuance,n1,0
controversy,n1,0
convocation,n1,0
coppersmith,n1,0
countenance,n1,0,vvi
declaration,n1,0
deliverance,n1,0
description,n1,0
destruction,n1,0
displeasure,n1,0
disposition,n1,0
disputation,n1,0
distinction,n1,0
distraction,n1,0
divorcement,n1,0
downsitting,n1,0
drunkenness,n1,0
edification,n1,0
embroiderer,n1,0
enchantment,n1,0
enlargement,n1,0
eveningtide,n1,0
examination,n1,0
executioner,n1,0
exhortation,n1,0
expectation,n1,0
extortioner,n1,0
fearfulness,n1,0
foolishness,n1,0
forbearance,n1,0
forgiveness,n1,0
fornication,n1,0
forwardness,n1,0
frowardness,n1,0
furtherance,n1,0
gazingstock,n1,0
gederathite,n1,0
grandmother,n1,0
grasshopper,n1,0
handbreadth,np1,256
handwriting,n1,0
haughtiness,n1,0
hospitality,n1,0
householder,n1,0
humiliation,n1,0
imagination,n1,0
immortality,n1,0
importunity,n1,0
indignation,n1,0
infirmities,n1,0,n2
inheritance,n1,0
inquisition,n1,0
inscription,n1,0
inspiration,n1,0
instruction,n1,0
intercessor,n1,0
interpreter,n1,0
lamentation,n1,0
maachathite,n1,0
maidservant,n1,0,ng1
maintenance,n1,0
marketplace,n1,0
meholathite,n1,0
merchandise,n1,0
meronothite,np1,32768
naughtiness,n1,0,n2
necromancer,n1,0
nephishesim,np1,32768
nourishment,n1,0
observation,n1,0
offscouring,n1,0
opportunity,n1,0
painfulness,n1,0
perfectness,n1,0
performance,n1,0
persecution,n1,0
pirathonite,n1,0
pomegranate,n1,0
preeminence,n1,0
preparation,n1,0
profaneness,n1,0
provocation,n1,0
reformation,n1,0
remembrance,n1,0
resemblance,n1,0
restitution,n1,0
shaalbonite,np1,32768
sheepmaster,n1,0
shoelatchet,n1,0
silversmith,n1,0
skilfulness,n1,0
stewardship,n1,0
sufficiency,n1,0
superfluity,n1,0
translation,n1,0
tribulation,n1,0
uncleanness,n1,0
ungodliness,n1,0
uprightness,n1,0
watercourse,n1,0
whoremonger,n1,0
winterhouse,n1,0
workmanship,n1,0
acquaintance,n1,0
armourbearer,n1,0
ashterathite,n1,0
astonishment,n1,0
bethlehemite,n1,0
bridechamber,n1,0
buryingplace,n1,0
chastisement,n1,0
cheerfulness,n1,0
circumcision,n1,0
commendation,n1,0
commonwealth,n1,0
condemnation,n1,0
confirmation,n1,0
confiscation,n1,0
congregation,n1,0
consecration,n1,0
consultation,n1,0
consummation,n1,0
contribution,n1,0
conversation,n1,0
covetousness,n1,0
delicateness,n1,0
discomfiture,n1,0
disobedience,n1,0
dispensation,n1,0
disquietness,n1,0
distribution,n1,0
faithfulness,n1,0
feedingplace,n1,0
fellowhelper,n1,0
frankincense,n1,0
grievousness,n1,0
guestchamber,n1,0
immutability,n1,0
imprisonment,n1,0
incontinency,n1,0
incorruption,n1,0
inflammation,n1,0
insurrection,n1,0
intelligence,n1,0
intercession,n1,0
intermission,n1,0
jurisdiction,n1,0
magnificence,n1,0
mecherathite,n1,0
meshillemith,n1,0
ministration,n1,0
netophathite,n1,0
perseverance,n1,0
perverseness,n1,0
pleasantness,n1,0
principality,n1,0
proclamation,n1,0
propitiation,n1,0
purification,n1,0
regeneration,n1,0
restingplace,n1,0
resurrection,n1,0
satisfaction,n1,0
schoolmaster,n1,0
slothfulness,n1,0
stedfastness,n1,0
stubbornness,n1,0
superstition,n1,0
supplication,n1,0
terribleness,n1,0
thankfulness,n1,0
thanksgiving,n1,0
tranquillity,n1,0
transgressor,n1,0
variableness,n1,0
wretchedness,n1,0
bountifulness,n1,0
chisloth-tabor,n1,0
communication,n1,0
concupiscence,n1,0
contradiction,n1,0
couchingplace,n1,0
deceitfulness,n1,0
demonstration,n1,0
determination,n1,0
dissimulation,n1,0
dwellingplace,n1,0
establishment,n1,0
fellowservant,n1,0
foreknowledge,n1,0
forgetfulness,n1,0
grapegatherer,n1,0
justification,n1,0
longsuffering,n1,0,vvg
maliciousness,n1,0
manifestation,n1,0
masterbuilder,n1,0
plenteousness,n1,0
righteousness,n1,0
signification,n1,0
swaddlingband,n1,0
transgression,n1,0
uncorruptness,n1,0
understanding,n1,0,j-vvg,vvg
accomplishment,n1,0
administration,n1,0
deceivableness,n1,0
fellowlabourer,n1,0,av
fellowprisoner,n1,0
interpretation,n1,0
lasciviousness,n1,0,n2
lovingkindness,n1,0
misrephoth-maim,n1,0
reconciliation,n1,0
sanctification,n1,0
shamefacedness,n1,0
standardbearer,n1,0
stumblingblock,n1,0
stumblingstone,n1,0
superscription,n1,0
threshingfloor,n1,0
threshingplace,n1,0
uncircumcision,n1,0
acknowledgement,n1,0
bloodguiltiness,n1,0
unrighteousness,n1,0
evilfavouredness,n1,0
unprofitableness,n1,0
