dues,n2-jn,0
deeps,n2-jn,0
evils,n2-jn,0
males,n2-jn,0
aliens,n2-jn,0
elders,n2-jn,0,n2
equals,n2-jn,0
others,n2-jn,0,ng2-jn
puhites,np1,4
sabeans,np1,32768,njp2
secrets,n2-jn,0
squares,n2-jn,0
tabrets,n2-jn,0,n2
captives,n2-jn,0
korhites,np1,4,n2,np1
zarhites,np1,4
familiars,n2-jn,0
fugitives,n2-jn,0
innocents,n2-jn,0
korahites,np1,4
barbarians,n2-jn,0
hanochites,np1,4
reprobates,n2-jn,0
suppliants,n2-jn,0
susanchites,np1,4
tributaries,n2-jn,0
shuthalhites,np1,4
apharsachites,np1,4
apharsathchites,np1,32772
