bed,ng1,0,n1
cow,ng1,0,n1
day,ng1,0,n1
dog,ng1,0,n1
eye,ng1,0,n1
lad,ng1,0,n1
lot,np1,32769,n1,npg1
man,ng1,0,n1,n11vbz
ram,np1,32769,n1,n2,vvb
son,ng1,0,n1
bird,ng1,0,n1
body,ng1,0,n1
calf,ng1,0,n1
cave,ng1,0,n1
dove,ng1,0,n1
fish,ng1,0,n1,vvi
fool,ng1,0,n1
gods,ng1,0,n2
hill,ng1,0,n1
hole,ng1,0,n1
hope,ng1,0,n1,vvi,vvb
idol,ng1,0,n1
king,ng1,0,n1,n2-vvg
lamb,ng1,0,n1
lion,np1,1,n1
lord,ng1,0,n1,n11vbz,vvn,n2
love,ng1,0,vvb,n1,vvi
maid,ng1,0,n1
name,ng1,0,n1,vvb,vvi
oath,ng1,0,n1
peor,np1,32768,np1
sack,ng1,0,n1
seed,ng1,0,n1
seer,ng1,0,n1
sons,ng1,0,n2
soul,ng1,0,n1,n2
well,ng1,0,av,n1,uh-av
wife,ng1,0,n1
word,ng1,0,n1,vvn
year,ng1,0,n1
abner,np1,32769,np1
angel,ng1,0,n1
asses,ng1,0,n2
balak,np1,32769,np1
beast,ng1,0,n1
camel,ng1,0,n1
child,ng1,0,n1
dagon,np1,32768,np1
eagle,ng1,0,n1
elect,ng1,0,j-vvn,vvi,n-vvn,j,vvb
enemy,ng1,0,n1
fools,ng1,0,n2
forty,ng1,0,crd
grave,ng1,0,n1,j
guard,ng1,0,n1
haman,np1,32769,np1
heart,ng1,0,n1
image,ng1,0,n1
kings,ng1,0,n2
lions,ng1,0,n2
lucre,ng1,0,n1
nahor,np1,32769,n1,np1,vvi
river,ng1,0,n1
ruler,ng1,0,n1,av
sheep,ng1,0,n1,n2
stone,ng1,0,n1,vvb
swine,ng1,0,n1
tooth,ng1,0,n1
truth,ng1,0,n1
uncle,ng1,0,n1
viper,ng1,0,n1
whale,ng1,0,n1
whore,ng1,0,n1
widow,ng1,0,n1
wives,ng1,0,n2
woman,ng1,0,n1
world,ng1,0,n1
zadok,np1,32769,vvb,n1,vvi,np1,vvd
bakers,ng1,0,n2
barber,ng1,0
beasts,ng1,0,n2
cattle,ng1,0,n2,n1
damsel,ng1,0,n1
esther,np1,32770,np1
father,ng1,0,n1,n2
fellow,ng1,0,n1
fisher,ng1,0
fuller,ng1,0,jc
gospel,ng1,0,n1,n2
harlot,ng1,0,n1
hearts,ng1,0,n2
heaven,ng1,0,n1,n2
heifer,ng1,0,n1
horses,ng1,0,n2
joseph,np1,32769,np1,npg1,n1
judges,ng1,0,n2
master,ng1,0,n1
mother,ng1,0,n1
naaman,np1,1,np1
needle,ng1,0,n1
people,ng1,0,n1
plains,ng1,0,n2
potter,ng1,0,n1
priest,ng1,0,n1,n2-vvg
prince,ng1,0,n1
rivers,ng1,0,n2
saints,ng1,0,n2
scribe,ng1,0,n1
sister,ng1,0,n1
spider,ng1,0,n1
twenty,ng1,0,crd,np1,n1
virgin,ng1,0,n1
waters,ng1,0,n2,np1
weaver,ng1,0,n1
widows,ng1,0,n2
writer,ng1,0,n1
absalom,np1,32769,np1,npg1
baptist,ng1,0,n1,np1
beareth,ng1,0,vvz
brother,ng1,0,n1
bullock,ng1,0,n1
enemies,ng1,0,n2
ephraim,np1,32769,np1,npg1
fathers,ng1,0,n2
fullers,ng1,0
harlots,ng1,0,n2
husband,ng1,0,n1
jezebel,np1,32770,np1
kinsman,ng1,0,n1
masters,ng1,0,n2
mercies,ng1,0,n2
mothers,ng1,0,n2
potters,ng1,0,n2
princes,ng1,0,n2
prophet,ng1,0,n1
refiner,ng1,0,n1
serpent,ng1,0,n1
servant,ng1,0,n1
stomach,ng1,0
accusers,ng1,0,n2
boasters,ng1,0
changers,ng1,0
churches,ng1,0,n2
daughter,ng1,0,n1
governor,ng1,0,n1
husbands,ng1,0,n2
manasseh,np1,32769,np1,n1,npg1
scorners,ng1,0,n2
senators,ng1,0
servants,ng1,0,n2,n1
shepherd,ng1,0,n1
stranger,ng1,0,n1,jc
traitors,ng1,0
watchman,ng1,0,n1
centurion,ng1,0,n1
cherubims,ng1,0,vvz,n2
daughters,ng1,0,n2
goldsmith,ng1,0,n1
heritages,ng1,0
hypocrite,ng1,0,n1
merchants,ng1,0,n2
mountains,ng1,0,n2
neighbour,ng1,0,n1
shepherds,ng1,0,n2
strangers,ng1,0,n2
sucklings,ng1,0
synagogue,ng1,0,n1
bridegroom,ng1,0,n1
cockatrice,ng1,0,n1
jehoiachin,np1,32769,np1
manservant,ng1,0,n1
maidservant,ng1,0,n1
