ed,np1,32769
er,np1,32768,zz,n1
he,np1,0,pns31,j,av-j
lo,np1,0,uh,j
og,np1,32769,vvb,n1,vvi
on,np1,32768,p-acp,a-acp,n1
so,np1,32768,av
uz,np1,32769
abi,np1,32768
ahi,np1,32768
ami,np1,32768
and,np1,0,cc,j,av-j
ara,np1,32769
ard,np1,32769
asa,np1,32769,npg1
ava,np1,32768
bel,np1,0,zz
buz,np1,32769
cis,np1,32768
dan,np1,32769,n1,uh,fw-mi
dig,np1,0,vvi,vvb
ehi,np1,0
eli,np1,32769,npg1
eve,np1,32770,n1
evi,np1,32768,fw-la
gad,np1,32769,n1
god,np1,0,n1,npg1,vvn
ham,np1,32769,n1
hod,np1,32768
hor,np1,32800
how,np1,0,q-crq,c-crq,uh-crq,j
hul,np1,32769
huz,np1,32768
ira,np1,32769,fw-la
iru,np1,0
jah,np1,32768
jew,np1,32768
job,np1,32769,n1,npg1
koa,np1,32768
lay,np1,0,vvd,vvb,vvi,n1
luz,np1,32776
men,np1,0,n2,ng2
noe,np1,32769,dx
non,np1,32768
ono,np1,32768
our,np1,0,po12
pau,np1,32776
pua,np1,0
reu,np1,32768
rob,np1,0,vvi,vvb
run,np1,0,vvb,vvn,vvi,n1
say,np1,0,vvi,n1,vvb
sem,np1,32768
sia,np1,32768
sur,np1,32768
uri,np1,32769
zer,np1,32768
zia,np1,32769
zif,np1,32768
zin,np1,32768
ziz,np1,32768
zur,np1,32769
abba,np1,32769
abda,np1,32769
abdi,np1,32769
abel,np1,32769
abia,np1,1
abib,np1,32768
adah,np1,32770
adam,np1,32777,npg1
adar,np1,32768
adin,np1,32769,n1
adna,np1,32768
agag,np1,32769
agar,np1,32768
agee,np1,32769
agur,np1,32769
ahab,np1,32769,npg1
ahaz,np1,32769
aher,np1,0
ahio,np1,32769
aiah,np1,32768
aija,np1,0
ajah,np1,0
akan,np1,0
alas,np1,0,uh
amal,np1,32768
ammi,np1,32768
amok,np1,32768
amon,np1,32769
amos,np1,32769
amoz,np1,32769,n1
amzi,np1,32768
anab,np1,32776
anah,np1,32769,n1
anak,np1,32769
anna,np1,32770
arab,np1,32776
arad,np1,32777
arah,np1,32768
aram,np1,32769,n1
aran,np1,32769
arba,np1,32769
arod,np1,0
arza,np1,0
aser,np1,0,n1
asia,np1,32768,av,n1
atad,np1,32768
ater,np1,32768
aven,np1,32768
azal,np1,1
azaz,np1,32768
azel,np1,1
azor,np1,32768
baal,np1,32777,npg1
baca,np1,32768
bani,np1,1,n1
beat,np1,0,vvi,vvd,vvb
bela,np1,9
beno,np1,32768
beor,np1,32769,n1
bera,np1,32769
beri,np1,32768
boaz,np1,32769,av
buzi,np1,32769
cain,np1,32769
came,np1,0,vvd,vvi
cana,np1,32768
chub,np1,0
chun,np1,32776
come,np1,0,vvi,vvn,vvb,n1
coos,np1,32768
cush,np1,32769,uh
dara,np1,0
dare,np1,0,vvb,vvi
dodo,np1,32769
doeg,np1,32769
dura,np1,32768
ebal,np1,32801
eber,np1,32769
eden,np1,32769
eder,np1,32777
edom,np1,32769
ehud,np1,32769
eker,np1,32768
elah,np1,32769
elam,np1,32769
elim,np1,32768
eloi,np1,0
elon,np1,32777
enan,np1,32768
enos,np1,32769
eran,np1,32768
esau,np1,32769,npg1
esek,np1,32768
esli,np1,32768
etam,np1,32776
even,np1,0,av,av-j,j,n1
ezel,np1,32768
ezem,np1,32768
ezer,np1,32768
ezra,np1,32769
ezri,np1,32769
gaal,np1,32769
gaba,np1,0
gadi,np1,0
gath,np1,32776
gaza,np1,32776
geba,np1,32776
gera,np1,32769
giah,np1,32768
gird,np1,0,vvb,vvi,n1
give,np1,0,vvi,vvb
guni,np1,32768
hali,np1,32768
hara,np1,32768
hazo,np1,32769
heal,np1,0,vvb,vvi
hear,np1,0,vvb,vvi
hege,np1,0
hena,np1,32776
heth,np1,32769,n1
hiel,np1,32769
hori,np1,32768
huri,np1,32768
ibri,np1,32768
iddo,np1,32769
igal,np1,32769,j-jn
ijon,np1,32776
ilai,np1,1
imla,np1,1
imna,np1,0
imri,np1,32768
irad,np1,32769
ishi,np1,32768
isui,np1,32768
ivah,np1,32777
izri,np1,32768
jada,np1,32768
jael,np1,32770
jehu,np1,32769
jeuz,np1,0
joab,np1,32769,npg1
joah,np1,32769
joed,np1,32768
joel,np1,32769
joha,np1,32768
john,np1,32769,npg1,n2
jona,np1,0
jose,np1,32769
juda,np1,1,n1
jude,np1,1
keep,np1,0,vvi,vvb,n1
kish,np1,32769
lael,np1,32768
leah,np1,32770,npg1
lehi,np1,32768
levi,np1,32769,n1
luke,np1,32769
maai,np1,32768
maaz,np1,32768
maon,np1,32768
mara,np1,32770
mars,np1,0
mary,np1,32770,vvi,uh
meah,np1,32768
moab,np1,32769
moza,np1,1,av
myra,np1,32768
naam,np1,32769
nain,np1,32768
naum,np1,32768
neah,np1,32768
nebo,np1,32800
noah,np1,32771,npg1
none,np1,0,pix,pi
noph,np1,32776
obal,np1,32769
obed,np1,32769,vvn
obil,np1,32769
ohad,np1,32769
ohel,np1,32769
omar,np1,32769
omri,np1,32769
onan,np1,1
oreb,np1,32769
oren,np1,1
osee,np1,0
ozem,np1,32769
ozni,np1,32769
paul,np1,32769,npg1
peor,np1,32768,ng1
phut,np1,0,vvn
puah,np1,32771
raca,np1,32768
rama,np1,8
reba,np1,32769
rise,np1,0,vvi,vvb,n1
rome,np1,32776,n1,vvi
rosh,np1,32768
ruth,np1,32770,n1
salu,np1,0
saph,np1,32769
sara,np1,2,npg1
saul,np1,32769,npg1,n1
seba,np1,32769
seir,np1,32801
sela,np1,32768
sell,np1,0,vvb,vvi
send,np1,0,vvi,vvb
seth,np1,32769
shem,np1,32769
shoa,np1,32768
shua,np1,32770
shur,np1,32768
sina,np1,0
sing,np1,0,vvi,vvb,vvg
sion,np1,32768
slay,np1,0,vvi,vvb
sodi,np1,32768
suah,np1,32768
susi,np1,32769
tema,np1,32769,av
then,np1,0,cs,av,j
this,np1,0,d,av-j,n2
tohu,np1,32769
tola,np1,32769
took,np1,0,vvd,vvn
tyre,np1,32776,n1,vvi
ucal,np1,32769
ulam,np1,32768
ulla,np1,32768
unni,np1,32769
urim,np1,32768
uzai,np1,32768
uzal,np1,32777
uzza,np1,0
uzzi,np1,32769,av
wash,np1,0,vvb,vvi,n1
zara,np1,0
zeeb,np1,32769
zeri,np1,0
ziba,np1,32769
ziha,np1,32769
zina,np1,32769
zion,np1,32800,npg1
ziph,np1,32777,n1
ziza,np1,32769
zoan,np1,32777,n1
zoba,np1,0
zuar,np1,32768
zuph,np1,32769
aaron,np1,32769,npg1
abana,np1,32784
abdon,np1,32777
abiah,np1,32770
abida,np1,1
abiel,np1,32769
abihu,np1,32769
abner,np1,32769,ng1
abram,np1,32769,npg1
accad,np1,32776
accho,np1,32768
achan,np1,32769
achar,np1,0
achaz,np1,32768
achim,np1,32768
achor,np1,32768
adami,np1,32768
addan,np1,0
addon,np1,32769
adiel,np1,32769
adina,np1,1
adino,np1,1
adlai,np1,32769
admah,np1,32768
adnah,np1,32769
adria,np1,0
aenon,np1,32768
ahava,np1,32784
ahban,np1,0
ahiah,np1,32768
ahiam,np1,32769
ahian,np1,32768
ahira,np1,32769
ahlai,np1,32770,n1
aiath,np1,32768
akkub,np1,32769,n1
aliah,np1,0
alian,np1,32768
allon,np1,32769
almon,np1,32776
alpha,np1,0
alvah,np1,32768
alvan,np1,1
amana,np1,32784
amasa,np1,32769
ammon,np1,32769,n1
amnon,np1,32769,npg1
amram,np1,32769,npg1
anani,np1,32768
anath,np1,1
aphek,np1,32776
aphik,np1,8
appii,np1,0
apply,np1,0,vvi,vvb
arbah,np1,0
archi,np1,8
ardon,np1,32769
areli,np1,32768
argob,np1,32768
arieh,np1,1
ariel,np1,32769
arnan,np1,0
arnon,np1,32784,n1
arodi,np1,0
aroer,np1,32776,av
arvad,np1,8
asaph,np1,32769,npg1
ashan,np1,32768,n1
asher,np1,32769
ashur,np1,32768
asnah,np1,0
assir,np1,32768,fw-fr
assos,np1,32769
assur,np1,32768
attai,np1,32768
azbuk,np1,0
aziel,np1,0
aziza,np1,0
azmon,np1,32768,j
azzah,np1,0
azzan,np1,32768
azzur,np1,32768
baale,np1,32768
baali,np1,32768
baana,np1,1
baara,np1,32768
babel,np1,32776
balac,np1,0
balah,np1,8
balak,np1,32769,ng1
bamah,np1,32768
barak,np1,32769
bavai,np1,0
bebai,np1,32768,av
bedad,np1,32768
bedan,np1,32769
beeri,np1,32769
belah,np1,32768
berea,np1,32776
besai,np1,32768,n1
besor,np1,32768
betah,np1,32776
bezai,np1,32768,n1
bezek,np1,32768
bezer,np1,32777
binea,np1,32768
bless,np1,0,vvi,vvb
bohan,np1,32768
bosor,np1,1
bozez,np1,32768
bukki,np1,32768,n1
bunah,np1,32768
bunni,np1,32768
calah,np1,32776,n1
caleb,np1,32769,npg1
calno,np1,32768
camon,np1,32776
carmi,np1,32769
carry,np1,0,vvi,vvb
chios,np1,32768
chiun,np1,0
chloe,np1,32770
chuza,np1,32768
cosam,np1,32769
cozbi,np1,32770
crete,np1,32768
cushi,np1,0
cyrus,np1,32769,npg1
dagon,np1,32768,ng1
darda,np1,32769
david,np1,32769,npg1,vvn
debir,np1,32777,vvn
dedan,np1,32769
dekar,np1,32768
demas,np1,32769
derbe,np1,32768
diana,np1,32770
dibon,np1,32776
dibri,np1,32768
dimon,np1,32768
dinah,np1,32770,npg1
dodai,np1,32769
dumah,np1,1
edrei,np1,32776,n1
eglah,np1,32770
eglon,np1,32777,n1
egypt,np1,32768,n1
ekron,np1,32768,n1
elath,np1,32776
eldad,np1,32769
eleph,np1,32768
eliab,np1,32769,npg1
eliah,np1,32768
elias,np1,32769
eliel,np1,32769,av
elihu,np1,32769
elika,np1,32769
eloth,np1,0
emims,np1,32768
endor,np1,0
enoch,np1,32777
ephah,np1,33035,n1
ephai,np1,0
epher,np1,32769
erech,np1,32776
eshek,np1,32768
esrom,np1,32768
etham,np1,32768
ethan,np1,32769
ether,np1,32768
ethni,np1,32768
every,np1,0,d
ezbon,np1,32768
felix,np1,32769,npg1
first,np1,0,ord
gaham,np1,0
gahar,np1,1,n1
gaius,np1,32769
galal,np1,32768
gareb,np1,32769
gazez,np1,32768
geber,np1,32769
geder,np1,32768
gedor,np1,8,av
gerar,np1,32768
gezer,np1,32776
gibea,np1,0
gihon,np1,32784
giloh,np1,32776
gimzo,np1,32776
gispa,np1,32768
golan,np1,32776
gomer,np1,32771
gozan,np1,32784,n1
greet,np1,0,vvi,vvb
habor,np1,32784
hadad,np1,32769
hadar,np1,32769
hagab,np1,32768
hagar,np1,32770
haggi,np1,0
halah,np1,32768
halak,np1,32800
haman,np1,32769,ng1
hamor,np1,32769,npg1
hamul,np1,32769
hanan,np1,32769,n1
hanes,np1,32768
hanun,np1,32769
haran,np1,32777
harod,np1,32768
haruz,np1,32769
hazor,np1,32776,vvn,av
heber,np1,32769,npg1,av
hegai,np1,32769
helah,np1,2
helam,np1,32768
heleb,np1,1
helek,np1,32769
helem,np1,32769
helez,np1,32769
helon,np1,32769
hemam,np1,0
heman,np1,32769
herod,np1,32768,npg1
hezir,np1,1,fw-la
hezro,np1,1
hilen,np1,32768
hirah,np1,32768
hiram,np1,32769,npg1
hobab,np1,32769
hobah,np1,32769
hoham,np1,32769
holon,np1,32768
horam,np1,32768
horeb,np1,32800
horem,np1,32776
hosah,np1,32769
hosea,np1,32769
hukok,np1,0
ibhar,np1,32769
imlah,np1,32768
immer,np1,32769,n1
imnah,np1,32768
india,np1,32768
isaac,np1,32769,npg1
iscah,np1,32770
ispah,np1,32768
isuah,np1,0
italy,np1,32768
ithai,np1,32768
ithra,np1,0
ittai,np1,1
izhar,np1,1
jaala,np1,32769
jabal,np1,32769
jabez,np1,32769
jabin,np1,32769,npg1
jacob,np1,32769,npg1,n1
jadau,np1,32768
jadon,np1,1
jahaz,np1,32768
jahdo,np1,32768
jakan,np1,32768
jakeh,np1,1
jakim,np1,32769,n1
jalon,np1,32769
james,np1,32769
jamin,np1,32768
janna,np1,32769
japho,np1,32768
jarah,np1,32768
jareb,np1,32769
jared,np1,32769
jarha,np1,0
jason,np1,32769
javan,np1,32769
jazer,np1,32768,n1
jebus,np1,32776
jeiel,np1,1
jesse,np1,32769,n1
jesui,np1,32768
jesus,np1,32769,uh-np
jewry,np1,0
jezer,np1,32768
jimna,np1,0
jobab,np1,32769,n1,vvb,vvi
jogli,np1,32768
jokim,np1,32769
jonah,np1,32769
jonan,np1,32768
jonas,np1,1
joppa,np1,32776
jorah,np1,32768
jorai,np1,0
joram,np1,32769
joses,np1,32769,n2,vvz
jubal,np1,32769
jucal,np1,32768
judah,np1,32769,npg1,n1
judas,np1,32769
judea,np1,0
julia,np1,32770
junia,np1,32771
kanah,np1,32784
kedar,np1,32769
kenan,np1,32768
kenaz,np1,32769
keros,np1,32768
kezia,np1,32770
kinah,np1,32776
kishi,np1,32768
kison,np1,0
korah,np1,32769,n1
laban,np1,32777,npg1
lahad,np1,32768
lahmi,np1,32768
laish,np1,32777
lakum,np1,0
lasea,np1,32768
lasha,np1,0
learn,np1,0,vvi,vvb
lecah,np1,0
libni,np1,32769
libya,np1,32768
likhi,np1,0
linus,np1,32769
lotan,np1,1,npg1
lucas,np1,32769
ludim,np1,0
lycia,np1,0
lydda,np1,32768
lydia,np1,2
machi,np1,32768
madai,np1,32769
madon,np1,32776
magog,np1,32769
mahli,np1,0
mahol,np1,1
makaz,np1,0
maoch,np1,1
marah,np1,0
massa,np1,32769,av
medad,np1,32769
medan,np1,32769
medes,np1,0,np2,n2
media,np1,32768,fw-la
mehir,np1,32768
melea,np1,32769
menan,np1,32768
merom,np1,32768
meroz,np1,32768
mesha,np1,32769
micah,np1,32769,npg1
micha,np1,32769
millo,np1,32768
minni,np1,32768
mizar,np1,32768
moreh,np1,32769
moses,np1,32769,n2
mushi,np1,32769,fw-la
mysia,np1,32768
nabal,np1,32769,npg1
nadab,np1,32769,av
naham,np1,32768
nahor,np1,32769,n1,ng1,vvi
nahum,np1,32769
naomi,np1,32770,npg1
nebai,np1,32768
necho,np1,32768
neiel,np1,32768
nekeb,np1,0
niger,np1,32768
nobah,np1,32777
nodab,np1,32768
nogah,np1,32769
nohah,np1,0
oboth,np1,32768
ocran,np1,32768
omega,np1,32768
ophel,np1,32768
ophir,np1,32769
ophni,np1,32776
orion,np1,1
ornan,np1,32769
orpah,np1,32770
oshea,np1,32768
othni,np1,32769
ozias,np1,32769
padan,np1,0
palal,np1,32768
pallu,np1,32769
parah,np1,32768
paran,np1,32768
pekah,np1,32769
pekod,np1,32768,n1
peleg,np1,32785
pelet,np1,1
perez,np1,32769
perga,np1,32768
peter,np1,32769,npg1,n1
phebe,np1,32770
piram,np1,32769
pison,np1,32784
punon,np1,32768
purim,np1,0
rabbi,np1,32769,n1
ragau,np1,32768
rahab,np1,32770
raham,np1,32769
rahel,np1,0
rakem,np1,0
ramah,np1,32768,n1
rapha,np1,1
raphu,np1,1
reaia,np1,0
rehob,np1,32769
rehum,np1,32769,fw-la
rekem,np1,32769
rezia,np1,0
rezin,np1,32769
rezon,np1,32769
rhesa,np1,32769
rhoda,np1,32770
ribai,np1,32768,n1
rufus,np1,32769
rumah,np1,32768
sabta,np1,0
sadoc,np1,32769
salah,np1,32768
salem,np1,32769
salim,np1,32769
sallu,np1,1
salma,np1,32768
samos,np1,32768
sarah,np1,32770,npg1
sarai,np1,32770,npg1
saron,np1,32768
satan,np1,32768,npg1
sceva,np1,32769
sechu,np1,32768
segub,np1,32769,n1
selah,np1,32768
semei,np1,32769
seneh,np1,32768
serah,np1,32770
serug,np1,32769,n1
shage,np1,32768
shama,np1,0
shaul,np1,32768
sheal,np1,0
sheba,np1,32769,av
shema,np1,32769,n1
sheth,np1,1
sheva,np1,32769
shiza,np1,32768
shobi,np1,1
shoco,np1,0
shuah,np1,32769
shuni,np1,32768
siaha,np1,0
sidon,np1,32776
sihon,np1,32768
sihor,np1,32784
silas,np1,32769
silla,np1,32768
simon,np1,32769
simri,np1,1
sinai,np1,32800
sivan,np1,32768
sodom,np1,32776
sorek,np1,32768
sotai,np1,32768
spain,np1,32768
syene,np1,32769
syria,np1,0
tabor,np1,32801,n1
tahan,np1,32768
tamar,np1,32770
tarah,np1,32768
tarea,np1,32768
tebah,np1,32768
tekoa,np1,32768,av
telah,np1,32768
telem,np1,32769
teman,np1,32769
terah,np1,32769,n1
thara,np1,0
these,np1,0,d
tibni,np1,32769
tilon,np1,32768
timna,np1,11
timon,np1,32769
tiras,np1,1
tiria,np1,32768
titus,np1,32769
troas,np1,32776
truly,np1,0,av-j
tubal,np1,32769
tyrus,np1,1
uphaz,np1,32768
uriah,np1,32769,npg1
urias,np1,0
uriel,np1,32769
uthai,np1,32768
uzzah,np1,32769
uzzia,np1,0
which,np1,0,r-crq,q-crq,j,av-j
whoso,np1,0,r-crq
zabad,np1,32769,vvn
zabdi,np1,32769,av
zabud,np1,1
zadok,np1,32769,vvb,n1,vvi,ng1,vvd
zaham,np1,32768
zarah,np1,32769
zared,np1,32769
zattu,np1,1
zavan,np1,0
zebah,np1,32769
zedad,np1,32768
zelah,np1,32768
zelek,np1,32769
zenan,np1,32768
zenas,np1,32769
zephi,np1,1
zepho,np1,32769
zerah,np1,32769
zibia,np1,1
zidon,np1,32776,n1
zimri,np1,1
zizah,np1,1
zobah,np1,32768
zohar,np1,32769,n1
zorah,np1,32768
abdiel,np1,32769
abidan,np1,32769
abijah,np1,32771,n1
abijam,np1,32769,n1
abiram,np1,32769
abitub,np1,32769
achaia,np1,32768
achish,np1,32769,j
achsah,np1,32770
adaiah,np1,32769,n1
adalia,np1,0
adamah,np1,32776
adbeel,np1,32769
adoram,np1,32769
adriel,np1,32769
aeneas,np1,32768
agabus,np1,32769
aharah,np1,32768
ahasai,np1,0
ahijah,np1,32769
ahikam,np1,32769
ahiman,np1,32769
ahiram,np1,32768
ahitub,np1,32769,n1,av
aholah,np1,32770
ahumai,np1,32768
ahuzam,np1,32768
ajalon,np1,32776
amalek,np1,32769
amasai,np1,32769,n1
ammiel,np1,32769
anaiah,np1,0,n1
andrew,np1,32769
aphiah,np1,32768
aphrah,np1,0
apphia,np1,32770
aquila,np1,32769
arabah,np1,0
arabia,np1,32768
ararat,np1,32800
aretas,np1,32769
aridai,np1,0
arioch,np1,32769
arisai,np1,0
armoni,np1,1
arphad,np1,0
arumah,np1,32768
asahel,np1,32769
asaiah,np1,32768
ashbel,np1,32768
ashdod,np1,32776,vvn
ashnah,np1,32768,n1
asriel,np1,32768
asshur,np1,9
atarah,np1,32770
athens,np1,8
azekah,np1,32776,n1
azotus,np1,32768
azriel,np1,32768
azubah,np1,32770
baalah,np1,32776
baalis,np1,32769
baanah,np1,32769
baasha,np1,32769
bakbuk,np1,0
balaam,np1,32769,npg1
bamoth,np1,0
bariah,np1,1
barley,np1,0,n1
baruch,np1,32769,n1
bashan,np1,32800,n1
becher,np1,32769
beerah,np1,0
belial,np1,32768
beninu,np1,0
ben-oni,np1,32768
beriah,np1,32769
berith,np1,32768
bethel,np1,8,av
bethul,np1,0
beulah,np1,32768
bichri,np1,32768
bidkar,np1,32768
bigtha,np1,1
bigvai,np1,32768
bildad,np1,32769
bilgah,np1,32769,n1
bilgai,np1,0
bilhah,np1,32770
bilhan,np1,0
binnui,np1,32768
birsha,np1,32769
biztha,np1,1
bochim,np1,32768
bozrah,np1,32776
buzite,np1,0
cabbon,np1,32768
caesar,np1,1,npg1
cainan,np1,32769,n1
calcol,np1,32769
called,np1,0,vvd,vvn
calneh,np1,32776
canaan,np1,32769
canneh,np1,0
careah,np1,32768
carmel,np1,32800
carpus,np1,32768
castor,np1,1
cedron,np1,32768
cephas,np1,32769
chelal,np1,32768
cheran,np1,32768
chesil,np1,32768
chidon,np1,32768
christ,np1,32768,npg1,av
clauda,np1,32768
cnidus,np1,32768
coniah,np1,32769
corban,np1,0
cretes,np1,0
cushan,np1,0
cuthah,np1,8
cyprus,np1,32768
cyrene,np1,32776
daniel,np1,32769
dannah,np1,32776
darius,np1,32769,npg1
darkon,np1,32768
dathan,np1,32769
dimnah,np1,8
dishan,np1,32769
dishon,np1,32768
dorcas,np1,32770
dothan,np1,32776
eglaim,np1,32768
eladah,np1,32768
elasah,np1,32769
eliada,np1,32769
elidad,np1,32769
elijah,np1,32769
elisha,np1,32769
elizur,np1,32768
elnaam,np1,32768
elpaal,np1,32768
eluzai,np1,32768
elymas,np1,32769
emmaus,np1,32768
ephlal,np1,0
ephron,np1,32769
esaias,np1,32769
eshban,np1,0
eshcol,np1,32769
eshton,np1,0
esther,np1,32770,ng1
ethnan,np1,32768
eunice,np1,32770
festus,np1,32768
gallim,np1,32768
gallio,np1,32769
gashmu,np1,0
gazzam,np1,32768,n1
gedeon,np1,0
gehazi,np1,32769
geshan,np1,0
geshem,np1,1
geshur,np1,32768
gibbar,np1,32768
gibeah,np1,32768
gibeon,np1,32776,n1
giddel,np1,32768,n1
gideon,np1,32769
gilboa,np1,32800
gilead,np1,32800,vvz
gilgal,np1,32768
ginath,np1,32768
goshen,np1,32768
grecia,np1,0
greece,np1,0,n1
greeks,np1,0,njpg2
hadlai,np1,32769
hagaba,np1,0
haggai,np1,32769
halhul,np1,32768
hamath,np1,32768
hammon,np1,32776
hamuel,np1,0
hanani,np1,32769
haniel,np1,32768
hannah,np1,32770
hanoch,np1,32769
harden,np1,0,vvi,vvb
hareph,np1,32768
hareth,np1,0
harhas,np1,32769
hariph,np1,1
haroeh,np1,0
hashem,np1,32768
hashub,np1,32769
hashum,np1,32769
hatach,np1,32769
hatita,np1,32769
hattil,np1,32768
hauran,np1,32768
having,np1,0,vhg
hazael,np1,32769
haziel,np1,0
hebron,np1,32777
helbah,np1,32768
helbon,np1,0
heldai,np1,32769
heleph,np1,32776
helkai,np1,32769
hemath,np1,1
hemdan,np1,0
henoch,np1,32769
hepher,np1,32777,n1
hermas,np1,32769
hermes,np1,1
hermon,np1,32801,n1
hezeki,np1,0
hezion,np1,1
hezrai,np1,32768
hezron,np1,32769,n1,npg1
hiddai,np1,32769
hillel,np1,32769
hinnom,np1,32768
hodesh,np1,32770
hodiah,np1,0
hoglah,np1,32770
hophni,np1,1
hormah,np1,32768,n1
hoshea,np1,1
hotham,np1,32768
hothan,np1,0
hothir,np1,32768
hukkok,np1,32768
huldah,np1,32770
humtah,np1,0
hupham,np1,32768
huppah,np1,0
hushah,np1,32768
hushai,np1,32769
husham,np1,0
hushim,np1,0
huzzab,np1,32768
ibleam,np1,32776,n1
idalah,np1,32776
idumea,np1,32768
irijah,np1,32768
isaiah,np1,32769
ishbah,np1,0
ishiah,np1,32768
ishpan,np1,0
ishuah,np1,0
ishuai,np1,0
israel,np1,32769,npg1,n1,n2,av
ithiel,np1,32768
ithmah,np1,32768
ithran,np1,32768
izehar,np1,32768
jaakan,np1,32769
jaalah,np1,0
jaalam,np1,32769
jaanai,np1,32769
jabbok,np1,32784
jabesh,np1,32769
jabneh,np1,0
jachan,np1,32769
jachin,np1,32769,n1
jaddua,np1,32769,n1
jahath,np1,32769
jahdai,np1,1
jahmai,np1,32768
jahzah,np1,0
jairus,np1,1
janoah,np1,32776
jaroah,np1,0
jashen,np1,1
jashub,np1,32769
jasiel,np1,32768
jebusi,np1,32768
jeezer,np1,32768
jehiah,np1,32768
jehiel,np1,1
jehudi,np1,1
jemima,np1,32770
jemuel,np1,32768
jeremy,np1,1
jeriah,np1,32768
jeriel,np1,32768
jeshua,np1,32777
jesiah,np1,32768
jethro,np1,32769
jewess,np1,2
jeziah,np1,32768
jeziel,np1,1
jibsam,np1,32768
jimnah,np1,32768
joahaz,np1,32769
joanna,np1,32770
joelah,np1,32769
joezer,np1,32769
joiada,np1,1,av
joktan,np1,32769
jordan,np1,32785,n1
joseph,np1,32769,npg1,n1,ng1
joshah,np1,32768
joshua,np1,32769
josiah,np1,32769
josias,np1,1
jotbah,np1,0
jotham,np1,32769
judaea,np1,32768,n1
judith,np1,32770
julius,np1,32769
justus,np1,32769
juttah,np1,32776,n1
kadesh,np1,32776
kallai,np1,32768
kareah,np1,32769
karkaa,np1,32768
karkor,np1,32768
kartah,np1,32776
kedesh,np1,8
keilah,np1,8
kelita,np1,1
kemuel,np1,32769
kenath,np1,8
kishon,np1,32784
kittim,np1,32768
kohath,np1,32769
laadah,np1,32768
laadan,np1,32769
lamech,np1,32769,n1,vvb
lament,np1,0,vvi,vvb
lebana,np1,0
lemuel,np1,32769
leshem,np1,32768
levite,np1,0
libnah,np1,32776
lucius,np1,1
lysias,np1,32769
lystra,np1,32776
maacah,np1,0
maadai,np1,32768
machir,np1,32769
madian,np1,32768
mahali,np1,32768
mahath,np1,32769
mahlah,np1,32770
mahlon,np1,1,npg1
manaen,np1,32769
manoah,np1,32769
marcus,np1,32769
maroth,np1,32768
martha,np1,32770
massah,np1,32768
mattan,np1,32769
mearah,np1,32768
medeba,np1,32776
mehida,np1,32768
melchi,np1,32769
melech,np1,32769
melicu,np1,0
melita,np1,32768
melzar,np1,32768
miamin,np1,32769
mibhar,np1,32769
mibsam,np1,32769,av
mibzar,np1,32769
michah,np1,0
michal,np1,32771
michri,np1,32769
middin,np1,32776
migdol,np1,32768
migron,np1,32768
milcah,np1,32770
miriam,np1,32770
misgab,np1,0
misham,np1,32769
mishma,np1,32769,n1
mispar,np1,32768
mizpah,np1,32776,n1
mizpeh,np1,0,n1,vvi
mizzah,np1,32769
mnason,np1,32769
molech,np1,32768
moloch,np1,0
moriah,np1,32800
mosera,np1,0
naamah,np1,32778
naaman,np1,1,ng1
naarah,np1,32770
naarai,np1,1
naaran,np1,0
naboth,np1,32769
nachor,np1,32768,n1
nahash,np1,32769
nahath,np1,32769
naioth,np1,32768
nathan,np1,32769
nekoda,np1,32768,n1
nemuel,np1,32769
nepheg,np1,32768
nereus,np1,32769
neriah,np1,32768
neziah,np1,32769
nibhaz,np1,32768
nimrod,np1,32769
nimshi,np1,32769
nophah,np1,32776
olivet,np1,32
ophrah,np1,32776,n1
paarai,np1,32769
pagiel,np1,32769
paphos,np1,32768
parosh,np1,32768
paruah,np1,32769
pasach,np1,32769
paseah,np1,32768
pashur,np1,32769
patara,np1,32776
patmos,np1,32768
paulus,np1,32768
peleth,np1,1
peniel,np1,32768
penuel,np1,32776
persia,np1,32768
persis,np1,32770
phalec,np1,32769
phallu,np1,32769
phares,np1,1
pharez,np1,32769
philip,np1,32769,npg1,n1,vvi
phurah,np1,32768
phuvah,np1,0
pilate,np1,32768,n1
pileha,np1,0
piltai,np1,0
pisgah,np1,32800
pispah,np1,1
pithom,np1,32776
pithon,np1,32768
pollux,np1,1
ponder,np1,0,vvi
pontus,np1,32768
prisca,np1,32768
pudens,np1,32769
putiel,np1,32768
raamah,np1,32769
rabbah,np1,32776
rabmag,np1,32769
rachab,np1,32770
rachal,np1,32768
rachel,np1,32770,n1,npg1
raddai,np1,32768
raguel,np1,32769
ramath,np1,32768
ramiah,np1,32768
ramoth,np1,32776
reaiah,np1,32768,n1
rechab,np1,32769
rechah,np1,0
remmon,np1,32768
repent,np1,0,vvb,vvi
rephah,np1,0
reuben,np1,32769,n2
reumah,np1,32770
rezeph,np1,32768
rhodes,np1,32768
riblah,np1,32768
rimmon,np1,32777
rinnah,np1,32768
rissah,np1,32768
rizpah,np1,32770
roboam,np1,0
rohgah,np1,32768
romans,np1,0,njp2
sabtah,np1,32769
salcah,np1,32776
sallai,np1,32769
salmon,np1,32769,n1
salome,np1,32770
salute,np1,0,vvi,vvb
samlah,np1,32768
samson,np1,32769,npg1
samuel,np1,32769
saphir,np1,32768
saraph,np1,0
sardis,np1,32776
sargon,np1,32769
saruch,np1,32768
seeing,np1,0,vvg
senuah,np1,0
sephar,np1,32768
sethur,np1,32769
settle,np1,0,vvi,vvb
shaaph,np1,0
shalem,np1,32776
shamer,np1,32768,n1
shamir,np1,32769
shamma,np1,0
sharai,np1,32768
sharar,np1,32768
sharon,np1,32768
shaveh,np1,32768
shebah,np1,0
sheber,np1,32768
shebna,np1,32769
shelah,np1,32769,n1
shephi,np1,32768
shepho,np1,32768
sherah,np1,32770
shihor,np1,16
shilhi,np1,32768
shiloh,np1,32777
shimea,np1,1,n1
shimei,np1,32769,n1
shimhi,np1,1
shimon,np1,32768
shimri,np1,32769
shinab,np1,32769
shinar,np1,32768
shiphi,np1,32768
shisha,np1,32768
shobab,np1,32769
shobai,np1,32769
shobal,np1,32769,j
shobek,np1,32768
shoham,np1,32768
shomer,np1,32771
shuham,np1,32768
shunem,np1,32768,av
sibmah,np1,32768
sichem,np1,32776
siddim,np1,32768
siloah,np1,0
siloam,np1,0
simeon,np1,32769
sippai,np1,32768
sirion,np1,0
sisera,np1,32769
sitnah,np1,32768
smyrna,np1,32776
sodoma,np1,0
surely,np1,0,av-j
sychar,np1,32768
sychem,np1,0
syrian,np1,0,jp
tabeal,np1,32769
tabeel,np1,1
tadmor,np1,32776
tahath,np1,32768
tahrea,np1,32768
talmai,np1,32769
tammuz,np1,32768
tanach,np1,32768
tarsus,np1,32776
tartan,np1,32769
tatnai,np1,32769
tebeth,np1,32768
tekoah,np1,0
temeni,np1,1
thamar,np1,0
thebez,np1,32768
thomas,np1,32769
thorns,np1,0,n2
tikvah,np1,32768
timnah,np1,32769
tirzah,np1,32770
tobiah,np1,32769
tophel,np1,32768
tophet,np1,32768
twenty,np1,0,crd,ng1,n1
uphold,np1,0,vvb,vvi
urbane,np1,32768
urijah,np1,1
uzziah,np1,32769
uzziel,np1,1
vaniah,np1,32768
vashni,np1,32768
vashti,np1,32770
vophsi,np1,32768
waters,np1,0,n2,ng1
zaanan,np1,0
zaavan,np1,32769
zabbai,np1,32769
zabbud,np1,1
zaccai,np1,32769
zaccur,np1,32769,vvi,vvb
zacher,np1,1
zalaph,np1,32768
zalmon,np1,32769
zanoah,np1,32768,n1
zaphon,np1,0
zareah,np1,32768
zatthu,np1,32769
zebaim,np1,1
zebina,np1,32768
zelzah,np1,32768
zemira,np1,32769
zephon,np1,0
zereda,np1,0
zeruah,np1,32770
zetham,np1,1
zethan,np1,1
zethar,np1,32769
zibeon,np1,32769
zibiah,np1,32770
zichri,np1,32769
ziddim,np1,32768
ziklag,np1,32768,n1
zillah,np1,32770
zilpah,np1,32770
zimran,np1,32769,n1
ziphah,np1,1
zithri,np1,32769
zophah,np1,32769
zophai,np1,0
zophar,np1,32769
zophim,np1,32768
zoreah,np1,0
zuriel,np1,32769
abaddon,np1,32768
abagtha,np1,32769
abigail,np1,32770
abihail,np1,32771
abimael,np1,32769
abinoam,np1,32769,n1
abishag,np1,32770,j
abishai,np1,32769
abishua,np1,32769,av
abishur,np1,32769
abraham,np1,32769,npg1,av
absalom,np1,32769,ng1,npg1
admatha,np1,32768
adoraim,np1,32768
adullam,np1,32776,av
agrippa,np1,32769
aharhel,np1,32768
ahasbai,np1,32768
ahaziah,np1,32769
ahiezer,np1,32769
ahimaaz,np1,32769,vhz,n1
ahishar,np1,32769
aholiab,np1,32769
aijalon,np1,8
alamoth,np1,0
almodad,np1,32769
amariah,np1,32769
amashai,np1,32769
amasiah,np1,1
amaziah,np1,32769,n1
amittai,np1,32769
ananiah,np1,8,n1
ananias,np1,32769
antioch,np1,32776,n1
antipas,np1,32769
apelles,np1,32769
apollos,np1,32769,npg1
araunah,np1,32769
armenia,np1,0
artemas,np1,32769
aruboth,np1,0
asahiah,np1,0
asareel,np1,32768
asenath,np1,32770,vvb
ashriel,np1,32768
ashvath,np1,0
askelon,np1,32776
assyria,np1,32768
ataroth,np1,32776,n1
athaiah,np1,32768
attalia,np1,32768
azaliah,np1,32768
azaniah,np1,32768
azarael,np1,0
azareel,np1,32768
azariah,np1,32769,n1
azaziah,np1,32769
azrikam,np1,32768
baalath,np1,32768,n1
babylon,np1,32776,npg1,n1
bahurim,np1,32768
baladan,np1,32769
baptist,np1,0,n1,ng1
basmath,np1,0
bazlith,np1,0
bazluth,np1,0
bealiah,np1,32769
bedeiah,np1,0
beeroth,np1,32776,n1
benaiah,np1,32769,n1
benammi,np1,0
beraiah,np1,32768
bernice,np1,32770
bethany,np1,32768
bethuel,np1,32777
betonim,np1,32768
bigthan,np1,32769
bilshan,np1,32769
bishlam,np1,32768
bithiah,np1,32770
blastus,np1,32769
bocheru,np1,32768
boscath,np1,0
bukkiah,np1,32768
calvary,np1,32768
candace,np1,32770
caphtor,np1,32768
chalcol,np1,32768
chaldea,np1,32768
chanaan,np1,0
charran,np1,32769,n1
chemosh,np1,32768,vdz
chenani,np1,32768
cherith,np1,32784
chileab,np1,1
chilion,np1,32769,npg1
chimham,np1,32769
chisleu,np1,32768
chislon,np1,32768
chittim,np1,0
chozeba,np1,32768
cilicia,np1,32768
claudia,np1,32770
cleopas,np1,1
corinth,np1,32776
crispus,np1,32769
dabareh,np1,32768
dalaiah,np1,32768
dalphon,np1,32768
damaris,np1,32770
deborah,np1,32770
delaiah,np1,32769
delilah,np1,32770
diblath,np1,32768
didymus,np1,32769
dimonah,np1,32768
dizahab,np1,0
dodavah,np1,32768
dophkah,np1,32768
drought,np1,0,n1
ebronah,np1,32768
edomite,np1,0
elealeh,np1,32768
eleasah,np1,0,n1
eleazar,np1,32769
elhanan,np1,32769
eliadah,np1,0
eliahba,np1,32768
eliakim,np1,32769,n1
elienai,np1,32768
eliezer,np1,32769
eliphal,np1,32768
eliphaz,np1,32769
eliseus,np1,0
elishah,np1,32769
elishua,np1,32769
elkanah,np1,32769
ellasar,np1,32768
elmodam,np1,32769
eltekeh,np1,32776
elzabad,np1,32768
ephesus,np1,32776
ephraim,np1,32769,ng1,npg1
ephrath,np1,10
erastus,np1,32769
eshtaol,np1,32768,n1
ethbaal,np1,32768
eubulus,np1,32768
euodias,np1,32770
ezekias,np1,1
ezekiel,np1,32769
gabriel,np1,32769
gaddiel,np1,32769
galatia,np1,32768
galilee,np1,32768,n1
gazites,np1,4
gederah,np1,0
gemalli,np1,32768
gerizim,np1,32800
gershom,np1,32769
gershon,np1,32769
geshuri,np1,0,n1
gibeath,np1,0
gideoni,np1,32768
gilalai,np1,32768
gittaim,np1,32768,vvi
gittite,np1,8
goliath,np1,32769
greater,np1,0,jc
gunites,np1,4
habaiah,np1,32768
hadoram,np1,32769,fw-la
hadrach,np1,32768
hagabah,np1,0
haggiah,np1,32768
hakupha,np1,32768
hammath,np1,8
hamonah,np1,32768
haradah,np1,32768
harbona,np1,1
harness,np1,0,n1
hasshub,np1,0
hasupha,np1,1
hathath,np1,32769
hatipha,np1,1
havilah,np1,32769
hazaiah,np1,32768
hebrews,np1,32768,njp2,np2
henadad,np1,32769
heshbon,np1,32776
hethlon,np1,32768
hilkiah,np1,32769,n1,npg1
hittite,np1,32768,n1
hivites,np1,32772
hizkiah,np1,1
hodaiah,np1,32768
hodevah,np1,0
hodijah,np1,1
horites,np1,4
hoshama,np1,32768
ibneiah,np1,32768
ibnijah,np1,0
iconium,np1,32776
idumaea,np1,0
ishijah,np1,0
ishmael,np1,32769,npg1
ismaiah,np1,0
isshiah,np1,0
ithamar,np1,32769
ituraea,np1,0
jaasiel,np1,32769
jaaziah,np1,32769
jaaziel,np1,1
jahazah,np1,0
jahdiel,np1,32768
jahleel,np1,32768
jahziel,np1,0
jamlech,np1,32768
janohah,np1,0
jarmuth,np1,32776,n1
jedaiah,np1,32769,n1
jediael,np1,32769
jedidah,np1,32770
jehieli,np1,0
jehoram,np1,32769,fw-la,n1
jehovah,np1,32768
jehucal,np1,32769
jeremai,np1,32768
jeribai,np1,0
jericho,np1,32776
jerijah,np1,32768
jerioth,np1,32770
jeroham,np1,32769
jerusha,np1,32770
jesaiah,np1,32768
jesurun,np1,0
jezebel,np1,32770,ng1
jezliah,np1,0
jezreel,np1,1
jidlaph,np1,32768
jiphtah,np1,32768
joatham,np1,32768
johanan,np1,32769,n1
joiakim,np1,1
joiarib,np1,32769,n1
jokshan,np1,32769
jonadab,np1,32769
josabad,np1,32768
jotbath,np1,0
jozabad,np1,32769
jupiter,np1,32768
kadmiel,np1,32769
karnaim,np1,32768
kedemah,np1,32769
kelaiah,np1,32768
kenites,np1,32772,n2
kerioth,np1,32776
keturah,np1,32770
kirjath,np1,32776
kolaiah,np1,0
lachish,np1,32776
lazarus,np1,32769
lebanah,np1,0
lebanon,np1,32800
lebonah,np1,32768
levites,np1,4,np2
lucifer,np1,32768
maachah,np1,32771
maadiah,np1,32768
maarath,np1,32768
maaziah,np1,1
magdala,np1,32776
magdiel,np1,32768
mahalah,np1,32768
maharai,np1,32768
malachi,np1,32769
malcham,np1,32768,av
malchus,np1,32769
maralah,np1,32768
marsena,np1,32768
matthan,np1,32769
matthat,np1,1
matthew,np1,32769
megiddo,np1,32776
mekonah,np1,32768
memphis,np1,32776
memucan,np1,32769
menahem,np1,32769
meraiah,np1,1
meribah,np1,32768
meshach,np1,32769,n1
messiah,np1,32768
messias,np1,0
mezahab,np1,32769
micaiah,np1,32769
michael,np1,1
michmas,np1,0
milalai,np1,32768
miletum,np1,32768
miletus,np1,0
minnith,np1,32768
mishael,np1,32769
misheal,np1,32768
mithcah,np1,32768
mizraim,np1,32768
moadiah,np1,0
moladah,np1,32776,n1
naarath,np1,0
naashon,np1,32768
naasson,np1,0,n1
nahalal,np1,0
naharai,np1,32769
nahshon,np1,32769
naphish,np1,32769
neariah,np1,32768
nephish,np1,32768
nibshan,np1,32776
nicanor,np1,32769
nicolas,np1,32769
nineveh,np1,32776
noadiah,np1,32771
nymphas,np1,32771
obadiah,np1,32769,n1
olympas,np1,32769
othniel,np1,32769
paltiel,np1,32769
parnach,np1,32768
pathros,np1,32768
pedahel,np1,1
pedaiah,np1,32769
pelaiah,np1,32769
perazim,np1,32768
pethuel,np1,32769
phanuel,np1,32769
pharaoh,np1,32768,npg1
pharosh,np1,0
pharpar,np1,32784
phenice,np1,32768
phichol,np1,32768
phlegon,np1,32769
phrygia,np1,32768
pisidia,np1,32768
pontius,np1,32768
poratha,np1,32768
porcius,np1,0
publius,np1,32769
punites,np1,32772
puteoli,np1,32776
quartus,np1,32769
raamiah,np1,32769
raamses,np1,8
rabbith,np1,0
rabboni,np1,0
rebecca,np1,2
rebekah,np1,32770,npg1
rephael,np1,32769
rephaim,np1,0
resheph,np1,0
rhegium,np1,32768
riphath,np1,32769
rithmah,np1,32768
rogelim,np1,32768
salamis,np1,32776
salchah,np1,0
salmone,np1,0
samaria,np1,32768
sarepta,np1,32768
seraiah,np1,32769
sergius,np1,32768
shachia,np1,32768
shallum,np1,32769,av,n1
shallun,np1,0
shalmai,np1,32768,n1
shalman,np1,32769
shammah,np1,32769
shammai,np1,32768
shammua,np1,1
shapham,np1,32768
shaphan,np1,1,n1,vvi
shaphat,np1,32769
sharaim,np1,0
shashai,np1,32768
shashak,np1,32768
shavsha,np1,1
shebuel,np1,32769,j
shechem,np1,32777,npg1
shedeur,np1,32768
sheleph,np1,32768
shelomi,np1,32768
shemida,np1,32768
shemuel,np1,32769,n1
shepham,np1,0
sheshai,np1,32769
sheshan,np1,32768
shethar,np1,32769
shicron,np1,32768
shiloah,np1,32768
shiloni,np1,0
shimeah,np1,32769
shimron,np1,8
shishak,np1,32768
shitrai,np1,32768
shittim,np1,32768,av,n1,fw-la
shobach,np1,32769
shubael,np1,32768
shupham,np1,0
shuppim,np1,0,vvi,n1
shushan,np1,32768
sibraim,np1,0
sisamai,np1,32768
solomon,np1,32769,n1,npg1
sopater,np1,32769
stachys,np1,32769
stephen,np1,32769
succoth,np1,32776
susanna,np1,32770
syriack,np1,0
taanach,np1,32776
taberah,np1,32768
tabitha,np1,32770
talitha,np1,0
taphath,np1,32770
tappuah,np1,32776
thahash,np1,32769
theudas,np1,32769
thummim,np1,32768,j,n1
tibhath,np1,0
tikvath,np1,0
timaeus,np1,1
timnath,np1,32768
timnite,np1,0
timothy,np1,1
tiphsah,np1,32768
tobijah,np1,1
zaanaim,np1,0
zabdiel,np1,1
zabulon,np1,1
zacchur,np1,0
zebedee,np1,32769,np2
zebudah,np1,32770
zebulun,np1,32769,n1
zelotes,np1,32768,n2
zephath,np1,32768
zeruiah,np1,32770,n1
zilthai,np1,32769
ziphion,np1,0
ziphron,np1,32776
zobebah,np1,0
abiasaph,np1,32769
abiathar,np1,32769,npg1
abinadab,np1,32769
aceldama,np1,32768
achaicus,np1,32768
achmetha,np1,32776
achshaph,np1,32776,n1
adithaim,np1,32768
adonijah,np1,32769
adonikam,np1,32769
adoniram,np1,32769
ahinadab,np1,32769
aholibah,np1,32770
alleluia,np1,32768
almighty,np1,0,j-jn
alphaeus,np1,1
aminadab,np1,32768
amorites,np1,4
amraphel,np1,32769
anathoth,np1,32776
apollyon,np1,32768
arcturus,np1,32768
asarelah,np1,0
ashkelon,np1,8
ashkenaz,np1,32769
ashpenaz,np1,1
asnappar,np1,0
asshurim,np1,32768
assyrian,np1,0,jp
astaroth,np1,0
athaliah,np1,32770,n1
augustus,np1,32769
baaseiah,np1,32768
barabbas,np1,32769
barachel,np1,32769
barnabas,np1,32769
barsabas,np1,32769
beeliada,np1,32768
belaites,np1,4
benjamin,np1,32769,npg1,n1
berachah,np1,32769
berothah,np1,0
berothai,np1,32768
bethesda,np1,32768
bezaleel,np1,32769
bigthana,np1,0
bithynia,np1,32768,av
caesarea,np1,8
caiaphas,np1,32769,n2
carshena,np1,32768
casiphia,np1,32768
casluhim,np1,32768
cenchrea,np1,32776
chelubai,np1,32769
chesalon,np1,0
children,np1,0,n2,ng2
chorazin,np1,32776
claudius,np1,1
cleophas,np1,32769
conaniah,np1,1
cononiah,np1,0
consider,np1,0,vvb,vvi
crescens,np1,32769
cyrenius,np1,32769
daberath,np1,32768
dalmatia,np1,32768
damascus,np1,32776
dinhabah,np1,32776
drusilla,np1,32770
ebiasaph,np1,32768
egyptian,np1,0,jp,njpg1,npg1
eliasaph,np1,32769
eliashib,np1,32769
eliathah,np1,32769
elioenai,np1,32769
elishama,np1,32769
elisheba,np1,32770
elnathan,np1,32769
elzaphan,np1,32768,n1
emmanuel,np1,32769
epaphras,np1,32769
ephratah,np1,32778,n1
eshtemoa,np1,32776,n1
eshtemoh,np1,0
ethiopia,np1,32768
eutychus,np1,32769
gabbatha,np1,32768
gamaliel,np1,32769
gedaliah,np1,32769
gederoth,np1,0
gemariah,np1,32769
gentiles,np1,0,n2-j,n2
genubath,np1,32769
giblites,np1,4
ginnetho,np1,0
gittites,np1,32772
golgotha,np1,32768
gomorrah,np1,32776
gomorrha,np1,0
gudgodah,np1,32768
habakkuk,np1,32769
hachilah,np1,32768
hachmoni,np1,32768
hadashah,np1,32776
hadassah,np1,32770
hadattah,np1,0
hakkatan,np1,32768
halohesh,np1,0
hanameel,np1,32769
hananeel,np1,32768
hananiah,np1,32769
hararite,np1,0,n1
harbonah,np1,32768
harhaiah,np1,32769
harumaph,np1,32768
hasadiah,np1,32769
hashubah,np1,32769
hashupha,np1,32768
hazeroth,np1,32768
herodias,np1,2
herodion,np1,32769
hezekiah,np1,32769
hiddekel,np1,32784
hittites,np1,4,np2
hizkijah,np1,32769
hodaviah,np1,32768
horonaim,np1,32777
horonite,np1,0
hoshaiah,np1,32768
igdaliah,np1,32768
immanuel,np1,32769
iscariot,np1,32769
ishmaiah,np1,32769
ishmerai,np1,32768
issachar,np1,32769
izrahiah,np1,32768
jaakobah,np1,32769
jahaziah,np1,32768
jahaziel,np1,32769
jahzerah,np1,1
japhleti,np1,0
jaresiah,np1,32768
jathniel,np1,32768
jebusite,np1,0
jecamiah,np1,32768
jecoliah,np1,32770
jeconiah,np1,32769
jedidiah,np1,32769
jeduthun,np1,32769
jehdeiah,np1,32769
jehoadah,np1,32768
jehoahaz,np1,32769
jehoiada,np1,32769,n1
jehoshua,np1,32768
jehubbah,np1,32768
jekamiah,np1,32768
jephthah,np1,1
jeremiah,np1,32769,n1,npg1
jeremias,np1,1
jeremoth,np1,32768,n1
jerimoth,np1,32769,j
jeroboam,np1,32769,npg1
jerushah,np1,0
jeshaiah,np1,1
jeshanah,np1,8
jeshimon,np1,32768
jeshurun,np1,0
jesimiel,np1,32768
jezaniah,np1,32768
jogbehah,np1,32768,n1
jonathan,np1,32769,npg1,n1
josaphat,np1,32768
josedech,np1,0
josibiah,np1,32768
jozachar,np1,32769
kedemoth,np1,32776
kenezite,np1,0
korhites,np1,4,n2-jn,n2
kushaiah,np1,32768
laodicea,np1,32776
lapidoth,np1,32770
lasharon,np1,0
lebbaeus,np1,1
letushim,np1,32768
lycaonia,np1,32768
lysanias,np1,32768
maaseiah,np1,32769,uh,n1
madmenah,np1,0
magpiash,np1,32768
mahalath,np1,2
mahanaim,np1,32776
mahavite,np1,0
makkedah,np1,32776
malchiah,np1,32769,n1
malchiel,np1,32768
maleleel,np1,32768
mallothi,np1,32768
manahath,np1,0
manasseh,np1,32769,ng1,n1,npg1
manasses,np1,0
mareshah,np1,32776
masrekah,np1,32768
mattanah,np1,0
mattatha,np1,32768
mattenai,np1,0
matthias,np1,32769
mebunnai,np1,32769
megiddon,np1,32768
mehujael,np1,32769
melatiah,np1,32768
melchiah,np1,32768
meraioth,np1,32769,n1
meremoth,np1,32769,n1
merodach,np1,32768
meshobab,np1,0
michaiah,np1,32771
michmash,np1,0
mikneiah,np1,0
miniamin,np1,32768
mitylene,np1,32776
mordecai,np1,32769,npg1
moreover,np1,0,av
moseroth,np1,0
mushites,np1,4
nahaliel,np1,32769
nahallal,np1,32776
naphtali,np1,32769
nazarene,np1,0
nazareth,np1,32776,n1,vvz
nazarite,np1,32768
neapolis,np1,32776
nebaioth,np1,32769
nedabiah,np1,32769
nehemiah,np1,32769
nehushta,np1,32770
nephtoah,np1,0
netophah,np1,0
onesimus,np1,32769
passover,np1,0,n1,av
pedahzur,np1,32769
pekahiah,np1,32769
pelaliah,np1,32768
pelatiah,np1,32769
peninnah,np1,32770
pergamos,np1,32776
persians,np1,0,njp2
peulthai,np1,32769
phaltiel,np1,0
pharisee,np1,0,vvz
phenicia,np1,0
philemon,np1,32769
philetus,np1,32769
philippi,np1,32776
phinehas,np1,32769
pirathon,np1,32768
pleiades,np1,0
potiphar,np1,32769
reelaiah,np1,32768
rehabiah,np1,32769
rehoboam,np1,32769
rehoboth,np1,32776
remaliah,np1,32769,npg1
remember,np1,0,vvi,vvb
rephaiah,np1,32768
rephidim,np1,32768
sabtecha,np1,1
sapphira,np1,32770
secundus,np1,32769
seleucia,np1,32776
sepharad,np1,32768
shaaraim,np1,32776
shadrach,np1,32769
shalisha,np1,32768
shamhuth,np1,32768
shammoth,np1,32768
sharezer,np1,32769
sharuhen,np1,0
sheariah,np1,32768
shemaiah,np1,32769
shenazar,np1,32768
sherezer,np1,1
sheshach,np1,32768
shilshah,np1,32768
shimeath,np1,2
shimrith,np1,32770
shimshai,np1,32769
shiphrah,np1,32770
shiphtan,np1,1
shophach,np1,32768
shunites,np1,4
sibbecai,np1,1
silvanus,np1,32769
siphmoth,np1,0
sprinkle,np1,0,vvi,vvb
syntyche,np1,32770
syracuse,np1,32768
tabrimon,np1,32769
tarshish,np1,32769
tebaliah,np1,32768
tehinnah,np1,32768
telassar,np1,32768
temanite,np1,0,n1,j
thelasar,np1,32768
thyatira,np1,32776
tiberias,np1,32776
tiberius,np1,32768
tirhakah,np1,32769
tirhanah,np1,0
togarmah,np1,32769
tolaites,np1,4
tryphena,np1,32768
tryphosa,np1,32768
tychicus,np1,32769
tyrannus,np1,32769
zalmonah,np1,32768
zalmunna,np1,32769
zartanah,np1,0
zebadiah,np1,32769
zedekiah,np1,32769,npg1
zemaraim,np1,32768
zemarite,np1,0
zerahiah,np1,32768
zererath,np1,0
ziphites,np1,4
zipporah,np1,32770
zoheleth,np1,32768
abimelech,np1,32769,npg1
abishalom,np1,32768
ahasuerus,np1,32769
ahimelech,np1,32769,npg1
ahishahar,np1,0
alexander,np1,32769
amminadab,np1,1,av
amminadib,np1,1
ammizabad,np1,32769
apollonia,np1,32776
aramitess,np1,0
archelaus,np1,32769
archippus,np1,32769
areopagus,np1,32768
ashchenaz,np1,0
ashtaroth,np1,32776
ashteroth,np1,0
bakbakkar,np1,0
bakbukiah,np1,0
barachias,np1,32768
barzillai,np1,32769
bashemath,np1,32770
bechorath,np1,32768
beelzebub,np1,32768
berachiah,np1,32768
berechiah,np1,1
besodeiah,np1,32768
bethabara,np1,32768
bethlehem,np1,8
bethphage,np1,32768
bethsaida,np1,32776
boanerges,np1,32769
canaanite,np1,1,j,n1
capernaum,np1,32776
carmelite,np1,0
chaldeans,np1,0,njp2
charashim,np1,0
chenaanah,np1,32769
chenaniah,np1,32768
chephirah,np1,32776
cinneroth,np1,0
cornelius,np1,32769
decapolis,np1,32768
demetrius,np1,32769
dionysius,np1,32769
elihoenai,np1,0
elihoreph,np1,32768
elimelech,np1,32769,npg1
eliphalet,np1,32769
elipheleh,np1,1
eliphelet,np1,1,av
elisabeth,np1,32770,npg1
elizaphan,np1,0,n1
epaenetus,np1,1
ephphatha,np1,32768
euphrates,np1,32784
galatians,np1,0
gibbethon,np1,32776
ginnethon,np1,0
hachaliah,np1,32768
hadadezer,np1,32769,n1
hadarezer,np1,32769
hallohesh,np1,0
hammelech,np1,32769
hamulites,np1,4
hannathon,np1,32768
hapharaim,np1,32768
harosheth,np1,32768
hashabiah,np1,32769,n1
hashabnah,np1,32768
hashmonah,np1,0
hebrewess,np1,0
hymenaeus,np1,1
illyricum,np1,32768
iphedeiah,np1,32769
ismachiah,np1,0
israelite,np1,0
izharites,np1,4
jaazaniah,np1,32768
jebusites,np1,4,n2
jecholiah,np1,0
jechonias,np1,1
jehalelel,np1,0
jehizkiah,np1,1
jehoaddan,np1,32770
jehohanan,np1,32769
jehoiakim,np1,32769
jehonadab,np1,32769
jehosheba,np1,32770
jehozabad,np1,32769
jehudijah,np1,32768
jekuthiel,np1,32768
jephunneh,np1,32769
jerahmeel,np1,32769
jerubbaal,np1,32769
jerusalem,np1,32776,npg1,n1
jeshishai,np1,32768
jezrahiah,np1,32768
joshaphat,np1,0
joshaviah,np1,32768
josiphiah,np1,32768
jotbathah,np1,0
leviathan,np1,0
maachathi,np1,32768
macedonia,np1,32768
machbanai,np1,1
machbenah,np1,32768
machpelah,np1,32768
madmannah,np1,32768
magdalene,np1,32770
mahazioth,np1,32769
makheloth,np1,32768
malchijah,np1,0,n1
malchiram,np1,0
maranatha,np1,32768
mathusala,np1,1
mattaniah,np1,32769
mattathah,np1,0
mazzaroth,np1,32768
mehetabel,np1,32771
meonothai,np1,0
merathaim,np1,0
mercurius,np1,32768
meshullam,np1,32769,av
methusael,np1,32769
midianite,np1,0
moabitess,np1,0
narcissus,np1,32769
nathanael,np1,32769
nazarenes,np1,0
nazarites,np1,4,np2
nehushtan,np1,32768
nethaneel,np1,32769,vvb,vvi
nethaniah,np1,32769
nicodemus,np1,32769
nicopolis,np1,32776
palestina,np1,32768
palestine,np1,0
pamphylia,np1,32768
parmashta,np1,32769
pathrusim,np1,0
pentecost,np1,32768
perizzite,np1,0
pethahiah,np1,32769
pharisees,np1,32768,np2
pharzites,np1,4
philistia,np1,0
phygellus,np1,32769
priscilla,np1,32770
prochorus,np1,32768
ptolemais,np1,8
salathiel,np1,32769
samaritan,np1,0
sarsechim,np1,32768
semachiah,np1,32768
shaashgaz,np1,32769
shaharaim,np1,0
shamariah,np1,32768
sharonite,np1,0
shaulites,np1,4
shealtiel,np1,32769
shebaniah,np1,32769,n1
shecaniah,np1,32769,n1
shehariah,np1,32768
shelemiah,np1,32769
shelomith,np1,3,n1
shelomoth,np1,3
shelumiel,np1,32768
shemariah,np1,32769,n1
sheminith,np1,32768
sherebiah,np1,32769
shuthelah,np1,32768
sibbechai,np1,32768
sibboleth,np1,0
sosipater,np1,1
sosthenes,np1,32769
stephanas,np1,32769
tertullus,np1,32769
thaddaeus,np1,1
tharshish,np1,0
timotheus,np1,32769
tirshatha,np1,32768
trophimus,np1,32769
zaanannim,np1,32768
zacchaeus,np1,1
zachariah,np1,32769
zacharias,np1,1
zarephath,np1,32768
zechariah,np1,32769,n1
zephaniah,np1,32769,n1
zephathah,np1,0
zorobabel,np1,32768
ahithophel,np1,32769
aholibamah,np1,32770
alammelech,np1,32768
alexandria,np1,8
amphipolis,np1,8
anammelech,np1,32770
andronicus,np1,32769
antipatris,np1,32776
apharsites,np1,4
areopagite,np1,0
arimathaea,np1,0
armageddon,np1,32768
artaxerxes,np1,32769,npg1
asyncritus,np1,32768
babylonish,np1,0
bartimaeus,np1,1
belshazzar,np1,32769
cappadocia,np1,32768
chesulloth,np1,32768
chinnereth,np1,8,n1
chinneroth,np1,0
christians,np1,0
dalmanutha,np1,32768
diotrephes,np1,32769
elishaphat,np1,32769
euroclydon,np1,0
fortunatus,np1,32769
gennesaret,np1,32776,n1
gethsemane,np1,32768
gibeonites,np1,4
habaziniah,np1,0
hammedatha,np1,32769
hashabniah,np1,1
hashbadana,np1,1
hermogenes,np1,32769
hierapolis,np1,32776
ishmaelite,np1,0
israelites,np1,4,np2
izeharites,np1,4
jehaleleel,np1,32769
jehoiachin,np1,32769,ng1
jehonathan,np1,32769
jesharelah,np1,1
jeshohaiah,np1,0
kehelathah,np1,0
kenizzites,np1,32772
kiriathaim,np1,0,av
kirjathaim,np1,32776,av
kohathites,np1,4,n2
laodiceans,np1,0
mahalaleel,np1,1
manassites,np1,4
mattathias,np1,32769
mattithiah,np1,1
mehetabeel,np1,1
methuselah,np1,1
michmethah,np1,32768
mishmannah,np1,32769
netophathi,np1,0
pelethites,np1,32772
perizzites,np1,32772
philologus,np1,32768
praetorium,np1,0
shaalabbin,np1,0
shabbethai,np1,32769
shahazimah,np1,0
shechaniah,np1,0
shephatiah,np1,32769
shigionoth,np1,0
simeonites,np1,4
telharesha,np1,0
theophilus,np1,32769,n2
thimnathah,np1,0
trogyllium,np1,0
zamzummims,np1,32768
zelophehad,np1,32769
zeredathah,np1,0
zerubbabel,np1,32769
adrammelech,np1,32769
adramyttium,np1,32776
ammishaddai,np1,32769
aristarchus,np1,32769
aristobulus,np1,32768
bartholomew,np1,32769,n1
beerothites,np1,4
carmelitess,np1,0
cherethites,np1,4
ephrathites,np1,4
eshtaulites,np1,4
furthermore,np1,0,av
gederothaim,np1,32768
girgashites,np1,4
haahashtari,np1,32768
hadadrimmon,np1,32768
hazelelponi,np1,32770
ishmaelites,np1,4,np2
ishmeelites,np1,4,np2
israelitish,np1,0
jeberechiah,np1,32768
jehoshaphat,np1,32769
machnadebai,np1,32768
melchisedec,np1,0
melchizedek,np1,32769
meshelemiah,np1,32769
meshezabeel,np1,0
mesopotamia,np1,32768
nebushasban,np1,1
onesiphorus,np1,32769
samothracia,np1,32768
sennacherib,np1,32769
shalmaneser,np1,32769
shemiramoth,np1,32769
shephathiah,np1,0
sheshbazzar,np1,32769
suchathites,np1,4
trachonitis,np1,32768
zebulunites,np1,4
zurishaddai,np1,32769
belteshazzar,np1,32769
chedorlaomer,np1,32769
epaphroditus,np1,32769
jehoshabeath,np1,0
joshbekashah,np1,0
manahethites,np1,32772
mephibosheth,np1,32769
meshillemoth,np1,1
parshandatha,np1,32769
philadelphia,np1,32776
thessalonica,np1,32776
bethlehemjudah,np1,0
nebuchadnezzar,np1,32769
nebuchadrezzar,np1,1
merodachbaladan,np1,0
