jews,np2,0,n1
medes,np2,0,n2,np1
danites,np2,4
hebrews,np2,32768,njp2,np1
jambres,np2,32769
levites,np2,4,np1
oznites,np2,4
rameses,np2,0,npg1
zebedee,np2,32769,np1
arelites,np2,4
beriites,np2,4
chaldees,np2,0
elonites,np2,4
eranites,np2,4
haggites,np2,4
hittites,np2,4,np1
jesuites,np2,4
jimnites,np2,4
libnites,np2,4
mahlites,np2,4
maonites,np2,4
moabites,np2,4
naamites,np2,4
parmenas,np2,32769
aaronites,np2,4
ammonites,np2,4
amramites,np2,4
ekronites,np2,4
hagarites,np2,4
helekites,np2,4
jaminites,np2,4
merarites,np2,4
nazarites,np2,4,np1
ninevites,np2,4
pharisees,np2,32768,np1
sadducees,np2,32768
tahanites,np2,4
temanites,np2,4
ahiramites,np2,4
amalekites,np2,4,n2
archevites,np2,4
ashbelites,np2,4
asrielites,np2,4
benjamites,np2,4
canaanites,np2,4
cherethims,np2,32768
hebronites,np2,4
hermonites,np2,4
hezronites,np2,4
huphamites,np2,4
israelites,np2,4,np1
jachinites,np2,4
midianites,np2,4,n2
nemuelites,np2,4
reubenites,np2,4
shelanites,np2,4
shilonites,np2,4
shuhamites,np2,4
tarpelites,np2,32772
uzzielites,np2,4
zephonites,np2,4
gershonites,np2,4
ishmaelites,np2,4,np1
ishmeelites,np2,4,np1
jahleelites,np2,4
jahzeelites,np2,4
sepharvites,np2,4
shechemites,np2,4
shillemites,np2,4
shimronites,np2,4
shuphamites,np2,4
eshkalonites,np2,4
malchielites,np2,4
jerahmeelites,np2,4
