as,p-acp,0,c-acp,a-acp,av-j,j
at,p-acp,0,av
by,p-acp,0,a-acp,j
in,p-acp,0,a-acp,av-j
on,np1,32768,a-acp,n1,np1
to,p-acp,0,pc-acp,a-acp
up,p-acp,0,a-acp,vvn,av
but,p-acp,0,cc-acp,j,av-j
ere,p-acp,0,c-acp
for,p-acp,0,c-acp,j,av-j
off,p-acp,0,a-acp,av
down,p-acp,0,a-acp,n1
from,p-acp,0,j
into,p-acp,0
over,p-acp,0,a-acp
past,p-acp,0,vvn,j
save,p-acp,0,vvi,vvb,j,c-acp
till,p-acp,0,c-acp
unto,p-acp,0
upon,p-acp,0
with,p-acp,0
about,p-acp,0,a-acp,vvn
above,p-acp,0,a-acp
afore,p-acp,0,a-acp
after,p-acp,0,c-acp,a-acp,j
along,p-acp,0,a-acp
among,p-acp,0
since,p-acp,0,a-acp,c-acp
under,p-acp,0,a-acp
until,p-acp,0,c-acp
before,p-acp,0,c-acp,a-acp,n1
behind,p-acp,0,a-acp
beside,p-acp,0,a-acp
beyond,p-acp,0
except,p-acp,0,j,c-acp
toward,p-acp,0
within,p-acp,0,a-acp
against,p-acp,0
amongst,p-acp,0
because,p-acp,0,c-acp,j,av-j
beneath,p-acp,0,a-acp,n1
besides,p-acp,0,a-acp
between,p-acp,0
betwixt,p-acp,0
through,p-acp,0,a-acp
without,p-acp,0,a-acp
according,p-acp,0,vvg,av-vvg,j
throughout,p-acp,0,a-acp
notwithstanding,p-acp,0,a-acp,c-acp
