o,uh,0,sy,fw-la,fw-fr
ah,uh,0
ha,uh,0
ho,uh,0
lo,uh,0,np1,j
oh,uh,0
aha,uh,0
dan,np1,32769,n1,np1,fw-mi
hai,uh,0
hay,uh,0,n1
nay,uh,0,uh-x
yea,uh,0,j
yes,uh,0
alas,uh,0,np1
cush,np1,32769,np1
mary,np1,32770,np1,vvi
ammah,np1,32768
beera,np1,32768
jarib,np1,32769,n1
jehud,np1,32768
jeush,np1,32769,n1
marry,uh,0,vvi,vvb
socoh,np1,32768,n1
ummah,np1,32768
ahihud,np1,32769
eldaah,np1,32769
senaah,np1,32768
sochoh,uh,0
zimmah,np1,32769
ammihud,np1,32769
hattush,np1,32769,vvb,vvi,n1
shemaah,np1,1
shibmah,np1,32768
shochoh,np1,32768
joktheel,np1,8,av
maaseiah,np1,32769,np1,n1
nebajoth,uh,0,n1
hassenaah,uh,0
