ate,vvd,0
bit,vvd,0,n1
cut,vvd,0,vvn,vvi,n1,vvb,j-vvn
fed,vvd,0,vvn,j-vvn
gat,vvd,0
got,vvd,0,vvn
hid,vvd,0,vvn,j-vvn
hit,vvd,0
lay,vvd,0,vvb,vvi,n1,np1
led,vvd,0,vvn
let,vvd,0,vvb,vvi,vvn,j
met,vvd,0,vvn
put,vvd,0,vvi,vvb,vvn
ran,vvd,0
sat,vvd,0,vvn
saw,vvd,0,vvi,n1
set,vvd,0,vvi,j-vvn,vvn,vvb,n1
bade,vvd,0
bare,vvd,0,j
beat,vvd,0,vvi,vvb,np1
blew,vvd,0,j-jn
bore,vvd,0,vvi
bred,vvd,0
came,vvd,0,vvi,np1
cast,vvd,0,vvb,vvn,vvi,n1,j-vvn
died,vvd,0,vvn
drew,vvd,0
dyed,vvd,0,vvn
eyed,vvd,0,vvn
fell,vvd,0,vvi,j,vvn
felt,vvd,0,vvn
fled,vvd,0,vvn
flew,vvd,0
gave,vvd,0
girt,vvd,0,vvn
grew,vvd,0
held,vvd,0,vvn
hurt,vvd,0,n1,vvi,vvn,vvb
kept,vvd,0,vvn
knew,vvd,0
laid,vvd,0,vvn
left,vvd,0,j,vvn,n1
lent,vvd,0,vvn
lied,vvd,0,vvn
lift,vvd,0,vvn,vvb,vvi
made,vvd,0,vvn
owed,vvd,0
paid,vvd,0,vvn
rang,vvd,0
read,vvd,0,vvi,vvn,vvb
rent,vvd,0,vvn,vvb,n1
rode,vvd,0,vvn
rose,vvd,0,n1
said,vvd,0,vvn,j-vvn,j
sang,vvd,0
sank,vvd,0
sent,vvd,0,vvn,n1
shed,vvd,0,vvn,vvb,vvi
shot,vvd,0,vvn
shut,vvd,0,vvn,vvi,vvb
slew,vvd,0
sold,vvd,0,vvn
spat,vvd,0
spit,vvd,0,vvb,vvi,n1
sung,vvd,0,vvn
sunk,vvd,0,vvn
tare,vvd,0
tied,vvd,0,vvn
told,vvd,0,vvn
took,vvd,0,np1,vvn
used,vvd,0,vvn
ware,vvd,0,n1,j
went,vvd,0,n1
wept,vvd,0,vvn
wist,vvd,0
wove,vvd,0
abiud,np1,32768,vvn
abode,vvd,0,n1
added,vvd,0,vvn
aided,vvd,0
ailed,vvd,0
armed,vvd,0,vvn,j-vvn
arose,vvd,0,n1
asked,vvd,0,vvn
awoke,vvd,0
began,vvd,0,n1
begat,vvd,0
bered,np1,32769,vvn
beset,vvd,0,vvn
bound,vvd,0,vvn,n1
bowed,vvd,0,vvn
brake,vvd,0
built,vvd,0,vvn
burnt,vvd,0,vvn,j-vvn
burst,vvd,0,vvi,vvb
cared,vvd,0
chose,vvd,0
clave,vvd,0
cried,vvd,0,vvn
dealt,vvd,0,vvn
doted,vvd,0
drank,vvd,0
drave,vvd,0
dried,vvd,0,vvn
drove,vvd,0,n1
drunk,vvd,0,vvn,j-vvn
durst,vvd,0
dwelt,vvd,0,vvn
ended,vvd,0,vvn
erred,vvd,0,vvn
fared,vvd,0
found,vvd,0,vvn
fried,vvd,0,vvn
gaped,vvd,0
hated,vvd,0,vvn,j-vvn
heard,vvd,0,vvn,n1
hewed,vvd,0,j-vvn,vvn
hired,vvd,0,vvn,j-vvn
hoped,vvd,0,vvn
joyed,vvd,0
liked,vvd,0
lived,vvd,0,vvn
loved,vvd,0,vvn
meant,vvd,0
meted,vvd,0
moved,vvd,0,vvn
mused,vvd,0
named,vvd,0,vvn
piped,vvd,0
raged,vvd,0
rowed,vvd,0,vvn
ruled,vvd,0,vvn
saved,vvd,0,vvn
seled,np1,32768
sewed,vvd,0,vvn
shone,vvd,0
shook,vvd,0
slang,vvd,0
slept,vvd,0,vvn
smote,vvd,0
sowed,vvd,0
spake,vvd,0
spied,vvd,0,vvn
spued,vvd,0
stank,vvd,0
stole,vvd,0
stood,vvd,0,vvn
stuck,vvd,0,vvn
sware,vvd,0
swept,vvd,0,vvn
taxed,vvd,0,vvn
threw,vvd,0
tired,vvd,0
tried,vvd,0,vvn,j-vvn
trode,vvd,0
urged,vvd,0
vexed,vvd,0,vvn
vowed,vvd,0,vvn
waked,vvd,0
waved,vvd,0,vvn
waxed,vvd,0,vvn
wiped,vvd,0,vvn
wound,vvd,0,n1,vvb,vvi
wrote,vvd,0
wrung,vvd,0,vvn
zadok,np1,32769,vvb,n1,vvi,np1,ng1
abased,vvd,0
abused,vvd,0
agreed,vvd,0,vvn
awaked,vvd,0,vvn
banded,vvd,0
barked,vvd,0
became,vvd,0
befell,vvd,0
begged,vvd,0,vvn
beheld,vvd,0,vvn
boiled,vvd,0,vvn
bolted,vvd,0
bought,vvd,0,vvn
brayed,vvd,0
budded,vvd,0,vvn
buried,vvd,0,vvn
burned,vvd,0,vvn,j-vvn
called,vvd,0,vvn,np1
camped,vvd,0
carved,vvd,0,j-vvn,vvn
caught,vvd,0,vvn
caused,vvd,0,vvn
ceased,vvd,0,vvn
chased,vvd,0,vvn,j-vvn
choked,vvd,0,vvn
cieled,vvd,0
closed,vvd,0,vvn
copied,vvd,0
craved,vvd,0
cursed,vvd,0,vvn,j-vvn
danced,vvd,0,vvn
daubed,vvd,0,vvn
decked,vvd,0,vvn
deemed,vvd,0
defied,vvd,0,vvn
denied,vvd,0,vvn
digged,vvd,0,vvn
dipped,vvd,0,vvn
envied,vvd,0,vvn
espied,vvd,0,vvn
failed,vvd,0,vvn
fasted,vvd,0
feared,vvd,0,vvn
felled,vvd,0
fenced,vvd,0,vvn
fetcht,vvd,0
filled,vvd,0,vvn
flowed,vvd,0
forbad,vvd,0
forced,vvd,0,vvn
forgat,vvd,0
formed,vvd,0,vvn
fought,vvd,0,vvn
framed,vvd,0,vvn
gained,vvd,0,vvn
girded,vvd,0,vvn
gnawed,vvd,0
guided,vvd,0,vvn
gushed,vvd,0
halted,vvd,0
hanged,vvd,0,vvn
hasted,vvd,0,vvn
healed,vvd,0,vvn
heaped,vvd,0,vvn
helped,vvd,0,vvn
hoised,vvd,0
howled,vvd,0
issued,vvd,0,vvn
joined,vvd,0,vvn
judged,vvd,0,vvn
kicked,vvd,0
killed,vvd,0,vvn
kissed,vvd,0,vvn
lacked,vvd,0,vvn
landed,vvd,0,vvn
lapped,vvd,0
lasted,vvd,0
leaned,vvd,0
leaped,vvd,0,vvn
licked,vvd,0
lifted,vvd,0,vvn
listed,vvd,0
locked,vvd,0,vvn
lodged,vvd,0,vvn
longed,vvd,0,vvn
looked,vvd,0,vvn
loosed,vvd,0,vvn
lothed,vvd,0,vvn
lusted,vvd,0
marked,vvd,0,vvn
marred,vvd,0,vvn
melted,vvd,0,vvn
mocked,vvd,0,vvn
needed,vvd,0
nursed,vvd,0,vvn
obeyed,vvd,0,vvn
opened,vvd,0,vvn
pained,vvd,0,vvn
panted,vvd,0
parted,vvd,0,vvn
passed,vvd,0,vvn
peeped,vvd,0
pilled,vvd,0,vvn
pitied,vvd,0,vvn
placed,vvd,0,vvn
played,vvd,0,vvn
pluckt,vvd,0
polled,vvd,0
poured,vvd,0,vvn
prayed,vvd,0,vvn
proved,vvd,0,vvn
pulled,vvd,0,vvn
pushed,vvd,0
quaked,vvd,0
railed,vvd,0,vvn
rained,vvd,0,vvn
raised,vvd,0,vvn
reared,vvd,0,vvn
relied,vvd,0,vvn
rested,vvd,0,vvn
rifled,vvd,0
ripped,vvd,0,vvn
roared,vvd,0,vvn
robbed,vvd,0,vvn
rolled,vvd,0,vvn
rooted,vvd,0,vvn
rushed,vvd,0
sailed,vvd,0,vvn
sealed,vvd,0,vvn
seemed,vvd,0
served,vvd,0,vvn
shaked,vvd,0
shaved,vvd,0
shewed,vvd,0,vvn
shined,vvd,0,vvn
shrank,vvd,0
sighed,vvd,0
signed,vvd,0,vvn
sinned,vvd,0,vvn
sought,vvd,0,vvn
spared,vvd,0,vvn
sprang,vvd,0
spread,vvd,0,vvi,vvn,vvb
sprung,vvd,0,vvn
stayed,vvd,0,vvn
strake,vvd,0
strove,vvd,0
struck,vvd,0
sucked,vvd,0,vvn
talked,vvd,0,vvn
tasted,vvd,0,vvn
taught,vvd,0,vvn
thrust,vvd,0,vvi,vvn,vvb
turned,vvd,0,vvn
twined,vvd,0,j-vvn
upheld,vvd,0
viewed,vvd,0
wailed,vvd,0
waited,vvd,0,vvn
walked,vvd,0,vvn
wanted,vvd,0,vvn
warmed,vvd,0,vvn
warned,vvd,0,vvn
warred,vvd,0,vvn
washed,vvd,0,vvn
wasted,vvd,0,vvn
winked,vvd,0
wished,vvd,0
yelled,vvd,0
accused,vvd,0,vvn
adorned,vvd,0,vvn
angered,vvd,0
applied,vvd,0
arrayed,vvd,0,vvn
arrived,vvd,0
assayed,vvd,0,vvn
avenged,vvd,0,vvn
behaved,vvd,0,vvn
behoved,vvd,0
blessed,vvd,0,vvn,j-vvn
brought,vvd,0,vvn
bruised,vvd,0,vvn,j-vvn
builded,vvd,0,vvn
carried,vvd,0,vvn
changed,vvd,0,vvn
charged,vvd,0,vvn
clapped,vvd,0,vvn
climbed,vvd,0
clothed,vvd,0,vvn
couched,vvd,0
counted,vvd,0,vvn
coupled,vvd,0,vvn
covered,vvd,0,vvn,j-vvn
coveted,vvd,0,vvn
created,vvd,0,vvn
cropped,vvd,0
defiled,vvd,0,vvn,j-vvn
delayed,vvd,0
desired,vvd,0,vvn,j-vvn
devised,vvd,0,vvn
divided,vvd,0,vvn
doubted,vvd,0,vvn
dreamed,vvd,0,vvn
dressed,vvd,0,vvn
dropped,vvd,0,vvn
dwelled,vvd,0
emptied,vvd,0,vvn
endured,vvd,0,vvn
engaged,vvd,0
entered,vvd,0,vvn
erected,vvd,0
escaped,vvd,0,vvn
fainted,vvd,0,vvn
feasted,vvd,0
feigned,vvd,0,j-vvn
fetched,vvd,0,vvn
forbare,vvd,0
foresaw,vvd,0
forgave,vvd,0
forsook,vvd,0
founded,vvd,0,vvn
gnashed,vvd,0
granted,vvd,0,vvn
grieved,vvd,0,vvn
groaned,vvd,0
houghed,vvd,0
humbled,vvd,0,vvn
hungred,vvd,0
invaded,vvd,0,vvn
invited,vvd,0,vvn
kindled,vvd,0,vvn
kneeled,vvd,0
knocked,vvd,0
laughed,vvd,0,vvn
learned,vvd,0,vvn,j
lighted,vvd,0,vvn
marched,vvd,0
married,vvd,0,vvn,j-vvn
mingled,vvd,0,vvn,j-vvn
misused,vvd,0
mounted,vvd,0
mourned,vvd,0,vvn
neighed,vvd,0
offered,vvd,0,vvn,j-vvn
opposed,vvd,0
outwent,vvd,0
overran,vvd,0
painted,vvd,0,vvn
pierced,vvd,0,vvn
pitched,vvd,0,vvn
plagued,vvd,0,vvn
planted,vvd,0,vvn
pleaded,vvd,0,vvn
pleased,vvd,0,vvn
plucked,vvd,0,vvn
praised,vvd,0,vvn
pressed,vvd,0,vvn
promote,vvd,0,vvi
pursued,vvd,0,vvn
quieted,vvd,0,vvn
reached,vvd,0,vvn
rebuked,vvd,0,vvn
refused,vvd,0,vvn
reigned,vvd,0,vvn
removed,vvd,0,vvn,j-vvn
renewed,vvd,0,vvn
rescued,vvd,0,vvn
retired,vvd,0
reviled,vvd,0,vvn
revived,vvd,0,vvn
roasted,vvd,0,vvn
saluted,vvd,0,vvn
seduced,vvd,0,vvn
settled,vvd,0,j-vvn,vvn
severed,vvd,0,vvn
shouted,vvd,0
slipped,vvd,0,vvn
smelled,vvd,0
sneezed,vvd,0
snuffed,vvd,0,vvn
sounded,vvd,0,vvn
spilled,vvd,0,vvn
spoiled,vvd,0,vvn
stamped,vvd,0,vvn
stepped,vvd,0
stirred,vvd,0,vvn
stooped,vvd,0
stopped,vvd,0,vvn
strowed,vvd,0
subdued,vvd,0,vvn
swelled,vvd,0
swerved,vvd,0
swooned,vvd,0
tarried,vvd,0,vvn
tempted,vvd,0,vvn
thanked,vvd,0,vvn
thought,vvd,0,vvn,n1
touched,vvd,0,vvn
trimmed,vvd,0
trusted,vvd,0,vvn
uttered,vvd,0,vvn
visited,vvd,0,vvn
vomited,vvd,0
watched,vvd,0,vvn
watered,vvd,0,vvn
wearied,vvd,0,j-vvn,vvn
weighed,vvd,0,vvn
wounded,vvd,0,vvn,j-vvn
wrapped,vvd,0,vvn
wrought,vvd,0,vvn
yielded,vvd,0,vvn
abhorred,vvd,0,vvn,j-vvn
abounded,vvd,0,vvn
accepted,vvd,0,vvn,j-vvn
advanced,vvd,0,vvn
affirmed,vvd,0
anointed,vvd,0,vvn,j-vvn
answered,vvd,0,vvn
appeared,vvd,0,vvn
ascended,vvd,0,vvn
assented,vvd,0
assigned,vvd,0
attained,vvd,0,vvn
attended,vvd,0,vvn
battered,vvd,0
beckoned,vvd,0
beguiled,vvd,0,vvn
believed,vvd,0,vvn
belonged,vvd,0
bemoaned,vvd,0
besieged,vvd,0,vvn,j-vvn
besought,vvd,0
bestowed,vvd,0,vvn
betrayed,vvd,0,vvn
bewailed,vvd,0
borrowed,vvd,0,vvn
breathed,vvd,0
burdened,vvd,0,vvn
cleansed,vvd,0,vvn
communed,vvd,0
consumed,vvd,0,vvn
deceived,vvd,0,vvn,j-vvn
declared,vvd,0,vvn
declined,vvd,0,vvn
defended,vvd,0
deferred,vvd,0,vvn
demanded,vvd,0,vvn
departed,vvd,0,vvn
despised,vvd,0,vvn,j-vvn
devoured,vvd,0,vvn
disposed,vvd,0,vvn
embalmed,vvd,0,vvn
embraced,vvd,0
encamped,vvd,0,vvn
enquired,vvd,0,vvn
eschewed,vvd,0
esteemed,vvd,0,vvn
examined,vvd,0,vvn
exceeded,vvd,0,vvn
excelled,vvd,0
executed,vvd,0,vvn
exhorted,vvd,0
expelled,vvd,0
fastened,vvd,0,vvn
favoured,vvd,0,vvn,j-vvn
finished,vvd,0,vvn
followed,vvd,0,vvn
foreknew,vvd,0
gathered,vvd,0,vvn
hallowed,vvd,0,vvn,j-vvn
happened,vvd,0,vvn
hardened,vvd,0,j-vvn,vvn
hastened,vvd,0
hindered,vvd,0,vvn
honoured,vvd,0,vvn
hungered,vvd,0
imagined,vvd,0,vvn
inclined,vvd,0,vvn
inclosed,vvd,0,vvn
informed,vvd,0,vvn
intended,vvd,0
laboured,vvd,0,vvn
lamented,vvd,0,vvn
launched,vvd,0,vvn
lingered,vvd,0,vvn
measured,vvd,0,vvn
murmured,vvd,0
mustered,vvd,0
numbered,vvd,0,vvn,j-vvn
observed,vvd,0,vvn
obtained,vvd,0,vvn
occupied,vvd,0,vvn
offended,vvd,0,vvn
ordained,vvd,0,vvn
outlived,vvd,0
overcame,vvd,0
overlaid,vvd,0,vvn
overtook,vvd,0
perished,vvd,0,vvn
polluted,vvd,0,vvn,j-vvn
preached,vvd,0,vvn
prepared,vvd,0,vvn
presumed,vvd,0
profited,vvd,0,vvn
promised,vvd,0,vvn
provided,vvd,0,vvn
provoked,vvd,0,vvn
punished,vvd,0,vvn
purified,vvd,0,vvn
purposed,vvd,0,vvn
ransomed,vvd,0,vvn
ravished,vvd,0,vvn
reasoned,vvd,0,vvn
rebelled,vvd,0
received,vvd,0,vvn
reckoned,vvd,0,vvn
redeemed,vvd,0,vvn,j-vvn
regarded,vvd,0,vvn
rejected,vvd,0,vvn,j-vvn
rejoiced,vvd,0,vvn
released,vvd,0,vvn
remained,vvd,0,vvn
rendered,vvd,0,vvn
repaired,vvd,0,vvn
repented,vvd,0,vvn
reported,vvd,0,vvn
reproved,vvd,0,vvn
required,vvd,0,vvn
reserved,vvd,0,vvn
resorted,vvd,0,vvn
restored,vvd,0,vvn
retained,vvd,0,vvn
returned,vvd,0,vvn
revealed,vvd,0,vvn
revolted,vvd,0,vvn
rewarded,vvd,0,vvn,n1
scourged,vvd,0,vvn
searched,vvd,0,vvn
sorrowed,vvd,0
sparkled,vvd,0
stripped,vvd,0,vvn
stumbled,vvd,0,vvn
suffered,vvd,0,vvn
sufficed,vvd,0,vvn
supposed,vvd,0,vvn
surnamed,vvd,0,vvn
swaddled,vvd,0
tempered,vvd,0,vvn
thirsted,vvd,0
threshed,vvd,0,vvn
thronged,vvd,0
trembled,vvd,0,vvn
troubled,vvd,0,vvn,j-vvn
vanished,vvd,0,vvn
wallowed,vvd,0
wandered,vvd,0,vvn
weakened,vvd,0,vvn
withdrew,vvd,0
withered,vvd,0,j-vvn,vvn
withheld,vvd,0,vvn
wondered,vvd,0,vvn
wrestled,vvd,0,vvn
afflicted,vvd,0,vvn,j-vvn
appointed,vvd,0,vvn,j-vvn
assembled,vvd,0,vvn
bewitched,vvd,0,vvn
certified,vvd,0,vvn
chastised,vvd,0,vvn
cherished,vvd,0
comforted,vvd,0,vvn
commanded,vvd,0,vvn
commended,vvd,0,vvn
committed,vvd,0,vvn
companied,vvd,0
compassed,vvd,0,vvn
compelled,vvd,0,vvn
conceived,vvd,0,vvn
condemned,vvd,0,vvn,j-vvn
conducted,vvd,0
conferred,vvd,0,vvn
confessed,vvd,0,vvn
confirmed,vvd,0,vvn
consented,vvd,0,vvn
conspired,vvd,0,vvn
consulted,vvd,0,vvn
contained,vvd,0,vvn
contemned,vvd,0,vvn
contended,vvd,0
continued,vvd,0,vvn
convinced,vvd,0,vvn
corrected,vvd,0,vvn
corrupted,vvd,0,vvn
crucified,vvd,0,vvn
decreased,vvd,0
dedicated,vvd,0,vvn,j-vvn
defrauded,vvd,0
delighted,vvd,0,vvn
delivered,vvd,0,vvn
descended,vvd,0,vvn
described,vvd,0
despaired,vvd,0
destroyed,vvd,0,vvn
discerned,vvd,0,vvn
disdained,vvd,0,vvn
disguised,vvd,0,vvn
dismissed,vvd,0,vvn
entreated,vvd,0,vvn
fashioned,vvd,0,vvn
fortified,vvd,0,vvn
fulfilled,vvd,0,vvn
furthered,vvd,0
hearkened,vvd,0,vvn
increased,vvd,0,vvn
inhabited,vvd,0,vvn,j-vvn
inherited,vvd,0,vvn
intreated,vvd,0,vvn
jeoparded,vvd,0
journeyed,vvd,0,vvn
justified,vvd,0,vvn
lightened,vvd,0,vvn
magnified,vvd,0,vvn
marvelled,vvd,0
nourished,vvd,0,vvn
oppressed,vvd,0,vvn,j-vvn,n-vvn
overlived,vvd,0
overthrew,vvd,0
perceived,vvd,0,vvn
performed,vvd,0,vvn
persuaded,vvd,0,vvn
pertained,vvd,0
possessed,vvd,0,vvn
practised,vvd,0,vvn
preferred,vvd,0,vvn
presented,vvd,0,vvn
preserved,vvd,0,vvn
prevailed,vvd,0,vvn
prevented,vvd,0,vvn
proceeded,vvd,0,vvn
prospered,vvd,0,vvn
protested,vvd,0
published,vvd,0,vvn
purchased,vvd,0,vvn,j-vvn
quickened,vvd,0,vvn
recovered,vvd,0,vvn
refrained,vvd,0,vvn
refreshed,vvd,0,vvn
rehearsed,vvd,0
renounced,vvd,0
requested,vvd,0
resembled,vvd,0
respected,vvd,0
satisfied,vvd,0,vvn
scattered,vvd,0,vvn,j-vvn
separated,vvd,0,vvn
shortened,vvd,0,vvn
signified,vvd,0
slumbered,vvd,0
sojourned,vvd,0,vvn
sprinkled,vvd,0,vvn,j-vvn
staggered,vvd,0
stiffened,vvd,0
stretched,vvd,0,j-vvn,vvn
struggled,vvd,0
submitted,vvd,0,vvn
succeeded,vvd,0
succoured,vvd,0,vvn
sustained,vvd,0,vvn
swallowed,vvd,0,vvn
testified,vvd,0,vvn
thundered,vvd,0
travelled,vvd,0
uncovered,vvd,0,vvn
undertook,vvd,0
upbraided,vvd,0
whispered,vvd,0
withstood,vvd,0,vvn
witnessed,vvd,0,vvn
admonished,vvd,0,vvn
adventured,vvd,0
approached,vvd,0
blasphemed,vvd,0,vvn
complained,vvd,0
considered,vvd,0,vvn
counselled,vvd,0,vvn
covenanted,vvd,0,vvn
determined,vvd,0,vvn
disallowed,vvd,0,vvn
discovered,vvd,0,vvn
displeased,vvd,0,j-vvn,vvn
dissembled,vvd,0,vvn
distressed,vvd,0,j-vvn,vvn
encouraged,vvd,0,vvn
flourished,vvd,0,vvn
imprisoned,vvd,0
instructed,vvd,0,vvn
languished,vvd,0
manifested,vvd,0,vvn
ministered,vvd,0,vvn
multiplied,vvd,0,vvn
overflowed,vvd,0
overturned,vvd,0
proclaimed,vvd,0,vvn
pronounced,vvd,0,vvn
prophesied,vvd,0,vvn
questioned,vvd,0
remembered,vvd,0,vvn
reproached,vvd,0,vvn
restrained,vvd,0,vvn
reverenced,vvd,0
sacrificed,vvd,0,j-vvn,vvn
sanctified,vvd,0,vvn,j-vvn
stablished,vvd,0,vvn
threatened,vvd,0
trespassed,vvd,0,vvn
understood,vvd,0,vvn
worshipped,vvd,0,vvn
accompanied,vvd,0,vvn
appertained,vvd,0
consecrated,vvd,0,vvn,j-vvn
constrained,vvd,0,vvn
disannulled,vvd,0
discomfited,vvd,0,vvn
discouraged,vvd,0,vvn
encountered,vvd,0
endeavoured,vvd,0
enlightened,vvd,0,vvn
established,vvd,0,vvn
interpreted,vvd,0,vvn
overwhelmed,vvd,0,vvn
recompensed,vvd,0,vvn
transferred,vvd,0
acknowledged,vvd,0,vvn
comprehended,vvd,0,vvn
dispossessed,vvd,0,vvn
impoverished,vvd,0
strengthened,vvd,0,vvn
transgressed,vvd,0,vvn
