badest,vvd2,0
camest,vvd2,0,vv2
gavest,vvd2,0
laidst,vvd2,0
madest,vvd2,0
saidst,vvd2,0
satest,vvd2,0
sawest,vvd2,0
sewest,vvd2,0
drewest,vvd2,0
driedst,vvd2,0
fellest,vvd2,0
knewest,vvd2,0
layedst,vvd2,0
leddest,vvd2,0,vv2
leftest,vvd2,0
lovedst,vvd2,0
movedst,vvd2,0
sentest,vvd2,0
slewest,vvd2,0
sowedst,vvd2,0
spakest,vvd2,0
swarest,vvd2,0
tookest,vvd2,0
vowedst,vvd2,0
wentest,vvd2,0
becamest,vvd2,0
calledst,vvd2,0
castedst,vvd2,0
cursedst,vvd2,0
deckedst,vvd2,0
filledst,vvd2,0
fouledst,vvd2,0
foundest,vvd2,0
girdedst,vvd2,0
heardest,vvd2,0
killedst,vvd2,0
longedst,vvd2,0
obeyedst,vvd2,0
playedst,vvd2,0
pouredst,vvd2,0
renewest,vvd2,0
servedst,vvd2,0
shewedst,vvd2,0
stoodest,vvd2,0
threwest,vvd2,0
acceptest,vvd2,0
buildedst,vvd2,0
chargedst,vvd2,0
coveredst,vvd2,0
crownedst,vvd2,0
defiledst,vvd2,0
desiredst,vvd2,0
forgavest,vvd2,0,vv2
humbledst,vvd2,0
marchedst,vvd2,0
paintedst,vvd2,0
plantedst,vvd2,0
refusedst,vvd2,0
regardest,vvd2,0
skippedst,vvd2,0
subduedst,vvd2,0
trustedst,vvd2,0
wateredst,vvd2,0
woundedst,vvd2,0
anointedst,vvd2,0
answeredst,vvd2,0
broughtest,vvd2,0
followedst,vvd2,0
preparedst,vvd2,0
promisedst,vvd2,0
provokedst,vvd2,0
receivedst,vvd2,0
redeemedst,vvd2,0
thoughtest,vvd2,0
troubledst,vvd2,0
wroughtest,vvd2,0
comfortedst,vvd2,0
commandedst,vvd2,0
consentedst,vvd2,0
deliveredst,vvd2,0
hearkenedst,vvd2,0
testifiedst,vvd2,0
multipliedst,vvd2,0
sacrificedst,vvd2,0
strengthenedst,vvd2,0
