as,a-acp,0,c-acp,p-acp,av-j,j
by,a-acp,0,p-acp,j
in,a-acp,0,p-acp,av-j
of,a-acp,0,pp-f,j,n1
on,np1,32768,p-acp,n1,np1
to,a-acp,0,pc-acp,p-acp
up,a-acp,0,p-acp,vvn,av
off,a-acp,0,p-acp,av
down,a-acp,0,p-acp,n1
once,a-acp,0,c-acp
over,a-acp,0,p-acp
sith,a-acp,0
about,a-acp,0,p-acp,vvn
above,a-acp,0,p-acp
afore,a-acp,0,p-acp
after,a-acp,0,p-acp,c-acp,j
along,a-acp,0,p-acp
since,a-acp,0,p-acp,c-acp
there,a-acp,0,pc-acp,zz,j,n1
under,a-acp,0,p-acp
aboard,a-acp,0
before,a-acp,0,p-acp,c-acp,n1
behind,a-acp,0,p-acp
beside,a-acp,0,p-acp
within,a-acp,0,p-acp
beneath,a-acp,0,p-acp,n1
besides,a-acp,0,p-acp
howbeit,a-acp,0,cs,j
through,a-acp,0,p-acp
without,a-acp,0,p-acp
throughout,a-acp,0,p-acp
underneath,a-acp,0
notwithstanding,a-acp,0,p-acp,c-acp
