as,av-j,0,c-acp,p-acp,a-acp,j
he,av-j,0,pns31,j,np1
in,av-j,0,p-acp,a-acp
and,av-j,0,cc,np1,j
but,av-j,0,p-acp,cc-acp,j
far,av-j,0,j,av
for,av-j,0,p-acp,c-acp,j
low,av-j,0,j
not,av-j,0,xx,av,j
now,av-j,0,av,j
she,av-j,0,pns31
dead,av-j,0,j,vvn
even,av-j,0,av,j,np1,n1
fain,av-j,0
fast,av-j,0,vvi,n1,j
flat,av-j,0,j
full,av-j,0,j
good,av-j,0,j,vvn
hard,av-j,0,j
high,av-j,0,j,n1
jair,np1,32769,j,n1
late,av-j,0,j
like,av-j,0,j,vvb,vvi,n1
long,av-j,0,j,vvb
loud,av-j,0,j
near,av-j,0,j,av
nigh,av-j,0,j
only,av-j,0,j
sore,av-j,0,j,n1
sure,av-j,0,j
that,av-j,0,cst,d,n1,j
this,av-j,0,d,np1,n2
wide,av-j,0,j
alike,av-j,0,av
alone,av-j,0,j
broad,av-j,0,j
clean,av-j,0,j
close,av-j,0,j
daily,av-j,0,j
early,av-j,0,j
fitly,av-j,0
fully,av-j,0
hotly,av-j,0
light,av-j,0,j,n1,vvi,vvb
loose,av-j,0,j,vvi,vvb
newly,av-j,0
plain,av-j,0,j,n1
ready,av-j,0,j
round,av-j,0,j,n1
sadly,av-j,0
thick,av-j,0,j
truly,av-j,0,np1
weary,av-j,0,j,vvi
which,av-j,0,r-crq,q-crq,j,np1
boldly,av-j,0
darkly,av-j,0
easily,av-j,0
freely,av-j,0
gently,av-j,0
gladly,av-j,0
highly,av-j,0
holily,av-j,0
humbly,av-j,0
justly,av-j,0
kindly,av-j,0
lately,av-j,0
lewdly,av-j,0
little,av-j,0,j,n1
openly,av-j,0
purely,av-j,0
rashly,av-j,0
richly,av-j,0
safely,av-j,0
scarce,av-j,0
slowly,av-j,0
softly,av-j,0
sorely,av-j,0
strong,av-j,0,j
surely,av-j,0,np1
upward,av-j,0,j
vainly,av-j,0
verily,av-j,0
vilely,av-j,0
wilily,av-j,0
wisely,av-j,0
yearly,av-j,0,j,n1
because,av-j,0,c-acp,p-acp,j
briefly,av-j,0
certain,av-j,0,j
clearly,av-j,0
cruelly,av-j,0
falsely,av-j,0
finally,av-j,0
forward,av-j,0,j
frankly,av-j,0
further,av-j,0,av-jc,jc
greatly,av-j,0
hastily,av-j,0
heavily,av-j,0
lightly,av-j,0
loftily,av-j,0
merrily,av-j,0
plainly,av-j,0
privily,av-j,0
proudly,av-j,0
quickly,av-j,0
roughly,av-j,0
sharply,av-j,0
shortly,av-j,0
soberly,av-j,0
sweetly,av-j,0
swiftly,av-j,0
upright,av-j,0,j
utterly,av-j,0
backward,av-j,0,j
bitterly,av-j,0
carnally,av-j,0
commonly,av-j,0
decently,av-j,0
directly,av-j,0
downward,av-j,0
greedily,av-j,0
grievous,av-j,0,j
headlong,av-j,0
heartily,av-j,0
honestly,av-j,0
horribly,av-j,0
inwardly,av-j,0
joyfully,av-j,0
lawfully,av-j,0
lionlike,av-j,0
mightily,av-j,0
narrowly,av-j,0
scarcely,av-j,0
securely,av-j,0
slightly,av-j,0
solemnly,av-j,0
speedily,av-j,0,n1
straight,av-j,0,j,av
straitly,av-j,0
strongly,av-j,0
subtilly,av-j,0
suddenly,av-j,0
terribly,av-j,0
unawares,av-j,0
unjustly,av-j,0
wickedly,av-j,0
wilfully,av-j,0
wondrous,av-j,0,j
worthily,av-j,0
brotherly,av-j,0,j
carefully,av-j,0
certainly,av-j,0
corruptly,av-j,0
curiously,av-j,0
doubtless,av-j,0
earnestly,av-j,0
evidently,av-j,0
expressly,av-j,0
fearfully,av-j,0
fervently,av-j,0
foolishly,av-j,0
frowardly,av-j,0
furiously,av-j,0
generally,av-j,0
hatefully,av-j,0
haughtily,av-j,0
liberally,av-j,0
miserably,av-j,0
naturally,av-j,0
northward,av-j,0
outwardly,av-j,0
patiently,av-j,0
peaceably,av-j,0
perfectly,av-j,0
presently,av-j,0
privately,av-j,0,n1
prudently,av-j,0
publickly,av-j,0
sevenfold,av-j,0,j
severally,av-j,0
sincerely,av-j,0
skilfully,av-j,0
southward,av-j,0,j
specially,av-j,0
strangely,av-j,0
throughly,av-j,0
unequally,av-j,0
uprightly,av-j,0
valiantly,av-j,0
violently,av-j,0
willingly,av-j,0,n1
wittingly,av-j,0
zealously,av-j,0
abominably,av-j,0
abundantly,av-j,0,n1
acceptably,av-j,0
apparently,av-j,0
carelessly,av-j,0
charitably,av-j,0
cheerfully,av-j,0
constantly,av-j,0
delicately,av-j,0
diligently,av-j,0
discreetly,av-j,0
disorderly,av-j,0
distinctly,av-j,0
especially,av-j,0
faithfully,av-j,0
gloriously,av-j,0
gorgeously,av-j,0
graciously,av-j,0
grievously,av-j,0
ignorantly,av-j,0
manifestly,av-j,0
moderately,av-j,0
mournfully,av-j,0
perversely,av-j,0
shamefully,av-j,0
solitarily,av-j,0
spitefully,av-j,0
stedfastly,av-j,0
thoroughly,av-j,0
unworthily,av-j,0
vehemently,av-j,0
virtuously,av-j,0
wondrously,av-j,0
wrongfully,av-j,0
attentively,av-j,0
bountifully,av-j,0
comfortably,av-j,0
confidently,av-j,0
continually,av-j,0
courteously,av-j,0
deceitfully,av-j,0
deliciously,av-j,0
desperately,av-j,0
effectually,av-j,0
immediately,av-j,0
perpetually,av-j,0
plentifully,av-j,0
righteously,av-j,0
secondarily,av-j,0
shamelessly,av-j,0
spiritually,av-j,0
sumptuously,av-j,0
unadvisedly,av-j,0
unblameably,av-j,0
uncertainly,av-j,0
unwittingly,av-j,0
wonderfully,av-j,0
conveniently,av-j,0
courageously,av-j,0
despitefully,av-j,0
marvellously,av-j,0
particularly,av-j,0
prosperously,av-j,0
slanderously,av-j,0
sufficiently,av-j,0
unfaithfully,av-j,0
blasphemously,av-j,0
circumspectly,av-j,0
reproachfully,av-j,0
treacherously,av-j,0
unrighteously,av-j,0
affectionately,av-j,0
contemptuously,av-j,0
presumptuously,av-j,0
