o,fw-la,0,uh,sy,fw-fr
cor,np1,256
eri,np1,32768
evi,np1,32768,np1
ira,np1,32769,np1
iri,np1,32768
rei,np1,32769
addi,np1,32769
amam,fw-la,0
anem,np1,32776
avim,np1,32768
cumi,fw-la,0
edar,fw-la,0
iram,np1,32769
lama,fw-la,0
zior,np1,32776
addar,np1,1
aleph,fw-la,0
algum,fw-la,0
aniam,np1,32768
calve,fw-la,0
eliam,np1,32769
gaddi,np1,32769
gatam,np1,32769
harum,np1,32769
heres,np1,32768
hezir,np1,1,np1
huram,np1,32768
ishui,fw-la,0
janum,np1,32768
jetur,np1,32769
matri,np1,32768
media,np1,32768,np1
mirma,fw-la,0
mushi,np1,32769,np1
nahbi,np1,32769
nebat,np1,32769,j
nehum,np1,32768
nisan,np1,32768
palti,np1,32769
regem,np1,32768
rehum,np1,32769,np1
shimi,fw-la,0
tares,fw-la,0,n2
baalim,np1,32768
japhia,np1,32769,n1,av
kenite,fw-la,0
lahmam,np1,32768
matrix,n1,0
merari,np1,32769
onycha,n1,0
phalti,np1,1
shalim,np1,32768
shebam,np1,32768
shimma,np1,32768
stacte,n1,0
temani,np1,0
thyine,j,0
calamus,n1,0
dedanim,np1,32768
dodanim,np1,0
ethanim,np1,32768
hadoram,np1,32769,np1
jehoram,np1,32769,np1,n1
jokneam,np1,32776
maasiai,np1,32769
sardius,np1,128
shillem,np1,32768
shittim,np1,32768,av,n1,np1
tertius,np1,32769
bdellium,n1,0,n1
galbanum,n1,0
giddalti,np1,0
jeaterai,np1,32768
jephthae,np1,0
nahamani,np1,0
patrobas,np1,32769
nepthalim,np1,0
reubenite,n1,0
nephthalim,np1,32768
shamsherai,np1,32768
sabachthani,fw-la,0
chrysoprasus,np1,128
