dew,j-jn,0,n1
due,j-jn,0,n-jn
ill,j-jn,0,av-jn,n-jn
red,j-jn,0,vvn,n-jn
azur,np1,32768
blew,j-jn,0,vvd
blue,j-jn,0,n-jn
calm,j-jn,0,n-jn
cold,j-jn,0,n-jn
dear,j-jn,0
deep,j-jn,0,av-jn
evil,j-jn,0,n-jn,av-jn
gray,j-jn,0
half,j-jn,0,n-jn,av-jn
igal,np1,32769,np1
male,j-jn,0,n-jn,n1
black,j-jn,0
brown,j-jn,0
chief,j-jn,0,n-jn
elder,j-jn,0,n-jn,jc,jc-jn
equal,j-jn,0,vvi
green,j-jn,0
other,j-jn,0,n-jn,av-jn
quiet,j-jn,0
ravin,j-jn,0,vvi
right,j-jn,0,n-jn,vvi,av-jn,vvn
tidal,np1,32768
white,j-jn,0
whole,j-jn,0
wrong,j-jn,0,n-jn,vvi,vvb
divine,j-jn,0,vvi,vvb
double,j-jn,0,vvi,n-jn,vvb
female,j-jn,0,n-jn,n1
hollow,j-jn,0,av-jn
middle,j-jn,0,n-jn
milcom,np1,32768,vvi
mortal,j-jn,0
native,j-jn,0
purple,j-jn,0,n-jn
secret,j-jn,0,n-jn
square,j-jn,0,vvb
tabret,j-jn,0,n-jn
wanton,j-jn,0
worthy,j-jn,0,j
yellow,j-jn,0
ahohite,j-jn,0,n1
another,j-jn,0,n-jn,ng1-jn
archite,np1,1
captive,j-jn,0,n-jn,n1
crimson,j-jn,0,n-jn
cunning,j-jn,0,n-jn
extreme,j-jn,0
gallant,j-jn,0
heathen,j-jn,0,n-jn
instant,j-jn,0,n-jn
scarlet,j-jn,0,n-jn
shuhite,j-jn,0
subject,j-jn,0
almighty,j-jn,0,np1
contrary,j-jn,0,n-jn,vvi
ezrahite,j-jn,0
familiar,j-jn,0
inferior,j-jn,0
innocent,j-jn,0,av-jn
izrahite,np1,1
korahite,j-jn,0
lunatick,j-jn,0
barbarian,j-jn,0
elkoshite,np1,32768
principal,j-jn,0,n-jn
reprobate,j-jn,0
voluntary,j-jn,0
confederate,j-jn,0
