dying,j-vvg,0,vvg
lying,j-vvg,0,vvg,n-vvg
coping,j-vvg,0
crying,j-vvg,0,vvg,n-vvg
eating,j-vvg,0,n-vvg,vvg
fading,j-vvg,0
fining,j-vvg,0
flying,j-vvg,0,n1,vvg
living,j-vvg,0,n-vvg,vvg
loving,j-vvg,0,vvg
moving,j-vvg,0,vvg,n-vvg
pining,j-vvg,0
raging,j-vvg,0,vvg,n-vvg
rising,j-vvg,0,n-vvg,vvg
saving,j-vvg,0,vvg,n-vvg
waxing,j-vvg,0
boiling,j-vvg,0
burning,j-vvg,0,vvg,n-vvg,n1
driving,j-vvg,0,vvg
falling,j-vvg,0,vvg
fasting,j-vvg,0,vvg
fatling,j-vvg,0
flaming,j-vvg,0
flowing,j-vvg,0,vvg
girding,j-vvg,0,vvg
healing,j-vvg,0,n-vvg,vvg
hissing,j-vvg,0,vvg
itching,j-vvg,0
lasting,j-vvg,0
longing,j-vvg,0,vvg,n1
lowring,j-vvg,0
lurking,j-vvg,0,vvg
lusting,j-vvg,0
melting,j-vvg,0
nursing,j-vvg,0
playing,j-vvg,0,vvg
prating,j-vvg,0,vvg
railing,j-vvg,0,vvg,n-vvg
ranging,j-vvg,0
resting,j-vvg,0
roaring,j-vvg,0,n-vvg,vvg
rolling,j-vvg,0
running,j-vvg,0,vvg,n-vvg
rushing,j-vvg,0,vvg
shaking,j-vvg,0,n-vvg
shining,j-vvg,0,vvg
singing,j-vvg,0,vvg,n-vvg
smoking,j-vvg,0,vvg
stoning,j-vvg,0
sucking,j-vvg,0
turning,j-vvg,0,vvg,n-vvg,n1
waiting,j-vvg,0,vvg
warring,j-vvg,0
weeping,j-vvg,0,vvg,n-vvg,n1
winding,j-vvg,0
working,j-vvg,0,vvg,n-vvg
writing,j-vvg,0,n1,n-vvg,vvg
avenging,j-vvg,0
babbling,j-vvg,0
boasting,j-vvg,0,vvg,n-vvg
brawling,j-vvg,0
covering,j-vvg,0,n-vvg,vvg,n1
crashing,j-vvg,0
creeping,j-vvg,0,vvg
crisping,j-vvg,0
divining,j-vvg,0
dwelling,j-vvg,0,n-vvg,vvg,n1
enduring,j-vvg,0,vvg
enticing,j-vvg,0,vvg
fighting,j-vvg,0,vvg
fretting,j-vvg,0
grieving,j-vvg,0
mounting,j-vvg,0
mourning,j-vvg,0,n1,vvg
neighing,j-vvg,0
piercing,j-vvg,0,vvg
pleasing,j-vvg,0,vvg
pricking,j-vvg,0
rattling,j-vvg,0
ravening,j-vvg,0,vvg
rumbling,j-vvg,0
seducing,j-vvg,0
seething,j-vvg,0,vvg
shooting,j-vvg,0,n-vvg
shouting,j-vvg,0,vvg,n-vvg
smelling,j-vvg,0,vvg
sounding,j-vvg,0,vvg,n-vvg
speaking,j-vvg,0,vvg
speckled,j-vvg,0
spitting,j-vvg,0
standing,j-vvg,0,vvg,n-vvg
stinking,j-vvg,0
sweeping,j-vvg,0
swelling,j-vvg,0,n-vvg,vvg
taunting,j-vvg,0
tinkling,j-vvg,0
uprising,j-vvg,0
yielding,j-vvg,0,vvg
battering,j-vvg,0,vvg
believing,j-vvg,0,vvg
consuming,j-vvg,0
devouring,j-vvg,0,n-vvg
exceeding,j-vvg,0,av-vvg,vvg,av-vvn
forgiving,j-vvg,0
intruding,j-vvg,0
labouring,j-vvg,0,vvg
murmuring,j-vvg,0
provoking,j-vvg,0,vvg
reckoning,j-vvg,0,n-vvg
remaining,j-vvg,0,vvg
revenging,j-vvg,0
revolting,j-vvg,0
shadowing,j-vvg,0,vvg
spreading,j-vvg,0,vvg
springing,j-vvg,0,vvg
suffering,j-vvg,0,vvg,n-vvg
swaddling,j-vvg,0
threshing,j-vvg,0,vvg
tottering,j-vvg,0
trembling,j-vvg,0,vvg,n-vvg
wandering,j-vvg,0,vvg
conquering,j-vvg,0
continuing,j-vvg,0,vvg
dedicating,j-vvg,0
flattering,j-vvg,0
fulfilling,j-vvg,0,vvg
glistering,j-vvg,0
glittering,j-vvg,0
oppressing,j-vvg,0
perfecting,j-vvg,0,vvg
quickening,j-vvg,0
refreshing,j-vvg,0,n-vvg
travelling,j-vvg,0,vvg
backsliding,j-vvg,0,vvg,j,n-vvg
cockcrowing,j-vvg,0
flourishing,j-vvg,0,vvg
ministering,j-vvg,0
overflowing,j-vvg,0,vvg
threatening,j-vvg,0
overspreading,j-vvg,0
understanding,j-vvg,0,n1,vvg
