a,j,0,dt,av,pp-f,sy
i,j,0,pns11,sy,pno11
as,j,0,c-acp,p-acp,a-acp,av-j
by,j,0,p-acp,a-acp
he,j,0,pns31,av-j,np1
is,j,0,vbz
it,j,0,pn31,n1,av
lo,j,0,uh,np1
of,j,0,pp-f,a-acp,n1
ye,j,0,pn22,dt
and,j,0,cc,np1,av-j
apt,j,0
bad,j,0
bay,j,0,n1
but,j,0,p-acp,cc-acp,av-j
dim,j,0
dry,j,0,vvb,vvi
far,j,0,av-j,av
fat,j,0,n1
fit,j,0,n1
for,j,0,p-acp,c-acp,av-j
gay,j,0
hot,j,0
how,j,0,q-crq,c-crq,uh-crq,np1
jod,j,0
let,j,0,vvb,vvi,vvd,vvn
low,j,0,av-j
mad,j,0
new,j,0
not,j,0,xx,av,av-j
now,j,0,av,av-j
odd,j,0
old,j,0
out,j,0,av
raw,j,0
sad,j,0
sod,j,0
the,j,0,dt,pno32,cs,av
wet,j,0,vvi
who,j,0,r-crq,q-crq
woe,j,0,n1,uh-n
yea,j,0,uh
able,j,0
also,j,0,av,zz
amad,np1,32768
bald,j,0
bare,j,0,vvd
base,j,0,n1
bold,j,0
busy,j,0
cool,j,0,vvi
dark,j,0
dead,j,0,av-j,vvn
deaf,j,0
dull,j,0
dumb,j,0
easy,j,0
even,j,0,av,av-j,np1,n1
fair,j,0
fast,j,0,av-j,vvi,n1
fell,j,0,vvd,vvi,vvn
fine,j,0
firm,j,0
flat,j,0,av-j
foul,j,0
free,j,0
from,j,0,p-acp
full,j,0,av-j
glad,j,0,vvi
good,j,0,av-j,vvn
hard,j,0,av-j
high,j,0,av-j,n1
hoar,j,0
holy,j,0
huge,j,0
idle,j,0
jair,np1,32769,n1,av-j
just,j,0,av,n1
kind,j,0,n1,vvn
lame,j,0
late,j,0,av-j
lean,j,0,vvi,vvb
left,j,0,vvd,vvn,n1
lewd,j,0
like,j,0,av-j,vvb,vvi,n1
live,j,0,vvi,vvb
long,j,0,av-j,vvb
loud,j,0,av-j
mean,j,0,vvb,vvi
meek,j,0
meet,j,0,vvb,vvi
miry,j,0
near,j,0,av-j,av
nigh,j,0,av-j
oded,np1,32769,vvn
only,j,0,av-j
open,j,0,vvi,vvb
pale,j,0
past,j,0,vvn,p-acp
poor,j,0
pure,j,0
rare,j,0
rash,j,0
resh,j,0
rich,j,0
ripe,j,0
rude,j,0
safe,j,0
said,j,0,vvd,vvn,j-vvn
save,j,0,vvi,p-acp,vvb,c-acp
shod,j,0
sick,j,0
slow,j,0
soft,j,0
sole,j,0
sore,j,0,av-j,n1
sour,j,0
sure,j,0,av-j
tall,j,0
tame,j,0,vvi
that,j,0,cst,d,n1,av-j
then,j,0,cs,av,np1
they,j,0,pns32,pno32
thin,j,0
thou,j,0,pns21
true,j,0
vain,j,0
very,j,0,av
vile,j,0
void,j,0
ware,j,0,n1,vvd
warm,j,0,vvi
wast,j,0,vbd2s,vvi,vvb,n1
weak,j,0
when,j,0,c-crq,q-crq,r-crq
whom,j,0,ro-crq,r-crq,qo-crq,q-crq
wide,j,0,av-j
wild,j,0
wise,j,0,n1
wont,j,0
zair,np1,32768
zoar,np1,32768,n1
afoot,j,0
after,j,0,p-acp,c-acp,a-acp
alive,j,0
almug,j,0
alone,j,0,av-j
angry,j,0
arpad,np1,32776,n1
awake,j,0,vvb,vvi
aware,j,0
azmon,np1,32768,np1
being,j,0,vbg,n1
blind,j,0,vvi
blunt,j,0
broad,j,0,av-j
bushy,j,0
chapt,j,0
clean,j,0,av-j
clear,j,0,vvi
close,j,0,av-j
cruel,j,0
daily,j,0,av-j
dread,j,0,n1,vvb
early,j,0,av-j
elect,j,0,j-vvn,ng1,vvi,n-vvn,vvb
empty,j,0,vvb,vvi
exact,j,0,vvi,vvb
faint,j,0,vvi,vvb
false,j,0
fiery,j,0
frail,j,0
fresh,j,0
goath,np1,32768
godly,j,0
grave,j,0,n1,ng1
great,j,0
gross,j,0
hairy,j,0
happy,j,0
harim,np1,32769,vvi,n1
hasty,j,0
heady,j,0
heavy,j,0
hoary,j,0
inner,j,0
large,j,0
light,j,0,n1,vvi,av-j,vvb
lofty,j,0
loose,j,0,vvi,vvb,av-j
lothe,j,0
lowly,j,0
lusty,j,0
mamre,np1,32769,n1,av
merry,j,0
moist,j,0
molid,np1,32768
naked,j,0
nebat,np1,32769,fw-la
needy,j,0
noble,j,0
outer,j,0
plain,j,0,n1,av-j
privy,j,0
proud,j,0
quick,j,0
rainy,j,0
ready,j,0,av-j
rough,j,0
round,j,0,av-j,n1
royal,j,0
ruddy,j,0
scall,j,0,av
scant,j,0
sebat,np1,32768
shady,j,0
sharp,j,0
short,j,0
shual,np1,32768
silly,j,0
slack,j,0,vvi,vvb
small,j,0
snowy,j,0
sober,j,0
sorry,j,0
sound,j,0,n1,vvi,vvb
sower,j,0,n1
steep,j,0
stern,j,0
stiff,j,0
still,j,0,av,n2,vvi,vvn
stony,j,0
stout,j,0
sweet,j,0
swift,j,0
tekel,np1,32768,n1
their,j,0,po32,pc-acp
there,j,0,pc-acp,a-acp,zz,n1
thick,j,0,av-j
touch,j,0,vvi,vvb
upper,j,0,jc
utter,j,0,vvi,vvb
waste,j,0,vvi,n1,vvb
waxen,j,0,vvn
weary,j,0,vvi,av-j
which,j,0,r-crq,q-crq,av-j,np1
windy,j,0
witty,j,0
worth,j,0,n1
wroth,j,0,n1
young,j,0
abarim,np1,32800,n1
absent,j,0
achish,np1,32769,np1
afraid,j,0,vvn
asleep,j,0
averse,j,0
barren,j,0
behold,j,0,vvb,vvi
better,j,0,jc,av-jc,vvi
bitter,j,0
bloody,j,0
bodily,j,0
brasen,j,0
bright,j,0
carnal,j,0
chaste,j,0
choice,j,0,n1
cloudy,j,0
comely,j,0
common,j,0
costly,j,0
covert,j,0,n1
crafty,j,0
dainty,j,0
deadly,j,0
devout,j,0
dilean,np1,32768
divers,j,0
earthy,j,0
en-gedi,j,0
entire,j,0
except,j,0,c-acp,p-acp
expert,j,0
eznite,j,0
fallow,j,0
famous,j,0
faulty,j,0
feeble,j,0
fierce,j,0
filthy,j,0
fleshy,j,0
flinty,j,0
folden,j,0
former,j,0
gentle,j,0
golden,j,0
goodly,j,0
greedy,j,0
guilty,j,0
hearty,j,0
heresh,np1,32768
hidden,j,0,vvn,j-vvn
honest,j,0
humble,j,0,vvi,vvb
hungry,j,0
inward,j,0
ish-tob,j,0
jearim,np1,32768
jeruel,np1,32768
joyful,j,0
joyous,j,0
kingly,j,0
lavish,j,0
lawful,j,0
little,j,0,av-j,n1
lively,j,0
lo-ammi,j,0
lordly,j,0
lovely,j,0
mighty,j,0
modest,j,0
mouldy,j,0
mutual,j,0
narrow,j,0
nether,j,0,n1
odious,j,0
peresh,np1,32768
proper,j,0
ragged,j,0
scurvy,j,0
secure,j,0,vvb
seemly,j,0
shekel,np1,256,n1
shobal,np1,32769,np1
sickly,j,0
silent,j,0
simple,j,0
sinful,j,0
single,j,0
smooth,j,0
sodden,j,0,vvn
solemn,j,0
speedy,j,0
stable,j,0,n1
steady,j,0
stormy,j,0
strait,j,0,n1
strong,j,0,av-j
subtil,j,0
sudden,j,0
sundry,j,0
supple,j,0
tender,j,0
teresh,np1,1
though,j,0,cs,c-acp
trusty,j,0
unholy,j,0,n1
unjust,j,0
unripe,j,0
unruly,j,0
unshod,j,0
unwise,j,0
upward,j,0,av-j
urgent,j,0
utmost,j,0
wicked,j,0
woeful,j,0
worthy,j,0,j-jn
yearly,j,0,av-j,n1
abi-ezer,np1,32768
abishag,np1,32770,np1
ahimoth,np1,32768
amiable,j,0
ancient,j,0,n1
ashamed,j,0
athirst,j,0
austere,j,0
bar-jona,np1,32768
because,j,0,c-acp,p-acp,av-j
ben-hail,np1,32768
beth-zur,j,0
broided,j,0
brutish,j,0
careful,j,0
certain,j,0,av-j
chilmad,np1,32768
cleaved,j,0
clement,np1,32769
commune,j,0,vvi
content,j,0,vvi
correct,j,0,vvi,vvb
corrupt,j,0,vvb,vvi
crooked,j,0
curious,j,0
current,j,0
dan-jaan,j,0
darkish,j,0
distant,j,0
diverse,j,0
doleful,j,0
drunken,j,0,av-vvn
dryshod,j,0
durable,j,0
earnest,j,0,n1
earthen,j,0
earthly,j,0
el-paran,j,0
eltolad,np1,32768
eminent,j,0
endless,j,0
en-hazor,j,0
en-rogel,j,0
envious,j,0
esh-baal,np1,1
eternal,j,0
evident,j,0
express,j,0
extinct,j,0
fearful,j,0
fervent,j,0
fleshly,j,0
foolish,j,0
forward,j,0,av-j
froward,j,0
furious,j,0
general,j,0,n1
gentile,j,0
glitter,j,0
gur-baal,j,0
hamutal,np1,32770
hateful,j,0
haughty,j,0
heinous,j,0
howbeit,j,0,a-acp,cs
hurtful,j,0
i-chabod,np1,32769
jealous,j,0
lawless,j,0
learned,j,0,vvn,vvd
leprous,j,0
liberal,j,0
lo-debar,j,0
mehuman,np1,32769
mindful,j,0
monthly,j,0
musical,j,0
natural,j,0
naughty,j,0
needful,j,0
newborn,j,0
noisome,j,0
notable,j,0
obscure,j,0
orderly,j,0
outmost,j,0
outward,j,0
painful,j,0
partial,j,0
patient,j,0,av
perfect,j,0,vvi,av
pitiful,j,0
present,j,0,n1,vvb,vvi
private,j,0
profane,j,0,vvi,vvb
prudent,j,0
publick,j,0
reddish,j,0,n1
riotous,j,0
ru-hamah,np1,32770
ruinous,j,0
satiate,j,0,vvi
savoury,j,0
sensual,j,0
servile,j,0
several,j,0
shamgar,np1,32769
shebuel,np1,32769,np1
sheresh,np1,1
sincere,j,0
situate,j,0
skilful,j,0
sottish,j,0
special,j,0
stately,j,0
strange,j,0
supreme,j,0
tedious,j,0
tel-abib,np1,32768
thirsty,j,0
thummim,np1,32768,n1,np1
twofold,j,0
unclean,j,0,j-u
unequal,j,0
ungodly,j,0
unknown,j,0
upright,j,0,av-j
valiant,j,0
violent,j,0
visible,j,0
wealthy,j,0
weighty,j,0
western,j,0
wheaten,j,0
whether,j,0,cs,c-crq
whorish,j,0
willing,j,0,vvg
winefat,j,0
woollen,j,0
worldly,j,0
zealous,j,0
abed-nego,np1,32769
abi-albon,j,0
abundant,j,0
arphaxad,np1,32769,av,vhd,n1
baal-meon,j,0
baal-peor,j,0
backward,j,0,av-j
barefoot,j,0
bath-shua,np1,2
beer-elim,np1,32768
beggarly,j,0
behemoth,np1,32768
ben-hadad,np1,32768
ben-hanan,np1,32768
beth-aram,j,0
beth-aven,j,0
beth-emek,np1,32768
beth-ezel,j,0
beth-meon,j,0
beth-peor,j,0
beth-shan,np1,32776
blackish,j,0
careless,j,0
cheerful,j,0
childish,j,0
churlish,j,0
col-hozeh,np1,32768
complete,j,0
constant,j,0
contrite,j,0
covetous,j,0
damnable,j,0
delicate,j,0
desirous,j,0
desolate,j,0,n1
devilish,j,0
diligent,j,0
discreet,j,0
doubtful,j,0
dreadful,j,0
eben-ezer,np1,1
el-beth-el,j,0
eloquent,j,0
en-eglaim,j,0
en-gannim,np1,8
en-haddah,j,0
en-rimmon,j,0
faithful,j,0
forcible,j,0
fourfold,j,0,vvi
frequent,j,0
friendly,j,0
fruitful,j,0
glorious,j,0
gorgeous,j,0
gracious,j,0
greenish,j,0
grievous,j,0,av-j
harmless,j,0
heavenly,j,0
homeborn,j,0
horrible,j,0
ignorant,j,0
immortal,j,0
impotent,j,0
impudent,j,0
infamous,j,0
infinite,j,0
ir-nahash,j,0
jerimoth,np1,32769,np1
kir-heres,j,0
lahai-roi,np1,32768
leathern,j,0
lukewarm,j,0
manifest,j,0,vvi
manifold,j,0
me-jarkon,np1,32784
merciful,j,0
migdal-el,np1,32776
moveable,j,0
northern,j,0
obed-edom,np1,1
obedient,j,0
ordinary,j,0
peculiar,j,0
perilous,j,0
perverse,j,0
pi-beseth,j,0
pleasant,j,0
populous,j,0
possible,j,0
powerful,j,0
precious,j,0,n2
pressfat,j,0
profound,j,0
rab-saris,np1,1
ravenous,j,0
scornful,j,0
selfsame,j,0,d
separate,j,0,vvb,vvi
shameful,j,0
singular,j,0
slippery,j,0
slothful,j,0
solitary,j,0
stedfast,j,0
straight,j,0,av-j,av
stringed,j,0
stubborn,j,0
tel-harsa,np1,32768
tel-melah,j,0
temanite,j,0,n1,np1
temporal,j,0
terrible,j,0
thankful,j,0
touching,j,0,vvg
twoedged,j,0
uncomely,j,0
unlawful,j,0
unseemly,j,0
unstable,j,0,j-u
untimely,j,0
untoward,j,0
unwalled,j,0
unworthy,j,0
vehement,j,0
venomous,j,0
vigilant,j,0
virtuous,j,0
watchful,j,0
wondrous,j,0,av-j
wrathful,j,0
wreathen,j,0
wretched,j,0
youthful,j,0
abi-ezrite,np1,1
according,j,0,vvg,p-acp,av-vvg
attentive,j,0
baal-hamon,j,0
baal-hanan,j,0
baal-hazor,np1,8
baal-tamar,j,0
baal-zebub,j,0
barbarous,j,0
bath-sheba,np1,32768
beautiful,j,0
beer-sheba,np1,32776
bene-berak,np1,32768
ben-zoheth,np1,32768
beth-anath,np1,32776
beth-anoth,np1,8
beth-arbel,j,0
beth-barah,j,0
beth-birei,j,0
beth-dagon,np1,8
beth-gader,j,0
beth-gamul,np1,8
beth-haran,j,0
beth-hogla,j,0
beth-horon,j,0
beth-palet,j,0
beth-rapha,j,0
beth-rehob,j,0
beth-shean,np1,8
blameless,j,0
bountiful,j,0
brotherly,j,0,av-j
canaanite,np1,1,np1,n1
caphtorim,j,0
causeless,j,0
celestial,j,0
childless,j,0
chor-ashan,np1,8
clamorous,j,0
confident,j,0
continual,j,0
courteous,j,0
dangerous,j,0
deceitful,j,0
desirable,j,0
desperate,j,0
destitute,j,0
dishonest,j,0
effectual,j,0
en-hakkore,j,0
en-mishpat,j,0
en-shemesh,j,0
en-tappuah,j,0
excellent,j,0
expedient,j,0
faithless,j,0
faultless,j,0
firstborn,j,0
forgetful,j,0
guiltless,j,0
habitable,j,0
hazar-enan,np1,32768
hephzi-bah,np1,32770
ije-abarim,j,0
immutable,j,0
imperious,j,0
incurable,j,0
injurious,j,0
innermost,j,0
invisible,j,0
ir-shemesh,np1,32768
kir-haresh,j,0
levitical,j,0
loathsome,j,0
lo-ruhamah,j,0
malicious,j,0
merib-baal,np1,32768
migdal-gad,np1,32768
miserable,j,0
motheaten,j,0
necessary,j,0
negligent,j,0
obstinate,j,0
occurrent,j,0
padan-aram,j,0
pas-dammim,j,0
peaceable,j,0
perez-uzza,j,0
perpetual,j,0
pestilent,j,0
plenteous,j,0
plentiful,j,0
rab-shakeh,np1,1
religious,j,0
righteous,j,0,n2
seafaring,j,0
sevenfold,j,0,av-j
sheepfold,j,0
sorrowful,j,0
southward,j,0,av-j
spiritual,j,0
temperate,j,0
threefold,j,0
tolerable,j,0
troublous,j,0
tubal-cain,j,0
uncertain,j,0
undefiled,j,0
unfeigned,j,0,vvn
unlearned,j,0
unmarried,j,0,j-vvnu
unmindful,j,0
unperfect,j,0
unsavoury,j,0
unskilful,j,0
unspotted,j,0
unstopped,j,0
unweighed,j,0
uppermost,j,0
uttermost,j,0
wearisome,j,0
wholesome,j,0
wonderful,j,0
abi-ezrites,np1,4
abominable,j,0
acceptable,j,0
adoni-bezek,np1,1
adoni-zedek,j,0
adulterous,j,0
answerable,j,0
baal-berith,j,0
baal-hermon,np1,8
baal-zephon,j,0
bamoth-baal,j,0
bath-rabbim,j,0
beesh-terah,j,0
beforetime,j,0,av,n1
bene-jaakan,j,0
beth-arabah,np1,32776
beth-hoglah,j,0
beth-nimrah,j,0
beth-pazzez,j,0
beth-phelet,j,0
boisterous,j,0
bottomless,j,0
burdensome,j,0
caphthorim,j,0
changeable,j,0
chargeable,j,0
commodious,j,0
comparable,j,0
convenient,j,0,vvn
conversant,j,0
courageous,j,0
crookbackt,j,0
degenerate,j,0
delectable,j,0
despiteful,j,0
detestable,j,0
ebed-melech,j,0
effeminate,j,0
esar-haddon,np1,1
ezion-gaber,j,0
ezion-geber,np1,8
fatfleshed,j,0
fatherless,j,0
favourable,j,0
fourfooted,j,0
foursquare,j,0
gath-hepher,j,0
gath-rimmon,np1,8
gluttonous,j,0
grayheaded,j,0
havoth-jair,j,0
hazar-addar,j,0
hazar-shual,np1,8
hazar-susah,np1,8
hazar-susim,j,0
highminded,j,0
hindermost,j,0
honourable,j,0
idolatrous,j,0
impenitent,j,0
implacable,j,0
impossible,j,0
incredible,j,0
infallible,j,0
inordinate,j,0
ishbi-benob,j,0
ish-bosheth,np1,32768
ittah-kazin,j,0
jiphthah-el,j,0
lamentable,j,0
lefthanded,j,0
likeminded,j,0
longwinged,j,0
magnifical,j,0
mahaneh-dan,np1,32768
malchi-shua,j,0
marvellous,j,0
melchi-shua,j,0
menstruous,j,0
nethermost,j,0
omnipotent,j,0
outlandish,j,0
outrageous,j,0
pahath-moab,j,0
particular,j,0
perez-uzzah,j,0
pernicious,j,0
pi-hahiroth,j,0
poti-pherah,np1,32769
profitable,j,0
prosperous,j,0
ramath-lehi,j,0
reasonable,j,0
rebellious,j,0
samgar-nebo,j,0
selfwilled,j,0
speechless,j,0
sufficient,j,0
tumultuous,j,0
unfaithful,j,0
unfruitful,j,0
unleavened,j,0
unmerciful,j,0
unmoveable,j,0
unprepared,j,0
unpunished,j,0
unsatiable,j,0
untempered,j,0
unthankful,j,0
whatsoever,j,0,r-crq,q-crq
abel-meholah,j,0
abel-mizraim,j,0
abel-shittim,j,0
ataroth-adar,j,0
baal-perazim,j,0
backsliding,j,0,vvg,j-vvg,n-vvg
beth-lebaoth,j,0
beth-maachah,j,0
beth-shemesh,np1,8
beth-shemite,j,0
beth-shittah,j,0
beth-tappuah,j,0
blasphemous,j,0
circumspect,j,0
comfortable,j,0
comfortless,j,0
conformable,j,0
contentious,j,0
corruptible,j,0
delightsome,j,0
determinate,j,0
disobedient,j,0
ephes-dammim,j,0
everlasting,j,0
hamath-zobah,j,0
hardhearted,j,0
hazar-gaddah,np1,32776
hazar-maveth,np1,32768
hor-hagidgad,j,0
hundredfold,j,0,n-jn
incontinent,j,0
industrious,j,0
inexcusable,j,0
innumerable,j,0
jaare-oregim,j,0
jushab-hesed,np1,32768
kir-haraseth,np1,32776
kir-hareseth,j,0
kirjath-arba,np1,8
kirjath-arim,j,0
kirjath-baal,j,0
leanfleshed,j,0
metheg-ammah,j,0
mischievous,j,0
nebuzar-adan,np1,1
regem-melech,np1,32768
rimmon-parez,j,0
ringstraked,j,0
romamti-ezer,j,0
shear-jashub,j,0
stiffnecked,j,0
superfluous,j,0,n2
tempestuous,j,0
terrestrial,j,0
thankworthy,j,0
tob-adonijah,j,0
transparent,j,0
treacherous,j,0
uncondemned,j,0
unrighteous,j,0,j-u
unspeakable,j,0
uzzen-sherah,j,0
wellbeloved,j,0
allon-bachuth,j,0
ataroth-addar,j,0
baal-shalisha,j,0
beer-lahai-roi,j,0
beth-azmaveth,j,0
beth-baal-meon,j,0
beth-haccerem,j,0
beth-jesimoth,j,0
bloodthirsty,j,0
brokenfooted,j,0
clovenfooted,j,0
contemptible,j,0
evil-merodach,j,0
fainthearted,j,0
feebleminded,j,0
gittah-hepher,j,0
hazazon-tamar,j,0
hazezon-tamar,j,0
hungerbitten,j,0
hypocritical,j,0
jabesh-gilead,np1,8
jashubi-lehem,j,0
jehovah-jireh,j,0
jehovah-nissi,j,0
kadesh-barnea,j,0
keren-happuch,j,0
merryhearted,j,0
nathan-melech,j,0
pharaoh-necho,j,0
predestinate,j,0
presumptuous,j,0
ramath-mizpeh,j,0
ramoth-gilead,np1,8
shimron-meron,np1,8
stiffhearted,j,0
stouthearted,j,0
syria-maachah,j,0
tahtim-hodshi,j,0
timnath-heres,j,0
timnath-serah,np1,8
unaccustomed,j,0
unprofitable,j,0
unquenchable,j,0
unreasonable,j,0
unrebukeable,j,0
unsearchable,j,0
wellfavoured,j,0
wellpleasing,j,0
zareth-shahar,np1,8
ashdoth-pisgah,j,0
beth-jeshimoth,j,0
beth-marcaboth,j,0
brokenhearted,j,0
caleb-ephratah,j,0
doubletongued,j,0
el-elohe-israel,j,0
elon-beth-hanan,j,0
fellowsoldier,j,0
firstbegotten,j,0
hazar-hatticon,j,0
incorruptible,j,0
jehovah-shalom,j,0
kirjath-huzoth,np1,8
kirjath-jearim,np1,8
kirjath-sannah,np1,8
kirjath-sepher,np1,8
magor-missabib,j,0
meribah-kadesh,j,0
moresheth-gath,j,0
pharaoh-hophra,j,0
pharaoh-nechoh,j,0
remmon-methoar,j,0
shethar-boznai,j,0
shihor-libnath,j,0
succoth-benoth,j,0
superstitious,j,0
sweetsmelling,j,0
syria-damascus,j,0
taanath-shiloh,j,0
tenderhearted,j,0
uncircumcised,j,0
uncorruptible,j,0
unreproveable,j,0
beth-diblathaim,np1,8
jegar-sahadutha,j,0
kedesh-naphtali,j,0
maaleh-acrabbim,j,0
nergal-sharezer,j,0
tiglath-pileser,j,0
abel-beth-maachah,np1,8
almon-diblathaim,j,0
berodach-baladan,j,0
helkath-hazzurim,j,0
ramathaim-zophim,j,0
tilgath-pilneser,j,0
zaphnath-paaneah,j,0
bashan-havoth-jair,j,0
chephar-haammonai,j,0
kibroth-hattaavah,j,0
sela-hammahlekoth,j,0
chushan-rishathaim,j,0
maher-shalal-hash-baz,j,0
