baser,jc,0
elder,jc,0,n-jn,jc-jn,j-jn
finer,jc,0
lower,jc,0,av-jc,vvb
purer,jc,0
sorer,jc,0
upper,jc,0,j
viler,jc,0
wiser,jc,0
worse,jc,0,av-jc,n1
better,jc,0,av-jc,j,vvi
easier,jc,0,av-jc
fairer,jc,0
fatter,jc,0
feller,jc,0
fuller,jc,0,ng1
harder,jc,0,av-jc
higher,jc,0,av-jc
hinder,jc,0,vvb,vvi
holier,jc,0
lesser,jc,0
longer,jc,0,av-jc
poorer,jc,0
richer,jc,0
softer,jc,0
taller,jc,0
weaker,jc,0
broader,jc,0
clearer,jc,0
farther,jc,0
feebler,jc,0
fiercer,jc,0
fresher,jc,0
further,jc,0,av-jc,av-j
greater,jc,0,np1
happier,jc,0
heavier,jc,0
lighter,jc,0
sharper,jc,0
shorter,jc,0
sweeter,jc,0
swifter,jc,0
thicker,jc,0
younger,jc,0
engraver,jc,0
goodlier,jc,0
mightier,jc,0
narrower,jc,0
repairer,jc,0
smoother,jc,0
stranger,jc,0,n1,ng1
stronger,jc,0
weightier,jc,0
