due,n-jn,0,j-jn
ill,n-jn,0,av-jn,j-jn
red,n-jn,0,j-jn,vvn
blue,n-jn,0,j-jn
calm,n-jn,0,j-jn
cold,n-jn,0,j-jn
evil,n-jn,0,j-jn,av-jn
half,n-jn,0,j-jn,av-jn
male,n-jn,0,j-jn,n1
alien,n-jn,0
chief,n-jn,0,j-jn
elder,n-jn,0,jc,jc-jn,j-jn
other,n-jn,0,j-jn,av-jn
right,n-jn,0,j-jn,vvi,av-jn,vvn
wrong,n-jn,0,j-jn,vvi,vvb
double,n-jn,0,j-jn,vvi,vvb
female,n-jn,0,j-jn,n1
middle,n-jn,0,j-jn
purple,n-jn,0,j-jn
secret,n-jn,0,j-jn
tabret,n-jn,0,j-jn
another,n-jn,0,j-jn,ng1-jn
captive,n-jn,0,j-jn,n1
crimson,n-jn,0,j-jn
cunning,n-jn,0,j-jn
darling,n-jn,0
heathen,n-jn,0,j-jn
instant,n-jn,0,j-jn
scarlet,n-jn,0,j-jn
contrary,n-jn,0,j-jn,vvi
fugitive,n-jn,0
reverend,n-jn,0
principal,n-jn,0,j-jn
tributary,n-jn,0
vermilion,n-jn,0,n1
hundredfold,n-jn,0,j
