going,n-vvg,0,vvg
lying,n-vvg,0,vvg,j-vvg
coming,n-vvg,0,vvg
crying,n-vvg,0,j-vvg,vvg
earing,n-vvg,0
eating,n-vvg,0,j-vvg,vvg
ending,n-vvg,0
lading,n-vvg,0
liking,n-vvg,0
living,n-vvg,0,j-vvg,vvg
moving,n-vvg,0,j-vvg,vvg
raging,n-vvg,0,j-vvg,vvg
riding,n-vvg,0,vvg
rising,n-vvg,0,vvg,j-vvg
saving,n-vvg,0,vvg,j-vvg
saying,n-vvg,0,vvg,n1,n2-vvg
taking,n-vvg,0,vvg
taxing,n-vvg,0
bearing,n-vvg,0,vvg
bidding,n-vvg,0
burning,n-vvg,0,j-vvg,vvg,n1
calling,n-vvg,0,vvg
casting,n-vvg,0,vvg
chiding,n-vvg,0
cutting,n-vvg,0,vvg
dancing,n-vvg,0,vvg
dawning,n-vvg,0
dealing,n-vvg,0
feeling,n-vvg,0,n1
fishing,n-vvg,0
folding,n-vvg,0,vvg
forcing,n-vvg,0,vvg
getting,n-vvg,0,vvg
halting,n-vvg,0
hanging,n-vvg,0,vvg
healing,n-vvg,0,vvg,j-vvg
hearing,n-vvg,0,vvg
howling,n-vvg,0,vvg
hunting,n-vvg,0,vvg
keeping,n-vvg,0,vvg
killing,n-vvg,0,vvg
lothing,n-vvg,0
opening,n-vvg,0,vvg
parting,n-vvg,0
railing,n-vvg,0,vvg,j-vvg
reading,n-vvg,0,vvg
roaring,n-vvg,0,j-vvg,vvg
running,n-vvg,0,vvg,j-vvg
sending,n-vvg,0,vvg
setting,n-vvg,0,vvg
shaking,n-vvg,0,j-vvg
singing,n-vvg,0,vvg,j-vvg
talking,n-vvg,0,vvg
trading,n-vvg,0
turning,n-vvg,0,vvg,j-vvg,n1
wailing,n-vvg,0,vvg,n1
walking,n-vvg,0,vvg
washing,n-vvg,0,vvg
weeping,n-vvg,0,vvg,n1,j-vvg
working,n-vvg,0,vvg,j-vvg
writing,n-vvg,0,n1,vvg,j-vvg
boasting,n-vvg,0,vvg,j-vvg
breaking,n-vvg,0,vvg
breeding,n-vvg,0
building,n-vvg,0,vvg,n1
changing,n-vvg,0
covering,n-vvg,0,vvg,n1,j-vvg
dividing,n-vvg,0,vvg
drinking,n-vvg,0,vvg
dwelling,n-vvg,0,vvg,n1,j-vvg
edifying,n-vvg,0,vvg
entering,n-vvg,0,vvg
feasting,n-vvg,0,vvg
grinding,n-vvg,0,vvg
groaning,n-vvg,0,vvg
jangling,n-vvg,0
offering,n-vvg,0,n1,vvg
planting,n-vvg,0
removing,n-vvg,0,vvg
shearing,n-vvg,0,vvg
shooting,n-vvg,0,j-vvg
shouting,n-vvg,0,vvg,j-vvg
snorting,n-vvg,0
sounding,n-vvg,0,vvg,j-vvg
standing,n-vvg,0,j-vvg,vvg
swelling,n-vvg,0,vvg,j-vvg
tackling,n-vvg,0
tarrying,n-vvg,0
teaching,n-vvg,0,vvg
wounding,n-vvg,0
wringing,n-vvg,0
beginning,n-vvg,0,n1,vvg
beholding,n-vvg,0,vvg
breathing,n-vvg,0,vvg
crackling,n-vvg,0
departing,n-vvg,0,vvg
deserving,n-vvg,0
devouring,n-vvg,0,j-vvg
enlarging,n-vvg,0
gathering,n-vvg,0,vvg
measuring,n-vvg,0,vvg
obtaining,n-vvg,0
polishing,n-vvg,0
purifying,n-vvg,0
reasoning,n-vvg,0,vvg
receiving,n-vvg,0,vvg
reckoning,n-vvg,0,j-vvg
rejoicing,n-vvg,0,vvg
suffering,n-vvg,0,vvg,j-vvg
trembling,n-vvg,0,vvg,j-vvg
twinkling,n-vvg,0
forbearing,n-vvg,0,vvg
gainsaying,n-vvg,0,vvg
overlaying,n-vvg,0
refreshing,n-vvg,0,j-vvg
satisfying,n-vvg,0
separating,n-vvg,0
stammering,n-vvg,0
stretching,n-vvg,0,vvg
backsliding,n-vvg,0,vvg,j-vvg,j
diminishing,n-vvg,0
reconciling,n-vvg,0
disannulling,n-vvg,0
interpreting,n-vvg,0
