dung,n2-vvg,0,n1
king,n2-vvg,0,n1,ng1
goings,n2-vvg,0
priest,n2-vvg,0,n1,ng1
saying,n2-vvg,0,vvg,n1,n-vvg
comings,n2-vvg,0
mowings,n2-vvg,0
sayings,n2-vvg,0
clothing,n2-vvg,0,n1,vvg
cursings,n2-vvg,0
cuttings,n2-vvg,0
dealings,n2-vvg,0
envyings,n2-vvg,0
fastings,n2-vvg,0
hangings,n2-vvg,0
healings,n2-vvg,0
howlings,n2-vvg,0
neesings,n2-vvg,0
openings,n2-vvg,0
railings,n2-vvg,0
roarings,n2-vvg,0
tossings,n2-vvg,0
washings,n2-vvg,0
babblings,n2-vvg,0
bleatings,n2-vvg,0
boastings,n2-vvg,0
coverings,n2-vvg,0
fightings,n2-vvg,0
gleanings,n2-vvg,0
groanings,n2-vvg,0
neighings,n2-vvg,0
offerings,n2-vvg,0,n2
orderings,n2-vvg,0
outgoings,n2-vvg,0,n2-vdg
piercings,n2-vvg,0
revilings,n2-vvg,0
shoutings,n2-vvg,0
strivings,n2-vvg,0
swellings,n2-vvg,0
tacklings,n2-vvg,0
watchings,n2-vvg,0
balancings,n2-vvg,0
deceivings,n2-vvg,0
disputings,n2-vvg,0
engravings,n2-vvg,0
inclosings,n2-vvg,0
repentings,n2-vvg,0
searchings,n2-vvg,0
spreadings,n2-vvg,0
wanderings,n2-vvg,0
backbitings,n2-vvg,0
banquetings,n2-vvg,0
thunderings,n2-vvg,0
whisperings,n2-vvg,0
threatenings,n2-vvg,0
thanksgivings,n2-vvg,0,n2
grapegleanings,n2-vvg,0
