us,n2,0,pno12,pns12
all,n2,0,d,av-d,n1
men,n2,0,ng2,np1
ram,np1,32769,n1,ng1,vvb
was,n2,0,vbds,zz
acts,n2,0
ages,n2,0
alms,n2,0
ants,n2,0
apes,n2,0
arms,n2,0
arts,n2,0
asps,n2,0
axes,n2,0
bags,n2,0
bars,n2,0
bats,n2,0
beds,n2,0
bees,n2,0
bits,n2,0
bows,n2,0
boys,n2,0
buds,n2,0
cups,n2,0
days,n2,0
dens,n2,0
dogs,n2,0
ears,n2,0
eggs,n2,0
elms,n2,0
ends,n2,0
ewes,n2,0
eyes,n2,0,n1,vvz
fats,n2,0
feet,n2,0,n1
fens,n2,0
figs,n2,0,n1
fins,n2,0
foes,n2,0
gaps,n2,0
gins,n2,0
gods,n2,0,ng1
hats,n2,0
hems,n2,0
jaws,n2,0
john,np1,32769,np1,npg1
keys,n2,0
kids,n2,0
kine,n2,0,n1
lads,n2,0
laws,n2,0
lees,n2,0
legs,n2,0
lies,n2,0,vvz
lips,n2,0
lord,n2,0,n1,ng1,n11vbz,vvn
lots,n2,0
mice,n2,0
nets,n2,0
nuts,n2,0
oaks,n2,0
oars,n2,0
owls,n2,0
oxen,n2,0
pans,n2,0
paps,n2,0
paws,n2,0
pins,n2,0
pits,n2,0
pots,n2,0
rags,n2,0
rams,n2,0
ribs,n2,0
rods,n2,0
roes,n2,0
rows,n2,0
saws,n2,0
seas,n2,0
sins,n2,0,vvz
sirs,n2,0
sons,n2,0,ng1
soul,n2,0,n1,ng1
them,n2,0,pno32,n1,av,pns32,dt
this,n2,0,d,av-j,np1
toes,n2,0
tops,n2,0
uses,n2,0
vows,n2,0
wait,n2,0,n1,vvi,vvb
wall,n2,0,n1
wars,n2,0
ways,n2,0
webs,n2,0
wits,n2,0
woes,n2,0
acres,n2,0
aloes,n2,0
apart,n2,0,av
ashes,n2,0
asses,n2,0,ng1
avims,n2,0
babes,n2,0
backs,n2,0
bands,n2,0
banks,n2,0
barns,n2,0
bases,n2,0
baths,n2,0
beams,n2,0
beans,n2,0
bears,n2,0,vvz
bells,n2,0
birds,n2,0
boats,n2,0
boils,n2,0,vvz
bonds,n2,0
bones,n2,0
books,n2,0
bosom,n2,0,n1
bowls,n2,0
brass,n2,0,n1
bulls,n2,0
cakes,n2,0
camps,n2,0
cares,n2,0
cases,n2,0
cauls,n2,0
caves,n2,0
claws,n2,0
clods,n2,0
coals,n2,0
coats,n2,0
colts,n2,0
cooks,n2,0
cords,n2,0
cotes,n2,0
cries,n2,0
cures,n2,0
darts,n2,0
debts,n2,0
deeds,n2,0
doers,n2,0
doors,n2,0
doves,n2,0
drams,n2,0
dregs,n2,0
drops,n2,0
dukes,n2,0
edges,n2,0
faces,n2,0
fairs,n2,0
fears,n2,0
fires,n2,0
fists,n2,0
flags,n2,0
flies,n2,0
folds,n2,0
folks,n2,0
fools,n2,0,ng1
fords,n2,0
forks,n2,0
forms,n2,0
forts,n2,0
fowls,n2,0
foxes,n2,0
frogs,n2,0
gains,n2,0
gates,n2,0
gifts,n2,0
girls,n2,0
goads,n2,0
goats,n2,0,ng2
hairs,n2,0
hands,n2,0
harps,n2,0,vvz
harts,n2,0
heads,n2,0
heaps,n2,0
heels,n2,0
heirs,n2,0
helps,n2,0
herbs,n2,0
herds,n2,0
hills,n2,0
hinds,n2,0
hires,n2,0
holds,n2,0
holes,n2,0
hoods,n2,0
hoofs,n2,0
hooks,n2,0
horns,n2,0
hosts,n2,0
hours,n2,0
husks,n2,0
hymns,n2,0
idols,n2,0
irons,n2,0
isles,n2,0
joses,np1,32769,np1,vvz
kinds,n2,0
kings,n2,0,ng1
knees,n2,0
knops,n2,0
lambs,n2,0
lamps,n2,0
lands,n2,0
lanes,n2,0
leeks,n2,0
liars,n2,0
liers,n2,0
linen,n2,0,n1
lines,n2,0
lions,n2,0,ng1
lives,n2,0
locks,n2,0
loins,n2,0
looks,n2,0
loops,n2,0
lords,n2,0
loves,n2,0
lusts,n2,0
maids,n2,0
marks,n2,0
masts,n2,0
means,n2,0,vvz
meats,n2,0
medes,n2,0,np2,np1
meres,np1,32768
mills,n2,0
minds,n2,0
mites,n2,0
moles,n2,0
moons,n2,0
moses,np1,32769,np1
mules,n2,0
nails,n2,0
names,n2,0
naves,n2,0
necks,n2,0
nests,n2,0
noses,n2,0
oaths,n2,0
omers,n2,0
ovens,n2,0
paces,n2,0
pains,n2,0
palms,n2,0
pangs,n2,0
parts,n2,0
paths,n2,0
pence,n2,0
peres,n2,0
pipes,n2,0
poets,n2,0
polls,n2,0
ponds,n2,0
pools,n2,0
posts,n2,0,vvz
ranks,n2,0
reeds,n2,0
reins,n2,0
rests,n2,0
rings,n2,0,vvz
rites,n2,0
robes,n2,0
rocks,n2,0
rolls,n2,0
roofs,n2,0
rooms,n2,0
roots,n2,0
ropes,n2,0
ruins,n2,0
sacks,n2,0
sakes,n2,0
seals,n2,0
seats,n2,0
seeds,n2,0
seers,n2,0
sheep,n2,0,n1,ng1
ships,n2,0
shoes,n2,0
sides,n2,0
sighs,n2,0
signs,n2,0
skies,n2,0
skins,n2,0,vvz
slips,n2,0
soles,n2,0
songs,n2,0
sores,n2,0
sorts,n2,0
souls,n2,0
spies,n2,0,vvz
spots,n2,0
stars,n2,0
stays,n2,0,vvz
steps,n2,0
still,n2,0,av,vvi,j,vvn
stirs,n2,0
studs,n2,0
suits,n2,0
tails,n2,0
tales,n2,0
tares,n2,0,fw-la
tasks,n2,0
taxes,n2,0
tears,n2,0
teats,n2,0
teeth,n2,0
tents,n2,0
times,n2,0
tires,n2,0
tombs,n2,0
tongs,n2,0
towns,n2,0
traps,n2,0
trees,n2,0
twigs,n2,0
twins,n2,0
vails,n2,0
vials,n2,0
vines,n2,0
viols,n2,0
wages,n2,0
walls,n2,0
wants,n2,0
wards,n2,0,av
wares,n2,0
waves,n2,0
weeds,n2,0
weeks,n2,0
wells,n2,0
whips,n2,0
wiles,n2,0
winds,n2,0
wines,n2,0
wings,n2,0
wires,n2,0
wives,n2,0,ng1
wombs,n2,0
women,n2,0,ng2
woods,n2,0
words,n2,0,vvz
works,n2,0,vvz
worms,n2,0
years,n2,0
yokes,n2,0
adders,n2,0
agates,n2,0
altars,n2,0
amends,n2,0
angels,n2,0
ankles,n2,0
aphses,n2,0
apples,n2,0
aprons,n2,0
arches,n2,0
armies,n2,0
arrows,n2,0
avites,np1,4
bakers,n2,0,ng1
barkos,np1,1
basons,n2,0
beards,n2,0
beasts,n2,0,ng1
beeves,n2,0
blains,n2,0
boards,n2,0
bodies,n2,0
booths,n2,0
bosses,n2,0
boughs,n2,0
bounds,n2,0
bowels,n2,0
bowmen,n2,0
brands,n2,0
bribes,n2,0
bricks,n2,0
briers,n2,0
brooks,n2,0
bushes,n2,0
byways,n2,0
cabins,n2,0
calves,n2,0
camels,n2,0
cattle,n2,0,n1,ng1
causes,n2,0
cedars,n2,0
chains,n2,0
cheeks,n2,0
chests,n2,0
chosen,n2,0,j-vvn,vvn
cities,n2,0
clefts,n2,0
clifts,n2,0
cloths,n2,0
clouds,n2,0
clouts,n2,0
coasts,n2,0
comers,n2,0
conies,n2,0
courts,n2,0
covers,n2,0,vvz
crimes,n2,0
crowns,n2,0
crumbs,n2,0
cubits,n2,0,ng2
curses,n2,0
dances,n2,0
deaths,n2,0
depths,n2,0
devils,n2,0
dishes,n2,0
doubts,n2,0
dreams,n2,0
drinks,n2,0
droves,n2,0
duties,n2,0
eagles,n2,0
eaters,n2,0
elders,n2,0,n2-jn
envies,n2,0
erites,np1,4
errors,n2,0
fables,n2,0
father,n2,0,n1,ng1
faults,n2,0
feasts,n2,0
fields,n2,0
fishes,n2,0
flakes,n2,0
flames,n2,0
flanks,n2,0
floats,n2,0
flocks,n2,0
floods,n2,0
floors,n2,0
forces,n2,0
fruits,n2,0
gerahs,n2,0
giants,n2,0
gospel,n2,0,n1,ng1
gourds,n2,0
grapes,n2,0
graves,n2,0
griefs,n2,0
groves,n2,0
guests,n2,0
guides,n2,0
haters,n2,0
havens,n2,0
hearts,n2,0,ng1
heaven,n2,0,n1,ng1
hedges,n2,0
hewers,n2,0
hinges,n2,0
homers,n2,0
horims,np1,32768
horses,n2,0,ng1
houses,n2,0
images,n2,0
israel,np1,32769,np1,npg1,n1,av
issues,n2,0
jannes,np1,1
jewels,n2,0
joints,n2,0
judges,n2,0,ng1
kisses,n2,0
knives,n2,0
ladies,n2,0
leaves,n2,0,vvz
ledges,n2,0
lepers,n2,0
lights,n2,0
lilies,n2,0
loaves,n2,0
lovers,n2,0
lubims,n2,0
madmen,np1,8
makers,n2,0
masons,n2,0
melons,n2,0
messes,n2,0
months,n2,0
mounts,n2,0
mouths,n2,0
nights,n2,0
odours,n2,0
olives,n2,0
onions,n2,0
organs,n2,0
ouches,n2,0
owners,n2,0
pearls,n2,0
perils,n2,0
pieces,np1,256
pilots,n2,0
pipers,n2,0
places,n2,0
plains,n2,0,ng1
planes,n2,0
planks,n2,0
plants,n2,0,vvz
plates,n2,0
points,n2,0
pounds,n2,0
powers,n2,0
prices,n2,0
pricks,n2,0
proofs,n2,0
psalms,n2,0
purses,n2,0
quails,n2,0
queens,n2,0
ranges,n2,0,vvz
ravens,n2,0
rebels,n2,0
reuben,np1,32769,np1
riches,n2,0
riders,n2,0
ridges,n2,0
rivers,n2,0,ng1
rovers,n2,0
rowers,n2,0
rubies,np1,128
rulers,n2,0
rushes,n2,0
saints,n2,0,ng1
satyrs,n2,0
scales,n2,0
selves,n2,0
senses,n2,0
shapes,n2,0
sheets,n2,0
sherds,n2,0
shocks,n2,0
shrubs,n2,0
sights,n2,0
sinews,n2,0
skirts,n2,0
slaves,n2,0
slings,n2,0
smiths,n2,0
snares,n2,0
sounds,n2,0
sparks,n2,0
spears,n2,0
spices,n2,0
spoils,n2,0
spokes,n2,0
spoons,n2,0
sprigs,n2,0
stacks,n2,0
stairs,n2,0
stakes,n2,0
stalks,n2,0
stalls,n2,0
staves,n2,0
steads,n2,0
sticks,n2,0
stings,n2,0
stocks,n2,0
stones,n2,0
stools,n2,0
swarms,n2,0
swords,n2,0
tables,n2,0
taches,n2,0
tenons,n2,0
thanks,n2,0,vvz
thefts,n2,0
thighs,n2,0
things,n2,0
thongs,n2,0
thorns,n2,0,np1
thumbs,n2,0
tithes,n2,0
titles,n2,0
tokens,n2,0
towers,n2,0
tribes,n2,0
troops,n2,0
tutors,n2,0
vipers,n2,0
voices,n2,0
wafers,n2,0
wagons,n2,0
wastes,n2,0
waters,n2,0,np1,ng1
whales,n2,0
wheels,n2,0
whelps,n2,0
whores,n2,0
widows,n2,0,ng1
wolves,n2,0
worlds,n2,0
wounds,n2,0
wraths,n2,0
youths,n2,0
zuzims,np1,32768
abusers,n2,0
actions,n2,0
affairs,n2,0
almonds,n2,0
anakims,n2,0
anchors,n2,0
answers,n2,0
archers,n2,0
ardites,np1,4
badgers,n2,0
banners,n2,0
baptism,n2,0,n1
barrels,n2,0
baskets,n2,0
battles,n2,0
bearers,n2,0
bellies,n2,0
bellows,n2,0
benches,n2,0
berites,np1,4
berries,n2,0
billows,n2,0
bishops,n2,0
bondmen,n2,0
bonnets,n2,0
booties,n2,0
borders,n2,0
bottles,n2,0
bottoms,n2,0
breasts,n2,0
bruises,n2,0
buckets,n2,0
bunches,n2,0
bundles,n2,0
burdens,n2,0
buriers,n2,0
butlers,n2,0
calkers,n2,0
candles,n2,0
castles,n2,0
cellars,n2,0
censers,n2,0
changes,n2,0
chapmen,n2,0
charges,n2,0
cheeses,n2,0
closets,n2,0
clothes,n2,0,vvz
collars,n2,0
collops,n2,0
colours,n2,0
corners,n2,0
cornets,n2,0
corpses,n2,0
couches,n2,0
courses,n2,0,vvz
cousins,n2,0
customs,n2,0
cymbals,n2,0
damsels,n2,0
deacons,n2,0
dealers,n2,0
debates,n2,0
debtors,n2,0
deceits,n2,0
decrees,n2,0
degrees,n2,0
deserts,n2,0
desires,n2,0
devices,n2,0
ditches,n2,0
doctors,n2,0
dragons,n2,0
drawers,n2,0
emerods,n2,0
enemies,n2,0,ng1
engines,n2,0
ensigns,n2,0
entries,n2,0
estates,n2,0
eunuchs,n2,0
eyelids,n2,0
famines,n2,0
fanners,n2,0
fathers,n2,0,ng1
fathoms,n2,0
felloes,n2,0
fellows,n2,0
fetters,n2,0
fifties,n2,0
figures,n2,0
fillets,n2,0
fingers,n2,0
firkins,n2,0
fishers,n2,0
fitches,n2,0
flagons,n2,0
flowers,n2,0
footmen,n2,0
forests,n2,0
forgers,n2,0
fowlers,n2,0
friends,n2,0
fringes,n2,0
furrows,n2,0
gadites,np1,4
gallows,n2,0
gardens,n2,0
garners,n2,0
girdles,n2,0
glasses,n2,0
greaves,n2,0
gutters,n2,0
hammers,n2,0
harlots,n2,0,ng1
harpers,n2,0
harrows,n2,0
hearers,n2,0
heavens,n2,0
heights,n2,0
helmets,n2,0
helpers,n2,0
herdmen,n2,0
honours,n2,0
hornets,n2,0
hunters,n2,0
infants,n2,0
intents,n2,0
inwards,n2,0,n2-j
islands,n2,0
keepers,n2,0
kenites,np1,32772,np1
kernels,n2,0
kidneys,n2,0
kinsmen,n2,0
labours,n2,0
lancets,n2,0
lawyers,n2,0
leaders,n2,0
legions,n2,0
letters,n2,0
lintels,n2,0
liquors,n2,0
litters,n2,0
locusts,n2,0
maidens,n2,0
mallows,n2,0
manners,n2,0
mantles,n2,0
markets,n2,0
martyrs,n2,0
marvels,n2,0
masters,n2,0,ng1
matters,n2,0
meadows,n2,0
members,n2,0
mercies,n2,0,ng1
mockers,n2,0
morsels,n2,0
mothers,n2,0,ng1
motions,n2,0
murders,n2,0
nations,n2,0
nephews,n2,0
nettles,n2,0
numbers,n2,0
offices,n2,0
oracles,n2,0
orphans,n2,0
palaces,n2,0
palsies,n2,0
parents,n2,0
parties,n2,0
pastors,n2,0
peoples,n2,0
persons,n2,0
pigeons,n2,0
pillars,n2,0
pillows,n2,0
plagues,n2,0
planets,n2,0
players,n2,0
pledges,n2,0
plowers,n2,0
plowmen,n2,0
pommels,n2,0
poplars,n2,0
porches,n2,0
porters,n2,0
potters,n2,0,ng1
powders,n2,0
praises,n2,0
prayers,n2,0
presses,n2,0,vvz
priests,n2,0
princes,n2,0,ng1
prisons,n2,0
rafters,n2,0
raisins,n2,0
reapers,n2,0
reasons,n2,0
rebukes,n2,0
records,n2,0
regions,n2,0
rewards,n2,0
robbers,n2,0
rumours,n2,0
sailors,n2,0
sandals,n2,0
savours,n2,0
scribes,n2,0
seasons,n2,0,vvz
sellers,n2,0
shadows,n2,0
sheaves,n2,0
shekels,n2,0
shields,n2,0
shipmen,n2,0
shivers,n2,0
shovels,n2,0
showers,n2,0
signets,n2,0
singers,n2,0
sinners,n2,0
sisters,n2,0
sluices,n2,0
smiters,n2,0
sockets,n2,0
sorrows,n2,0
spirits,n2,0
spouses,n2,0
springs,n2,0
stories,n2,0
straits,n2,0
strakes,n2,0
streams,n2,0
streets,n2,0
strifes,n2,0
strings,n2,0
stripes,n2,0
strokes,n2,0
suburbs,n2,0
tablets,n2,0
tabrets,n2,0,n2-jn
talents,n2,0
talkers,n2,0
targets,n2,0
taverns,n2,0
temples,n2,0
terrors,n2,0
therein,n2,0,av,n1
thieves,n2,0
thrones,n2,0
tidings,n2,0
tongues,n2,0
torches,n2,0
troughs,n2,0
tumults,n2,0
turtles,n2,0
valleys,n2,0
vapours,n2,0
vessels,n2,0
virgins,n2,0
visions,n2,0
watches,n2,0,vvz
weapons,n2,0
weights,n2,0
willows,n2,0
wimples,n2,0
windows,n2,0
witness,n2,0,n1,vvi,vvb
wizards,n2,0
wonders,n2,0
workers,n2,0
workmen,n2,0,ng2
wreaths,n2,0
written,n2,0,vvn
zelotes,np1,32768,np1
zorites,np1,4
accounts,n2,0
accusers,n2,0,ng1
ambushes,n2,0
apostles,n2,0
armholes,n2,0
arodites,np1,4
balances,n2,0
baptisms,n2,0
bastards,n2,0
beauties,n2,0
benefits,n2,0
blossoms,n2,0
brambles,n2,0
branches,n2,0
brawlers,n2,0
breaches,n2,0
breeches,n2,0
brethren,n2,0,ng2,n1
bringers,n2,0
brothers,n2,0
bucklers,n2,0
builders,n2,0
bullocks,n2,0
bulwarks,n2,0
burnings,n2,0
buttocks,n2,0
caiaphas,np1,32769,np1
caldrons,n2,0
captains,n2,0
carcases,n2,0
carmites,np1,4
carvings,n2,0
chambers,n2,0
channels,n2,0
chargers,n2,0
chariots,n2,0
charmers,n2,0
chickens,n2,0
children,n2,0,ng2,np1
churches,n2,0,ng1
circuits,n2,0
cisterns,n2,0
citizens,n2,0
clusters,n2,0
comforts,n2,0
conceits,n2,0
cottages,n2,0
coulters,n2,0
councils,n2,0
counsels,n2,0
curtains,n2,0
darkness,n2,0,n1
delights,n2,0
deputies,n2,0
dinaites,np1,4
diseases,n2,0
distress,n2,0,n1,vvi
diviners,n2,0
dreamers,n2,0
dressers,n2,0
drinkers,n2,0
dwellers,n2,0
earrings,n2,0
edomites,np1,4
elamites,np1,4,n1
elements,n2,0
emeralds,n2,0
emptiers,n2,0
epistles,n2,0
evenings,n2,0
exactors,n2,0
examples,n2,0
expenses,n2,0
exploits,n2,0
eyebrows,n2,0
families,n2,0
fashions,n2,0
fatlings,n2,0
feathers,n2,0
firepans,n2,0
furlongs,n2,0
furnaces,n2,0
garlands,n2,0
garments,n2,0
gentiles,n2,0,n2-j,np1
gezrites,np1,4
gravings,n2,0
grinders,n2,0
handfuls,n2,0
heresies,n2,0
highways,n2,0
horsemen,n2,0
hostages,n2,0
husbands,n2,0,ng1
ithrites,np1,4
joinings,n2,0
journeys,n2,0
kindreds,n2,0
kingdoms,n2,0
korhites,np1,4,n2-jn,np1
lanterns,n2,0
leopards,n2,0
lodgings,n2,0
mansions,n2,0
mariners,n2,0
marishes,n2,0
mattocks,n2,0
measures,n2,0
mehunims,n2,0
midwives,n2,0
miracles,n2,0
miseries,n2,0
mockings,n2,0
monsters,n2,0
mourners,n2,0
mufflers,n2,0
networks,n2,0
nostrils,n2,0
offences,n2,0
officers,n2,0,ng2
opinions,n2,0
orchards,n2,0
outcasts,n2,0
parables,n2,0
parlours,n2,0
partners,n2,0
passages,n2,0
passions,n2,0
pastures,n2,0
patterns,n2,0
peacocks,n2,0
perfumes,n2,0
pictures,n2,0
pilgrims,n2,0
pitchers,n2,0
planters,n2,0
portions,n2,0
precepts,n2,0
precious,n2,0,j
presents,n2,0,vvz
promises,n2,0
prophets,n2,0
proverbs,n2,0
purposes,n2,0
pursuers,n2,0
quarries,n2,0
quarters,n2,0
rephaims,n2,0
reproofs,n2,0
requests,n2,0
revenges,n2,0
revenues,n2,0
revilers,n2,0
roebucks,n2,0
sabbaths,n2,0
saltpits,n2,0
sardites,np1,32772
saviours,n2,0
sceptres,n2,0
scoffers,n2,0
scorners,n2,0,ng1
seducers,n2,0
serpents,n2,0
servants,n2,0,n1,ng1
settings,n2,0
shambles,n2,0
shearers,n2,0
sheriffs,n2,0
shimites,np1,4
shooters,n2,0
slanders,n2,0
slingers,n2,0
soldiers,n2,0
sparrows,n2,0
spearmen,n2,0
speeches,n2,0
spoilers,n2,0
statutes,n2,0
stewards,n2,0
sukkiims,n2,0
sureties,n2,0
swearers,n2,0
tattlers,n2,0
teachers,n2,0
tekoites,np1,4
thickets,n2,0
thistles,n2,0
thoughts,n2,0
thunders,n2,0
timbrels,n2,0
torments,n2,0
treaders,n2,0
troubles,n2,0
trumpets,n2,0
unicorns,n2,0
vanities,n2,0
vestures,n2,0
victuals,n2,0
villages,n2,0
vultures,n2,0
warriors,n2,0
watchers,n2,0
watchmen,n2,0
waymarks,n2,0
wrinkles,n2,0
writings,n2,0
additions,n2,0
almsdeeds,n2,0
ancestors,n2,0
arguments,n2,0
asherites,np1,4
ashurites,np1,4
axletrees,n2,0
bachrites,np1,4
bakemeats,n2,0
believers,n2,0
betrayers,n2,0
blemishes,n2,0
blessings,n2,0
bondmaids,n2,0
bondwomen,n2,0
bracelets,n2,0
breakings,n2,0
buildings,n2,0
bulrushes,n2,0
carriages,n2,0
chapiters,n2,0
chemarims,np1,32768
cherubims,n2,0,vvz,ng1
companies,n2,0
countries,n2,0
couplings,n2,0
covenants,n2,0
cracknels,n2,0
craftsmen,n2,0
creatures,n2,0
creditors,n2,0
cucumbers,n2,0
daughters,n2,0,ng1
deceivers,n2,0
dehavites,np1,4
delusions,n2,0
despisers,n2,0
devotions,n2,0
dignities,n2,0
disciples,n2,0
divisions,n2,0
doctrines,n2,0
dominions,n2,0
drunkards,n2,0
dunghills,n2,0
dwellings,n2,0
egyptians,n2,0,njp2
ensamples,n2,0
entrances,n2,0
espousals,n2,0
evidences,n2,0
evildoers,n2,0
exactions,n2,0
exorcists,n2,0
farthings,n2,0
fishermen,n2,0
fishhooks,n2,0
fishpools,n2,0
followers,n2,0
footsteps,n2,0
foreheads,n2,0
foreskins,n2,0
fountains,n2,0
fragments,n2,0
frontiers,n2,0
frontlets,n2,0
galleries,n2,0
gammadims,np1,32768
garrisons,n2,0
goatskins,n2,0
godliness,n2,0,n1
governors,n2,0
greetings,n2,0
handmaids,n2,0
headbands,n2,0
heberites,np1,4
housetops,n2,0
idolaters,n2,0
inventors,n2,0
jebusites,np1,4,np1
jezerites,np1,4
judgments,n2,0
kerchiefs,n2,0
kinsfolks,n2,0
kinswomen,n2,0
labourers,n2,0
landmarks,n2,0
languages,n2,0
lionesses,n2,0
magicians,n2,0
mandrakes,n2,0
marriages,n2,0
masteries,n2,0
medicines,n2,0
merchants,n2,0,ng1
ministers,n2,0
minstrels,n2,0
mischiefs,n2,0
monuments,n2,0
mountains,n2,0,ng1
munitions,n2,0
murderers,n2,0
murmurers,n2,0
musicians,n2,0
mysteries,n2,0
nethinims,np1,32768
oblations,n2,0
observers,n2,0
occasions,n2,0
occupiers,n2,0
offenders,n2,0
offerings,n2,0,n2-vvg
offspring,n2,0,n1
ointments,n2,0
ornaments,n2,0
ostriches,n2,0
overseers,n2,0
palluites,np1,4
paramours,n2,0
partakers,n2,0
passovers,n2,0
pavilions,n2,0
pedigrees,n2,0
petitions,n2,0
plantings,n2,0
pleadings,n2,0
pleasures,n2,0
potsherds,n2,0
practices,n2,0
pransings,n2,0
prisoners,n2,0
provinces,n2,0
publicans,n2,0
questions,n2,0
revengers,n2,0
revolters,n2,0
righteous,n2,0,j
rudiments,n2,0
sapphires,n2,0
scorpions,n2,0
seditions,n2,0
sentences,n2,0
seraphims,n2,0
serjeants,n2,0
shepherds,n2,0,ng1
shoulders,n2,0
slimepits,n2,0
sodomites,n2,0
sorcerers,n2,0
sorceries,n2,0
speakings,n2,0
standards,n2,0
strangers,n2,0,ng1
sycomores,n2,0
tahapanes,np1,8
tahpanhes,n2,0
treasures,n2,0
vagabonds,n2,0
vestments,n2,0
vexations,n2,0
vineyards,n2,0
wanderers,n2,0
waterpots,n2,0
whoredoms,n2,0
witnesses,n2,0
adulterers,n2,0
adulteries,n2,0
affections,n2,0
amalekites,np1,4,np2
artificers,n2,0
ashdodites,np1,4
assemblies,n2,0
atonements,n2,0
backbiters,n2,0
beginnings,n2,0
busybodies,n2,0
calamities,n2,0
caphtorims,n2,0
carbuncles,n2,0
carpenters,n2,0
centurions,n2,0
ceremonies,n2,0
chronicles,n2,0
comforters,n2,0
commotions,n2,0
companions,n2,0
complaints,n2,0
concubines,n2,0
conditions,n2,0
conquerors,n2,0
corrupters,n2,0
countrymen,n2,0
cupbearers,n2,0
damascenes,n2,0
delicacies,n2,0
destroyers,n2,0
distresses,n2,0
emulations,n2,0
enchanters,n2,0
endeavours,n2,0
exchangers,n2,0
firebrands,n2,0
firstlings,n2,0
flatteries,n2,0
fleshhooks,n2,0
foreigners,n2,0
fortresses,n2,0
gainsayers,n2,0
galilaeans,n2,0,njp2
gatherings,n2,0
gazathites,np1,4
geshurites,np1,4
gileadites,np1,4
goldsmiths,n2,0
habergeons,n2,0
hailstones,n2,0
handstaves,n2,0
hepherites,np1,4
horsehoofs,n2,0
households,n2,0
husbandmen,n2,0
hypocrites,n2,0
idolatries,n2,0
influences,n2,0
inhabiters,n2,0
iniquities,n2,0
intreaties,n2,0
inventions,n2,0
jashubites,np1,4
jealousies,n2,0
jeezerites,np1,4
joint-heirs,n2,0
kadmonites,np1,32772
kohathites,np1,4,np1
korathites,np1,4
libertines,n2,0
lightnings,n2,0
machirites,np1,4
manslayers,n2,0
messengers,n2,0
midianites,np1,4,np2
millstones,n2,0
mishraites,np1,32772
multitudes,n2,0
murmurings,n2,0
neighbours,n2,0
oliveyards,n2,0
operations,n2,0
oppressors,n2,0
ordinances,n2,0
parchments,n2,0
passengers,n2,0
patriarchs,n2,0
physicians,n2,0
plowshares,n2,0
pollutions,n2,0
possessors,n2,0
presidents,n2,0
princesses,n2,0
principles,n2,0
prophecies,n2,0
proselytes,n2,0
psalteries,n2,0
quicksands,n2,0
reproaches,n2,0
revellings,n2,0
sacrifices,n2,0
scourgings,n2,0
scriptures,n2,0
sepulchres,n2,0
sheepcotes,n2,0
sheepfolds,n2,0
sheepskins,n2,0
sicknesses,n2,0
slanderers,n2,0
sojourners,n2,0
stammerers,n2,0
stargazers,n2,0
sufferings,n2,0
surmisings,n2,0
synagogues,n2,0
tentmakers,n2,0
themselves,n2,0,px32
theophilus,np1,32769,np1
thresholds,n2,0
tirathites,np1,4
tormentors,n2,0
traditions,n2,0
travellers,n2,0
treasurers,n2,0
treasuries,n2,0
trespasses,n2,0
trumpeters,n2,0
whirlwinds,n2,0
whisperers,n2,0
wilderness,n2,0,n1
wrestlings,n2,0
zorathites,np1,4
adversaries,n2,0
adversities,n2,0
afflictions,n2,0
ambassadors,n2,0
ambushments,n2,0
antichrists,n2,0
appearances,n2,0
ashdothites,np1,4
astrologers,n2,0
authorities,n2,0
battlements,n2,0
benefactors,n2,0
blasphemers,n2,0
blasphemies,n2,0
brigandines,n2,0
chalkstones,n2,0
cockatrices,n2,0
cogitations,n2,0
commissions,n2,0
compassions,n2,0
complainers,n2,0
confidences,n2,0
consciences,n2,0
contentions,n2,0
counsellors,n2,0
desolations,n2,0
differences,n2,0
dispersions,n2,0
dissemblers,n2,0
diversities,n2,0
divinations,n2,0
doorkeepers,n2,0
dromedaries,n2,0
earthquakes,n2,0
ephraimites,np1,4
estimations,n2,0
evangelists,n2,0
fellowheirs,n2,0
firstfruits,n2,0
forefathers,n2,0
fornicators,n2,0
foundations,n2,0
genealogies,n2,0
generations,n2,0
governments,n2,0
habitations,n2,0
handmaidens,n2,0
hypocrisies,n2,0
infirmities,n2,0,n1
inhabitants,n2,0
instructors,n2,0
instruments,n2,0
journeyings,n2,0
lieutenants,n2,0
magistrates,n2,0
malefactors,n2,0
manservants,n2,0
menpleasers,n2,0
menservants,n2,0
menstealers,n2,0
merchantmen,n2,0
naughtiness,n2,0,n1
necessities,n2,0
oppositions,n2,0
oppressions,n2,0
peacemakers,n2,0
persecutors,n2,0
pestilences,n2,0
possessions,n2,0
progenitors,n2,0
punishments,n2,0
quaternions,n2,0
recompences,n2,0
repetitions,n2,0
revelations,n2,0
sackclothes,n2,0
salutations,n2,0
sanctuaries,n2,0
shemidaites,np1,4
shumathites,np1,4
silverlings,n2,0
similitudes,n2,0
slingstones,n2,0
slumberings,n2,0
snuffdishes,n2,0
solemnities,n2,0
soothsayers,n2,0
storehouses,n2,0
superfluous,n2,0,j
tabernacles,n2,0
taskmasters,n2,0
tehaphnehes,n2,0
temptations,n2,0
testimonies,n2,0
traffickers,n2,0
turtledoves,n2,0
unbelievers,n2,0
waterspouts,n2,0
winebibbers,n2,0
winepresses,n2,0
witchcrafts,n2,0
worshippers,n2,0
zareathites,np1,4
abominations,n2,0
adulteresses,n2,0
apothecaries,n2,0
backslidings,n2,0
breastplates,n2,0
candlesticks,n2,0
caterpillers,n2,0
chamberlains,n2,0
commandments,n2,0
consolations,n2,0
conspirators,n2,0
convocations,n2,0
countenances,n2,0
deliverances,n2,0
destructions,n2,0
disputations,n2,0
enchantments,n2,0
extortioners,n2,0
eyewitnesses,n2,0
fornications,n2,0
grasshoppers,n2,0
graveclothes,n2,0
imaginations,n2,0
inheritances,n2,0
lamentations,n2,0
maachathites,np1,4
maidservants,n2,0
marketplaces,n2,0
persecutions,n2,0
philosophers,n2,0
phylacteries,np1,32768
pomegranates,n2,0
preparations,n2,0
prophesyings,n2,0
provocations,n2,0
pruninghooks,n2,0
remembrances,n2,0
shimeathites,np1,4
thunderbolts,n2,0
tribulations,n2,0
undersetters,n2,0
vinedressers,n2,0
watersprings,n2,0
whoremongers,n2,0
congregations,n2,0
consecrations,n2,0
controversies,n2,0
fellowhelpers,n2,0
fellowworkers,n2,0
forgivenesses,n2,0
handkerchiefs,n2,0
imprisonments,n2,0
intercessions,n2,0
moneychangers,n2,0
netophathites,np1,4
purifications,n2,0
sheepshearers,n2,0
stonesquarers,n2,0
supplications,n2,0
thanksgivings,n2,0,n2-vvg
transgressors,n2,0
trucebreakers,n2,0
uncleannesses,n2,0
womenservants,n2,0
communications,n2,0
constellations,n2,0
dwellingplaces,n2,0
fellowcitizens,n2,0
fellowservants,n2,0
grapegatherers,n2,0
lasciviousness,n2,0,n1
lookingglasses,n2,0
principalities,n2,0
shoulderpieces,n2,0
transgressions,n2,0
administrations,n2,0
confectionaries,n2,0
fellowdisciples,n2,0
fellowlabourers,n2,0
fellowprisoners,n2,0
interpretations,n2,0
kneadingtroughs,n2,0
prognosticators,n2,0
righteousnesses,n2,0
stumblingblocks,n2,0
threshingfloors,n2,0
covenantbreakers,n2,0
lovingkindnesses,n2,0
