romans,njp2,0,np1
hebrews,np1,32768,np1,np2
libyans,njp2,0
lydians,njp2,0
sabeans,np1,32768,n2-jn
stoicks,njp2,0
syrians,njp2,0
arabians,njp2,0
cretians,njp2,0
grecians,njp2,0
persians,njp2,0,np1
assyrians,njp2,0
athenians,njp2,0
chaldeans,njp2,0,np1
cyrenians,njp2,0
egyptians,njp2,0,n2
ephesians,njp2,0
herodians,njp2,0
parthians,njp2,0
sidonians,njp2,0
zidonians,njp2,0
chaldaeans,njp2,0
epicureans,njp2,0
ethiopians,njp2,0
galilaeans,njp2,0,n2
samaritans,njp2,0
babylonians,njp2,0
corinthians,njp2,0
nicolaitans,njp2,0
philippians,njp2,0
philistines,np1,32768
alexandrians,njp2,0
thessalonians,njp2,0
