asa,npg1,32769,np1
eli,npg1,32769,np1
god,npg1,0,np1,n1,vvn
job,npg1,32769,n1,np1
lot,npg1,32769,n1,ng1
adam,npg1,32777,np1
ahab,npg1,32769,np1
baal,npg1,32777,np1
esau,npg1,32769,np1
joab,npg1,32769,np1
john,npg1,32769,np1,n2
leah,npg1,32770,np1
noah,npg1,32771,np1
paul,npg1,32769,np1
sara,npg1,2,np1
saul,npg1,32769,np1,n1
zion,npg1,32800,np1
aaron,npg1,32769,np1
abram,npg1,32769,np1
amnon,npg1,32769,np1
amram,npg1,32769,np1
annas,npg1,32769
asaph,npg1,32769,np1
caleb,npg1,32769,np1
cyrus,npg1,32769,np1
david,npg1,32769,np1,vvn
dinah,npg1,32770,np1
eliab,npg1,32769,np1
felix,npg1,32769,np1
hamor,npg1,32769,np1
heber,npg1,32769,np1,av
herod,npg1,32768,np1
hiram,npg1,32769,np1
isaac,npg1,32769,np1
jabin,npg1,32769,np1
jacob,npg1,32769,np1,n1
judah,npg1,32769,np1,n1
laban,npg1,32777,np1
lotan,npg1,1,np1
micah,npg1,32769,np1
nabal,npg1,32769,np1
naomi,npg1,32770,np1
peter,npg1,32769,np1,n1
sarah,npg1,32770,np1
sarai,npg1,32770,np1
satan,npg1,32768,np1
uriah,npg1,32769,np1
balaam,npg1,32769,np1
caesar,npg1,1,np1
christ,npg1,32768,np1,av
darius,npg1,32769,np1
hezron,npg1,32769,n1,np1
israel,npg1,32769,np1,n1,n2,av
joseph,npg1,32769,np1,n1,ng1
mahlon,npg1,1,np1
nachon,npg1,32768
philip,npg1,32769,np1,n1,vvi
rachel,npg1,32770,np1,n1
samson,npg1,32769,np1
abraham,npg1,32769,np1,av
absalom,npg1,32769,np1,ng1
apollos,npg1,32769,np1
babylon,npg1,32776,np1,n1
chilion,npg1,32769,np1
christs,npg1,0
ephraim,npg1,32769,np1,ng1
hilkiah,npg1,32769,np1,n1
ishmael,npg1,32769,np1
pharaoh,npg1,32768,np1
rameses,npg1,0,np2
rebekah,npg1,32770,np1
shechem,npg1,32777,np1
solomon,npg1,32769,n1,np1
abiathar,npg1,32769,np1
benjamin,npg1,32769,np1,n1
egyptian,npg1,0,jp,njpg1,np1
jeremiah,npg1,32769,np1,n1
jeroboam,npg1,32769,np1
jonathan,npg1,32769,np1,n1
manasseh,npg1,32769,np1,ng1,n1
mordecai,npg1,32769,np1
remaliah,npg1,32769,np1
zedekiah,npg1,32769,np1
abimelech,npg1,32769,np1
ahimelech,npg1,32769,np1
elimelech,npg1,32769,np1
elisabeth,npg1,32770,np1
jerusalem,npg1,32776,np1,n1
artaxerxes,npg1,32769,np1
