diest,vv2,0
goest,vv2,0
liest,vv2,0
owest,vv2,0
seest,vv2,0
usest,vv2,0
askest,vv2,0
barest,vv2,0
buyest,vv2,0
camest,vv2,0,vvd2
carest,vv2,0
comest,vv2,0
criest,vv2,0
eatest,vv2,0
givest,vv2,0
hatest,vv2,0
hidest,vv2,0
hirest,vv2,0
layest,vv2,0
livest,vv2,0
lovest,vv2,0
makest,vv2,0
maketh,vv2,0,vvz
risest,vv2,0
rulest,vv2,0
savest,vv2,0
sayest,vv2,0
sowest,vv2,0
takest,vv2,0
triest,vv2,0
vowest,vv2,0
abodest,vv2,0
awakest,vv2,0
bearest,vv2,0
beatest,vv2,0
brakest,vv2,0
callest,vv2,0
castest,vv2,0
causest,vv2,0
cursest,vv2,0
cuttest,vv2,0
dealest,vv2,0
deckest,vv2,0
enviest,vv2,0
fallest,vv2,0
fearest,vv2,0
feedest,vv2,0
fillest,vv2,0
findest,vv2,0
gaddest,vv2,0
hearest,vv2,0
holdest,vv2,0
huntest,vv2,0
judgest,vv2,0
keepest,vv2,0
killest,vv2,0
knowest,vv2,0
lackest,vv2,0
leadest,vv2,0
leddest,vv2,0,vvd2
lettest,vv2,0
liftest,vv2,0
lodgest,vv2,0
lookest,vv2,0
markest,vv2,0
meanest,vv2,0
meetest,vv2,0,js
mockest,vv2,0
needest,vv2,0
openest,vv2,0
passest,vv2,0
prayest,vv2,0
puttest,vv2,0
readest,vv2,0
reapest,vv2,0
restest,vv2,0
runnest,vv2,0
scarest,vv2,0
sealest,vv2,0
seekest,vv2,0
sellest,vv2,0
sendest,vv2,0
servest,vv2,0
settest,vv2,0
shewest,vv2,0
sighest,vv2,0
sinnest,vv2,0
sittest,vv2,0
smitest,vv2,0
talkest,vv2,0
tellest,vv2,0
turnest,vv2,0
walkest,vv2,0
washest,vv2,0
weavest,vv2,0
weepest,vv2,0
writest,vv2,0
blessest,vv2,0
boastest,vv2,0
breakest,vv2,0
bringest,vv2,0
buildest,vv2,0
carriest,vv2,0
changest,vv2,0
chargest,vv2,0
choosest,vv2,0
clothest,vv2,0
coverest,vv2,0
crownest,vv2,0
desirest,vv2,0
dwellest,vv2,0
exaltest,vv2,0
faintest,vv2,0
feignest,vv2,0
fleddest,vv2,0
gloriest,vv2,0
opposest,vv2,0
reignest,vv2,0
repliest,vv2,0
revilest,vv2,0
scornest,vv2,0
settlest,vv2,0
sleepest,vv2,0
speakest,vv2,0
spendest,vv2,0
spoilest,vv2,0
standest,vv2,0
swimmest,vv2,0
tarriest,vv2,0
teachest,vv2,0
thinkest,vv2,0
trustest,vv2,0
waterest,vv2,0,n1
anointest,vv2,0
answerest,vv2,0
approvest,vv2,0
baptizest,vv2,0
begettest,vv2,0
beginnest,vv2,0
beholdest,vv2,0
believest,vv2,0
belongest,vv2,0
betrayest,vv2,0
defendest,vv2,0
despisest,vv2,0
devourest,vv2,0
enquirest,vv2,0
exceedest,vv2,0
excellest,vv2,0
executest,vv2,0
favourest,vv2,0
forgavest,vv2,0,vvd2
gatherest,vv2,0
honourest,vv2,0
intendest,vv2,0
numberest,vv2,0
observest,vv2,0
partakest,vv2,0
preachest,vv2,0
preparest,vv2,0
rebellest,vv2,0
rejoicest,vv2,0
remainest,vv2,0
renderest,vv2,0
requirest,vv2,0
savourest,vv2,0
spreadest,vv2,0
sufferest,vv2,0
troublest,vv2,0
upholdest,vv2,0
wanderest,vv2,0
chastenest,vv2,0
commandest,vv2,0
committest,vv2,0
compassest,vv2,0
compellest,vv2,0
condemnest,vv2,0
contendest,vv2,0
delightest,vv2,0
deliverest,vv2,0
destroyest,vv2,0
dissolvest,vv2,0
forgettest,vv2,0
forsookest,vv2,0
increasest,vv2,0
inhabitest,vv2,0
perceivest,vv2,0
persuadest,vv2,0
possessest,vv2,0
preservest,vv2,0
prevailest,vv2,0
preventest,vv2,0
satisfiest,vv2,0
slanderest,vv2,0
stretchest,vv2,0
succeedest,vv2,0
terrifiest,vv2,0
travailest,vv2,0
blasphemest,vv2,0
considerest,vv2,0
maintainest,vv2,0
persecutest,vv2,0
rememberest,vv2,0
reproachest,vv2,0
restrainest,vv2,0
withdrawest,vv2,0
withheldest,vv2,0
dishonourest,vv2,0
transgressest,vv2,0
understandest,vv2,0
