go,vvb,0,vvi
og,np1,32769,n1,vvi,np1
add,vvb,0,vvi
arm,vvb,0,n1,av
ask,vvb,0,vvi
bid,vvb,0,vvn,vvi
bow,vvb,0,n1,vvi
bud,vvb,0,vvi,n1
buy,vvb,0,vvi
cry,vvb,0,n1,vvi
cut,vvb,0,vvn,vvd,vvi,n1,j-vvn
die,vvb,0,vvi,vvz
dig,vvb,0,vvi,np1
dip,vvb,0,vvi
dry,vvb,0,j,vvi
eat,vvb,0,vvi,av,n1
end,vvb,0,n1,vvi,vvn
err,vvb,0,vvi
fly,vvb,0,vvi,n1
get,vvb,0,vvi
gur,np1,32768
hew,vvb,0,vvi,n1
joy,vvb,0,n1,vvi
lay,vvb,0,vvd,vvi,n1,np1
let,vvb,0,vvi,vvd,vvn,j
lie,vvb,0,vvi,n1
mar,vvb,0,vvi
nod,np1,32768
owe,vvb,0
pay,vvb,0,vvi
pul,np1,32769
put,vvb,0,vvd,vvi,vvn
ram,np1,32769,n1,n2,ng1
rid,vvb,0,vvi
rip,vvb,0
rob,vvb,0,vvi,np1
run,vvb,0,vvn,vvi,np1,n1
say,vvb,0,vvi,n1,np1
see,vvb,0,vvi,n1
set,vvb,0,vvd,vvi,j-vvn,vvn,n1
sew,vvb,0,vvi
sin,np1,32768,n1,vvi
sit,vvb,0,vvi
sow,vvb,0,vvi,n1
tob,np1,32768
try,vvb,0,vvi
use,vvb,0,n1,vvi
vex,vvb,0,vvi
vow,vvb,0,n1,vvi
war,vvb,0,n1,vvi
wax,vvb,0,vvi,n1
wot,vvb,0
bake,vvb,0,vvi
bear,np1,1,vvi,n1
beat,vvb,0,vvi,vvd,np1
bend,vvb,0,vvi
bind,vvb,0,vvi
bite,vvb,0,vvi
blot,vvb,0,vvi,n1
blow,vvb,0,vvi,n1
boil,vvb,0,n1,vvi
burn,vvb,0,vvi
bury,vvb,0,vvi
call,vvb,0,vvi,n1
care,vvb,0,n1,vvi
cast,vvb,0,vvd,vvn,vvi,n1,j-vvn
chew,vvb,0
chop,vvb,0
clap,vvb,0,vvi
come,vvb,0,vvi,vvn,np1,n1
crow,vvb,0,n1,vvi
dare,vvb,0,vvi,np1
dash,vvb,0,vvi
daub,vvb,0
deal,vvb,0,vvi,n1
defy,vvb,0,vvi
deny,vvb,0,vvi
draw,vvb,0,vvi
drop,vvb,0,vvi,n1
envy,vvb,0,n1,vvi
fail,vvb,0,vvi,n1
fall,vvb,0,vvi,n1
fare,vvb,0,n1
fear,vvb,0,n1,vvi
feed,vvb,0,vvi
fill,vvb,0,vvi,n1
find,vvb,0,vvi
flee,vvb,0,vvi
flow,vvb,0,vvi
form,vvb,0,n1
fret,vvb,0,n1,vvi
gain,vvb,0,n1,vvi
gird,vvb,0,vvi,np1,n1
give,vvb,0,vvi,np1
gnaw,vvb,0
grow,vvb,0,vvi
halt,vvb,0,vvi,n1
hang,vvb,0,vvi
hast,vvb,0,vh2,n1
hate,vvb,0,vvi,n1
head,vvb,0,n1,vvn
heal,vvb,0,vvi,np1
heap,vvb,0,n1,vvi
hear,vvb,0,vvi,np1
help,vvb,0,n1,vvi
hide,vvb,0,vvi,n1
hiss,vvb,0,vvi
hold,vvb,0,n1,vvi
hope,vvb,0,n1,vvi,ng1
howl,vvb,0,n1,vvi
hunt,vvb,0,vvi
hurl,vvb,0
hurt,vvb,0,n1,vvi,vvn,vvd
join,vvb,0,vvi
keep,vvb,0,vvi,np1,n1
kick,vvb,0,vvi
kill,vvb,0,vvi
kiss,vvb,0,vvi,n1
knit,vvb,0,vvn
know,vvb,0,vvi,vvn
lack,vvb,0,vvi,n1
lade,vvb,0,vvi
last,vvb,0,ord,vvi,n1
laud,vvb,0
lead,vvb,0,vvi,n1,vvn
lean,vvb,0,j,vvi
leap,vvb,0,vvi
lend,vvb,0,vvi
levy,vvb,0,n1,vvi
lift,vvb,0,vvn,vvd,vvi
lign,vvb,0
like,vvb,0,av-j,j,vvi,n1
live,vvb,0,vvi,j
long,vvb,0,j,av-j
look,vvb,0,vvi,n1
lose,vvb,0,vvi
love,vvb,0,n1,vvi,ng1
lurk,vvb,0,vvi
make,vvb,0,vvi,n1
mark,np1,32768,n1,vvi
mean,vvb,0,j,vvi
meet,vvb,0,vvi,j
melt,vvb,0,vvi
mete,vvb,0,vvi
miss,vvb,0,vvi
mock,vvb,0,vvi,n1
move,vvb,0,vvi
muse,vvb,0
name,vvb,0,n1,ng1,vvi
need,vvb,0,n1,vvi,av
note,vvb,0,n1
obey,vvb,0,vvi
open,vvb,0,j,vvi
pant,vvb,0
part,vvb,0,n1,vvi,av
pass,vvb,0,vvi,n1
peep,vvb,0
pine,vvb,0,vvi,n1
pity,vvb,0,n1,vvi
play,vvb,0,vvi
poll,vvb,0,n1,vvi
pour,vvb,0,vvi
pray,vvb,0,vvi,n1
pull,vvb,0,vvi
push,vvb,0,vvi
quit,vvb,0,vvn
rage,vvb,0,n1,vvi
rain,vvb,0,vvi,n1
rase,vvb,0
read,vvb,0,vvi,vvd,vvn
reap,vvb,0,vvi
rear,vvb,0,vvi
reel,vvb,0,vvi
rend,vvb,0,vvi
rent,vvb,0,vvd,vvn,n1
rest,vvb,0,n1,vvi
ride,vvb,0,vvi
rise,vvb,0,vvi,np1,n1
roar,vvb,0,vvi
roll,vvb,0,zz,n1,vvi
rule,vvb,0,vvi,n1
sail,vvb,0,n1,vvi
save,vvb,0,vvi,p-acp,j,c-acp
seal,vvb,0,n1,vvi
seek,vvb,0,vvi
seem,vvb,0,vvi
sell,vvb,0,vvi,np1
send,vvb,0,vvi,np1
shed,vvb,0,vvn,vvd,vvi
shew,vvb,0,vvi,n1
shut,vvb,0,vvd,vvn,vvi
sigh,vvb,0,vvi,n1
sign,vvb,0,n1
sing,vvb,0,vvi,vvg,np1
sink,vvb,0,vvi
slay,vvb,0,vvi,np1
slip,vvb,0,vvi
spin,vvb,0,vvi
spit,vvb,0,vvd,vvi,n1
spue,vvb,0,vvi
stay,vvb,0,n1,vvi
stir,vvb,0,vvi,n1
stop,vvb,0,vvi
suck,vvb,0,vvi,n1
take,vvb,0,vvi
talk,vvb,0,vvi,n1
tear,vvb,0,vvi
tell,vvb,0,vvi
toil,vvb,0,n1
trow,vvb,0
turn,vvb,0,vvi,n1
wail,vvb,0,vvi
wait,vvb,0,n1,vvi,n2
wake,vvb,0,vvi
walk,vvb,0,vvi,n1
want,vvb,0,n1,vvi
ward,vvb,0,n1
warn,vvb,0,vvi
warp,vvb,0
wash,vvb,0,vvi,np1,n1
wast,vvb,0,vbd2s,vvi,n1,j
wave,vvb,0,vvi,n1
wear,vvb,0,vvi
weep,vvb,0,vvi
whet,vvb,0,vvi
wink,vvb,0,vvi
wipe,vvb,0,vvi
wish,vvb,0,n1,vvi
work,vvb,0,n1,vvi,n11vbz
wrap,vvb,0,vvi
abhor,vvb,0,vvi
abide,vvb,0,vvi
abuse,vvb,0,vvi
adorn,vvb,0,vvi
agree,vvb,0,vvi
allow,vvb,0,vvi
amend,vvb,0,vvi
apply,vvb,0,vvi,np1
arise,vvb,0,vvi
array,vvb,0,n1,vvi
assay,vvb,0
avoid,vvb,0,vvi
awake,vvb,0,j,vvi
baken,vvb,0
beget,vvb,0,vvi
begin,vvb,0,vvi
belch,vvb,0
bless,vvb,0,vvi,np1
blush,vvb,0,vvi
boast,vvb,0,vvi,n1
botch,vvb,0
break,vvb,0,vvi,n1
bring,vvb,0,vvi
build,vvb,0,vvi
burst,vvb,0,vvi,vvd
carry,vvb,0,vvi,np1
catch,vvb,0,vvi
cause,vvb,0,vvi,n1
cease,vvb,0,vvi
chant,vvb,0
chase,vvb,0,vvi
cheer,vvb,0,vvi,n1
chide,vvb,0,vvi
choke,vvb,0
climb,vvb,0,vvi
couch,vvb,0,n1
count,vvb,0,n1,vvi
cover,vvb,0,vvi
covet,vvb,0,vvi
creep,vvb,0,vvi
crush,vvb,0,vvi
curse,vvb,0,vvi,n1
defer,vvb,0,vvi
doubt,vvb,0,n1,vvi
dread,vvb,0,n1,j
dream,vvb,0,n1,vvi
drink,vvb,0,vvi,n1
drive,vvb,0,vvi
drown,vvb,0
dwell,vvb,0,vvi
edify,vvb,0,vvi
elect,vvb,0,j-vvn,ng1,vvi,n-vvn,j
empty,vvb,0,j,vvi
enjoy,vvb,0,vvi
enter,vvb,0,vvi
exact,vvb,0,vvi,j
exalt,vvb,0,vvi
excel,vvb,0,vvi
extol,vvb,0,vvi
faint,vvb,0,j,vvi
feast,vvb,0,n1
feign,vvb,0,vvi
fetch,vvb,0,vvi
fight,vvb,0,vvi,n1
force,vvb,0,n1,vvi
frame,vvb,0,vvi,n1
geuel,np1,32768
glory,vvb,0,n1,vvi
grace,vvb,0,n1,vvi
grant,vvb,0,vvi,n1
greet,vvb,0,vvi,np1
groan,vvb,0,vvi
grope,vvb,0,vvi
guide,vvb,0,vvi,n1
haste,vvb,0,n1,vvi
hatch,vvb,0,n1
haunt,vvb,0,n1,vvi
heave,vvb,0,vvi
jeuel,np1,32769
jobab,np1,32769,n1,np1,vvi
judge,vvb,0,vvi,n1
knead,vvb,0
knock,vvb,0,vvi
laugh,vvb,0,vvi
learn,vvb,0,vvi,np1
leave,vvb,0,vvi,n1
light,vvb,0,j,n1,vvi,av-j
lodge,vvb,0,vvi,n1
loose,vvb,0,j,vvi,av-j
lower,vvb,0,jc,av-jc
marry,vvb,0,vvi,uh
mount,vvb,0,n1,vvi
mourn,vvb,0,vvi
offer,vvb,0,vvi,n1
pitch,vvb,0,vvi,n1
place,vvb,0,n1,vvi
plant,vvb,0,n1,vvi
plead,vvb,0,vvi
pluck,vvb,0,vvi
press,vvb,0,n1,vvi
prove,vvb,0,vvi
purge,vvb,0,vvi
quake,vvb,0,vvi
raise,vvb,0,vvi
reach,vvb,0,vvi
rebel,vvb,0,n1,vvi
reign,vvb,0,vvi,n1
remit,vvb,0
renew,vvb,0,vvi
reuel,np1,32769
roast,vvb,0,vvi,n1
scorn,vvb,0,vvi,n1
serve,vvb,0,vvi,n1
shake,vvb,0,vvi
shave,vvb,0,vvi
shine,vvb,0,vvi,n1
shoot,vvb,0,vvi
shout,vvb,0,n1,vvi
slack,vvb,0,j,vvi
sleep,vvb,0,n1,vvi
smell,vvb,0,n1,vvi
smite,vvb,0,vvi
sound,vvb,0,n1,vvi,j
spare,vvb,0,vvi
speak,vvb,0,vvi
spend,vvb,0,vvi
spoil,vvb,0,n1,vvi
stand,vvb,0,vvi,n1
steal,vvb,0,vvi
stick,vvb,0,n1,vvi
stone,vvb,0,n1,ng1
stoop,vvb,0,vvi
strip,vvb,0,vvi
study,vvb,0,n1
swear,vvb,0,vvi
tarry,vvb,0,vvi
taste,vvb,0,n1,vvi
teach,vvb,0,vvi,n1
tempt,vvb,0,vvi
thank,vvb,0,vvi
think,vvb,0,vvi
throw,vvb,0,vvi
touch,vvb,0,vvi,j
tread,vvb,0,vvi
trust,vvb,0,n1,vvi
unite,vvb,0
utter,vvb,0,vvi,j
value,vvb,0,vvi,n1
visit,vvb,0,vvi
waste,vvb,0,vvi,n1,j
watch,vvb,0,n1,vvi
water,vvb,0,vvi,n1
weave,vvb,0,vvi
weigh,vvb,0,vvi
wound,vvb,0,vvd,n1,vvi
wrest,vvb,0,vvi,n1
wring,vvb,0,vvi
write,vvb,0,vvi,n1
wrong,vvb,0,n-jn,j-jn,vvi
yield,vvb,0,vvi
zadok,np1,32769,n1,vvi,np1,ng1,vvd
abound,vvb,0,vvi
accept,vvb,0,vvi,j-vvn
accuse,vvb,0,vvi
acquit,vvb,0,vvi
adjure,vvb,0
advise,vvb,0,vvi
affect,vvb,0,vvi
affirm,vvb,0,vvi
allure,vvb,0,vvi
anoint,vvb,0,vvi
answer,vvb,0,vvi,n1
appeal,vvb,0,vvi
appear,vvb,0,vvi
ascend,vvb,0,vvi
assist,vvb,0
attain,vvb,0,vvi
attend,vvb,0,vvi
avenge,vvb,0,vvi,n1
become,vvb,0,vvn,vvi
befall,vvb,0,vvi
behold,vvb,0,vvi,j
belong,vvb,0,vvi
bemoan,vvb,0,vvi
bestow,vvb,0,vvi
bewail,vvb,0,vvi
beware,vvb,0,vvi
bewray,vvb,0
bileam,np1,32768
borrow,vvb,0,vvi
burden,vvb,0,n1,vvi
chance,vvb,0,n1,vvi
change,vvb,0,vvi,n1
charge,vvb,0,n1,vvi
choose,vvb,0,vvi
cleave,vvb,0,vvi
clothe,vvb,0,vvi
commit,vvb,0,vvi
compel,vvb,0,vvi
create,vvb,0,vvi
decree,vvb,0,n1,vvi
defend,vvb,0,vvi
defile,vvb,0,vvi
depart,vvb,0,vvi,n1
desire,vvb,0,n1,vvi
detain,vvb,0,vvi
devise,vvb,0,n1,vvi
devour,vvb,0,vvi
direct,vvb,0,vvi
divide,vvb,0,vvi
divine,vvb,0,vvi,j-jn
double,vvb,0,j-jn,vvi,n-jn
employ,vvb,0
encamp,vvb,0,vvi
endure,vvb,0,vvi
entice,vvb,0,vvi
escape,vvb,0,vvi,n1
esteem,vvb,0,vvi,n1
excuse,vvb,0,n1
exhort,vvb,0,vvi
fasten,vvb,0,vvi
favour,vvb,0,n1,vvi
follow,vvb,0,vvi
forbid,vvb,0,vvi
forget,vvb,0,vvi
fulfil,vvb,0,vvi
gather,vvb,0,vvi
grieve,vvb,0,vvi
grudge,vvb,0,n1
hallow,vvb,0,vvi
handle,vvb,0,vvi
harden,vvb,0,vvi,np1
harrow,vvb,0
hasten,vvb,0,vvi
hinder,vvb,0,jc,vvi
honour,vvb,0,n1,vvi
humble,vvb,0,vvi,j
impute,vvb,0,vvi
inform,vvb,0
intend,vvb,0,vvi
jattir,np1,32776,vvi,n1
jehush,np1,32768
kindle,vvb,0,vvi
labour,vvb,0,n1,vvi
lamech,np1,32769,n1,np1
lament,vvb,0,vvi,np1
listen,vvb,0
loathe,vvb,0
marvel,vvb,0,vvi,n1
mashal,np1,32768
meddle,vvb,0,vvi
mesech,vvb,0
mishal,np1,32776
muppim,np1,32768
murder,vvb,0,vvi,n1
murmur,vvb,0,n1,vvi
mutter,vvb,0
number,vvb,0,vvi,n1
offend,vvb,0,vvi
oppose,vvb,0
ordain,vvb,0,vvi
pardon,vvb,0,vvi,n1
perish,vvb,0,vvi
permit,vvb,0,vvi
please,vvb,0,vvi
praise,vvb,0,vvi,n1
preach,vvb,0,vvi,n1
prefer,vvb,0
profit,vvb,0,n1,vvi
purify,vvb,0,vvi
pursue,vvb,0,vvi
quench,vvb,0,vvi
reason,vvb,0,n1,vvi
rebuke,vvb,0,n1,vvi
recall,vvb,0
reckon,vvb,0,vvi
record,vvb,0,vvi,n1
redeem,vvb,0,vvi
refuse,vvb,0,vvi,n1
regard,vvb,0,vvi,n1
reject,vvb,0,vvi
remain,vvb,0,vvi
remove,vvb,0,vvi
render,vvb,0,vvi
repair,vvb,0,vvi
repent,vvb,0,vvi,np1
rescue,vvb,0,vvi
resist,vvb,0,vvi
resort,vvb,0,vvi,n1
retain,vvb,0,vvi
retire,vvb,0
return,vvb,0,vvi,n1
revive,vvb,0,vvi
reward,vvb,0,n1,vvi
saddle,vvb,0,n1,vvi
salute,vvb,0,vvi,np1
scrape,vvb,0,vvi
search,vvb,0,vvi,n1
secure,vvb,0,j
seethe,vvb,0,vvi
settle,vvb,0,vvi,np1
spread,vvb,0,vvd,vvi,vvn
spring,vvb,0,vvi,n1
square,vvb,0,j-jn
strike,vvb,0,vvi
strive,vvb,0,vvi
submit,vvb,0,vvi
suffer,vvb,0,vvi
thirst,vvb,0,n1,vvi
throng,vvb,0,vvi
thrust,vvb,0,vvi,vvn,vvd
uphold,vvb,0,np1,vvi
vanish,vvb,0,vvi
wallow,vvb,0,vvi
wander,vvb,0,vvi
wonder,vvb,0,n1,vvi
zaccur,np1,32769,np1,vvi
zeboim,np1,8,vvi,n1
abstain,vvb,0,vvi
account,vvb,0,n1
afflict,vvb,0,vvi
ahinoam,np1,32770,n1
appoint,vvb,0,vvi
ascribe,vvb,0,vvi
asenath,np1,32770,np1
believe,vvb,0,vvi
beseech,vvb,0,vvi
besiege,vvb,0,vvi
bethink,vvb,0,vvi
blossom,vvb,0,vvi,n1
breathe,vvb,0,vvi
certify,vvb,0,vvi
cleanse,vvb,0,vvi,n1
comfort,vvb,0,vvi,n1
command,vvb,0,vvi,n1
commend,vvb,0,vvi
compare,vvb,0,vvi
compass,vvb,0,n1,vvi
conceal,vvb,0,vvi
concern,vvb,0
condemn,vvb,0,vvi
conduct,vvb,0,vvi
confess,vvb,0,vvi
consent,vvb,0,vvi,n1
consume,vvb,0,vvi
contemn,vvb,0
contend,vvb,0,vvi
convert,vvb,0,vvi
correct,vvb,0,vvi,j
corrupt,vvb,0,j,vvi
counsel,vvb,0,n1,vvi
deceive,vvb,0,vvi
declare,vvb,0,vvi
decline,vvb,0,vvi
delight,vvb,0,n1,vvi
deliver,vvb,0,vvi
descend,vvb,0,vvi
despise,vvb,0,vvi
destroy,vvb,0,vvi
discern,vvb,0,vvi
eltekon,vvb,0
enlarge,vvb,0,vvi
enquire,vvb,0,vvi
examine,vvb,0,vvi
execute,vvb,0,vvi
expound,vvb,0
flatter,vvb,0,vvi
forbear,vvb,0,vvi
forgive,vvb,0,vvi
forsake,vvb,0,vvi
fortify,vvb,0,vvi
furbish,vvb,0
furnish,vvb,0,vvi
glorify,vvb,0,vvi
hattush,np1,32769,uh,vvi,n1
hearken,vvb,0,vvi
imagine,vvb,0,vvi
incline,vvb,0,vvi
inhabit,vvb,0,vvi
inherit,vvb,0,vvi
intreat,vvb,0,vvi
ithream,np1,32768,n1
jabneel,np1,32776,vvi
jahzeel,np1,32769,n1
jokmeam,np1,32776
justify,vvb,0,vvi
kibzaim,np1,32776
lighten,vvb,0,vvi
magnify,vvb,0,vvi
measure,np1,256,n1,vvi
mention,vvb,0,n1,vvi
neglect,vvb,0,vvi
observe,vvb,0,vvi
oppress,vvb,0,vvi
perform,vvb,0,vvi
pertain,vvb,0
possess,vvb,0,vvi
prepare,vvb,0,vvi
present,vvb,0,j,n1,vvi
prevail,vvb,0,vvi
prevent,vvb,0,vvi
proceed,vvb,0,vvi
procure,vvb,0,vvi
produce,vvb,0
profane,vvb,0,vvi,j
profess,vvb,0,vvi
promise,vvb,0,n1
prosper,vvb,0,vvi
protest,vvb,0,vvi
provide,vvb,0,vvi
provoke,vvb,0,vvi
publish,vvb,0,vvi
purpose,vvb,0,n1
quicken,vvb,0,vvi
receive,vvb,0,vvi
refrain,vvb,0,vvi
refresh,vvb,0,vvi
rejoice,vvb,0,vvi
release,vvb,0,n1,vvi
relieve,vvb,0,vvi
reprove,vvb,0,vvi
require,vvb,0,vvi
reserve,vvb,0,vvi
respect,vvb,0,n1,vvi
restore,vvb,0,vvi
revenge,vvb,0,n1,vvi
satisfy,vvb,0,vvi
scatter,vvb,0,vvi
signify,vvb,0,vvi
sojourn,vvb,0,vvi,n1
stagger,vvb,0,vvi
stretch,vvb,0,vvi
stumble,vvb,0,vvi
succour,vvb,0,vvi
support,vvb,0,vvi
suppose,vvb,0
swallow,vvb,0,vvi,n1
testify,vvb,0,vvi
torment,vvb,0,vvi,n1
trample,vvb,0,vvi
travail,vvb,0,n1,vvi
tremble,vvb,0,vvi
triumph,vvb,0,n1,vvi
trouble,vvb,0,vvi,n1
uncover,vvb,0,vvi
witness,vvb,0,n1,vvi,n2
worship,vvb,0,n1,vvi
wrestle,vvb,0
acquaint,vvb,0
admonish,vvb,0,vvi
approach,vvb,0,vvi
assemble,vvb,0,vvi
compound,vvb,0
conceive,vvb,0,vvi
conclude,vvb,0
confound,vvb,0,vvi
consider,vvb,0,vvi,np1
continue,vvb,0,vvi
denounce,vvb,0
diminish,vvb,0,vvi
disallow,vvb,0
discover,vvb,0,vvi
disguise,vvb,0,vvi
dispatch,vvb,0
disperse,vvb,0,vvi
exercise,vvb,0,vvi,n1
foretell,vvb,0
increase,vvb,0,n1,vvi
instruct,vvb,0,vvi
jekameam,vvb,0
maintain,vvb,0,vvi
meditate,vvb,0,vvi
minister,vvb,0,n1,vvi
multiply,vvb,0,vvi
overcome,vvb,0,vvi,vvn
overflow,vvb,0,vvi
overpass,vvb,0
overtake,vvb,0,vvi
overturn,vvb,0,vvi
perceive,vvb,0,vvi
persuade,vvb,0,vvi
plaister,vvb,0,n1
practise,vvb,0,vvi
preserve,vvb,0,vvi
proclaim,vvb,0,vvi
prophesy,vvb,0,vvi
question,vvb,0,n1,vvi
rehearse,vvb,0,vvi
remember,vvb,0,vvi,np1
reproach,vvb,0,n1,vvi,np1-n
sanctify,vvb,0,vvi
separate,vvb,0,vvi,j
sprinkle,vvb,0,vvi,np1
stablish,vvb,0,vvi
withdraw,vvb,0,vvi
withhold,vvb,0,vvi
accompany,vvb,0
appertain,vvb,0,vvi
blaspheme,vvb,0,vvi
constrain,vvb,0
determine,vvb,0
disfigure,vvb,0
encourage,vvb,0,vvi
establish,vvb,0,vvi
foreseeth,vvb,0
interpret,vvb,0,vvi
jehozadak,np1,32769,av
nethaneel,np1,32769,vvi,np1
overwhelm,vvb,0
pronounce,vvb,0,vvi
reverence,vvb,0,vvi,n1
sacrifice,vvb,0,n1,vvi
undertake,vvb,0
accomplish,vvb,0,vvi
recompense,vvb,0,vvi,n1
strengthen,vvb,0,vvi
transgress,vvb,0,vvi
understand,vvb,0,vvi
acknowledge,vvb,0,vvi
communicate,vvb,0,vvi
