go,vvi,0,vvb
og,np1,32769,vvb,n1,np1
add,vvi,0,vvb
ask,vvi,0,vvb
bar,vvi,0,n1
beg,vvi,0
bid,vvi,0,vvb,vvn
bow,vvi,0,n1,vvb
bud,vvi,0,n1,vvb
buy,vvi,0,vvb
cry,vvi,0,n1,vvb
cut,vvi,0,vvn,vvd,n1,vvb,j-vvn
die,vvi,0,vvb,vvz
dig,vvi,0,vvb,np1
dip,vvi,0,vvb
dry,vvi,0,j,vvb
ear,vvi,0,n1
eat,vvi,0,vvb,av,n1
end,vvi,0,n1,vvn,vvb
err,vvi,0,vvb
fan,vvi,0,n1
fly,vvi,0,vvb,n1
get,vvi,0,vvb
hew,vvi,0,vvb,n1
joy,vvi,0,n1,vvb
lay,vvi,0,vvd,vvb,n1,np1
let,vvi,0,vvb,vvd,vvn,j
lie,vvi,0,vvb,n1
lop,vvi,0
mar,vvi,0,vvb
pay,vvi,0,vvb
put,vvi,0,vvd,vvb,vvn
rid,vvi,0,vvb
rob,vvi,0,vvb,np1
rot,vvi,0
rue,vvi,0
run,vvi,0,vvb,vvn,np1,n1
saw,vvi,0,vvd,n1
say,vvi,0,n1,vvb,np1
see,vvi,0,vvb,n1
set,vvi,0,vvd,j-vvn,vvn,vvb,n1
sew,vvi,0,vvb
sin,np1,32768,n1,vvb
sit,vvi,0,vvb
sow,vvi,0,vvb,n1
spy,vvi,0
sue,vvi,0
sum,vvi,0,n1
sup,vvi,0
tie,vvi,0
try,vvi,0,vvb
use,vvi,0,n1,vvb
vex,vvi,0,vvb
vow,vvi,0,n1,vvb
wag,vvi,0
war,vvi,0,n1,vvb
wax,vvi,0,vvb,n1
wet,vvi,0,j
win,vvi,0
wit,vvi,0,n1
bake,vvi,0,vvb
bark,vvi,0
bear,np1,1,n1,vvb
beat,vvi,0,vvd,vvb,np1
bend,vvi,0,vvb
bind,vvi,0,vvb
bite,vvi,0,vvb
blot,vvi,0,vvb,n1
blow,vvi,0,vvb,n1
boil,vvi,0,n1,vvb
bore,vvi,0,vvd
bray,vvi,0
burn,vvi,0,vvb
bury,vvi,0,vvb
call,vvi,0,vvb,n1
came,vvi,0,vvd,np1
care,vvi,0,n1,vvb
cast,vvi,0,vvb,vvd,vvn,n1,j-vvn
clap,vvi,0,vvb
come,vvi,0,vvn,vvb,np1,n1
cool,vvi,0,j
cost,vvi,0,n1
crop,vvi,0,n1
crow,vvi,0,n1,vvb
cure,vvi,0
dare,vvi,0,vvb,np1
dash,vvi,0,vvb
deal,vvi,0,n1,vvb
deck,vvi,0,n1
defy,vvi,0,vvb
deny,vvi,0,vvb
dine,vvi,0
dote,vvi,0
draw,vvi,0,vvb
drop,vvi,0,vvb,n1
dust,vvi,0,n1
ease,vvi,0,n1
envy,vvi,0,n1,vvb
espy,vvi,0
fade,vvi,0
fail,vvi,0,vvb,n1
fall,vvi,0,vvb,n1
fast,vvi,0,av-j,n1,j
fear,vvi,0,n1,vvb
feed,vvi,0,vvb
feel,vvi,0
fell,vvi,0,vvd,j,vvn
fill,vvi,0,vvb,n1
find,vvi,0,vvb
fish,vvi,0,n1,ng1
flay,vvi,0
flee,vvi,0,vvb
flow,vvi,0,vvb
fold,vvi,0,n1
fray,vvi,0
fret,vvi,0,n1,vvb
gain,vvi,0,n1,vvb
gall,vvi,0,n1
gaze,vvi,0
gird,vvi,0,vvb,np1,n1
give,vvi,0,vvb,np1
glad,vvi,0,j
gore,vvi,0
grow,vvi,0,vvb
gush,vvi,0
hail,vvi,0,n1
hale,vvi,0
halt,vvi,0,n1,vvb
hang,vvi,0,vvb
harm,vvi,0,n1
hate,vvi,0,vvb,n1
heal,vvi,0,vvb,np1
heap,vvi,0,n1,vvb
hear,vvi,0,vvb,np1
heat,vvi,0,n1
help,vvi,0,n1,vvb
hide,vvi,0,n1,vvb
hire,vvi,0,n1
hiss,vvi,0,vvb
hold,vvi,0,n1,vvb
hope,vvi,0,n1,vvb,ng1
howl,vvi,0,n1,vvb
hunt,vvi,0,vvb
hurt,vvi,0,n1,vvn,vvb,vvd
join,vvi,0,vvb
keep,vvi,0,vvb,np1,n1
kick,vvi,0,vvb
kill,vvi,0,vvb
kiss,vvi,0,vvb,n1
know,vvi,0,vvb,vvn
lack,vvi,0,n1,vvb
lade,vvi,0,vvb
land,vvi,0,n1,vvn
last,vvi,0,ord,n1,vvb
lead,vvi,0,n1,vvb,vvn
lean,vvi,0,j,vvb
leap,vvi,0,vvb
lend,vvi,0,vvb
levy,vvi,0,vvb,n1
lick,vvi,0
lift,vvi,0,vvn,vvb,vvd
like,vvi,0,av-j,j,vvb,n1
live,vvi,0,j,vvb
look,vvi,0,vvb,n1
lose,vvi,0,vvb
love,vvi,0,vvb,n1,ng1
lurk,vvi,0,vvb
make,vvi,0,n1,vvb
mark,np1,32768,n1,vvb
mary,np1,32770,np1,uh
maul,vvi,0
mean,vvi,0,vvb,j
meet,vvi,0,vvb,j
melt,vvi,0,vvb
mend,vvi,0
mete,vvi,0,vvb
milk,vvi,0,n1
mind,vvi,0,n1,vvn
miss,vvi,0,vvb
mock,vvi,0,vvb,n1
move,vvi,0,vvb
name,vvi,0,n1,ng1,vvb
need,vvi,0,n1,vvb,av
obey,vvi,0,vvb
open,vvi,0,j,vvb
pare,vvi,0
part,vvi,0,n1,av,vvb
pass,vvi,0,vvb,n1
pick,vvi,0
pine,vvi,0,n1,vvb
piss,vvi,0
pity,vvi,0,n1,vvb
play,vvi,0,vvb
plow,vvi,0,n1
poll,vvi,0,n1,vvb
pour,vvi,0,vvb
pray,vvi,0,vvb,n1
pull,vvi,0,vvb
push,vvi,0,vvb
rage,vvi,0,n1,vvb
rail,vvi,0
rain,vvi,0,n1,vvb
read,vvi,0,vvd,vvn,vvb
reap,vvi,0,vvb
rear,vvi,0,vvb
reel,vvi,0,vvb
rely,vvi,0
rend,vvi,0,vvb
rest,vvi,0,n1,vvb
ride,vvi,0,vvb
rise,vvi,0,vvb,np1,n1
roar,vvi,0,vvb
roll,vvi,0,vvb,zz,n1
rome,np1,32776,n1,np1
root,vvi,0,n1
ruin,vvi,0,n1
rule,vvi,0,vvb,n1
rush,vvi,0,n1
sail,vvi,0,n1,vvb
save,vvi,0,p-acp,vvb,j,c-acp
seal,vvi,0,n1,vvb
seek,vvi,0,vvb
seem,vvi,0,vvb
sell,vvi,0,vvb,np1
send,vvi,0,vvb,np1
shed,vvi,0,vvn,vvb,vvd
shew,vvi,0,vvb,n1
shun,vvi,0
shut,vvi,0,vvd,vvn,vvb
sift,vvi,0
sigh,vvi,0,vvb,n1
sing,vvi,0,vvb,vvg,np1
sink,vvi,0,vvb
skip,vvi,0
slay,vvi,0,vvb,np1
slip,vvi,0,vvb
spin,vvi,0,vvb
spit,vvi,0,vvb,vvd,n1
spue,vvi,0,vvb
stay,vvi,0,n1,vvb
stir,vvi,0,n1,vvb
stop,vvi,0,vvb
suck,vvi,0,n1,vvb
swim,vvi,0
take,vvi,0,vvb
talk,vvi,0,n1,vvb
tame,vvi,0,j
tear,vvi,0,vvb
tell,vvi,0,vvb
tend,vvi,0
toll,vvi,0,n1
toss,vvi,0
turn,vvi,0,vvb,n1
tyre,np1,32776,n1,np1
undo,vvi,0
urge,vvi,0
view,vvi,0
wail,vvi,0,vvb
wait,vvi,0,n1,n2,vvb
wake,vvi,0,vvb
walk,vvi,0,vvb,n1
want,vvi,0,n1,vvb
warm,vvi,0,j
warn,vvi,0,vvb
wash,vvi,0,vvb,np1,n1
wast,vvi,0,vbd2s,vvb,n1,j
wave,vvi,0,n1,vvb
wear,vvi,0,vvb
weep,vvi,0,vvb
whet,vvi,0,vvb
wind,vvi,0,n1
wink,vvi,0,vvb
wipe,vvi,0,vvb
wish,vvi,0,n1,vvb
work,vvi,0,n1,vvb,n11vbz
wrap,vvi,0,vvb
yell,vvi,0
abase,vvi,0
abhor,vvi,0,vvb
abide,vvi,0,vvb
abuse,vvi,0,vvb
adorn,vvi,0,vvb
agree,vvi,0,vvb
allow,vvi,0,vvb
alter,vvi,0
amend,vvi,0,vvb
anger,vvi,0,n1
anise,vvi,0
apply,vvi,0,vvb,np1
arise,vvi,0,vvb
array,vvi,0,n1,vvb
avoid,vvi,0,vvb
awake,vvi,0,j,vvb
bathe,vvi,0
beget,vvi,0,vvb
begin,vvi,0,vvb
blame,vvi,0,n1
blaze,vvi,0
bless,vvi,0,vvb,np1
blind,vvi,0,j
blush,vvi,0,vvb
boast,vvi,0,vvb,n1
break,vvi,0,vvb,n1
breed,vvi,0,n1
bring,vvi,0,vvb
build,vvi,0,vvb
burst,vvi,0,vvb,vvd
carry,vvi,0,vvb,np1
catch,vvi,0,vvb
cause,vvi,0,vvb,n1
cease,vvi,0,vvb
chase,vvi,0,vvb
cheer,vvi,0,vvb,n1
chide,vvi,0,vvb
clear,vvi,0,j
climb,vvi,0,vvb
count,vvi,0,n1,vvb
cover,vvi,0,vvb
covet,vvi,0,vvb
creep,vvi,0,vvb
crush,vvi,0,vvb
curse,vvi,0,n1,vvb
dance,vvi,0,n1
defer,vvi,0,vvb
delay,vvi,0,n1
doubt,vvi,0,n1,vvb
dream,vvi,0,n1,vvb
dress,vvi,0
drink,vvi,0,vvb,n1
drive,vvi,0,vvb
dwell,vvi,0,vvb
edify,vvi,0,vvb
elead,np1,32768
elect,vvi,0,j-vvn,ng1,n-vvn,j,vvb
empty,vvi,0,j,vvb
endow,vvi,0
enjoy,vvi,0,vvb
ensue,vvi,0
enter,vvi,0,vvb
equal,vvi,0,j-jn
exact,vvi,0,j,vvb
exalt,vvi,0,vvb
excel,vvi,0,vvb
expel,vvi,0
extol,vvi,0,vvb
faint,vvi,0,j,vvb
feign,vvi,0,vvb
fetch,vvi,0,vvb
fight,vvi,0,vvb,n1
force,vvi,0,n1,vvb
frame,vvi,0,n1,vvb
gaash,np1,32768,n1
glean,vvi,0
glory,vvi,0,n1,vvb
gnash,vvi,0
grace,vvi,0,n1,vvb
graff,vvi,0
grant,vvi,0,vvb,n1
greet,vvi,0,np1,vvb
grind,vvi,0
groan,vvi,0,vvb
grope,vvi,0,vvb
guide,vvi,0,vvb,n1
harim,np1,32769,n1,j
haste,vvi,0,n1,vvb
haunt,vvi,0,n1,vvb
heave,vvi,0,vvb
hedge,vvi,0,n1
hough,vvi,0
igeal,np1,32768
issue,vvi,0,n1
jobab,np1,32769,n1,vvb,np1
judge,vvi,0,vvb,n1
kneel,vvi,0
knock,vvi,0,vvb
laugh,vvi,0,vvb
learn,vvi,0,vvb,np1
leave,vvi,0,vvb,n1
light,vvi,0,j,n1,av-j,vvb
liken,vvi,0
lodge,vvi,0,vvb,n1
loose,vvi,0,j,vvb,av-j
march,vvi,0
marry,vvi,0,vvb,uh
mount,vvi,0,n1,vvb
mourn,vvi,0,vvb
nahor,np1,32769,n1,np1,ng1
nurse,vvi,0,n1
offer,vvi,0,vvb,n1
order,vvi,0,n1
pitch,vvi,0,n1,vvb
place,vvi,0,n1,vvb
plant,vvi,0,n1,vvb
plead,vvi,0,vvb
pluck,vvi,0,vvb
point,vvi,0,n1
press,vvi,0,n1,vvb
print,vvi,0,n1
prove,vvi,0,vvb
prune,vvi,0
purge,vvi,0,vvb
quake,vvi,0,vvb
raise,vvi,0,vvb
ravin,vvi,0,j-jn
reach,vvi,0,vvb
rebel,vvi,0,n1,vvb
reign,vvi,0,vvb,n1
renew,vvi,0,vvb
repay,vvi,0
right,vvi,0,n-jn,j-jn,av-jn,vvn
roast,vvi,0,vvb,n1
rouse,vvi,0
scorn,vvi,0,n1,vvb
seize,vvi,0
serve,vvi,0,vvb,n1
sever,vvi,0
shake,vvi,0,vvb
shame,vvi,0,n1
shave,vvi,0,vvb
shear,vvi,0
shine,vvi,0,vvb,n1
shoot,vvi,0,vvb
shout,vvi,0,vvb,n1
shred,vvi,0
skill,vvi,0,n1
slack,vvi,0,j,vvb
sleep,vvi,0,n1,vvb
slide,vvi,0
sling,vvi,0,n1
smart,vvi,0
smell,vvi,0,n1,vvb
smite,vvi,0,vvb
smoke,vvi,0,n1
sound,vvi,0,n1,vvb,j
spare,vvi,0,vvb
speak,vvi,0,vvb
spend,vvi,0,vvb
spoil,vvi,0,n1,vvb
sport,vvi,0,n1
stain,vvi,0
stamp,vvi,0
stand,vvi,0,vvb,n1
stare,vvi,0
steal,vvi,0,vvb
stick,vvi,0,n1,vvb
still,vvi,0,av,n2,j,vvn
stink,vvi,0,n1
stoop,vvi,0,vvb
strip,vvi,0,vvb
swear,vvi,0,vvb
sweep,vvi,0
swell,vvi,0
tarry,vvi,0,vvb
taste,vvi,0,n1,vvb
teach,vvi,0,vvb,n1
tempt,vvi,0,vvb
thank,vvi,0,vvb
think,vvi,0,vvb
throw,vvi,0,vvb
tithe,vvi,0,n1
touch,vvi,0,vvb,j
trade,vvi,0,n1
tread,vvi,0,vvb
trust,vvi,0,n1,vvb
usurp,vvi,0
utter,vvi,0,vvb,j
value,vvi,0,vvb,n1
vaunt,vvi,0
visit,vvi,0,vvb
vomit,vvi,0,n1
waste,vvi,0,n1,j,vvb
watch,vvi,0,vvb,n1
water,vvi,0,n1,vvb
weary,vvi,0,j,av-j
weave,vvi,0,vvb
weigh,vvi,0,vvb
wound,vvi,0,vvd,n1,vvb
wrest,vvi,0,vvb,n1
wring,vvi,0,vvb
write,vvi,0,vvb,n1
wrong,vvi,0,n-jn,j-jn,vvb
yearn,vvi,0
yield,vvi,0,vvb
zadok,np1,32769,vvb,n1,np1,ng1,vvd
abound,vvi,0,vvb
accept,vvi,0,vvb,j-vvn
accuse,vvi,0,vvb
achzib,np1,32776,n1
acquit,vvi,0,vvb
advise,vvi,0,vvb
affect,vvi,0,vvb
affirm,vvi,0,vvb
allure,vvi,0,vvb
amerce,vvi,0
anamim,np1,32768
anoint,vvi,0,vvb
answer,vvi,0,n1,vvb
appaim,np1,32768,n1
appeal,vvi,0,vvb
appear,vvi,0,vvb
ascend,vvi,0,vvb
assure,vvi,0
attain,vvi,0,vvb
attend,vvi,0,vvb
avenge,vvi,0,n1,vvb
battle,vvi,0,n1
become,vvi,0,vvn,vvb
befall,vvi,0,vvb
behave,vvi,0
behold,vvi,0,vvb,j
bellow,vvi,0
belong,vvi,0,vvb
bemoan,vvi,0,vvb
bestir,vvi,0
bestow,vvi,0,vvb
betray,vvi,0
better,vvi,0,jc,av-jc,j
bewail,vvi,0,vvb
beware,vvi,0,vvb
border,vvi,0,n1
borrow,vvi,0,vvb
bridle,vvi,0,n1
bruise,vvi,0,n1
buffet,vvi,0
burden,vvi,0,n1,vvb
chance,vvi,0,vvb,n1
change,vvi,0,vvb,n1
charge,vvi,0,n1,vvb
chebar,np1,32784
choose,vvi,0,vvb
cleave,vvi,0,vvb
clothe,vvi,0,vvb
commit,vvi,0,vvb
compel,vvi,0,vvb
convey,vvi,0
couple,vvi,0,n1
create,vvi,0,vvb
crouch,vvi,0
darken,vvi,0
debase,vvi,0
debate,vvi,0,n1
decree,vvi,0,n1,vvb
defeat,vvi,0
defend,vvi,0,vvb
defile,vvi,0,vvb
demand,vvi,0,n1
depart,vvi,0,vvb,n1
deride,vvi,0
descry,vvi,0
desire,vvi,0,n1,vvb
detain,vvi,0,vvb
detest,vvi,0
devise,vvi,0,n1,vvb
devote,vvi,0
devour,vvi,0,vvb
differ,vvi,0
direct,vvi,0,vvb
distil,vvi,0
divide,vvi,0,vvb
divine,vvi,0,j-jn,vvb
double,vvi,0,j-jn,n-jn,vvb
effect,vvi,0,n1
embalm,vvi,0
encamp,vvi,0,vvb
endure,vvi,0,vvb
enjoin,vvi,0
enrich,vvi,0
entice,vvi,0,vvb
escape,vvi,0,vvb,n1
eschew,vvi,0
esteem,vvi,0,vvb,n1
exceed,vvi,0
exhort,vvi,0,vvb
extend,vvi,0
famish,vvi,0
fasten,vvi,0,vvb
favour,vvi,0,n1,vvb
finish,vvi,0
flight,vvi,0,n1
follow,vvi,0,vvb
forbid,vvi,0,vvb
forget,vvi,0,vvb
fulfil,vvi,0,vvb
galeed,np1,32768
gather,vvi,0,vvb
gender,vvi,0
govern,vvi,0
grieve,vvi,0,vvb
hallow,vvi,0,vvb
handle,vvi,0,vvb
happen,vvi,0
harden,vvi,0,np1,vvb
hasten,vvi,0,vvb
hinder,vvi,0,vvb,jc
honour,vvi,0,n1,vvb
humble,vvi,0,vvb,j
huppim,np1,32768,n1
idbash,np1,32768
impart,vvi,0
impose,vvi,0
impute,vvi,0,vvb
intend,vvi,0,vvb
invade,vvi,0
invent,vvi,0
ishbak,np1,32769
jattir,np1,32776,vvb,n1
justle,vvi,0
kindle,vvi,0,vvb
labour,vvi,0,n1,vvb
lament,vvi,0,vvb,np1
launch,vvi,0
marvel,vvi,0,vvb,n1
meddle,vvi,0,vvb
milcom,np1,32768,j-jn
mingle,vvi,0
minish,vvi,0
mizpeh,vvi,0,np1,n1
murder,vvi,0,n1,vvb
murmur,vvi,0,vvb,n1
muzzle,vvi,0
number,vvi,0,n1,vvb
obtain,vvi,0
occupy,vvi,0
offend,vvi,0,vvb
ordain,vvi,0,vvb
outrun,vvi,0
pacify,vvi,0
paddle,vvi,0
pardon,vvi,0,vvb,n1
perish,vvi,0,vvb
permit,vvi,0,vvb
philip,np1,32769,np1,npg1,n1
pierce,vvi,0
plague,vvi,0,n1
please,vvi,0,vvb
pledge,vvi,0,n1
plunge,vvi,0
ponder,vvi,0,np1
powder,vvi,0,n1
praise,vvi,0,n1,vvb
preach,vvi,0,vvb,n1
profit,vvi,0,n1,vvb
punish,vvi,0
purify,vvi,0,vvb
pursue,vvi,0,vvb
quench,vvi,0,vvb
rakkon,np1,32768
ransom,vvi,0,n1
reason,vvi,0,n1,vvb
rebuke,vvi,0,n1,vvb
reckon,vvi,0,vvb
record,vvi,0,vvb,n1
redeem,vvi,0,vvb
refine,vvi,0
refuse,vvi,0,vvb,n1
regard,vvi,0,vvb,n1
reject,vvi,0,vvb
remain,vvi,0,vvb
remove,vvi,0,vvb
render,vvi,0,vvb
repair,vvi,0,vvb
repent,vvi,0,vvb,np1
report,vvi,0,n1
rescue,vvi,0,vvb
resist,vvi,0,vvb
resort,vvi,0,vvb,n1
retain,vvi,0,vvb
return,vvi,0,vvb,n1
reveal,vvi,0
revile,vvi,0
revive,vvi,0,vvb
revolt,vvi,0,n1
reward,vvi,0,n1,vvb
saddle,vvi,0,n1,vvb
salute,vvi,0,vvb,np1
scorch,vvi,0
scrape,vvi,0,vvb
search,vvi,0,n1,vvb
season,vvi,0,n1
seduce,vvi,0
seethe,vvi,0,vvb
settle,vvi,0,vvb,np1
shield,vvi,0,n1
snatch,vvi,0
solace,vvi,0
spread,vvi,0,vvd,vvn,vvb
spring,vvi,0,vvb,n1
sprout,vvi,0
strike,vvi,0,vvb
strive,vvi,0,vvb
subdue,vvi,0
submit,vvi,0,vvb
suffer,vvi,0,vvb
supply,vvi,0,n1
tartak,np1,32768
temper,vvi,0
thirst,vvi,0,n1,vvb
thresh,vvi,0
throng,vvi,0,vvb
thrust,vvi,0,vvn,vvd,vvb
tingle,vvi,0
tochen,np1,32768
travel,vvi,0,n1
unlade,vvi,0
uphold,vvi,0,vvb,np1
vanish,vvi,0,vvb
wallow,vvi,0,vvb
wander,vvi,0,vvb
weaken,vvi,0
winter,vvi,0,n1
wither,vvi,0
wonder,vvi,0,n1,vvb
zaccur,np1,32769,np1,vvb
zeboim,np1,8,n1,vvb
zeresh,np1,32770,av
abolish,vvi,0
abstain,vvi,0,vvb
adummim,np1,32768,n1
afflict,vvi,0,vvb
appease,vvi,0
appoint,vvi,0,vvb
approve,vvi,0
ascribe,vvi,0,vvb
assault,vvi,0,n1
asswage,vvi,0
asuppim,np1,32768,n1
augment,vvi,0
banquet,vvi,0,n1
baptize,vvi,0
beguile,vvi,0
believe,vvi,0,vvb
benefit,vvi,0,n1
bereave,vvi,0
beseech,vvi,0,vvb
besiege,vvi,0,vvb
bethink,vvi,0,vvb
betroth,vvi,0
blossom,vvi,0,n1,vvb
breathe,vvi,0,vvb
certify,vvi,0,vvb
chasten,vvi,0
chatter,vvi,0
cherish,vvi,0
cleanse,vvi,0,vvb,n1
cluster,vvi,0
comfort,vvi,0,vvb,n1
command,vvi,0,vvb,n1
commend,vvi,0,vvb
commune,vvi,0,j
compare,vvi,0,vvb
compass,vvi,0,n1,vvb
conceal,vvi,0,vvb
condemn,vvi,0,vvb
conduct,vvi,0,vvb
confess,vvi,0,vvb
confirm,vvi,0
conquer,vvi,0
consent,vvi,0,vvb,n1
consist,vvi,0
consult,vvi,0
consume,vvi,0,vvb
contain,vvi,0
contend,vvi,0,vvb
content,vvi,0,j
convert,vvi,0,vvb
correct,vvi,0,j,vvb
corrupt,vvi,0,j,vvb
counsel,vvi,0,n1,vvb
crucify,vvi,0
deceive,vvi,0,vvb
declare,vvi,0,vvb
decline,vvi,0,vvb
defraud,vvi,0,n1
delight,vvi,0,n1,vvb
deliver,vvi,0,vvb
descend,vvi,0,vvb
deserve,vvi,0
despair,vvi,0,n1
despise,vvi,0,vvb
destroy,vvi,0,vvb
discern,vvi,0,vvb
dispute,vvi,0
embrace,vvi,0,n1
engrave,vvi,0
enlarge,vvi,0,vvb
enquire,vvi,0,vvb
entreat,vvi,0
environ,vvi,0
ephrain,vvi,0
examine,vvi,0,vvb
exclude,vvi,0
execute,vvi,0,vvb
fashion,vvi,0,n1
flatter,vvi,0,vvb
forbear,vvi,0,vvb
forgive,vvi,0,vvb
forsake,vvi,0,vvb
fortify,vvi,0,vvb
furnish,vvi,0,vvb
gainsay,vvi,0
garnish,vvi,0
gittaim,np1,32768,np1
glorify,vvi,0,vvb
hattush,np1,32769,uh,vvb,n1
hearken,vvi,0,vvb
imagine,vvi,0,vvb
implead,vvi,0
incense,vvi,0,n1
incline,vvi,0,vvb
inclose,vvi,0
inflame,vvi,0
inhabit,vvi,0,vvb
inherit,vvi,0,vvb
intreat,vvi,0,vvb
jabneel,np1,32776,vvb
justify,vvi,0,vvb
lehabim,np1,32768
leummim,np1,32769
lighten,vvi,0,vvb
magnify,vvi,0,vvb
measure,np1,256,n1,vvb
mention,vvi,0,n1,vvb
mortify,vvi,0
neglect,vvi,0,vvb
nourish,vvi,0
observe,vvi,0,vvb
oppress,vvi,0,vvb
overlay,vvi,0
oversee,vvi,0
perfect,vvi,0,j,av
perform,vvi,0,vvb
pervert,vvi,0,n1
pollute,vvi,0
possess,vvi,0,vvb
prepare,vvi,0,vvb
present,vvi,0,j,n1,vvb
presume,vvi,0
prevail,vvi,0,vvb
prevent,vvi,0,vvb
proceed,vvi,0,vvb
procure,vvi,0,vvb
profane,vvi,0,j,vvb
profess,vvi,0,vvb
prolong,vvi,0
promote,vvi,0,vvd
prosper,vvi,0,vvb
protest,vvi,0,vvb
provide,vvi,0,vvb
provoke,vvi,0,vvb
publish,vvi,0,vvb
quicken,vvi,0,vvb
receive,vvi,0,vvb
recount,vvi,0
recover,vvi,0
redound,vvi,0
refrain,vvi,0,vvb
refresh,vvi,0,vvb
rejoice,vvi,0,vvb
release,vvi,0,n1,vvb
relieve,vvi,0,vvb
reprove,vvi,0,vvb
require,vvi,0,vvb
requite,vvi,0
reserve,vvi,0,vvb
respect,vvi,0,n1,vvb
restore,vvi,0,vvb
revenge,vvi,0,vvb,n1
reverse,vvi,0
satiate,vvi,0,j
satisfy,vvi,0,vvb
scatter,vvi,0,vvb
scourge,vvi,0,n1
service,vvi,0,n1
shaphan,np1,1,np1,n1
sharpen,vvi,0
shilhim,vvi,0
shophan,np1,32768
shuppim,vvi,0,np1,n1
signify,vvi,0,vvb
silence,vvi,0,n1
slumber,vvi,0,n1
sojourn,vvi,0,vvb,n1
stagger,vvi,0,vvb
stretch,vvi,0,vvb
stumble,vvi,0,vvb
subvert,vvi,0
succeed,vvi,0
succour,vvi,0,vvb
suffice,vvi,0
support,vvi,0,vvb
sustain,vvi,0
swallow,vvi,0,vvb,n1
terrify,vvi,0
testify,vvi,0,vvb
thunder,vvi,0,n1
torment,vvi,0,vvb,n1
trample,vvi,0,vvb
travail,vvi,0,n1,vvb
tremble,vvi,0,vvb
triumph,vvi,0,n1,vvb
trouble,vvi,0,vvb,n1
uncover,vvi,0,vvb
unloose,vvi,0
upbraid,vvi,0
victual,vvi,0,n1
whisper,vvi,0
witness,vvi,0,n1,vvb,n2
worship,vvi,0,n1,vvb
admonish,vvi,0,vvb
affright,vvi,0
akrabbim,np1,32768,n1
alienate,vvi,0
approach,vvi,0,vvb
assemble,vvi,0,vvb
beautify,vvi,0
brandish,vvi,0
chastise,vvi,0
complain,vvi,0
conceive,vvi,0,vvb
confound,vvi,0,vvb
consider,vvi,0,vvb,np1
continue,vvi,0,vvb
contrary,vvi,0,j-jn,n-jn
convince,vvi,0
decrease,vvi,0
dedicate,vvi,0
describe,vvi,0
diminish,vvi,0,vvb
disannul,vvi,0
disclose,vvi,0
discover,vvi,0,vvb
disgrace,vvi,0
disguise,vvi,0,vvb
disperse,vvi,0,vvb
disquiet,vvi,0
dissolve,vvi,0
distress,vvi,0,n1,n2
endamage,vvi,0
endanger,vvi,0
entangle,vvi,0
estimate,vvi,0
exercise,vvi,0,n1,vvb
flourish,vvi,0,n1
forecast,vvi,0
foreknow,vvi,0
forewarn,vvi,0
forswear,vvi,0
fourfold,vvi,0,j
increase,vvi,0,n1,vvb
instruct,vvi,0,vvb
languish,vvi,0
lengthen,vvi,0
maintain,vvi,0,vvb
manifest,vvi,0,j
meditate,vvi,0,vvb
minister,vvi,0,n1,vvb
multiply,vvi,0,vvb
occasion,vvi,0,n1
overcome,vvi,0,vvn,vvb
overflow,vvi,0,vvb
overtake,vvi,0,vvb
overturn,vvi,0,vvb
perceive,vvi,0,vvb
persuade,vvi,0,vvb
pourtray,vvi,0
practise,vvi,0,vvb
preserve,vvi,0,vvb
proclaim,vvi,0,vvb
prophesy,vvi,0,vvb
purchase,vvi,0,n1
question,vvi,0,n1,vvb
rehearse,vvi,0,vvb
remember,vvi,0,vvb,np1
reproach,vvi,0,n1,vvb,np1-n
resemble,vvi,0
restrain,vvi,0
sanctify,vvi,0,vvb
separate,vvi,0,vvb,j
shemeber,np1,32769
sprinkle,vvi,0,vvb,np1
stablish,vvi,0,vvb
supplant,vvi,0
teraphim,np1,32768
threaten,vvi,0
traffick,vvi,0,n1
trespass,vvi,0,n1
upholden,vvi,0
withdraw,vvi,0,vvb
withhold,vvi,0,vvb
adventure,vvi,0
advertise,vvi,0
appertain,vvi,0,vvb
apprehend,vvi,0
blaspheme,vvi,0,vvb
celebrate,vvi,0
dishonour,vvi,0,n1
displease,vvi,0
embroider,vvi,0
encourage,vvi,0,vvb
endeavour,vvi,0
enlighten,vvi,0
entertain,vvi,0
establish,vvi,0,vvb
frustrate,vvi,0
interpret,vvi,0,vvb
jehoiarib,np1,32769,n1
nethaneel,np1,32769,vvb,np1
overdrive,vvi,0
overthrow,vvi,0,n1
persecute,vvi,0
pronounce,vvi,0,vvb
reconcile,vvi,0
replenish,vvi,0
reverence,vvi,0,n1,vvb
sacrifice,vvi,0,n1,vvb
subscribe,vvi,0
translate,vvi,0
withstand,vvi,0
accomplish,vvi,0,vvb
circumcise,vvi,0
comprehend,vvi,0
condescend,vvi,0
consecrate,vvi,0
disappoint,vvi,0
discourage,vvi,0
disinherit,vvi,0
dispossess,vvi,0
distribute,vvi,0
ephraimite,vvi,0
impoverish,vvi,0
overcharge,vvi,0
overshadow,vvi,0
prostitute,vvi,0
recompense,vvi,0,n1,vvb
strengthen,vvi,0,vvb
transgress,vvi,0,vvb
understand,vvi,0,vvb
withholden,vvi,0
acknowledge,vvi,0,vvb
communicate,vvi,0,vvb
countenance,vvi,0,n1
countervail,vvi,0
discontinue,vvi,0
intermeddle,vvi,0
congratulate,vvi,0
