up,vvn,0,a-acp,p-acp,av
bid,vvn,0,vvb,vvi
cut,vvn,0,vvd,vvi,n1,vvb,j-vvn
end,vvn,0,n1,vvi,vvb
fed,vvn,0,vvd,j-vvn
god,vvn,0,np1,n1,npg1
got,vvn,0,vvd
hid,vvn,0,vvd,j-vvn
led,vvn,0,vvd
let,vvn,0,vvb,vvi,vvd,j
met,vvn,0,vvd
put,vvn,0,vvd,vvi,vvb
red,vvn,0,j-jn,n-jn
run,vvn,0,vvb,vvi,np1,n1
sat,vvn,0,vvd
set,vvn,0,vvd,vvi,j-vvn,vvb,n1
won,vvn,0
band,vvn,0,n1,zz
bent,vvn,0,j-vvn
bond,vvn,0,n1
born,vvn,0
cast,vvn,0,vvb,vvd,vvi,n1,j-vvn
clad,vvn,0
come,vvn,0,vvi,vvb,np1,n1
dead,vvn,0,j,av-j
deed,vvn,0,n1
died,vvn,0,vvd
dyed,vvn,0,vvd
ebed,np1,32769,j-vvn
eyed,vvn,0,vvd
fell,vvn,0,vvd,vvi,j
felt,vvn,0,vvd
fled,vvn,0,vvd
food,vvn,0,n1
girt,vvn,0,vvd
gold,vvn,0,n1
gone,vvn,0,n1
good,vvn,0,j,av-j
hand,vvn,0,n1
head,vvn,0,n1,vvb
held,vvn,0,vvd
hewn,vvn,0,j-vvn
hurt,vvn,0,n1,vvi,vvb,vvd
kept,vvn,0,vvd
kind,vvn,0,n1,j
knit,vvn,0,vvb
know,vvn,0,vvi,vvb
laid,vvn,0,vvd
lain,vvn,0
land,vvn,0,n1,vvi
lead,vvn,0,vvi,n1,vvb
left,vvn,0,vvd,j,n1
lent,vvn,0,vvd
lied,vvn,0,vvd
lien,vvn,0
lift,vvn,0,vvb,vvd,vvi
lord,vvn,0,n1,ng1,n11vbz,n2
lost,vvn,0,j-vvn
made,vvn,0,vvd
mind,vvn,0,n1,vvi
mixt,vvn,0
mown,vvn,0
obed,np1,32769,np1
oded,np1,32769,j
paid,vvn,0,vvd
past,vvn,0,j,p-acp
phut,vvn,0,np1
quit,vvn,0,vvb
read,vvn,0,vvi,vvd,vvb
rent,vvn,0,vvd,vvb,n1
rode,vvn,0,vvd
said,vvn,0,vvd,j-vvn,j
sawn,vvn,0
seen,vvn,0
sent,vvn,0,vvd,n1
shed,vvn,0,vvb,vvd,vvi
shot,vvn,0,vvd
shut,vvn,0,vvd,vvi,vvb
sold,vvn,0,vvd
sown,vvn,0
sped,vvn,0
spun,vvn,0
sung,vvn,0,vvd
sunk,vvn,0,vvd
tied,vvn,0,vvd
told,vvn,0,vvd
took,vvn,0,vvd,np1
torn,vvn,0
used,vvn,0,vvd
wept,vvn,0,vvd
wood,vvn,0,n1
word,vvn,0,n1,ng1
abiud,np1,32768,vvd
about,vvn,0,a-acp,p-acp
added,vvn,0,vvd
armed,vvn,0,vvd,j-vvn
asked,vvn,0,vvd
azgad,np1,32768
baked,vvn,0,j-vvn
begun,vvn,0
bered,np1,32769,vvd
beset,vvn,0,vvd
blood,vvn,0,n1
blown,vvn,0
bored,vvn,0
borne,vvn,0
bound,vvn,0,vvd,n1
bowed,vvn,0,vvd
bread,vvn,0,n1
built,vvn,0,vvd
burnt,vvn,0,j-vvn,vvd
cleft,vvn,0,j-vvn
crept,vvn,0
cried,vvn,0,vvd
cured,vvn,0
david,np1,32769,np1,npg1
dealt,vvn,0,vvd
debir,np1,32777,np1
dined,vvn,0
drawn,vvn,0
dried,vvn,0,vvd
drunk,vvn,0,vvd,j-vvn
dwelt,vvn,0,vvd
eared,vvn,0
eased,vvn,0
eaten,vvn,0
eliud,np1,32768
ended,vvn,0,vvd
erred,vvn,0,vvd
field,vvn,0,n1
fixed,vvn,0
found,vvn,0,vvd
freed,vvn,0
fried,vvn,0,vvd
given,vvn,0
gored,vvn,0
grown,vvn,0
guest,vvn,0
hadid,np1,32768
hated,vvn,0,vvd,j-vvn
hazor,np1,32776,np1,av
heard,vvn,0,vvd,n1
hesed,vvn,0
hewed,vvn,0,vvd,j-vvn
hired,vvn,0,j-vvn,vvd
hoped,vvn,0,vvd
hosen,vvn,0
jered,np1,32768
known,vvn,0,j-vvn
laded,vvn,0,j-vvn
laden,vvn,0
lamed,vvn,0
lived,vvn,0,vvd
loved,vvn,0,vvd
mixed,vvn,0
moved,vvn,0,vvd
named,vvn,0,vvd
noted,vvn,0
paved,vvn,0,j-vvn
payed,vvn,0
right,vvn,0,n-jn,j-jn,vvi,av-jn
risen,vvn,0
rowed,vvn,0,vvd
ruled,vvn,0,vvd
saved,vvn,0,vvd
sawed,vvn,0
sered,np1,32769
sewed,vvn,0,vvd
sherd,vvn,0
shorn,vvn,0
slain,vvn,0,j-vvn,n-vvn,n1
slept,vvn,0,vvd
spent,vvn,0
spied,vvn,0,vvd
spilt,vvn,0
still,vvn,0,av,n2,vvi,j
stood,vvn,0,vvd
stuck,vvn,0,vvd
swept,vvn,0,vvd
sworn,vvn,0
taken,vvn,0
tamed,vvn,0
taxed,vvn,0,vvd
third,vvn,0,ord
tolad,np1,32768
tried,vvn,0,vvd,j-vvn
vexed,vvn,0,vvd
vowed,vvn,0,vvd
waved,vvn,0,vvd
waxed,vvn,0,vvd
waxen,vvn,0,j
wiped,vvn,0,vvd
woven,vvn,0,j-vvn
wrung,vvn,0,vvd
yoked,vvn,0
zabad,np1,32769,np1
abated,vvn,0
abihud,np1,32769
accord,vvn,0,n1
afraid,vvn,0,j
agreed,vvn,0,vvd
allied,vvn,0
amazed,vvn,0
ashdod,np1,32776,np1
attent,vvn,0
awaked,vvn,0,vvd
bathed,vvn,0
beaten,vvn,0,j-vvn
become,vvn,0,vvi,vvb
begged,vvn,0,vvd
beheld,vvn,0,vvd
belied,vvn,0
bidden,vvn,0
bitten,vvn,0
blamed,vvn,0
boiled,vvn,0,vvd
bolled,vvn,0
bought,vvn,0,vvd
broken,vvn,0,j-vvn
budded,vvn,0,vvd
buried,vvn,0,vvd
burned,vvn,0,vvd,j-vvn
busied,vvn,0
called,vvn,0,vvd,np1
calved,vvn,0
carved,vvn,0,j-vvn,vvd
caught,vvn,0,vvd
caused,vvn,0,vvd
ceased,vvn,0,vvd
chafed,vvn,0
chased,vvn,0,vvd,j-vvn
chesed,np1,32769
chewed,vvn,0
choked,vvn,0,vvd
chosen,vvn,0,j-vvn,n2
closed,vvn,0,vvd
cloven,vvn,0,j-vvn
cursed,vvn,0,j-vvn,vvd
damned,vvn,0
danced,vvn,0,vvd
dashed,vvn,0
daubed,vvn,0,vvd
decked,vvn,0,vvd
defied,vvn,0,vvd
denied,vvn,0,vvd
digged,vvn,0,vvd
dipped,vvn,0,vvd
driven,vvn,0
endued,vvn,0
envied,vvn,0,vvd
espied,vvn,0,vvd
failed,vvn,0,vvd
fallen,vvn,0
fatted,vvn,0
feared,vvn,0,vvd
fenced,vvn,0,vvd
filled,vvn,0,vvd
fitted,vvn,0
flayed,vvn,0
forced,vvn,0,vvd
forged,vvn,0
forgot,vvn,0
formed,vvn,0,vvd
fought,vvn,0,vvd
fouled,vvn,0
framed,vvn,0,vvd
frozen,vvn,0
gained,vvn,0,vvd
girded,vvn,0,vvd
gotten,vvn,0
graved,vvn,0,j-vvn
graven,vvn,0,j-vvn
ground,vvn,0,n1
guided,vvn,0,vvd
handed,vvn,0
hanged,vvn,0,vvd
harped,vvn,0
hasted,vvn,0,vvd
healed,vvn,0,vvd
heaped,vvn,0,vvd
heated,vvn,0
heaved,vvn,0
hedged,vvn,0
helped,vvn,0,vvd
hidden,vvn,0,j-vvn,j
holden,vvn,0
holpen,vvn,0
hunted,vvn,0
issued,vvn,0,vvd
joined,vvn,0,vvd
judged,vvn,0,vvd
killed,vvn,0,vvd
kissed,vvn,0,vvd
lacked,vvn,0,vvd
landed,vvn,0,vvd
leaped,vvn,0,vvd
lifted,vvn,0,vvd
loaden,vvn,0
locked,vvn,0,vvd
lodged,vvn,0,vvd
longed,vvn,0,vvd
looked,vvn,0,vvd
loosed,vvn,0,vvd
lothed,vvn,0,vvd
maimed,vvn,0,j-vvn
marked,vvn,0,vvd
marred,vvn,0,vvd
melted,vvn,0,vvd
minded,vvn,0,j-vvn
missed,vvn,0
mocked,vvn,0,vvd
molten,vvn,0,j-vvn
noised,vvn,0
nursed,vvn,0,vvd
obeyed,vvn,0,vvd
opened,vvn,0,vvd
pained,vvn,0,vvd
parted,vvn,0,vvd
passed,vvn,0,vvd
peeled,vvn,0
pilled,vvn,0,vvd
pitied,vvn,0,vvd
placed,vvn,0,vvd
played,vvn,0,vvd
plowed,vvn,0
poured,vvn,0,vvd
prayed,vvn,0,vvd
prised,vvn,0
proved,vvn,0,vvd
pruned,vvn,0
puffed,vvn,0
pulled,vvn,0,vvd
purged,vvn,0
railed,vvn,0,vvd
rained,vvn,0,vvd
raised,vvn,0,vvd
reaped,vvn,0
reared,vvn,0,vvd
relied,vvn,0,vvd
rested,vvn,0,vvd
ridden,vvn,0
rinsed,vvn,0
ripped,vvn,0,vvd
roared,vvn,0,vvd
robbed,vvn,0,vvd
rolled,vvn,0,vvd
rooted,vvn,0,vvd
rotten,vvn,0,j-vvn
ruined,vvn,0,j-vvn
sailed,vvn,0,vvd
salted,vvn,0
sealed,vvn,0,vvd
seared,vvn,0
seated,vvn,0
seized,vvn,0
served,vvn,0,vvd
shaken,vvn,0
shamed,np1,32768
shapen,vvn,0
shaven,vvn,0
shewed,vvn,0,vvd
shined,vvn,0,vvd
sifted,vvn,0
signed,vvn,0,vvd
singed,vvn,0
sinned,vvn,0,vvd
snared,vvn,0
soaked,vvn,0
sodden,vvn,0,j
sought,vvn,0,vvd
spared,vvn,0,vvd
spoken,vvn,0
spread,vvn,0,vvd,vvi,vvb
sprung,vvn,0,vvd
stayed,vvn,0,vvd
stolen,vvn,0
stoned,vvn,0
stript,vvn,0
sucked,vvn,0,vvd
supped,vvn,0
talked,vvn,0,vvd
tasted,vvn,0,vvd
taught,vvn,0,vvd
termed,vvn,0
thrown,vvn,0
thrust,vvn,0,vvi,vvd,vvb
tilled,vvn,0
toiled,vvn,0
tossed,vvn,0
traded,vvn,0
turned,vvn,0,vvd
undone,vvn,0
united,vvn,0
valued,vvn,0
waited,vvn,0,vvd
walked,vvn,0,vvd
walled,vvn,0,j-vvn
wanted,vvn,0,vvd
warmed,vvn,0,vvd
warned,vvn,0,vvd
warred,vvn,0,vvd
washed,vvn,0,vvd
wasted,vvn,0,vvd
weaned,vvn,0,j-vvn
whited,vvn,0
accused,vvn,0,vvd
adjured,vvn,0
admired,vvn,0
adorned,vvn,0,vvd
advised,vvn,0
allowed,vvn,0
altered,vvn,0
arrayed,vvn,0,vvd
assayed,vvn,0,vvd
assured,vvn,0
attired,vvn,0
avenged,vvn,0,vvd
avoided,vvn,0
behaved,vvn,0,vvd
beloved,vvn,0,j-vvn,n-vvn,ng1-vvn
bestead,vvn,0
blasted,vvn,0
blessed,vvn,0,vvd,j-vvn
blinded,vvn,0
blotted,vvn,0
boasted,vvn,0
brought,vvn,0,vvd
bruised,vvn,0,j-vvn,vvd
builded,vvn,0,vvd
carried,vvn,0,vvd
changed,vvn,0,vvd
charged,vvn,0,vvd
charmed,vvn,0
clapped,vvn,0,vvd
clipped,vvn,0
clothed,vvn,0,vvd
compact,vvn,0
counted,vvn,0,vvd
coupled,vvn,0,vvd
covered,vvn,0,vvd,j-vvn
coveted,vvn,0,vvd
created,vvn,0,vvd
crowned,vvn,0,n1
crushed,vvn,0,j-vvn
curdled,vvn,0
dandled,vvn,0
decayed,vvn,0,j-vvn
decided,vvn,0
decreed,vvn,0
defamed,vvn,0
defiled,vvn,0,vvd,j-vvn
deposed,vvn,0
deputed,vvn,0
derided,vvn,0
desired,vvn,0,vvd,j-vvn
devised,vvn,0,vvd
devoted,vvn,0,j-vvn
divided,vvn,0,vvd
doubled,vvn,0
doubted,vvn,0,vvd
dreamed,vvn,0,vvd
dressed,vvn,0,vvd
dropped,vvn,0,vvd
drowned,vvn,0
edified,vvn,0
elected,vvn,0
emptied,vvn,0,vvd
enabled,vvn,0
endured,vvn,0,vvd
enjoyed,vvn,0
entered,vvn,0,vvd
enticed,vvn,0
escaped,vvn,0,vvd
exacted,vvn,0
exalted,vvn,0,j-vvn
excused,vvn,0
expired,vvn,0
fainted,vvn,0,vvd
fetched,vvn,0,vvd
forborn,vvn,0
founded,vvn,0,vvd
fretted,vvn,0
gleaned,vvn,0
graffed,vvn,0
granted,vvn,0,vvd
grieved,vvn,0,vvd
grisled,vvn,0,j-vvn
handled,vvn,0
hearted,vvn,0,j-vvn
humbled,vvn,0,vvd
hundred,vvn,0,crd
imposed,vvn,0
imputed,vvn,0
injured,vvn,0
invaded,vvn,0,vvd
invited,vvn,0,vvd
kindled,vvn,0,vvd
kneaded,vvn,0
laughed,vvn,0,vvd
learned,vvn,0,vvd,j
lighted,vvn,0,vvd
likened,vvn,0
limited,vvn,0
mankind,vvn,0,n1
married,vvn,0,vvd,j-vvn
meddled,vvn,0
mingled,vvn,0,j-vvn,vvd
mourned,vvn,0,vvd
offered,vvn,0,vvd,j-vvn
omitted,vvn,0
ordered,vvn,0,j-vvn
painted,vvn,0,vvd
pierced,vvn,0,vvd
pitched,vvn,0,vvd
plagued,vvn,0,vvd
planted,vvn,0,vvd
platted,vvn,0
pleaded,vvn,0,vvd
pleased,vvn,0,vvd
plucked,vvn,0,vvd
praised,vvn,0,vvd
pressed,vvn,0,vvd
pricked,vvn,0
printed,vvn,0
pursued,vvn,0,vvd
quieted,vvn,0,vvd
reached,vvn,0,vvd
rebuked,vvn,0,vvd
refined,vvn,0,j-vvn
refused,vvn,0,vvd
reigned,vvn,0,vvd
removed,vvn,0,vvd,j-vvn
renewed,vvn,0,vvd
repayed,vvn,0
reputed,vvn,0
rescued,vvn,0,vvd
reviled,vvn,0,vvd
revived,vvn,0,vvd
roasted,vvn,0,vvd
saddled,vvn,0
saluted,vvn,0,vvd
scoured,vvn,0
scraped,vvn,0
seduced,vvn,0,vvd
settled,vvn,0,j-vvn,vvd
severed,vvn,0,vvd
shunned,vvn,0
skipped,vvn,0
slacked,vvn,0
slidden,vvn,0
slipped,vvn,0,vvd
smitten,vvn,0
snuffed,vvn,0,vvd
sounded,vvn,0,vvd
spanned,vvn,0
spilled,vvn,0,vvd
spitted,vvn,0
spoiled,vvn,0,vvd
spotted,vvn,0,j-vvn
squared,vvn,0
stalled,vvn,0
stamped,vvn,0,vvd
stilled,vvn,0
stirred,vvn,0,vvd
stopped,vvn,0,vvd
strawed,vvn,0
strived,vvn,0
striven,vvn,0
subdued,vvn,0,vvd
swollen,vvn,0
tarried,vvn,0,vvd
tempted,vvn,0,vvd
thanked,vvn,0,vvd
thought,vvn,0,vvd,n1
touched,vvn,0,vvd
trained,vvn,0
trodden,vvn,0
trusted,vvn,0,vvd
tumbled,vvn,0
untaken,vvn,0
uttered,vvn,0,vvd
visited,vvn,0,vvd
wakened,vvn,0
watched,vvn,0,vvd
watered,vvn,0,vvd
wearied,vvn,0,vvd,j-vvn
weighed,vvn,0,vvd
wounded,vvn,0,j-vvn,vvd
wrapped,vvn,0,vvd
wringed,vvn,0
written,vvn,0,n2
wronged,vvn,0
wrought,vvn,0,vvd
yearned,vvn,0
yielded,vvn,0,vvd
abhorred,vvn,0,vvd,j-vvn
abounded,vvn,0,vvd
accepted,vvn,0,vvd,j-vvn
accursed,vvn,0,j-vvn
addicted,vvn,0
advanced,vvn,0,vvd
affected,vvn,0
anointed,vvn,0,vvd,j-vvn
answered,vvn,0,vvd
appealed,vvn,0
appeared,vvn,0,vvd
appeased,vvn,0
approved,vvn,0
ascended,vvn,0,vvd
ascribed,vvn,0
asswaged,vvn,0
astonied,vvn,0
attained,vvn,0,vvd
attended,vvn,0,vvd
avouched,vvn,0
baptized,vvn,0
befallen,vvn,0
begotten,vvn,0
beguiled,vvn,0,vvd
beheaded,vvn,0
believed,vvn,0,vvd
bereaved,vvn,0
besieged,vvn,0,vvd,j-vvn
bestowed,vvn,0,vvd
betrayed,vvn,0,vvd
bettered,vvn,0
borrowed,vvn,0,vvd
buffeted,vvn,0
burdened,vvn,0,vvd
cankered,vvn,0
cleansed,vvn,0,vvd
compared,vvn,0
confused,vvn,0,j-vvn
consumed,vvn,0,vvd
conveyed,vvn,0
cumbered,vvn,0
darkened,vvn,0
deceased,vvn,0
deceived,vvn,0,j-vvn,vvd
declared,vvn,0,vvd
declined,vvn,0,vvd
deferred,vvn,0,vvd
demanded,vvn,0,vvd
departed,vvn,0,vvd
deprived,vvn,0
despised,vvn,0,vvd,j-vvn
detained,vvn,0
devoured,vvn,0,vvd
directed,vvn,0
diseased,vvn,0,j-vvn
dismayed,vvn,0
disposed,vvn,0,vvd
disputed,vvn,0
divorced,vvn,0
effected,vvn,0
embalmed,vvn,0,vvd
employed,vvn,0
encamped,vvn,0,vvd
engraven,vvn,0
enjoined,vvn,0
enlarged,vvn,0
enquired,vvn,0,vvd
enriched,vvn,0
ensnared,vvn,0
espoused,vvn,0
esteemed,vvn,0,vvd
examined,vvn,0,vvd
exceeded,vvn,0,vvd
excepted,vvn,0
excluded,vvn,0
executed,vvn,0,vvd
exempted,vvn,0
extended,vvn,0
extolled,vvn,0
famished,vvn,0
fastened,vvn,0,vvd
favoured,vvn,0,vvd,j-vvn
filleted,vvn,0
finished,vvn,0,vvd
followed,vvn,0,vvd
foretold,vvn,0
forgiven,vvn,0
forsaken,vvn,0,j-vvn
gathered,vvn,0,vvd
gendered,vvn,0
grounded,vvn,0,j-vvn
hallowed,vvn,0,vvd,j-vvn
happened,vvn,0,vvd
hardened,vvn,0,j-vvn,vvd
hazarded,vvn,0
hindered,vvn,0,vvd
honoured,vvn,0,vvd
imagined,vvn,0,vvd
imparted,vvn,0
incensed,vvn,0
inclined,vvn,0,vvd
inclosed,vvn,0,vvd
indebted,vvn,0
informed,vvn,0,vvd
invented,vvn,0
laboured,vvn,0,vvd
lamented,vvn,0,vvd
launched,vvn,0,vvd
leavened,vvn,0,j-vvn
lingered,vvn,0,vvd
measured,vvn,0,vvd
minished,vvn,0
muttered,vvn,0
narrowed,vvn,0
numbered,vvn,0,vvd,j-vvn
observed,vvn,0,vvd
obtained,vvn,0,vvd
occupied,vvn,0,vvd
offended,vvn,0,vvd
ordained,vvn,0,vvd
overcome,vvn,0,vvi,vvb
overlaid,vvn,0,vvd
overpast,vvn,0
pacified,vvn,0
pardoned,vvn,0
perfumed,vvn,0
perished,vvn,0,vvd
polished,vvn,0,j-vvn
polluted,vvn,0,vvd,j-vvn
pondered,vvn,0
potsherd,vvn,0
preached,vvn,0,vvd
prepared,vvn,0,vvd
procured,vvn,0
profaned,vvn,0
profited,vvn,0,vvd
promised,vvn,0,vvd
promoted,vvn,0
provided,vvn,0,vvd
provoked,vvn,0,vvd
punished,vvn,0,vvd
purified,vvn,0,vvd
purposed,vvn,0,vvd
quenched,vvn,0
quivered,vvn,0
ransomed,vvn,0,vvd
ravished,vvn,0,vvd
reasoned,vvn,0,vvd
received,vvn,0,vvd
reckoned,vvn,0,vvd
recorded,vvn,0
redeemed,vvn,0,vvd,j-vvn
reformed,vvn,0
regarded,vvn,0,vvd
rejected,vvn,0,vvd,j-vvn
rejoiced,vvn,0,vvd
released,vvn,0,vvd
relieved,vvn,0
remained,vvn,0,vvd
remitted,vvn,0
rendered,vvn,0,vvd
renowned,vvn,0,j-vvn
repaired,vvn,0,vvd
repented,vvn,0,vvd
reported,vvn,0,vvd
reproved,vvn,0,vvd
required,vvn,0,vvd
requited,vvn,0
reserved,vvn,0,vvd
resisted,vvn,0
resolved,vvn,0
resorted,vvn,0,vvd
restored,vvn,0,vvd
retained,vvn,0,vvd
returned,vvn,0,vvd
revealed,vvn,0,vvd
revenged,vvn,0
revolted,vvn,0,vvd
rewarded,vvn,0,vvd,n1
satiated,vvn,0
scorched,vvn,0
scourged,vvn,0,vvd
searched,vvn,0,vvd
seasoned,vvn,0
stanched,vvn,0
stricken,vvn,0
stripped,vvn,0,vvd
stumbled,vvn,0,vvd
suborned,vvn,0
suffered,vvn,0,vvd
sufficed,vvn,0,vvd
sundered,vvn,0
supplied,vvn,0
supposed,vvn,0,vvd
surnamed,vvn,0,vvd
tempered,vvn,0,vvd
threshed,vvn,0,vvd
tortured,vvn,0
trembled,vvn,0,vvd
troubled,vvn,0,vvd,j-vvn
ungirded,vvn,0
vanished,vvn,0,vvd
verified,vvn,0
violated,vvn,0
wandered,vvn,0,vvd
weakened,vvn,0,vvd
winnowed,vvn,0
wintered,vvn,0
withered,vvn,0,j-vvn,vvd
withheld,vvn,0,vvd
wondered,vvn,0,vvd
wreathed,vvn,0
wrestled,vvn,0,vvd
abolished,vvn,0
accounted,vvn,0
afflicted,vvn,0,vvd,j-vvn
alienated,vvn,0
appointed,vvn,0,vvd,j-vvn
assaulted,vvn,0
assembled,vvn,0,vvd
betrothed,vvn,0,j-vvn
bewitched,vvn,0,vvd
blossomed,vvn,0
certified,vvn,0,vvd
chastened,vvn,0
chastised,vvn,0,vvd
comforted,vvn,0,vvd
commanded,vvn,0,vvd
commended,vvn,0,vvd
committed,vvn,0,vvd
compacted,vvn,0
compassed,vvn,0,vvd
compelled,vvn,0,vvd
concealed,vvn,0
conceived,vvn,0,vvd
concluded,vvn,0
condemned,vvn,0,vvd,j-vvn
conferred,vvn,0,vvd
confessed,vvn,0,vvd
confirmed,vvn,0,vvd
conformed,vvn,0
congealed,vvn,0
consented,vvn,0,vvd
consorted,vvn,0
conspired,vvn,0,vvd
consulted,vvn,0,vvd
contained,vvn,0,vvd
contemned,vvn,0,vvd
continued,vvn,0,vvd
converted,vvn,0
convicted,vvn,0
convinced,vvn,0,vvd
corrected,vvn,0,vvd
corrupted,vvn,0,vvd
crucified,vvn,0,vvd
dedicated,vvn,0,vvd,j-vvn
delighted,vvn,0,vvd
delivered,vvn,0,vvd
descended,vvn,0,vvd
destroyed,vvn,0,vvd
discerned,vvn,0,vvd
disdained,vvn,0,vvd
disguised,vvn,0,vvd
dismissed,vvn,0,vvd
disobeyed,vvn,0
dispersed,vvn,0,j-vvn
displayed,vvn,0
dissolved,vvn,0
entangled,vvn,0
entreated,vvn,0,vvd
estranged,vvn,0
exercised,vvn,0
expounded,vvn,0
expressed,vvn,0
falsehood,vvn,0,n1
fashioned,vvn,0,vvd
forbidden,vvn,0
forfeited,vvn,0
forgotten,vvn,0
fortified,vvn,0,vvd
fulfilled,vvn,0,vvd
furbished,vvn,0
furnished,vvn,0
garnished,vvn,0
glorified,vvn,0
harnessed,vvn,0
hearkened,vvn,0,vvd
household,vvn,0,n1
increased,vvn,0,vvd
inflicted,vvn,0
inhabited,vvn,0,vvd,j-vvn
inherited,vvn,0,vvd
intreated,vvn,0,vvd
journeyed,vvn,0,vvd
justified,vvn,0,vvd
lightened,vvn,0,vvd
magnified,vvn,0,vvd
mentioned,vvn,0
moistened,vvn,0
mollified,vvn,0
mortgaged,vvn,0
neglected,vvn,0
nourished,vvn,0,vvd
oppressed,vvn,0,vvd,j-vvn,n-vvn
overflown,vvn,0
overtaken,vvn,0
perceived,vvn,0,vvd
perfected,vvn,0
performed,vvn,0,vvd
permitted,vvn,0
perplexed,vvn,0
persuaded,vvn,0,vvd
perverted,vvn,0
possessed,vvn,0,vvd
practised,vvn,0,vvd
preferred,vvn,0,vvd
presented,vvn,0,vvd
preserved,vvn,0,vvd
prevailed,vvn,0,vvd
prevented,vvn,0,vvd
proceeded,vvn,0,vvd
professed,vvn,0,j-vvn
prolonged,vvn,0
prospered,vvn,0,vvd
published,vvn,0,vvd
purchased,vvn,0,vvd,j-vvn
quickened,vvn,0,vvd
recovered,vvn,0,vvd
refrained,vvn,0,vvd
refreshed,vvn,0,vvd
satisfied,vvn,0,vvd
scattered,vvn,0,vvd,j-vvn
scrabbled,vvn,0
searchest,vvn,0
separated,vvn,0,vvd
sharpened,vvn,0
shewbread,vvn,0,n1
shortened,vvn,0,vvd
slandered,vvn,0
sojourned,vvn,0,vvd
spikenard,vvn,0,n1
sprinkled,vvn,0,vvd,j-vvn
strangled,vvn,0,j-vvn
stretched,vvn,0,vvd,j-vvn
subjected,vvn,0
submitted,vvn,0,vvd
subverted,vvn,0
succoured,vvn,0,vvd
surprised,vvn,0
sustained,vvn,0,vvd
swallowed,vvn,0,vvd
terrified,vvn,0
testified,vvn,0,vvd
tormented,vvn,0
travailed,vvn,0
treasured,vvn,0
triumphed,vvn,0
unclothed,vvn,0
uncovered,vvn,0,vvd
undressed,vvn,0
unfeigned,vvn,0,j
withdrawn,vvn,0
withstood,vvn,0,vvd
witnessed,vvn,0,vvd
accustomed,vvn,0
acquainted,vvn,0
admonished,vvn,0,vvd
advantaged,vvn,0
affrighted,vvn,0
apparelled,vvn,0
astonished,vvn,0
blasphemed,vvn,0,vvd
confounded,vvn,0,j-vvn
considered,vvn,0,vvd
convenient,vvn,0,j
counselled,vvn,0,vvd
covenanted,vvn,0,vvd
determined,vvn,0,vvd
diminished,vvn,0
disallowed,vvn,0,vvd
discharged,vvn,0
discovered,vvn,0,vvd
displeased,vvn,0,j-vvn,vvd
disquieted,vvn,0
dissembled,vvn,0,vvd
distracted,vvn,0
distressed,vvn,0,j-vvn,vvd
emboldened,vvn,0
encouraged,vvn,0,vvd
endangered,vvn,0
flourished,vvn,0,vvd
forewarned,vvn,0
instructed,vvn,0,vvd
lengthened,vvn,0
maintained,vvn,0
manifested,vvn,0,vvd
ministered,vvn,0,vvd
multiplied,vvn,0,vvd
occasioned,vvn,0
overspread,vvn,0
overthrown,vvn,0
persecuted,vvn,0
plaistered,vvn,0
pourtrayed,vvn,0
prescribed,vvn,0
proclaimed,vvn,0,vvd
pronounced,vvn,0,vvd
prophesied,vvn,0,vvd
reconciled,vvn,0
remembered,vvn,0,vvd
reproached,vvn,0,vvd
restrained,vvn,0,vvd
sacrificed,vvn,0,j-vvn,vvd
sanctified,vvn,0,vvd,j-vvn
stablished,vvn,0,vvd
straitened,vvn,0
subscribed,vvn,0
supplanted,vvn,0
translated,vvn,0
trespassed,vvn,0,vvd
understood,vvn,0,vvd
unoccupied,vvn,0
worshipped,vvn,0,vvd
accompanied,vvn,0,vvd
apprehended,vvn,0
blindfolded,vvn,0
circumcised,vvn,0,j-vvn
consecrated,vvn,0,vvd,j-vvn
constrained,vvn,0,vvd
discomfited,vvn,0,vvd
discouraged,vvn,0,vvd
distributed,vvn,0
enlightened,vvn,0,vvd
entertained,vvn,0
established,vvn,0,vvd
illuminated,vvn,0
interpreted,vvn,0,vvd
overcharged,vvn,0
overwhelmed,vvn,0,vvd
premeditate,vvn,0
recommended,vvn,0
recompensed,vvn,0,vvd
replenished,vvn,0
transformed,vvn,0
accomplished,vvn,0
acknowledged,vvn,0,vvd
administered,vvn,0
brokenhanded,vvn,0
communicated,vvn,0
comprehended,vvn,0,vvd
disappointed,vvn,0
discontented,vvn,0
dispossessed,vvn,0,vvd
foreordained,vvn,0
overshadowed,vvn,0,j-vvn
recompensest,vvn,0
strengthened,vvn,0,vvd
transfigured,vvn,0
transgressed,vvn,0,vvd
predestinated,vvn,0
