01 32 0000 Genesis Ge Genesis,Ge
02 28 0032 Exodus Ex Exodus,Ex
03 1B 005A Leviticus Le Leviticus,Le
04 24 0075 Numbers Nu Numbers,Nu
05 22 0099 Deuteronomy De Deuteronomy,De
06 18 00BB Joshua Jos Joshua,Jos
07 15 00D3 Judges j'd,Ju Judges,Ju,j'd
08 04 00E8 Ruth Ru Ruth,Ru
09 1F 00EC 1 Samuel 1Sa 1 Samuel,1Sa
0A 18 010B 2 Samuel 2Sa 2 Samuel,2Sa
0B 16 0123 1 Kings 1Ki 1 Kings,1Ki
0C 19 0139 2 Kings 2Ki 2 Kings,2Ki
0D 1D 0152 1 Chronicles 1Ch 1 Chronicles,1Ch
0E 24 016F 2 Chronicles 2Ch 2 Chronicles,2Ch
0F 0A 0193 Ezra Ezr Ezra,Ezr
10 0D 019D Nehemiah Ne Nehemiah,Ne
11 0A 01AA Esther Es Esther,Es
12 2A 01B4 Job Jo Job,Jo
13 96 01DE Psalms Ps Psalms,Ps
14 1F 0274 Proverbs Pr Proverbs,Pr
15 0C 0293 Ecclesiastes Ec Ecclesiastes,Ec
16 08 029F Song of Solomon Ca,So,SoS Song of Solomon,SoS,So,Ca
17 42 02A7 Isaiah Is Isaiah,Is
18 34 02E9 Jeremiah Je Jeremiah,Je
19 05 031D Lamentations La Lamentations,La
1A 30 0322 Ezekiel Eze Ezekiel,Eze
1B 0C 0352 Daniel Da Daniel,Da
1C 0E 035E Hosea Ho Hosea,Ho
1D 03 036C Joel Joe Joel,Joe
1E 09 036F Amos Am Amos,Am
1F 01 0378 Obadiah Ob Obadiah,Ob
20 04 0379 Jonah Jon Jonah,Jon
21 07 037D Micah Mic Micah,Mic
22 03 0384 Nahum Na Nahum,Na
23 03 0387 Habakkuk Hab Habakkuk,Hab
24 03 038A Zephaniah Zep Zephaniah,Zep
25 02 038D Haggai Hag Haggai,Hag
26 0E 038F Zechariah Zec Zechariah,Zec
27 04 039D Malachi Mal Malachi,Mal
28 1C 03A1 Matthew Mat,Mt Matthew,Mt,Mat
29 10 03BD Mark Mar,Mk Mark,Mk,Mar
2A 18 03CD Luke Lu Luke,Lu
2B 15 03E5 John Joh John,Joh
2C 1C 03FA Acts Ac Acts,Ac
2D 10 0416 Romans Ro Romans,Ro
2E 10 0426 1 Corinthians 1Co 1 Corinthians,1Co
2F 0D 0436 2 Corinthians 2Co 2 Corinthians,2Co
30 06 0443 Galatians Ga Galatians,Ga
31 06 0449 Ephesians Eph Ephesians,Eph
32 04 044F Philippians phili,Ph'p Philippians,Ph'p,phili
33 04 0453 Colossians Co Colossians,Co
34 05 0457 1 Thessalonians 1Th 1 Thessalonians,1Th
35 03 045C 2 Thessalonians 2Th 2 Thessalonians,2Th
36 06 045F 1 Timothy 1Ti 1 Timothy,1Ti
37 04 0465 2 Timothy 2Ti 2 Timothy,2Ti
38 03 0469 Titus Tit Titus,Tit
39 01 046C Philemon Ph',phile Philemon,Ph',phile
3A 0D 046D Hebrews Heb Hebrews,Heb
3B 05 047A James Ja,j'm James,Ja,j'm
3C 05 047F 1 Peter 1P 1 Peter,1P
3D 03 0484 2 Peter 2P 2 Peter,2P
3E 05 0487 1 John 1J 1 John,1J
3F 01 048C 2 John 2J 2 John,2J
40 01 048D 3 John 3J 3 John,3J
41 01 048E Jude Ju Jude,Ju
42 16 048F Revelation Re Revelation,Re
