8301 aid 00 
8302 ail 00 
8303 ape 00 
8304 elm 00 
8305 fen 00 
8306 fin 00 
8307 fix 00 
8308 foe 00 
8309 fry 00 
830A has 00 
830B hat 00 
830C mix 00 
830D mow 00 
830E nut 00 
830F pap 00 
8310 rag 00 
8311 rub 00 
8312 tax 00 
8313 tri 00 
8401 ally 00 
8402 aloe 00 
8403 amid 00 
8404 arch 00 
8405 barb 00 
8406 bean 00 
8407 boll 00 
8408 boss 00 
8409 claw 00 
840A clip 00 
840B clod 00 
840C cope 00 
840D damn 00 
840E deem 00 
840F dram 00 
8410 earn 00 
8411 fork 00 
8412 frog 00 
8413 gape 00 
8414 glit 00 
8415 hood 00 
8416 hose 00 
8417 japh 00 
8418 jest 00 
8419 jump 00 
841A lane 00 
841B leek 00 
841C list 00 
841D load 00 
841E loin 00 
841F loop 00 
8420 maim 00 
8421 nave 00 
8422 omit 00 
8423 ouch 00 
8424 pace 00 
8425 pang 00 
8426 pave 00 
8427 peel 00 
8428 plot 00 
8429 poet 00 
842A pond 00 
842B puff 00 
842C rite 00 
842D ruby 00 
842E sear 00 
842F smit 00 
8430 soak 00 
8431 spew 00 
8432 ston 00 
8433 stud 00 
8434 teat 00 
8435 term 00 
8436 toph 00 
8437 trim 00 
8438 twig 00 
8439 twin 00 
843A valu 00 
843B wage 00 
843C wean 00 
843D weed 00 
843E wile 00 
843F wire 00 
8440 zohe 00 
8501 abate 00 
8502 alame 00 
8503 aleme 00 
8504 amaze 00 
8505 apron 00 
8506 argue 00 
8507 avail 00 
8508 avite 00 
8509 belie 00 
850A bench 00 
850B berry 00 
850C blain 00 
850D bleat 00 
850E bloom 00 
850F bowel 00 
8510 brawl 00 
8511 brief 00 
8512 broil 00 
8513 byway 00 
8514 cabin 00 
8515 carve 00 
8516 chafe 00 
8517 charm 00 
8518 churn 00 
8519 clout 00 
851A comer 00 
851B crash 00 
851C crave 00 
851D crisp 00 
851E crumb 00 
851F edifi 00 
8520 endue 00 
8521 erect 00 
8522 erite 00 
8523 fable 00 
8524 fatle 00 
8525 final 00 
8526 fitch 00 
8527 flake 00 
8528 flank 00 
8529 float 00 
852A forge 00 
852B frank 00 
852C gerah 00 
852D graft 00 
852E hater 00 
852F havoc 00 
8530 hinge 00 
8531 hoist 00 
8532 lease 00 
8533 ledge 00 
8534 mason 00 
8535 melon 00 
8536 mince 00 
8537 music 00 
8538 neigh 00 
8539 onion 00 
853A outgo 00 
853B paint 00 
853C parch 00 
853D party 00 
853E pilot 00 
853F piper 00 
8540 plait 00 
8541 plane 00 
8542 plank 00 
8543 prate 00 
8544 prick 00 
8545 quail 00 
8546 revel 00 
8547 ridge 00 
8548 rifle 00 
8549 rinse 00 
854A ripen 00 
854B rover 00 
854C rower 00 
854D scale 00 
854E scour 00 
854F shrub 00 
8550 snort 00 
8551 snuff 00 
8552 spill 00 
8553 spoke 00 
8554 sprig 00 
8555 stack 00 
8556 stair 00 
8557 stake 00 
8558 stoic 00 
8559 strew 00 
855A taber 00 
855B tache 00 
855C tarri 00 
855D tenon 00 
855E thong 00 
855F tutor 00 
8560 twine 00 
8561 urban 00 
8562 valve 00 
8563 waken 00 
8564 waver 00 
8565 weari 00 
8566 whirl 00 
8567 zuzim 00 
8601 abided 00 
8602 abieze 00 
8603 abject 00 
8604 abuser 00 
8605 addict 00 
8606 admire 00 
8607 affair 00 
8608 afford 00 
8609 allege 00 
860A amount 00 
860B anakim 00 
860C apollo 00 
860D ardite 00 
860E arrive 00 
860F assign 00 
8610 avouch 00 
8611 azmave 00 
8612 babble 00 
8613 badger 00 
8614 banish 00 
8615 batter 00 
8616 bearer 00 
8617 beckon 00 
8618 behead 00 
8619 behoof 00 
861A belove 00 
861B berite 00 
861C billow 00 
861D bonnet 00 
861E bowman 00 
861F breech 00 
8620 burier 00 
8621 calker 00 
8622 cellar 00 
8623 collop 00 
8624 confer 00 
8625 cumber 00 
8626 curdle 00 
8627 dandle 00 
8628 danite 00 
8629 decent 00 
862A decide 00 
862B defame 00 
862C depose 00 
862D depute 00 
862E dismay 00 
862F eighti 00 
8630 enable 00 
8631 enfold 00 
8632 engage 00 
8633 engine 00 
8634 exempt 00 
8635 expect 00 
8636 expire 00 
8637 eyelid 00 
8638 fanner 00 
8639 fathom 00 
863A felloe 00 
863B fetter 00 
863C firkin 00 
863D forger 00 
863E freeze 00 
863F gallow 00 
8640 garlic 00 
8641 harken 00 
8642 harper 00 
8643 hazard 00 
8644 indebt 00 
8645 indite 00 
8646 injure 00 
8647 invite 00 
8648 jambre 00 
8649 jangle 00 
864A jesuit 00 
864B kernel 00 
864C kidney 00 
864D lancet 00 
864E libyan 00 
864F linger 00 
8650 litter 00 
8651 lydian 00 
8652 madman 00 
8653 mallow 00 
8654 misper 00 
8655 misuse 00 
8656 motion 00 
8657 mowing 00 
8658 muster 00 
8659 nazare 00 
865A nettle 00 
865B occupi 00 
865C orphan 00 
865D oznite 00 
865E parent 00 
865F planet 00 
8660 plower 00 
8661 pocher 00 
8662 polish 00 
8663 pommel 00 
8664 prance 00 
8665 public 00 
8666 puhite 00 
8667 quarry 00 
8668 rafter 00 
8669 raisin 00 
866A ramese 00 
866B rattle 00 
866C ravish 00 
866D reform 00 
866E repeat 00 
866F repute 00 
8670 rumble 00 
8671 sabean 00 
8672 sailor 00 
8673 sandal 00 
8674 shiver 00 
8675 shrine 00 
8676 shrink 00 
8677 slight 00 
8678 sluice 00 
8679 smiter 00 
867A sneeze 00 
867B solder 00 
867C sopher 00 
867D suborn 00 
867E subtle 00 
867F suburb 00 
8680 suppli 00 
8681 swerve 00 
8682 syriac 00 
8683 tablet 00 
8684 tackle 00 
8685 talker 00 
8686 tavern 00 
8687 tiding 00 
8688 tinkle 00 
8689 totter 00 
868A tumble 00 
868B ungird 00 
868C uprise 00 
868D verify 00 
868E wilful 00 
868F wimple 00 
8690 winnow 00 
8691 zorite 00 
8701 accurse 00 
8702 advance 00 
8703 arelite 00 
8704 armhole 00 
8705 arodite 00 
8706 ashtore 00 
8707 assuage 00 
8708 backbit 00 
8709 baptise 00 
870A barjesu 00 
870B beriite 00 
870C bewitch 00 
870D boaster 00 
870E bringer 00 
870F broider 00 
8710 bulwark 00 
8711 burnish 00 
8712 buttock 00 
8713 caiapha 00 
8714 carmite 00 
8715 chaldee 00 
8716 changer 00 
8717 chapman 00 
8718 chicken 00 
8719 conform 00 
871A confuse 00 
871B congeal 00 
871C consort 00 
871D convict 00 
871E crackle 00 
871F dabbash 00 
8720 deprive 00 
8721 dinaite 00 
8722 disdain 00 
8723 dismiss 00 
8724 disobey 00 
8725 display 00 
8726 dispose 00 
8727 diviner 00 
8728 downsit 00 
8729 drinker 00 
872A dweller 00 
872B element 00 
872C elonite 00 
872D emptier 00 
872E enclose 00 
872F ensnare 00 
8730 eranite 00 
8731 espouse 00 
8732 exactor 00 
8733 expense 00 
8734 exploit 00 
8735 eyebrow 00 
8736 falsify 00 
8737 feather 00 
8738 firepan 00 
8739 flutter 00 
873A footman 00 
873B foresee 00 
873C forfeit 00 
873D freckle 00 
873E furlong 00 
873F garland 00 
8740 gezrite 00 
8741 glister 00 
8742 glorifi 00 
8743 grafted 00 
8744 grecian 00 
8745 grinder 00 
8746 grizzle 00 
8747 haggite 00 
8748 heretic 00 
8749 hostage 00 
874A inflict 00 
874B inquire 00 
874C intrude 00 
874D jeopard 00 
874E jimnite 00 
874F justifi 00 
8750 korhite 00 
8751 lantern 00 
8752 libnite 00 
8753 lunatic 00 
8754 mahlite 00 
8755 mansion 00 
8756 maonite 00 
8757 mariner 00 
8758 million 00 
8759 moisten 00 
875A mollify 00 
875B monster 00 
875C naamite 00 
875D neesing 00 
875E nostril 00 
875F outlive 00 
8760 overrun 00 
8761 parmena 00 
8762 peacock 00 
8763 perjure 00 
8764 perplex 00 
8765 picture 00 
8766 pilgrim 00 
8767 planter 00 
8768 plaster 00 
8769 portray 00 
876A purloin 00 
876B putrify 00 
876C resolve 00 
876D reviler 00 
876E saltpit 00 
876F sardite 00 
8770 satisfi 00 
8771 scoffer 00 
8772 seducer 00 
8773 senator 00 
8774 shausha 00 
8775 sheriff 00 
8776 shimite 00 
8777 shipman 00 
8778 shooter 00 
8779 shorten 00 
877A slinger 00 
877B snuffer 00 
877C sparkle 00 
877D speckle 00 
877E stammer 00 
877F staunch 00 
8780 stiffen 00 
8781 sukkiim 00 
8782 surfeit 00 
8783 swaddle 00 
8784 swearer 00 
8785 tanhume 00 
8786 tattler 00 
8787 terrace 00 
8788 terrifi 00 
8789 torture 00 
878A tossing 00 
878B traffic 00 
878C trickle 00 
878D twinkle 00 
878E unaware 00 
878F undress 00 
8790 unladen 00 
8791 violate 00 
8792 wayfare 00 
8793 waymark 00 
8794 witting 00 
8795 wreathe 00 
8796 zarhite 00 
8801 aaronite 00 
8802 accustom 00 
8803 almsdeed 00 
8804 amramite 00 
8805 ancestor 00 
8806 apparent 00 
8807 argument 00 
8808 asherite 00 
8809 ashurite 00 
880A astonish 00 
880B athenian 00 
880C axletree 00 
880D bachrite 00 
880E backbite 00 
880F beatrice 00 
8810 believer 00 
8811 betrayer 00 
8812 betrothe 00 
8813 ceremony 00 
8814 chemarim 00 
8815 cherubin 00 
8816 cockcrow 00 
8817 conspire 00 
8818 cracknel 00 
8819 cucumber 00 
881A dehavite 00 
881B delicacy 00 
881C despiser 00 
881D devotion 00 
881E distinct 00 
881F distract 00 
8820 ekronite 00 
8821 embolden 00 
8822 especial 00 
8823 espousal 00 
8824 estrange 00 
8825 exorcist 00 
8826 fishhook 00 
8827 fishpool 00 
8828 follower 00 
8829 footstep 00 
882A fragment 00 
882B frontier 00 
882C frontlet 00 
882D gammadim 00 
882E gathheph 00 
882F goatskin 00 
8830 hagarite 00 
8831 headband 00 
8832 heberite 00 
8833 helekite 00 
8834 herdsman 00 
8835 imprison 00 
8836 ingather 00 
8837 inventor 00 
8838 jaminite 00 
8839 jezerite 00 
883A kerchief 00 
883B mandrake 00 
883C merarite 00 
883D miscarry 00 
883E moderate 00 
883F monument 00 
8840 mortgage 00 
8841 mournful 00 
8842 murmurer 00 
8843 nethinim 00 
8844 occupier 00 
8845 ordering 00 
8846 outgoing 00 
8847 overlive 00 
8848 palluite 00 
8849 paramour 00 
884A parthian 00 
884B pedigree 00 
884C practice 00 
884D renounce 00 
884E revolter 00 
884F rudiment 00 
8850 sadducee 00 
8851 sanctifi 00 
8852 scrabble 00 
8853 seraphim 00 
8854 shallech 00 
8855 shibbole 00 
8856 slimepit 00 
8857 soothsay 00 
8858 spearman 00 
8859 spiteful 00 
885A strangle 00 
885B struggle 00 
885C surprise 00 
885D tahanite 00 
885E tahapane 00 
885F tahpanhe 00 
8860 transfer 00 
8861 traverse 00 
8862 unclothe 00 
8863 unoccupy 00 
8864 vestment 00 
8865 wanderer 00 
8866 wrongful 00 
8901 ahiramite 00 
8902 archevite 00 
8903 ashbelite 00 
8904 ashdodite 00 
8905 asrielite 00 
8906 backbiter 00 
8907 backslide 00 
8908 balancing 00 
8909 besteaded 00 
890A bishopric 00 
890B blindfold 00 
890C chaldaean 00 
890D challenge 00 
890E cherethim 00 
890F childbear 00 
8910 chronicle 00 
8911 conqueror 00 
8912 corrupter 00 
8913 damascene 00 
8914 delicious 00 
8915 discomfit 00 
8916 dissemble 00 
8917 diversity 00 
8918 enclosing 00 
8919 encounter 00 
891A engraving 00 
891B exchanger 00 
891C eziongabe 00 
891D eziongebe 00 
891E fisherman 00 
891F gainsayer 00 
8920 gazathite 00 
8921 geshurite 00 
8922 hailstone 00 
8923 hammoleke 00 
8924 handstave 00 
8925 hanochite 00 
8926 hebronite 00 
8927 hepherite 00 
8928 hermonite 00 
8929 hezronite 00 
892A huphamite 00 
892B immediate 00 
892C influence 00 
892D inhabiter 00 
892E invention 00 
892F jachinite 00 
8930 jashubite 00 
8931 jeezerite 00 
8932 jerubbesh 00 
8933 jointheir 00 
8934 kohathite 00 
8935 korathite 00 
8936 libertine 00 
8937 machirite 00 
8938 mishraite 00 
8939 nemuelite 00 
893A parchment 00 
893B passenger 00 
893C prescribe 00 
893D president 00 
893E principle 00 
893F quicksand 00 
8940 rechabite 00 
8941 recommend 00 
8942 secondary 00 
8943 shameless 00 
8944 sheepskin 00 
8945 shelanite 00 
8946 shuhamite 00 
8947 slanderer 00 
8948 snuffdish 00 
8949 stammerer 00 
894A stargazer 00 
894B steadfast 00 
894C sumptuous 00 
894D suppliant 00 
894E tarpelite 00 
894F tentmaker 00 
8950 tirathite 00 
8951 tormentor 00 
8952 transform 00 
8953 trumpeter 00 
8954 unadvised 00 
8955 unbelieve 00 
8956 undergird 00 
8957 unwitting 00 
8958 uzzielite 00 
8959 zephonite 00 
895A zorathite 00 
8A01 administer 00 
8A02 ashdothite 00 
8A03 babylonian 00 
8A04 benefactor 00 
8A05 chalkstone 00 
8A06 charitable 00 
8A07 cogitation 00 
8A08 complainer 00 
8A09 contradict 00 
8A0A corinthian 00 
8A0B countryman 00 
8A0C discontent 00 
8A0D dispersion 00 
8A0E dissembler 00 
8A0F eyewitness 00 
8A10 fellowheir 00 
8A11 forefather 00 
8A12 foreordain 00 
8A13 gittahheph 00 
8A14 illuminate 00 
8A15 jahleelite 00 
8A16 jahzeelite 00 
8A17 lieutenant 00 
8A18 longsuffer 00 
8A19 menpleaser 00 
8A1A menstealer 00 
8A1B meshulleme 00 
8A1C opposition 00 
8A1D outstretch 00 
8A1E peacemaker 00 
8A1F philippian 00 
8A20 phylactery 00 
8A21 progenitor 00 
8A22 quaternion 00 
8A23 repetition 00 
8A24 romamtieze 00 
8A25 sepharvite 00 
8A26 shechemite 00 
8A27 shemidaite 00 
8A28 shillemite 00 
8A29 shimronite 00 
8A2A shumathite 00 
8A2B shuphamite 00 
8A2C silverling 00 
8A2D slanderous 00 
8A2E slingstone 00 
8A2F slumbering 00 
8A30 susanchite 00 
8A31 taskmaster 00 
8A32 tehaphnehe 00 
8A33 thundering 00 
8A34 trafficker 00 
8A35 unbeliever 00 
8A36 unblamable 00 
8A37 waterspout 00 
8A38 zareathite 00 
8B01 alexandrian 00 
8B02 conspirator 00 
8B03 eshkalonite 00 
8B04 fellowsoldy 00 
8B05 kirjathseph 00 
8B06 malchielite 00 
8B07 merchantman 00 
8B08 philosopher 00 
8B09 pruninghook 00 
8B0A reproachful 00 
8B0B shimeathite 00 
8B0C shuthalhite 00 
8B0D thunderbolt 00 
8B0E transfigure 00 
8B0F undersetter 00 
8B10 vinedresser 00 
8B11 waterspring 00 
8C01 affectionate 00 
8C02 apharsachite 00 
8C03 contemptuous 00 
8C04 fellowworker 00 
8C05 handkerchief 00 
8C06 jerahmeelite 00 
8C07 lookingglass 00 
8C08 moneychanger 00 
8C09 sheepshearer 00 
8C0A stonesquarer 00 
8C0B trucebreaker 00 
8C0C womenservant 00 
8D01 confectionary 00 
8D02 constellation 00 
8D03 fellowcitizen 00 
8D04 grapegleaning 00 
8D05 nergalshareze 00 
8D06 shoulderpiece 00 
8D07 tiglathpilese 00 
8E01 apharsathchite 00 
8E02 fellowdisciple 00 
8E03 kneadingtrough 00 
8E04 prognosticator 00 
8E05 tilgathpilnese 00 
8F01 covenantbreaker 00 
