40008470 0020 0F00 1073775728	a-acp	I have not seen him since	9500	@	32	73217	as, by, in, of, to
00000036 00AA 0F00 54	av	soon	37500	@	170	128905	a, at, do, it, up
8000D82E 0004 0F00 2147538990	av-an	go home	750	@	4	99	home, yesterday, straightway, yesternight
800006C3 0003 0F00 2147485379	av-c	sooner, rather	500	@	3	0	rather, sooner, oftener
800006C4 0009 0F00 2147485380	av-d	more slowly	2000	@	9	9105	all, any, both, many, much
8000D883 0002 0F00 2147539075	av-dc	can lesser hide his love	1900	@	2	1293	less, more
8000D893 0002 0F00 2147539091	av-ds	most often	900	@	2	177	most, least
8000D898 0001 0F00 2147539096	av-dx	no more	600	@	1	0	neither
800006CA 010B 0F00 2147485386	av-j	quickly	15500	@	267	111514	as, he, in, and, but
8000D943 000B 0F00 2147539267	av-jc	he fared worse	850	@	11	0	lower, worse, better, closer, easier
8000D94E 0014 0F00 2147539278	av-jn	duly, right honourable	1100	@	20	1318	ill, deep, evil, half, other
8000D953 0002 0F00 2147539283	av-js	in you it best lies	150	@	2	2235	best, fastest
801B5AC7 0006 0F00 2149276359	av-vvg	lovingly	250	@	6	0	according, exceeding, sparingly, grudgingly, accordingly
801B5ACE 0004 0F00 2149276366	av-vvn	Stands Macbeth thus amazedly	85	@	4	0	drunken, assuredly, exceeding, feignedly
800006D8 0001 0F00 2147485400	av-x	never	1300	@	1	0	never
40018470 000F 0C00 1073841264	c-acp	since I last saw him	14000	@	15	13566	as, ere, for, once, save
00000063 0004 0C00 99	cc	and, or	42500	@	4	56134	an, or, and, nor
80318470 0001 0C00 2150728816	cc-acp	but	6500	@	1	4169	but
40018E51 0016 CC00 1073843793	c-crq	when she saw	6500	@	22	2263	how, why, when, where, whence
00000C78 0001 0C00 3192	ccx	nor	1200	@	1	886	nor
00000E44 0026 0B00 3652	crd	2, two, ii	5700	@	38	5004	one, six, ten, two, five
00000073 0011 0C00 115	cs	if	6500	@	17	72702	an, if, the, lest, than
00000E74 0001 0C00 3700	cst	I saw that it was hopeless	14000	@	1	0	that
00000004 0018 0D00 4	d	that man, much money	29500	@	24	10504	all, any, aul, few, own
00000083 0002 0D00 131	dc	less money	850	@	2	1293	less, more
00000087 0001 0D00 135	dg	use the latter's	7	@	1	1295	any
00000093 0003 0D00 147	ds	most money	450	@	3	177	most, least, fewest
00000094 0007 0D00 148	dt	a man, the man	7000	@	7	81505	a, am, an, ye, the
00000098 0001 0D00 152	dx	no money	2500	@	1	0	neither
0000000A 03ED 0A00 10	j	beautiful	49500	@	1005	272437	a, i, as, by, he
00000143 0035 0A00 323	jc	handsomer	1500	@	53	0	baser, elder, finer, lower, purer
80050D4E 0004 0A00 2147814734	jc-jn	yet she much whiter	70	@	4	0	elder, deeper, whiter, blacker
4000294E 0042 0A00 1073752398	j-jn	the sky is blue	7000	@	66	3352	dew, due, ill, red, blew
00000150 0012 0A00 336	jp	Athenian philosopher	800	@	18	0	greek, latin, jewish, median, syrian
00000153 002A 0A00 339	js	finest clothes	1500	@	42	2235	best, worst, basest, eldest, finest
80054D4E 0004 0A00 2147831118	js-jn	reddest hue	200	@	4	0	eldest, stonest, valuest, chiefest
40000155 0005 0A00 1073742165	j-u	@	unclean:7396, unstable:9226, unblameable:12103, unrighteous:12109, unchangeable:12364	@	5	0	unclean, unstable, unblameable, unrighteous, unchangeable
40055AC7 008D 0A00 1074092743	j-vvg	loving lord	2000	@	141	0	dying, lying, coping, crying, eating
40055ACE 0088 0A00 1074092750	j-vvn	changed circumstances	2500	@	136	3618	cut, fed, hid, set, aged
40AB59D5 0001 0A00 1084971477	j-vvnu	@	unmarried:10636	@	1	0	unmarried
000001DC 0C04 4010 476	n1	child	14000	@	3076	262031	do, it, of, ox, pe
1DCE585A 0005 4010 500062298	n11vbz	@	man:218, lord:946, shoe:1221, work:1424, vulture:7430	@	5	10880	man, lord, shoe, work, vulture
8007702E 0004 4010 2147971118	n1-an	my home	250	@	4	99	home, inside, outside, straightway
000001DD 05DF 8010 477	n2	children	35000	@	1503	33269	us, all, men, was, acts
80003BAA 000E 8010 2147498922	n2-j	give me particulars	200	@	14	0	goods, nobles, abjects, inwards, ancients
8007754E 0013 8010 2147972430	n2-jn	the subjects of his substitute	600	@	19	175	dues, deeps, evils, males, aliens
80EED887 0002 8010 2163136647	n2-vdg	'do' doings	50	@	2	0	doings, outgoings
80EEDAC7 0039 8010 2163137223	n2-vvg	the desperate languishings	200	@	57	2685	dung, king, goings, priest, saying
40070E51 0001 C010 1074204241	n-crq	@	wherewithal:12119	@	1	0	wherewithal
000038FC 009A 4018 14588	ng1	child's	2500	@	154	27716	bed, cow, day, dog, eye
C0E3F14E 0001 4018 3236163918	ng1-jn	our sovereign's fall	60	@	1	0	another
DC7E5ACE 0001 4018 3699268302	ng1-vvn	the late lamented's house	0	@	1	0	beloved
000038FD 0008 8018 14589	ng2	children's	350	@	8	1870	men, goats, women, cubits, workmen
C0E3F54E 0001 8018 3236164942	ng2-jn	mortals' chiefest enemy	50	@	1	0	others
4000394E 0024 0010 1073756494	n-jn	a deep blue	2300	@	36	2560	due, ill, red, blue, calm
00003950 0005 0010 14672	njp	a Roman	130	@	5	0	hebrew, italian, cyrenian, ephesian, philistine
00072A1D 001E 8010 469533	njp2	The Romans	1	@	30	0	romans, libyans, lydians, stoicks, syrians
00E540FC 0001 4018 15024380	njpg1	The Roman's courage	8	@	1	0	egyptian
00E540FD 0001 8018 15024381	njpg2	The Romans' courage	20	@	1	0	greeks
00003A1C 0A56 4030 14876	np1	Paul	27	@	2646	94982	ai, ar, ed, er, ir
00003A1D 0046 8010 14877	np2	The Nevils are thy subjects	350	@	70	0	danites, hebrews, jambres, levites, oznites
000740FC 0055 4038 475388	npg1	Paul's letter	2600	@	85	7864	asa, eli, job, lot, adam
40075AC7 007C 0010 1074223815	n-vvg	the running of the deer	1500	@	124	0	going, lying, coming, crying, earing
40075ACE 0004 0010 1074223822	n-vvn	the departed	50	@	4	0	elect, slain, beloved, oppressed
00003E44 001C 0B00 15940	ord	fourth	2500	@	28	235	last, next, fifth, first, ninth
40080470 0030 00E0 1074267248	p-acp	to my brother	57000	@	48	59587	as, at, by, in, to
81018470 0003 3E00 2164360304	pc-acp	todo	19000	@	3	13782	to, their, there
00000209 0005 3020 521	pi	one, something	2200	@	5	2096	one, none, ought, somebody, something
0000413D 0001 B020 16701	pi2	from wicked ones	50	@	1	0	ones
00004127 0001 3028 16679	pig	the pairings of one's nail	35	@	1	2096	one
00004138 0004 3020 16696	pix	none, nothing	1300	@	4	0	none, naught, nought, nothing
00083BBD 0002 20C0 539581	pn22	you	9000	@	2	8163	ye, you
00083BDC 0002 30C0 539612	pn31	it	10500	@	2	14817	it, him
01071F9C 0001 40C8 17244060	png11	a book of mine	220	@	1	760	mine
01071F9D 0001 80C8 17244061	png12	this land of ours	35	@	1	0	ours
01071FBC 0001 60C8 17244092	png21	this is thine	3	@	1	0	thine
01071FBD 0001 A0C8 17244093	png22	this is yours	100	@	1	0	yours
01071FDC 0002 70C8 17244124	png31	a cousin of his	200	@	2	8695	his, hers
01071FDD 0001 B0C8 17244125	png32	this is theirs	30	@	1	0	theirs
01073F9C 0002 40C0 17252252	pno11	me	5000	@	2	14104	i, me
01073F9D 0001 80C0 17252253	pno12	us	1100	@	1	1606	us
01073FBC 0001 60C0 17252284	pno21	thee	1200	@	1	0	thee
01073FDC 0002 70C0 17252316	pno31	him, her	12000	@	2	12746	her, him
01073FDD 0004 B0C0 17252317	pno32	them	4700	@	4	65081	am, the, them, they
01074F9C 0001 4080 17256348	pns11	I	14500	@	1	9355	i
01074F9D 0002 8080 17256349	pns12	we	2200	@	2	4471	us, we
01074FBC 0002 4080 17256380	pns21	thou	2000	@	2	9100	tou, thou
01074FDC 0002 7080 17256412	pns31	he, she	21000	@	2	11787	he, she
01074FDD 0002 B080 17256413	pns32	they	5600	@	2	0	them, they
00083F9C 0002 4028 540572	po11	my	6700	@	2	5393	my, mine
00083F9D 0002 8028 540573	po12	our	1400	@	2	4074	we, our
00083FBC 0002 6028 540604	po21	thy	1650	@	2	4891	thy, thine
00083FBD 0001 A028 540605	po22	your	3000	@	1	0	your
00083FDC 0003 7028 540636	po31	its, her, his	19000	@	3	13023	her, his, its
00083FDD 0001 B028 540637	po32	their	3800	@	1	0	their
80004206 0002 0400 2147500550	pp-f	of	29000	@	2	43303	a, of
0008639C 0001 4100 549788	px11	myself	350	@	1	0	myself
0008639D 0001 8100 549789	px12	ourselves	55	@	1	0	ourselves
000863BC 0001 6100 549820	px21	thyself, yourself	250	@	1	0	thyself
000863BD 0001 A100 549821	px22	yourselves	30	@	1	0	yourselves
000863DC 0003 7100 549852	px31	herself, himself, itself	1300	@	3	0	itself, herself, himself
000863DD 0001 B100 549853	px32	themselves	250	@	1	0	themselves
40088E51 0010 C020 1074302545	q-crq	Who? What? How?	3000	@	16	3277	how, who, why, what, when
81178E51 0001 C020 2165804625	qo-crq	@	whom:1400	@	1	0	whom
40090E51 0009 C020 1074335313	r-crq	the girl who ran	10000	@	9	1014	who, what, when, whom, which
81238E51 0001 C020 2166591057	rg-crq	@	whose:3098	@	1	0	whose
81278E51 0002 C020 2166853201	ro-crq	@	whom:1400, whomsoever:11618	@	2	0	whom, whomsoever
000002A8 0011 0800 680	uh	oh!	3000	@	17	4857	o, ah, ha, ho, lo
800AA036 0001 0800 2148180022	uh-av	Well!	300	@	1	0	well
81540E51 0002 0800 2169769553	uh-crq	Why, there were but four	500	@	2	2263	how, why
8000550E 0004 0800 2147505422	uh-n	Soldiers, adieu!	200	@	4	772	woe, amen, peace, farewell
800AA1D0 0001 0800 2148180432	uh-np	@	bar-jesus:7670	@	1	0	bar-jesus
80005518 0001 0800 2147505432	uh-x	@	nay:225	@	1	140	nay
000B0BB2 0001 6100 723890	vb2r	@	art:65	@	1	618	art
00005842 0001 0100 22594	vbb	are, be	3300	@	1	7165	be
016113B2 0001 8100 23139250	vbd2r	@	wert:1393	@	1	0	wert
016113B3 0001 8100 23139251	vbd2s	@	wast:1381	@	1	0	wast
000B0892 0001 8100 723090	vbdr	@	were:1392	@	1	0	were
000B0893 0001 0100 723091	vbds	@	was:332	@	1	4741	was
00005847 0001 0100 22599	vbg	being	1300	@	1	0	being
00005849 0002 0100 22601	vbi	be	5600	@	2	7634	be, been
0000584D 0001 4120 22605	vbm	am	1200	@	1	972	am
0000584E 0001 0100 22606	vbn	been	1800	@	1	469	been
00005852 0003 0100 22610	vbr	@	am:6, are:62, were:1392	@	3	4053	am, are, were
0000585A 0002 0100 22618	vbz	is	6900	@	2	7342	is, baketh
0000589D 0002 7100 22685	vd2	dost	150	@	2	193	dost, doest
00005882 0001 0100 22658	vdb	do	1600	@	1	1524	do
00005884 0001 0100 22660	vdd	did	3100	@	1	1104	did
000B109D 0002 6100 725149	vdd2	didst	55	@	2	0	didst, diddest
00005887 0001 0100 22663	vdg	doing	110	@	1	0	doing
00005889 0002 0100 22665	vdi	to do	1000	@	2	2247	do, done
0000588E 0001 0100 22670	vdn	done	700	@	1	723	done
0000589A 0002 0100 22682	vdz	does	800	@	2	427	doth, doeth
0000591D 0001 6100 22813	vh2	thou hast	250	@	1	1152	hast
00005902 0002 0100 22786	vhb	have	2500	@	2	6201	had, have
00005904 0002 0100 22788	vhd	had	6000	@	2	2102	had, miphkad
000B209D 0001 6100 729245	vhd2	thou hadst	35	@	1	0	hadst
00005907 0001 0100 22791	vhg	having	730	@	1	0	having
00005909 0001 0100 22793	vhi	to have	2400	@	1	4099	have
0000590E 0002 3100 22798	vhn	had	220	@	2	6201	had, have
0000591A 0002 0100 22810	vhz	has, hath	1700	@	2	2563	hath, ahuzzath
000059BD 0004 6100 22973	vm2	@	wilt:1405, canst:1744, shalt:2749, mayest:4379	@	4	0	wilt, canst, shalt, mayest
000059A2 0006 0100 22946	vmb	can, may, shall, will	8300	@	6	2283	can, may, must, will, shall
000B3458 0001 0100 734296	vmbx	cannot; won't; I nyl nat lye	700	@	1	0	cannot
000059A4 0005 0100 22948	vmd	could, might, should, would	8300	@	5	0	could, might, ought, would, should
000B349D 0006 0100 734365	vmd2	couldst, shouldst, wouldst; how gret scorn woldestow han	120	@	6	0	wilt, couldest, mightest, oughtest, wouldest
00005ADD 00D2 0100 23261	vv2	thou knowest	480	@	210	0	diest, goest, liest, owest, seest
00005AC2 02CD 0100 23234	vvb	they live	17000	@	717	75973	go, add, arm, ask, bid
00005AC4 031F 0100 23236	vvd	knew	33000	@	799	31632	ate, bit, cut, fed, gat
000B589D 0056 6100 743581	vvd2	knewest	75	@	86	0	badest, camest, gavest, laidst, madest
00005AC7 01FD 0100 23239	vvg	knowing	13700	@	509	0	sing, dying, going, lying, using
00005AC9 03E8 0100 23241	vvi	to know	36000	@	1000	97028	go, add, ask, bar, beg
00005ACE 040C 0100 23246	vvn	known	26200	@	1036	60451	up, bid, cut, end, fed
00005ADA 028F 0100 23258	vvz	knows	7200	@	655	1385	die, eyes, lies, sins, teth
00000318 0001 0A00 792	xx	not	7800	@	1	6728	not
